----------------------------------------------------------------------
Report for cell template.TECH
Register bits:  668 of 4635 (14.412%)
I/O cells:      35
                                  Cell usage:
                               cell     count   Res Usage(%)
                               AND2        52          100.0
                                 BB         1          100.0
                              CCU2D       269          100.0
                            EHXPLLJ         2          100.0
                             FADD2B       106          100.0
                            FD1P3AX       174          100.0
                            FD1P3AY         5          100.0
                            FD1P3DX        61          100.0
                            FD1P3IX       169          100.0
                            FD1P3JX         9          100.0
                             FD1S1D         9          100.0
                            FD1S3AX        71          100.0
                            FD1S3AY        14          100.0
                            FD1S3BX        18          100.0
                            FD1S3DX        24          100.0
                            FD1S3IX       113          100.0
                            FD1S3JX         1          100.0
                                GSR         1          100.0
                                 IB         6          100.0
                            L6MUX21         3          100.0
                               LUT4      1018          100.0
                              MULT2        83          100.0
                                 OB        28          100.0
                              PFUMX        78          100.0
SUB MODULES
                             PLL24M         1
                  adc081s101_driver         1
                           adjuster         1
                            control         1
                      debounce(N=2)         1
                          draw_line         1
                        edge_detect         1
                     edge_detect_U0         1
                  fre_div(N=219089)         1
                       hand_control         1
                            jumping         1
                                lcd         1
lcd_draw_line(COLOR=16'b1011110001000000,SIZE_LENGTH_MAX=1'b0)         1
lcd_draw_line(COLOR=16'b1111111111111111,SIZE_LENGTH_MAX=3'b111)         1
                           lcd_init         1
                       lcd_show_pic         1
                          lcd_write         1
                            pic_ram         1
                                pll         1
                   rpr0521rs_driver         1
                            segment         1
                              TOTAL      2336
----------------------------------------------------------------------
Report for cell lcd.v1
Instance Path : lcd1
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        74           27.5
                            EHXPLLJ         1           50.0
                            FD1P3AX        56           32.2
                            FD1P3AY         1           20.0
                            FD1P3IX       117           69.2
                            FD1P3JX         1           11.1
                            FD1S3AX        36           50.7
                            FD1S3AY         5           35.7
                            FD1S3IX        52           46.0
                            FD1S3JX         1          100.0
                               LUT4       480           47.2
                              PFUMX        32           41.0
SUB MODULES
                            control         1
                          draw_line         1
                        edge_detect         1
                     edge_detect_U0         1
lcd_draw_line(COLOR=16'b1011110001000000,SIZE_LENGTH_MAX=1'b0)         1
lcd_draw_line(COLOR=16'b1111111111111111,SIZE_LENGTH_MAX=3'b111)         1
                           lcd_init         1
                       lcd_show_pic         1
                          lcd_write         1
                            pic_ram         1
                                pll         1
                              TOTAL       867
----------------------------------------------------------------------
Report for cell pll.v1
Instance Path : lcd1.pll_u1
                                  Cell usage:
                               cell     count   Res Usage(%)
                            EHXPLLJ         1           50.0
                              TOTAL         1
----------------------------------------------------------------------
Report for cell pic_ram.v1
Instance Path : lcd1.pic_ram_u0
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        11            4.1
                               LUT4        15            1.5
                              TOTAL        26
----------------------------------------------------------------------
Report for cell lcd_write.v1
Instance Path : lcd1.lcd_write_inst
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3AX         1            0.6
                            FD1P3IX        18           10.7
                            FD1P3JX         1           11.1
                            FD1S3AX         4            5.6
                            FD1S3IX         9            8.0
                            FD1S3JX         1          100.0
                               LUT4        40            3.9
                              PFUMX         3            3.8
                              TOTAL        77
----------------------------------------------------------------------
Report for cell lcd_show_pic.v1
Instance Path : lcd1.lcd_show_pic_inst
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        11            4.1
                            FD1P3AX        17            9.8
                            FD1P3AY         1           20.0
                            FD1P3IX        36           21.3
                            FD1S3AX         3            4.2
                            FD1S3IX         3            2.7
                               LUT4        64            6.3
                              PFUMX         4            5.1
                              TOTAL       139
----------------------------------------------------------------------
Report for cell lcd_init.v1
Instance Path : lcd1.lcd_init_inst
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        22            8.2
                            FD1P3AX         2            1.1
                            FD1P3IX        24           14.2
                            FD1S3AX        13           18.3
                            FD1S3AY         1            7.1
                            FD1S3IX        27           23.9
                               LUT4       200           19.6
                              PFUMX        12           15.4
                              TOTAL       301
----------------------------------------------------------------------
Report for cell draw_line.v1
Instance Path : lcd1.lcd_draw_line_inst
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        30           11.2
                            FD1P3AX        36           20.7
                            FD1P3IX        39           23.1
                            FD1S3AX        14           19.7
                            FD1S3AY         3           21.4
                            FD1S3IX         4            3.5
                               LUT4       117           11.5
                              PFUMX        13           16.7
SUB MODULES
                        edge_detect         1
                     edge_detect_U0         1
lcd_draw_line(COLOR=16'b1011110001000000,SIZE_LENGTH_MAX=1'b0)         1
lcd_draw_line(COLOR=16'b1111111111111111,SIZE_LENGTH_MAX=3'b111)         1
                              TOTAL       260
----------------------------------------------------------------------
Report for cell lcd_draw_line(COLOR=16'b1111111111111111,SIZE_LENGTH_MAX=3'b111).v1
Instance Path : lcd1.lcd_draw_line_inst.lcd_draw_white_line_inst
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        21            7.8
                            FD1P3AX         9            5.2
                            FD1P3IX        23           13.6
                            FD1S3AX         5            7.0
                            FD1S3AY         1            7.1
                            FD1S3IX         2            1.8
                               LUT4        51            5.0
                              PFUMX         6            7.7
                              TOTAL       118
----------------------------------------------------------------------
Report for cell lcd_draw_line(COLOR=16'b1011110001000000,SIZE_LENGTH_MAX=1'b0).v1
Instance Path : lcd1.lcd_draw_line_inst.lcd_draw_brown_line_inst
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D         6            2.2
                            FD1P3AX         7            4.0
                            FD1P3IX        16            9.5
                            FD1S3AX         6            8.5
                            FD1S3AY         1            7.1
                            FD1S3IX         2            1.8
                               LUT4        41            4.0
                              PFUMX         6            7.7
                              TOTAL        85
----------------------------------------------------------------------
Report for cell edge_detect.v1
Instance Path : lcd1.lcd_draw_line_inst.draw_edge
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1S3AX         1            1.4
                              TOTAL         1
----------------------------------------------------------------------
Report for cell edge_detect_U0.v1
Instance Path : lcd1.lcd_draw_line_inst.clear_edge
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1S3AX         1            1.4
                              TOTAL         1
----------------------------------------------------------------------
Report for cell control.v1
Instance Path : lcd1.control_inst
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1S3AX         2            2.8
                            FD1S3AY         1            7.1
                            FD1S3IX         9            8.0
                               LUT4        44            4.3
                              TOTAL        56
----------------------------------------------------------------------
Report for cell jumping.v1
Instance Path : jump
                                  Cell usage:
                               cell     count   Res Usage(%)
                               AND2        52          100.0
                              CCU2D        88           32.7
                             FADD2B       106          100.0
                            FD1P3DX        61          100.0
                             FD1S1D         9          100.0
                            FD1S3BX        18          100.0
                            FD1S3DX        24          100.0
                            FD1S3IX        25           22.1
                               LUT4       195           19.2
                              MULT2        83          100.0
                              PFUMX        22           28.2
SUB MODULES
                  fre_div(N=219089)         1
                              TOTAL       684
----------------------------------------------------------------------
Report for cell fre_div(N=219089).v1
Instance Path : jump.fre_500us
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        13            4.8
                            FD1S3IX        25           22.1
                               LUT4        15            1.5
                              TOTAL        53
----------------------------------------------------------------------
Report for cell adc081s101_driver.v1
Instance Path : adc_driver
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D         5            1.9
                            FD1P3AX        16            9.2
                            FD1S3AY         2           14.3
                            FD1S3IX         8            7.1
                               LUT4        40            3.9
                              TOTAL        71
----------------------------------------------------------------------
Report for cell hand_control.v1
Instance Path : u8
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        34           12.6
                            FD1P3AX        23           13.2
                            FD1P3IX         9            5.3
                            FD1P3JX         7           77.8
                            FD1S3AX        33           46.5
                               LUT4        26            2.6
                              PFUMX         1            1.3
                              TOTAL       133
----------------------------------------------------------------------
Report for cell adjuster.v1
Instance Path : adj
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        10            3.7
                            FD1P3AX         1            0.6
                            FD1P3AY         2           40.0
                            FD1S3AX         1            1.4
                            FD1S3AY         6           42.9
                            FD1S3IX        18           15.9
                               LUT4        14            1.4
SUB MODULES
                      debounce(N=2)         1
                            segment         1
                              TOTAL        54
----------------------------------------------------------------------
Report for cell segment.v1
Instance Path : adj.seg
                                  Cell usage:
                               cell     count   Res Usage(%)
                               LUT4         1            0.1
                              TOTAL         1
----------------------------------------------------------------------
Report for cell debounce(N=2).v1
Instance Path : adj.deb
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        10            3.7
                            FD1P3AY         2           40.0
                            FD1S3AY         6           42.9
                            FD1S3IX        18           15.9
                               LUT4         8            0.8
                              TOTAL        44
----------------------------------------------------------------------
Report for cell PLL24M.v1
Instance Path : pll_u2
                                  Cell usage:
                               cell     count   Res Usage(%)
                            EHXPLLJ         1           50.0
                              TOTAL         1
----------------------------------------------------------------------
Report for cell rpr0521rs_driver.v1
Instance Path : u7
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        29           10.8
                            FD1P3AX        77           44.3
                            FD1P3AY         2           40.0
                            FD1P3IX        43           25.4
                            FD1P3JX         1           11.1
                            FD1S3AX         1            1.4
                            FD1S3AY         1            7.1
                            FD1S3IX        10            8.8
                            L6MUX21         1           33.3
                               LUT4       221           21.7
                              PFUMX        16           20.5
                              TOTAL       402
