NOTE Copyright (C), 1992-2010, Lattice Semiconductor Corporation *
NOTE All Rights Reserved *
NOTE DATE CREATED: Sun Mar 09 08:05:18 2025 *
NOTE DESIGN NAME: template *
NOTE DEVICE NAME: LCMXO2-4000HC-4CSBGA132 *
NOTE PIN ASSIGNMENTS *
NOTE PINS seg_led_1[3] : E1 : out *
NOTE PINS seg_led_1[4] : E2 : out *
NOTE PINS seg_led_1[5] : A9 : out *
NOTE PINS seg_led_1[6] : B9 : out *
NOTE PINS seg_led_1[7] : F1 : out *
NOTE PINS lcd_dc : P8 : out *
NOTE PINS seg_led_1[8] : C9 : out *
NOTE PINS lcd_sclk : P7 : out *
NOTE PINS lcd_blk : G13 : out *
NOTE PINS lcd_rst : N8 : out *
NOTE PINS i2c_scl : C8 : out *
NOTE PINS key_down : N14 : in *
NOTE PINS key_up : M14 : in *
NOTE PINS adc_dat : H12 : in *
NOTE PINS ball_release_button : M13 : in *
NOTE PINS led : N13 : out *
NOTE PINS rst : L14 : in *
NOTE PINS lcd_cs : N6 : out *
NOTE PINS adc_clk : J13 : out *
NOTE PINS adc_cs : G14 : out *
NOTE PINS lcd_mosi : N7 : out *
NOTE PINS clk : C1 : in *
NOTE PINS seg_led_2[0] : C12 : out *
NOTE PINS seg_led_2[1] : B14 : out *
NOTE PINS seg_led_2[2] : J1 : out *
NOTE PINS seg_led_2[3] : H1 : out *
NOTE PINS seg_led_2[4] : H2 : out *
NOTE PINS seg_led_2[5] : B12 : out *
NOTE PINS seg_led_2[6] : A11 : out *
NOTE PINS i2c_sda : B8 : inout *
NOTE PINS seg_led_2[7] : K1 : out *
NOTE PINS seg_led_2[8] : A12 : out *
NOTE PINS seg_led_1[0] : A10 : out *
NOTE PINS seg_led_1[1] : C11 : out *
NOTE PINS seg_led_1[2] : F2 : out *
NOTE CONFIGURATION MODE: NONE *
NOTE COMPRESSION: on *
