---------------------------------------------------
Report for cell template
   Instance path: template
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     992.00        100.0
                                  LUT4	    1046.00        100.0
                                 IOBUF	         35        100.0
                                PFUREG	        668        100.0
                                RIPPLE	        458        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                      rpr0521rs_driver	          1        14.3
                                   lcd	          1        31.9
                               jumping	          1        39.7
                     adc081s101_driver	          1         2.5
                          hand_control	          1         5.1
                              adjuster	          1         1.8
                                PLL24M	          1         0.0
---------------------------------------------------
Report for cell lcd
   Instance path: template/lcd1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     316.25        31.9
                                  LUT4	     476.00        45.5
                                PFUREG	        269        40.3
                                RIPPLE	         74        16.2
SUB MODULES
                                  cell	      count    SLC Usage(%)
                                   pll	          1         0.0
                               pic_ram	          1         1.4
                             lcd_write	          1         2.4
                          lcd_show_pic	          1         4.7
                              lcd_init	          1        12.0
                               control	          1         2.0
                             draw_line	          1         9.3
---------------------------------------------------
Report for cell pll
   Instance path: template/lcd1/pll_u1
                     Cell usage:
                                  cell	      count    Res Usage(%)
---------------------------------------------------
Report for cell pic_ram
   Instance path: template/lcd1/pic_ram_u0
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      14.17         1.4
                                  LUT4	      15.00         1.4
                                RIPPLE	         11         2.4
---------------------------------------------------
Report for cell lcd_write
   Instance path: template/lcd1/lcd_write_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      24.08         2.4
                                  LUT4	      39.33         3.8
                                PFUREG	         34         5.1
---------------------------------------------------
Report for cell lcd_show_pic
   Instance path: template/lcd1/lcd_show_pic_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      46.58         4.7
                                  LUT4	      66.00         6.3
                                PFUREG	         60         9.0
                                RIPPLE	         11         2.4
---------------------------------------------------
Report for cell lcd_init
   Instance path: template/lcd1/lcd_init_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     119.00        12.0
                                  LUT4	     197.00        18.8
                                PFUREG	         67        10.0
                                RIPPLE	         22         4.8
---------------------------------------------------
Report for cell draw_line
   Instance path: template/lcd1/lcd_draw_line_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      92.17         9.3
                                  LUT4	     118.00        11.3
                                PFUREG	         96        14.4
                                RIPPLE	         30         6.6
SUB MODULES
                                  cell	      count    SLC Usage(%)
lcd_draw_line(COLOR=16'b1011110001000000,SIZE_LENGTH_MAX=1'b0)	          1         2.9
lcd_draw_line(COLOR=16'b1111111111111111,SIZE_LENGTH_MAX=3'b111)	          1         4.7
                           edge_detect	          1         0.0
                        edge_detect_U0	          1         0.0
---------------------------------------------------
Report for cell lcd_draw_line(COLOR=16'b1111111111111111,SIZE_LENGTH_MAX=3'b111)
   Instance path: template/lcd1/lcd_draw_line_inst/lcd_draw_white_line_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      46.50         4.7
                                  LUT4	      50.67         4.8
                                PFUREG	         40         6.0
                                RIPPLE	         21         4.6
---------------------------------------------------
Report for cell lcd_draw_line(COLOR=16'b1011110001000000,SIZE_LENGTH_MAX=1'b0)
   Instance path: template/lcd1/lcd_draw_line_inst/lcd_draw_brown_line_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      28.42         2.9
                                  LUT4	      42.00         4.0
                                PFUREG	         32         4.8
                                RIPPLE	          6         1.3
---------------------------------------------------
Report for cell edge_detect
   Instance path: template/lcd1/lcd_draw_line_inst/draw_edge
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.25         0.0
                                PFUREG	          1         0.1
---------------------------------------------------
Report for cell edge_detect_U0
   Instance path: template/lcd1/lcd_draw_line_inst/clear_edge
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.25         0.0
                                PFUREG	          1         0.1
---------------------------------------------------
Report for cell control
   Instance path: template/lcd1/control_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      20.25         2.0
                                  LUT4	      40.67         3.9
                                PFUREG	         12         1.8
---------------------------------------------------
Report for cell jumping
   Instance path: template/jump
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     393.67        39.7
                                  LUT4	     216.00        20.7
                                PFUREG	        137        20.5
                                RIPPLE	        277        60.5
SUB MODULES
                                  cell	      count    SLC Usage(%)
                     fre_div(N=219089)	          1         2.0
---------------------------------------------------
Report for cell fre_div(N=219089)
   Instance path: template/jump/fre_500us
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      19.92         2.0
                                  LUT4	      15.00         1.4
                                PFUREG	         25         3.7
                                RIPPLE	         13         2.8
---------------------------------------------------
Report for cell adc081s101_driver
   Instance path: template/adc_driver
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      25.00         2.5
                                  LUT4	      40.00         3.8
                                PFUREG	         26         3.9
                                RIPPLE	          5         1.1
---------------------------------------------------
Report for cell hand_control
   Instance path: template/u8
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      50.25         5.1
                                  LUT4	      26.00         2.5
                                PFUREG	         72        10.8
                                RIPPLE	         34         7.4
---------------------------------------------------
Report for cell adjuster
   Instance path: template/adj
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      17.92         1.8
                                  LUT4	      14.00         1.3
                                PFUREG	         28         4.2
                                RIPPLE	         10         2.2
SUB MODULES
                                  cell	      count    SLC Usage(%)
                               segment	          1         0.0
                         debounce(N=2)	          1         1.6
---------------------------------------------------
Report for cell segment
   Instance path: template/adj/seg
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.25         0.0
                                  LUT4	       1.00         0.1
---------------------------------------------------
Report for cell debounce(N=2)
   Instance path: template/adj/deb
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      15.67         1.6
                                  LUT4	       8.00         0.8
                                PFUREG	         26         3.9
                                RIPPLE	         10         2.2
---------------------------------------------------
Report for cell PLL24M
   Instance path: template/pll_u2
                     Cell usage:
                                  cell	      count    Res Usage(%)
---------------------------------------------------
Report for cell rpr0521rs_driver
   Instance path: template/u7
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     141.47        14.3
                                  LUT4	     220.00        21.0
                                PFUREG	        135        20.2
                                RIPPLE	         29         6.3
