17 potential circuit loops found in timing analysis.
Loading design for application iotiming from file ballplayer_ballplayer_impl.ncd.
Design name: template
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-4000HC
Package:     CSBGA132
Performance: 5
Package Status:                     Final          Version 1.44.
Performance Hardware Data Status:   Final          Version 36.4.
Loading design for application iotiming from file ballplayer_ballplayer_impl.ncd.
Design name: template
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-4000HC
Package:     CSBGA132
Performance: 6
Package Status:                     Final          Version 1.44.
Performance Hardware Data Status:   Final          Version 36.4.
Loading design for application iotiming from file ballplayer_ballplayer_impl.ncd.
Design name: template
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-4000HC
Package:     CSBGA132
Performance: M
Package Status:                     Final          Version 1.44.
Performance Hardware Data Status:   Final          Version 36.4.
// Design: template
// Package: CSBGA132
// ncd File: ballplayer_ballplayer_impl.ncd
// Version: Diamond (64-bit) 3.14.0.75.2
// Written on Sun Mar 09 08:05:08 2025
// M: Minimum Performance Grade
// iotiming ballplayer_ballplayer_impl.ncd ballplayer_ballplayer_impl.prf -gui -msgset E:/code/FPGA/ballplayer/promote.xml

I/O Timing Report (All units are in ns)

Worst Case Results across Performance Grades (M, 6, 5, 4):

// Input Setup and Hold Times

Port                Clock               Edge  Setup Performance_Grade  Hold Performance_Grade
----------------------------------------------------------------------
adc_dat             clk                 R     0.723      4       2.602     4
ball_release_button clk                 R    13.491      4      -1.605     M
ball_release_button rst                 R     4.417      4       2.297     4
i2c_sda             clk                 R     0.821      4       2.320     4
key_down            clk                 R    -0.343      M       2.789     4
key_up              clk                 R    -0.253      M       2.979     4
rst                 clk                 R     6.634      4       0.097     M
rst                 ball_release_button R     4.091      4       1.507     4


// Clock to Output Delay

Port         Clock Edge  Max_Delay Performance_Grade  Min_Delay Performance_Grade
------------------------------------------------------------------------
adc_clk      clk   R    12.663         4        3.755          M
adc_cs       clk   R    13.178         4        3.899          M
lcd_cs       clk   R    10.988         4        3.140          M
lcd_dc       clk   R    11.938         4        2.788          M
lcd_mosi     clk   R     8.212         4        2.497          M
lcd_rst      clk   R     7.492         4        2.291          M
lcd_sclk     clk   R     8.549         4        2.562          M
led          clk   R    12.696         4        3.750          M
seg_led_2[1] clk   R    13.280         4        3.899          M
seg_led_2[3] clk   R    15.032         4        4.221          M
seg_led_2[4] clk   R    14.463         4        4.235          M
seg_led_2[5] clk   R    15.274         4        4.271          M
seg_led_2[6] clk   R    15.274         4        4.271          M


// Internal_Clock to Input

Port                Internal_Clock
--------------------------------------------------------
ball_release_button jump/clk_out  
i2c_sda             u7/clk_400khz 
rst                 jump/clk_out  
rst                 u7/clk_400khz 


// Internal_Clock to Output

Port    Internal_Clock
--------------------------------------------------------
i2c_scl u7/clk_400khz 
i2c_sda u7/clk_400khz 
WARNING: you must also run trce with hold speed: 4
WARNING: you must also run trce with setup speed: M
