SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.14.0.75.2 -- WARNING: Map write only section -- Sun Mar 09 08:03:42 2025

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "seg_led_1[3]" SITE "E1" ;
LOCATE COMP "seg_led_1[4]" SITE "E2" ;
LOCATE COMP "seg_led_1[5]" SITE "A9" ;
LOCATE COMP "seg_led_1[6]" SITE "B9" ;
LOCATE COMP "seg_led_1[7]" SITE "F1" ;
LOCATE COMP "lcd_dc" SITE "P8" ;
LOCATE COMP "seg_led_1[8]" SITE "C9" ;
LOCATE COMP "lcd_sclk" SITE "P7" ;
LOCATE COMP "lcd_blk" SITE "G13" ;
LOCATE COMP "lcd_rst" SITE "N8" ;
LOCATE COMP "i2c_scl" SITE "C8" ;
LOCATE COMP "key_down" SITE "N14" ;
LOCATE COMP "key_up" SITE "M14" ;
LOCATE COMP "adc_dat" SITE "H12" ;
LOCATE COMP "ball_release_button" SITE "M13" ;
LOCATE COMP "led" SITE "N13" ;
LOCATE COMP "rst" SITE "L14" ;
LOCATE COMP "lcd_cs" SITE "N6" ;
LOCATE COMP "adc_clk" SITE "J13" ;
LOCATE COMP "adc_cs" SITE "G14" ;
LOCATE COMP "lcd_mosi" SITE "N7" ;
LOCATE COMP "clk" SITE "C1" ;
LOCATE COMP "seg_led_2[0]" SITE "C12" ;
LOCATE COMP "seg_led_2[1]" SITE "B14" ;
LOCATE COMP "seg_led_2[2]" SITE "J1" ;
LOCATE COMP "seg_led_2[3]" SITE "H1" ;
LOCATE COMP "seg_led_2[4]" SITE "H2" ;
LOCATE COMP "seg_led_2[5]" SITE "B12" ;
LOCATE COMP "seg_led_2[6]" SITE "A11" ;
LOCATE COMP "i2c_sda" SITE "B8" ;
LOCATE COMP "seg_led_2[7]" SITE "K1" ;
LOCATE COMP "seg_led_2[8]" SITE "A12" ;
LOCATE COMP "seg_led_1[0]" SITE "A10" ;
LOCATE COMP "seg_led_1[1]" SITE "C11" ;
LOCATE COMP "seg_led_1[2]" SITE "F2" ;
FREQUENCY NET "clk_c" 12.000000 MHz ;
FREQUENCY NET "lcd1/clk_50MHz" 96.000000 MHz ;
FREQUENCY NET "clk_24MHz" 24.000000 MHz ;
SCHEMATIC END ;
BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
COMMERCIAL ;
