# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 15:33:26  May 26, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		audio_spectrum_analyzer_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M08SAM153C8G
set_global_assignment -name TOP_LEVEL_ENTITY top_module
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:33:26  MAY 26, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE MBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 153
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name FLOW_ENABLE_POWER_ANALYZER ON
set_global_assignment -name POWER_DEFAULT_INPUT_IO_TOGGLE_RATE "12.5 %"
set_global_assignment -name ENABLE_OCT_DONE ON
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_WEAK_PULLUP "AS INPUT TRI-STATED"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVCMOS"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VERILOG_FILE source/voltage_meas.v
set_global_assignment -name VERILOG_FILE source/uart_tx.v
set_global_assignment -name VERILOG_FILE source/uart_rx.v
set_global_assignment -name VERILOG_FILE source/uart_bus.v
set_global_assignment -name VERILOG_FILE source/type_system.v
set_global_assignment -name VERILOG_FILE source/tone.v
set_global_assignment -name VERILOG_FILE source/signal_generator.v
set_global_assignment -name VERILOG_FILE source/segment_scan.v
set_global_assignment -name VERILOG_FILE source/segment_led.v
set_global_assignment -name VERILOG_FILE source/rom_bb.v
set_global_assignment -name VERILOG_FILE source/rom.v
set_global_assignment -name VERILOG_FILE source/pwm.v
set_global_assignment -name VERILOG_FILE source/picture_display.v
set_global_assignment -name VERILOG_FILE source/pic_ram.v
set_global_assignment -name VERILOG_FILE source/logic_ctrl.v
set_global_assignment -name VERILOG_FILE source/lcd_write.v
set_global_assignment -name VERILOG_FILE source/lcd_show_pic.v
set_global_assignment -name VERILOG_FILE source/lcd_init.v
set_global_assignment -name VERILOG_FILE source/key_decode.v
set_global_assignment -name VERILOG_FILE source/hdmi.v
set_global_assignment -name VERILOG_FILE source/game_score.v
set_global_assignment -name VERILOG_FILE source/electric_piano.v
set_global_assignment -name VERILOG_FILE source/eeprom_test.v
set_global_assignment -name VERILOG_FILE source/display_ctl.v
set_global_assignment -name VERILOG_FILE source/decoder.v
set_global_assignment -name VERILOG_FILE source/debounce.v
set_global_assignment -name VERILOG_FILE source/dds.v
set_global_assignment -name VERILOG_FILE source/dac081s101_driver.v
set_global_assignment -name VERILOG_FILE source/counter.v
set_global_assignment -name VERILOG_FILE source/control.v
set_global_assignment -name VERILOG_FILE source/calculate.v
set_global_assignment -name VERILOG_FILE source/bin_to_bcd.v
set_global_assignment -name VERILOG_FILE source/beeper.v
set_global_assignment -name VERILOG_FILE source/baud.v
set_global_assignment -name VERILOG_FILE source/at24_driver.v
set_global_assignment -name VERILOG_FILE source/array_keyboard.v
set_global_assignment -name VERILOG_FILE source/amp_encoder.v
set_global_assignment -name VERILOG_FILE source/amp_decoder.v
set_global_assignment -name VERILOG_FILE source/amp_adjust.v
set_global_assignment -name VERILOG_FILE source/adxl345_driver.v
set_global_assignment -name VERILOG_FILE source/adc081s101_driver.v
set_global_assignment -name VERILOG_FILE source/accelerometer.v
set_global_assignment -name VERILOG_FILE source/music_controller.v
set_global_assignment -name VERILOG_FILE source/top_module.v
set_global_assignment -name VERILOG_FILE source/fft_512.v
set_global_assignment -name VERILOG_FILE source/spectrum_display.v
set_global_assignment -name VERILOG_FILE source/db_calculator.v
set_global_assignment -name VERILOG_FILE source/mode_controller.v
set_global_assignment -name VERILOG_FILE source/audio_simulator.v
set_global_assignment -name VERILOG_FILE source/light_effects.v
set_global_assignment -name VERILOG_FILE source/data_recorder.v
set_global_assignment -name VERILOG_FILE source/at24_driver_rw.v
set_global_assignment -name VERILOG_FILE source/lcd_spectrum_display.v
set_global_assignment -name QIP_FILE source/pll.qip
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top