vendor_name = ModelSim
source_file = 1, D:/Quartus_Project/two_mul_two/two_mul_two.v
source_file = 1, D:/Quartus_Project/two_mul_two/db/two_mul_two.cbx.xml
design_name = two_mul_two
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, two_mul_two, 1
instance = comp, \C3~output , C3~output, two_mul_two, 1
instance = comp, \C2~output , C2~output, two_mul_two, 1
instance = comp, \C1~output , C1~output, two_mul_two, 1
instance = comp, \C0~output , C0~output, two_mul_two, 1
instance = comp, \seg[0]~output , seg[0]~output, two_mul_two, 1
instance = comp, \seg[1]~output , seg[1]~output, two_mul_two, 1
instance = comp, \seg[2]~output , seg[2]~output, two_mul_two, 1
instance = comp, \seg[3]~output , seg[3]~output, two_mul_two, 1
instance = comp, \seg[4]~output , seg[4]~output, two_mul_two, 1
instance = comp, \seg[5]~output , seg[5]~output, two_mul_two, 1
instance = comp, \seg[6]~output , seg[6]~output, two_mul_two, 1
instance = comp, \seg[7]~output , seg[7]~output, two_mul_two, 1
instance = comp, \seg[8]~output , seg[8]~output, two_mul_two, 1
instance = comp, \A0~input , A0~input, two_mul_two, 1
instance = comp, \A1~input , A1~input, two_mul_two, 1
instance = comp, \B1~input , B1~input, two_mul_two, 1
instance = comp, \B0~input , B0~input, two_mul_two, 1
instance = comp, \seg_patterns.raddr_a[3]~0 , seg_patterns.raddr_a[3]~0, two_mul_two, 1
instance = comp, \seg_patterns.raddr_a[2]~1 , seg_patterns.raddr_a[2]~1, two_mul_two, 1
instance = comp, \seg_patterns.raddr_a[1] , seg_patterns.raddr_a[1], two_mul_two, 1
instance = comp, \seg_patterns.raddr_a[3]~2 , seg_patterns.raddr_a[3]~2, two_mul_two, 1
instance = comp, \seg_patterns~0 , seg_patterns~0, two_mul_two, 1
instance = comp, \seg_patterns~1 , seg_patterns~1, two_mul_two, 1
instance = comp, \seg_patterns~2 , seg_patterns~2, two_mul_two, 1
instance = comp, \seg_patterns~3 , seg_patterns~3, two_mul_two, 1
instance = comp, \seg_patterns~4 , seg_patterns~4, two_mul_two, 1
instance = comp, \seg_patterns~5 , seg_patterns~5, two_mul_two, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, two_mul_two, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, two_mul_two, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
