Õº∆¨À˜“˝–≈œ¢
◊‹Õº∆¨ ˝: 30
Õº∆¨≥ﬂ¥Á: 240x160
√ø’≈Õº∆¨◊÷Ω⁄ ˝: 4800
◊‹◊÷Ω⁄ ˝: 144000

Õº∆¨0: Clever
  µÿ÷∑∑∂Œß: 0 - 4799 (0x0000 - 0x12BF)

Õº∆¨1: Curious
  µÿ÷∑∑∂Œß: 4800 - 9599 (0x12C0 - 0x257F)

Õº∆¨2: Defiant
  µÿ÷∑∑∂Œß: 9600 - 14399 (0x2580 - 0x383F)

Õº∆¨3: Jealous
  µÿ÷∑∑∂Œß: 14400 - 19199 (0x3840 - 0x4AFF)

Õº∆¨4: reject
  µÿ÷∑∑∂Œß: 19200 - 23999 (0x4B00 - 0x5DBF)

Õº∆¨5: Sad
  µÿ÷∑∑∂Œß: 24000 - 28799 (0x5DC0 - 0x707F)

Õº∆¨6: Sorry
  µÿ÷∑∑∂Œß: 28800 - 33599 (0x7080 - 0x833F)

Õº∆¨7: Thinking
  µÿ÷∑∑∂Œß: 33600 - 38399 (0x8340 - 0x95FF)

Õº∆¨8: Clever
  µÿ÷∑∑∂Œß: 38400 - 43199 (0x9600 - 0xA8BF)

Õº∆¨9: Curious
  µÿ÷∑∑∂Œß: 43200 - 47999 (0xA8C0 - 0xBB7F)

Õº∆¨10: Defiant
  µÿ÷∑∑∂Œß: 48000 - 52799 (0xBB80 - 0xCE3F)

Õº∆¨11: Jealous
  µÿ÷∑∑∂Œß: 52800 - 57599 (0xCE40 - 0xE0FF)

Õº∆¨12: reject
  µÿ÷∑∑∂Œß: 57600 - 62399 (0xE100 - 0xF3BF)

Õº∆¨13: Sad
  µÿ÷∑∑∂Œß: 62400 - 67199 (0xF3C0 - 0x1067F)

Õº∆¨14: Sorry
  µÿ÷∑∑∂Œß: 67200 - 71999 (0x10680 - 0x1193F)

Õº∆¨15: Thinking
  µÿ÷∑∑∂Œß: 72000 - 76799 (0x11940 - 0x12BFF)

Õº∆¨16: Angry
  µÿ÷∑∑∂Œß: 76800 - 81599 (0x12C00 - 0x13EBF)

Õº∆¨17: Begging
  µÿ÷∑∑∂Œß: 81600 - 86399 (0x13EC0 - 0x1517F)

Õº∆¨18: Confused
  µÿ÷∑∑∂Œß: 86400 - 91199 (0x15180 - 0x1643F)

Õº∆¨19: Cool
  µÿ÷∑∑∂Œß: 91200 - 95999 (0x16440 - 0x176FF)

Õº∆¨20: Lazy
  µÿ÷∑∑∂Œß: 96000 - 100799 (0x17700 - 0x189BF)

Õº∆¨21: Proud
  µÿ÷∑∑∂Œß: 100800 - 105599 (0x189C0 - 0x19C7F)

Õº∆¨22: Surprised
  µÿ÷∑∑∂Œß: 105600 - 110399 (0x19C80 - 0x1AF3F)

Õº∆¨23: Angry
  µÿ÷∑∑∂Œß: 110400 - 115199 (0x1AF40 - 0x1C1FF)

Õº∆¨24: Begging
  µÿ÷∑∑∂Œß: 115200 - 119999 (0x1C200 - 0x1D4BF)

Õº∆¨25: Confused
  µÿ÷∑∑∂Œß: 120000 - 124799 (0x1D4C0 - 0x1E77F)

Õº∆¨26: Cool
  µÿ÷∑∑∂Œß: 124800 - 129599 (0x1E780 - 0x1FA3F)

Õº∆¨27: Lazy
  µÿ÷∑∑∂Œß: 129600 - 134399 (0x1FA40 - 0x20CFF)

Õº∆¨28: Proud
  µÿ÷∑∑∂Œß: 134400 - 139199 (0x20D00 - 0x21FBF)

Õº∆¨29: Surprised
  µÿ÷∑∑∂Œß: 139200 - 143999 (0x21FC0 - 0x2327F)

