#Start recording tcl command: 2/21/2025 06:09:36
#Project Location: E:/code/FPGA/ballplayer; Project name: ballplayer
prj_project open "E:/code/FPGA/ballplayer/ballplayer.ldf"
prj_run Export -impl ballplayer_impl
prj_run Synthesis -impl ballplayer_impl
prj_run Export -impl ballplayer_impl
prj_run Export -impl ballplayer_impl
prj_run Export -impl ballplayer_impl
prj_run Export -impl ballplayer_impl
prj_run Export -impl ballplayer_impl
prj_run Export -impl ballplayer_impl
prj_run Export -impl ballplayer_impl
prj_run Export -impl ballplayer_impl
prj_run Export -impl ballplayer_impl
prj_run Export -impl ballplayer_impl
prj_run Export -impl ballplayer_impl
prj_run Export -impl ballplayer_impl
prj_run Export -impl ballplayer_impl
prj_run Export -impl ballplayer_impl
prj_run Export -impl ballplayer_impl
prj_run Export -impl ballplayer_impl
prj_run Export -impl ballplayer_impl
prj_run Export -impl ballplayer_impl
prj_run Export -impl ballplayer_impl
prj_src add "E:/code/FPGA/ballplayer/ballplayer_impl/source/jumping.v"
prj_run Export -impl ballplayer_impl
prj_run Export -impl ballplayer_impl
prj_run Export -impl ballplayer_impl
prj_run Export -impl ballplayer_impl
prj_run Export -impl ballplayer_impl
prj_run Export -impl ballplayer_impl
prj_run Export -impl ballplayer_impl
prj_run Export -impl ballplayer_impl
prj_run Export -impl ballplayer_impl
prj_run Export -impl ballplayer_impl
prj_run Export -impl ballplayer_impl
prj_run Export -impl ballplayer_impl
prj_run Export -impl ballplayer_impl
prj_run Export -impl ballplayer_impl
prj_run Export -impl ballplayer_impl
prj_run Export -impl ballplayer_impl
prj_run Export -impl ballplayer_impl
prj_run Export -impl ballplayer_impl
prj_run Export -impl ballplayer_impl
prj_run Export -impl ballplayer_impl
prj_run Export -impl ballplayer_impl
prj_run Export -impl ballplayer_impl
prj_run Export -impl ballplayer_impl
prj_run Export -impl ballplayer_impl
prj_src add "E:/code/FPGA/ballplayer/ballplayer_impl/source/hand_control.v"
prj_src add "E:/code/FPGA/ballplayer/ballplayer_impl/source/APDS_9901_Driver.v" "E:/code/FPGA/ballplayer/ballplayer_impl/source/hand_control.v"
prj_run Map -impl ballplayer_impl
prj_run Synthesis -impl ballplayer_impl -task Lattice_Synthesis
prj_run Synthesis -impl ballplayer_impl
prj_run Export -impl ballplayer_impl
prj_run Export -impl ballplayer_impl
#Stop recording: 2/21/2025 09:46:57
