#Start recording tcl command: 2/18/2025 12:03:09
#Project Location: E:/code/FPGA/ballplayer; Project name: ballplayer
prj_project open "E:/code/FPGA/ballplayer/ballplayer.ldf"
prj_src remove "E:/code/FPGA/ballplayer/ballplayer_impl/source/timer.v"
prj_src add "E:/code/FPGA/ballplayer/ballplayer_impl/source/ball.v" "E:/code/FPGA/ballplayer/ballplayer_impl/source/beep.v"
prj_run Export -impl ballplayer_impl
prj_run Export -impl ballplayer_impl
prj_run Export -impl ballplayer_impl
prj_run Export -impl ballplayer_impl
prj_run Export -impl ballplayer_impl
prj_run Export -impl ballplayer_impl
prj_run Export -impl ballplayer_impl
prj_run Export -impl ballplayer_impl
prj_src add "E:/code/FPGA/ballplayer/ballplayer_impl/source/fre_div.v"
prj_run Export -impl ballplayer_impl
prj_run Export -impl ballplayer_impl
prj_run Export -impl ballplayer_impl
prj_run Export -impl ballplayer_impl
prj_run Export -impl ballplayer_impl
prj_run Export -impl ballplayer_impl
prj_run Export -impl ballplayer_impl
prj_run Export -impl ballplayer_impl
prj_project save
prj_project close
#Stop recording: 2/18/2025 13:28:16
