#Start recording tcl command: 2/18/2025 13:33:19
#Project Location: E:/code/FPGA/ballplayer; Project name: ballplayer
prj_project open "E:/code/FPGA/ballplayer/ballplayer.ldf"
prj_src remove "E:/code/FPGA/ballplayer/ballplayer_impl/source/segment/bin_to_bcd.v"
prj_run Export -impl ballplayer_impl
prj_run Export -impl ballplayer_impl
prj_run Export -impl ballplayer_impl
prj_run Export -impl ballplayer_impl
prj_run Export -impl ballplayer_impl
prj_run Export -impl ballplayer_impl
prj_run Export -impl ballplayer_impl
prj_run Export -impl ballplayer_impl
prj_run Export -impl ballplayer_impl
prj_run Export -impl ballplayer_impl
prj_run Export -impl ballplayer_impl
prj_run Export -impl ballplayer_impl
prj_run Export -impl ballplayer_impl
prj_run Export -impl ballplayer_impl
#Stop recording: 2/18/2025 14:17:11
