#Start recording tcl command: 2/21/2025 22:22:29
#Project Location: E:/code/FPGA/ballplayer; Project name: ballplayer
prj_project open "E:/code/FPGA/ballplayer/ballplayer.ldf"
prj_run Export -impl ballplayer_impl
prj_run Export -impl ballplayer_impl
prj_run Export -impl ballplayer_impl
prj_run Export -impl ballplayer_impl
prj_run Export -impl ballplayer_impl
prj_src add "E:/code/FPGA/ballplayer/line_ram.v"
prj_run Export -impl ballplayer_impl
prj_run Export -impl ballplayer_impl
prj_run Export -impl ballplayer_impl
prj_run Export -impl ballplayer_impl
prj_run Export -impl ballplayer_impl
prj_run Export -impl ballplayer_impl
prj_run Export -impl ballplayer_impl
prj_run Export -impl ballplayer_impl
prj_run Export -impl ballplayer_impl
#Stop recording: 2/21/2025 23:47:39
