#Start recording tcl command: 3/1/2025 07:20:07
#Project Location: E:/code/FPGA/ballplayer; Project name: ballplayer
prj_project open "E:/code/FPGA/ballplayer/ballplayer.ldf"
prj_run Export -impl ballplayer_impl
prj_run Export -impl ballplayer_impl
prj_run Export -impl ballplayer_impl
prj_run Export -impl ballplayer_impl
prj_run Export -impl ballplayer_impl
prj_run Synthesis -impl ballplayer_impl
prj_run Map -impl ballplayer_impl
prj_run PAR -impl ballplayer_impl
prj_run Map -impl ballplayer_impl
prj_run Export -impl ballplayer_impl
prj_run Export -impl ballplayer_impl
prj_src add "E:/code/FPGA/ballplayer/ballplayer_impl/source/LCD/pos_edge_detect.v"
prj_run Export -impl ballplayer_impl
prj_run Export -impl ballplayer_impl
prj_run Export -impl ballplayer_impl
prj_run Export -impl ballplayer_impl
prj_run Export -impl ballplayer_impl
prj_run Export -impl ballplayer_impl
prj_run Export -impl ballplayer_impl
prj_run Export -impl ballplayer_impl
prj_run Export -impl ballplayer_impl
prj_run Export -impl ballplayer_impl
prj_run Export -impl ballplayer_impl
prj_run Export -impl ballplayer_impl
prj_run Export -impl ballplayer_impl
prj_run Export -impl ballplayer_impl
prj_run Export -impl ballplayer_impl
prj_run Export -impl ballplayer_impl
prj_run Export -impl ballplayer_impl
prj_run Export -impl ballplayer_impl
prj_run Export -impl ballplayer_impl
prj_run Export -impl ballplayer_impl
prj_run Export -impl ballplayer_impl
prj_run Export -impl ballplayer_impl
prj_src remove "E:/code/FPGA/ballplayer/ballplayer_impl/source/APDS_9901_Driver.v"
prj_src add "E:/code/FPGA/ballplayer/ballplayer_impl/source/rpr0521rs_driver.v"
prj_run Export -impl ballplayer_impl
prj_run Map -impl ballplayer_impl
prj_run Map -impl ballplayer_impl
prj_run Export -impl ballplayer_impl
prj_project save
prj_project close
#Stop recording: 3/1/2025 20:45:05
