--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="MAX 10" LPM_SIZE=4 LPM_WIDTH=123 LPM_WIDTHS=2 data result sel
--VERSION_BEGIN 18.0 cbx_lpm_mux 2018:04:24:18:04:18:SJ cbx_mgl 2018:04:24:18:08:49:SJ  VERSION_END


-- Copyright (C) 2018  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details.



--synthesis_resources = lut 246 
SUBDESIGN mux_q4b
( 
	data[491..0]	:	input;
	result[122..0]	:	output;
	sel[1..0]	:	input;
) 
VARIABLE 
	result_node[122..0]	: WIRE;
	sel_node[1..0]	: WIRE;
	w_data4115w[3..0]	: WIRE;
	w_data4145w[3..0]	: WIRE;
	w_data4170w[3..0]	: WIRE;
	w_data4195w[3..0]	: WIRE;
	w_data4220w[3..0]	: WIRE;
	w_data4245w[3..0]	: WIRE;
	w_data4270w[3..0]	: WIRE;
	w_data4295w[3..0]	: WIRE;
	w_data4320w[3..0]	: WIRE;
	w_data4345w[3..0]	: WIRE;
	w_data4370w[3..0]	: WIRE;
	w_data4395w[3..0]	: WIRE;
	w_data4420w[3..0]	: WIRE;
	w_data4445w[3..0]	: WIRE;
	w_data4470w[3..0]	: WIRE;
	w_data4495w[3..0]	: WIRE;
	w_data4520w[3..0]	: WIRE;
	w_data4545w[3..0]	: WIRE;
	w_data4570w[3..0]	: WIRE;
	w_data4595w[3..0]	: WIRE;
	w_data4620w[3..0]	: WIRE;
	w_data4645w[3..0]	: WIRE;
	w_data4670w[3..0]	: WIRE;
	w_data4695w[3..0]	: WIRE;
	w_data4720w[3..0]	: WIRE;
	w_data4745w[3..0]	: WIRE;
	w_data4770w[3..0]	: WIRE;
	w_data4795w[3..0]	: WIRE;
	w_data4820w[3..0]	: WIRE;
	w_data4845w[3..0]	: WIRE;
	w_data4870w[3..0]	: WIRE;
	w_data4895w[3..0]	: WIRE;
	w_data4920w[3..0]	: WIRE;
	w_data4945w[3..0]	: WIRE;
	w_data4970w[3..0]	: WIRE;
	w_data4995w[3..0]	: WIRE;
	w_data5020w[3..0]	: WIRE;
	w_data5045w[3..0]	: WIRE;
	w_data5070w[3..0]	: WIRE;
	w_data5095w[3..0]	: WIRE;
	w_data5120w[3..0]	: WIRE;
	w_data5145w[3..0]	: WIRE;
	w_data5170w[3..0]	: WIRE;
	w_data5195w[3..0]	: WIRE;
	w_data5220w[3..0]	: WIRE;
	w_data5245w[3..0]	: WIRE;
	w_data5270w[3..0]	: WIRE;
	w_data5295w[3..0]	: WIRE;
	w_data5320w[3..0]	: WIRE;
	w_data5345w[3..0]	: WIRE;
	w_data5370w[3..0]	: WIRE;
	w_data5395w[3..0]	: WIRE;
	w_data5420w[3..0]	: WIRE;
	w_data5445w[3..0]	: WIRE;
	w_data5470w[3..0]	: WIRE;
	w_data5495w[3..0]	: WIRE;
	w_data5520w[3..0]	: WIRE;
	w_data5545w[3..0]	: WIRE;
	w_data5570w[3..0]	: WIRE;
	w_data5595w[3..0]	: WIRE;
	w_data5620w[3..0]	: WIRE;
	w_data5645w[3..0]	: WIRE;
	w_data5670w[3..0]	: WIRE;
	w_data5695w[3..0]	: WIRE;
	w_data5720w[3..0]	: WIRE;
	w_data5745w[3..0]	: WIRE;
	w_data5770w[3..0]	: WIRE;
	w_data5795w[3..0]	: WIRE;
	w_data5820w[3..0]	: WIRE;
	w_data5845w[3..0]	: WIRE;
	w_data5870w[3..0]	: WIRE;
	w_data5895w[3..0]	: WIRE;
	w_data5920w[3..0]	: WIRE;
	w_data5945w[3..0]	: WIRE;
	w_data5970w[3..0]	: WIRE;
	w_data5995w[3..0]	: WIRE;
	w_data6020w[3..0]	: WIRE;
	w_data6045w[3..0]	: WIRE;
	w_data6070w[3..0]	: WIRE;
	w_data6095w[3..0]	: WIRE;
	w_data6120w[3..0]	: WIRE;
	w_data6145w[3..0]	: WIRE;
	w_data6170w[3..0]	: WIRE;
	w_data6195w[3..0]	: WIRE;
	w_data6220w[3..0]	: WIRE;
	w_data6245w[3..0]	: WIRE;
	w_data6270w[3..0]	: WIRE;
	w_data6295w[3..0]	: WIRE;
	w_data6320w[3..0]	: WIRE;
	w_data6345w[3..0]	: WIRE;
	w_data6370w[3..0]	: WIRE;
	w_data6395w[3..0]	: WIRE;
	w_data6420w[3..0]	: WIRE;
	w_data6445w[3..0]	: WIRE;
	w_data6470w[3..0]	: WIRE;
	w_data6495w[3..0]	: WIRE;
	w_data6520w[3..0]	: WIRE;
	w_data6545w[3..0]	: WIRE;
	w_data6570w[3..0]	: WIRE;
	w_data6595w[3..0]	: WIRE;
	w_data6620w[3..0]	: WIRE;
	w_data6645w[3..0]	: WIRE;
	w_data6670w[3..0]	: WIRE;
	w_data6695w[3..0]	: WIRE;
	w_data6720w[3..0]	: WIRE;
	w_data6745w[3..0]	: WIRE;
	w_data6770w[3..0]	: WIRE;
	w_data6795w[3..0]	: WIRE;
	w_data6820w[3..0]	: WIRE;
	w_data6845w[3..0]	: WIRE;
	w_data6870w[3..0]	: WIRE;
	w_data6895w[3..0]	: WIRE;
	w_data6920w[3..0]	: WIRE;
	w_data6945w[3..0]	: WIRE;
	w_data6970w[3..0]	: WIRE;
	w_data6995w[3..0]	: WIRE;
	w_data7020w[3..0]	: WIRE;
	w_data7045w[3..0]	: WIRE;
	w_data7070w[3..0]	: WIRE;
	w_data7095w[3..0]	: WIRE;
	w_data7120w[3..0]	: WIRE;
	w_data7145w[3..0]	: WIRE;
	w_data7170w[3..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( (((w_data7170w[1..1] & sel_node[0..0]) & (! (((w_data7170w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7170w[2..2]))))) # ((((w_data7170w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7170w[2..2]))) & (w_data7170w[3..3] # (! sel_node[0..0])))), (((w_data7145w[1..1] & sel_node[0..0]) & (! (((w_data7145w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7145w[2..2]))))) # ((((w_data7145w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7145w[2..2]))) & (w_data7145w[3..3] # (! sel_node[0..0])))), (((w_data7120w[1..1] & sel_node[0..0]) & (! (((w_data7120w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7120w[2..2]))))) # ((((w_data7120w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7120w[2..2]))) & (w_data7120w[3..3] # (! sel_node[0..0])))), (((w_data7095w[1..1] & sel_node[0..0]) & (! (((w_data7095w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7095w[2..2]))))) # ((((w_data7095w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7095w[2..2]))) & (w_data7095w[3..3] # (! sel_node[0..0])))), (((w_data7070w[1..1] & sel_node[0..0]) & (! (((w_data7070w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7070w[2..2]))))) # ((((w_data7070w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7070w[2..2]))) & (w_data7070w[3..3] # (! sel_node[0..0])))), (((w_data7045w[1..1] & sel_node[0..0]) & (! (((w_data7045w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7045w[2..2]))))) # ((((w_data7045w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7045w[2..2]))) & (w_data7045w[3..3] # (! sel_node[0..0])))), (((w_data7020w[1..1] & sel_node[0..0]) & (! (((w_data7020w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7020w[2..2]))))) # ((((w_data7020w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7020w[2..2]))) & (w_data7020w[3..3] # (! sel_node[0..0])))), (((w_data6995w[1..1] & sel_node[0..0]) & (! (((w_data6995w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6995w[2..2]))))) # ((((w_data6995w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6995w[2..2]))) & (w_data6995w[3..3] # (! sel_node[0..0])))), (((w_data6970w[1..1] & sel_node[0..0]) & (! (((w_data6970w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6970w[2..2]))))) # ((((w_data6970w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6970w[2..2]))) & (w_data6970w[3..3] # (! sel_node[0..0])))), (((w_data6945w[1..1] & sel_node[0..0]) & (! (((w_data6945w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6945w[2..2]))))) # ((((w_data6945w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6945w[2..2]))) & (w_data6945w[3..3] # (! sel_node[0..0])))), (((w_data6920w[1..1] & sel_node[0..0]) & (! (((w_data6920w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6920w[2..2]))))) # ((((w_data6920w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6920w[2..2]))) & (w_data6920w[3..3] # (! sel_node[0..0])))), (((w_data6895w[1..1] & sel_node[0..0]) & (! (((w_data6895w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6895w[2..2]))))) # ((((w_data6895w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6895w[2..2]))) & (w_data6895w[3..3] # (! sel_node[0..0])))), (((w_data6870w[1..1] & sel_node[0..0]) & (! (((w_data6870w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6870w[2..2]))))) # ((((w_data6870w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6870w[2..2]))) & (w_data6870w[3..3] # (! sel_node[0..0])))), (((w_data6845w[1..1] & sel_node[0..0]) & (! (((w_data6845w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6845w[2..2]))))) # ((((w_data6845w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6845w[2..2]))) & (w_data6845w[3..3] # (! sel_node[0..0])))), (((w_data6820w[1..1] & sel_node[0..0]) & (! (((w_data6820w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6820w[2..2]))))) # ((((w_data6820w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6820w[2..2]))) & (w_data6820w[3..3] # (! sel_node[0..0])))), (((w_data6795w[1..1] & sel_node[0..0]) & (! (((w_data6795w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6795w[2..2]))))) # ((((w_data6795w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6795w[2..2]))) & (w_data6795w[3..3] # (! sel_node[0..0])))), (((w_data6770w[1..1] & sel_node[0..0]) & (! (((w_data6770w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6770w[2..2]))))) # ((((w_data6770w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6770w[2..2]))) & (w_data6770w[3..3] # (! sel_node[0..0])))), (((w_data6745w[1..1] & sel_node[0..0]) & (! (((w_data6745w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6745w[2..2]))))) # ((((w_data6745w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6745w[2..2]))) & (w_data6745w[3..3] # (! sel_node[0..0])))), (((w_data6720w[1..1] & sel_node[0..0]) & (! (((w_data6720w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6720w[2..2]))))) # ((((w_data6720w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6720w[2..2]))) & (w_data6720w[3..3] # (! sel_node[0..0])))), (((w_data6695w[1..1] & sel_node[0..0]) & (! (((w_data6695w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6695w[2..2]))))) # ((((w_data6695w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6695w[2..2]))) & (w_data6695w[3..3] # (! sel_node[0..0])))), (((w_data6670w[1..1] & sel_node[0..0]) & (! (((w_data6670w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6670w[2..2]))))) # ((((w_data6670w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6670w[2..2]))) & (w_data6670w[3..3] # (! sel_node[0..0])))), (((w_data6645w[1..1] & sel_node[0..0]) & (! (((w_data6645w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6645w[2..2]))))) # ((((w_data6645w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6645w[2..2]))) & (w_data6645w[3..3] # (! sel_node[0..0])))), (((w_data6620w[1..1] & sel_node[0..0]) & (! (((w_data6620w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6620w[2..2]))))) # ((((w_data6620w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6620w[2..2]))) & (w_data6620w[3..3] # (! sel_node[0..0])))), (((w_data6595w[1..1] & sel_node[0..0]) & (! (((w_data6595w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6595w[2..2]))))) # ((((w_data6595w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6595w[2..2]))) & (w_data6595w[3..3] # (! sel_node[0..0])))), (((w_data6570w[1..1] & sel_node[0..0]) & (! (((w_data6570w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6570w[2..2]))))) # ((((w_data6570w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6570w[2..2]))) & (w_data6570w[3..3] # (! sel_node[0..0])))), (((w_data6545w[1..1] & sel_node[0..0]) & (! (((w_data6545w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6545w[2..2]))))) # ((((w_data6545w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6545w[2..2]))) & (w_data6545w[3..3] # (! sel_node[0..0])))), (((w_data6520w[1..1] & sel_node[0..0]) & (! (((w_data6520w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6520w[2..2]))))) # ((((w_data6520w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6520w[2..2]))) & (w_data6520w[3..3] # (! sel_node[0..0])))), (((w_data6495w[1..1] & sel_node[0..0]) & (! (((w_data6495w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6495w[2..2]))))) # ((((w_data6495w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6495w[2..2]))) & (w_data6495w[3..3] # (! sel_node[0..0])))), (((w_data6470w[1..1] & sel_node[0..0]) & (! (((w_data6470w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6470w[2..2]))))) # ((((w_data6470w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6470w[2..2]))) & (w_data6470w[3..3] # (! sel_node[0..0])))), (((w_data6445w[1..1] & sel_node[0..0]) & (! (((w_data6445w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6445w[2..2]))))) # ((((w_data6445w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6445w[2..2]))) & (w_data6445w[3..3] # (! sel_node[0..0])))), (((w_data6420w[1..1] & sel_node[0..0]) & (! (((w_data6420w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6420w[2..2]))))) # ((((w_data6420w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6420w[2..2]))) & (w_data6420w[3..3] # (! sel_node[0..0])))), (((w_data6395w[1..1] & sel_node[0..0]) & (! (((w_data6395w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6395w[2..2]))))) # ((((w_data6395w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6395w[2..2]))) & (w_data6395w[3..3] # (! sel_node[0..0])))), (((w_data6370w[1..1] & sel_node[0..0]) & (! (((w_data6370w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6370w[2..2]))))) # ((((w_data6370w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6370w[2..2]))) & (w_data6370w[3..3] # (! sel_node[0..0])))), (((w_data6345w[1..1] & sel_node[0..0]) & (! (((w_data6345w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6345w[2..2]))))) # ((((w_data6345w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6345w[2..2]))) & (w_data6345w[3..3] # (! sel_node[0..0])))), (((w_data6320w[1..1] & sel_node[0..0]) & (! (((w_data6320w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6320w[2..2]))))) # ((((w_data6320w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6320w[2..2]))) & (w_data6320w[3..3] # (! sel_node[0..0])))), (((w_data6295w[1..1] & sel_node[0..0]) & (! (((w_data6295w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6295w[2..2]))))) # ((((w_data6295w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6295w[2..2]))) & (w_data6295w[3..3] # (! sel_node[0..0])))), (((w_data6270w[1..1] & sel_node[0..0]) & (! (((w_data6270w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6270w[2..2]))))) # ((((w_data6270w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6270w[2..2]))) & (w_data6270w[3..3] # (! sel_node[0..0])))), (((w_data6245w[1..1] & sel_node[0..0]) & (! (((w_data6245w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6245w[2..2]))))) # ((((w_data6245w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6245w[2..2]))) & (w_data6245w[3..3] # (! sel_node[0..0])))), (((w_data6220w[1..1] & sel_node[0..0]) & (! (((w_data6220w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6220w[2..2]))))) # ((((w_data6220w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6220w[2..2]))) & (w_data6220w[3..3] # (! sel_node[0..0])))), (((w_data6195w[1..1] & sel_node[0..0]) & (! (((w_data6195w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6195w[2..2]))))) # ((((w_data6195w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6195w[2..2]))) & (w_data6195w[3..3] # (! sel_node[0..0])))), (((w_data6170w[1..1] & sel_node[0..0]) & (! (((w_data6170w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6170w[2..2]))))) # ((((w_data6170w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6170w[2..2]))) & (w_data6170w[3..3] # (! sel_node[0..0])))), (((w_data6145w[1..1] & sel_node[0..0]) & (! (((w_data6145w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6145w[2..2]))))) # ((((w_data6145w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6145w[2..2]))) & (w_data6145w[3..3] # (! sel_node[0..0])))), (((w_data6120w[1..1] & sel_node[0..0]) & (! (((w_data6120w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6120w[2..2]))))) # ((((w_data6120w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6120w[2..2]))) & (w_data6120w[3..3] # (! sel_node[0..0])))), (((w_data6095w[1..1] & sel_node[0..0]) & (! (((w_data6095w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6095w[2..2]))))) # ((((w_data6095w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6095w[2..2]))) & (w_data6095w[3..3] # (! sel_node[0..0])))), (((w_data6070w[1..1] & sel_node[0..0]) & (! (((w_data6070w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6070w[2..2]))))) # ((((w_data6070w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6070w[2..2]))) & (w_data6070w[3..3] # (! sel_node[0..0])))), (((w_data6045w[1..1] & sel_node[0..0]) & (! (((w_data6045w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6045w[2..2]))))) # ((((w_data6045w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6045w[2..2]))) & (w_data6045w[3..3] # (! sel_node[0..0])))), (((w_data6020w[1..1] & sel_node[0..0]) & (! (((w_data6020w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6020w[2..2]))))) # ((((w_data6020w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6020w[2..2]))) & (w_data6020w[3..3] # (! sel_node[0..0])))), (((w_data5995w[1..1] & sel_node[0..0]) & (! (((w_data5995w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5995w[2..2]))))) # ((((w_data5995w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5995w[2..2]))) & (w_data5995w[3..3] # (! sel_node[0..0])))), (((w_data5970w[1..1] & sel_node[0..0]) & (! (((w_data5970w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5970w[2..2]))))) # ((((w_data5970w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5970w[2..2]))) & (w_data5970w[3..3] # (! sel_node[0..0])))), (((w_data5945w[1..1] & sel_node[0..0]) & (! (((w_data5945w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5945w[2..2]))))) # ((((w_data5945w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5945w[2..2]))) & (w_data5945w[3..3] # (! sel_node[0..0])))), (((w_data5920w[1..1] & sel_node[0..0]) & (! (((w_data5920w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5920w[2..2]))))) # ((((w_data5920w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5920w[2..2]))) & (w_data5920w[3..3] # (! sel_node[0..0])))), (((w_data5895w[1..1] & sel_node[0..0]) & (! (((w_data5895w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5895w[2..2]))))) # ((((w_data5895w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5895w[2..2]))) & (w_data5895w[3..3] # (! sel_node[0..0])))), (((w_data5870w[1..1] & sel_node[0..0]) & (! (((w_data5870w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5870w[2..2]))))) # ((((w_data5870w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5870w[2..2]))) & (w_data5870w[3..3] # (! sel_node[0..0])))), (((w_data5845w[1..1] & sel_node[0..0]) & (! (((w_data5845w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5845w[2..2]))))) # ((((w_data5845w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5845w[2..2]))) & (w_data5845w[3..3] # (! sel_node[0..0])))), (((w_data5820w[1..1] & sel_node[0..0]) & (! (((w_data5820w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5820w[2..2]))))) # ((((w_data5820w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5820w[2..2]))) & (w_data5820w[3..3] # (! sel_node[0..0])))), (((w_data5795w[1..1] & sel_node[0..0]) & (! (((w_data5795w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5795w[2..2]))))) # ((((w_data5795w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5795w[2..2]))) & (w_data5795w[3..3] # (! sel_node[0..0])))), (((w_data5770w[1..1] & sel_node[0..0]) & (! (((w_data5770w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5770w[2..2]))))) # ((((w_data5770w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5770w[2..2]))) & (w_data5770w[3..3] # (! sel_node[0..0])))), (((w_data5745w[1..1] & sel_node[0..0]) & (! (((w_data5745w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5745w[2..2]))))) # ((((w_data5745w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5745w[2..2]))) & (w_data5745w[3..3] # (! sel_node[0..0])))), (((w_data5720w[1..1] & sel_node[0..0]) & (! (((w_data5720w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5720w[2..2]))))) # ((((w_data5720w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5720w[2..2]))) & (w_data5720w[3..3] # (! sel_node[0..0])))), (((w_data5695w[1..1] & sel_node[0..0]) & (! (((w_data5695w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5695w[2..2]))))) # ((((w_data5695w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5695w[2..2]))) & (w_data5695w[3..3] # (! sel_node[0..0])))), (((w_data5670w[1..1] & sel_node[0..0]) & (! (((w_data5670w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5670w[2..2]))))) # ((((w_data5670w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5670w[2..2]))) & (w_data5670w[3..3] # (! sel_node[0..0])))), (((w_data5645w[1..1] & sel_node[0..0]) & (! (((w_data5645w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5645w[2..2]))))) # ((((w_data5645w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5645w[2..2]))) & (w_data5645w[3..3] # (! sel_node[0..0])))), (((w_data5620w[1..1] & sel_node[0..0]) & (! (((w_data5620w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5620w[2..2]))))) # ((((w_data5620w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5620w[2..2]))) & (w_data5620w[3..3] # (! sel_node[0..0])))), (((w_data5595w[1..1] & sel_node[0..0]) & (! (((w_data5595w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5595w[2..2]))))) # ((((w_data5595w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5595w[2..2]))) & (w_data5595w[3..3] # (! sel_node[0..0])))), (((w_data5570w[1..1] & sel_node[0..0]) & (! (((w_data5570w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5570w[2..2]))))) # ((((w_data5570w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5570w[2..2]))) & (w_data5570w[3..3] # (! sel_node[0..0])))), (((w_data5545w[1..1] & sel_node[0..0]) & (! (((w_data5545w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5545w[2..2]))))) # ((((w_data5545w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5545w[2..2]))) & (w_data5545w[3..3] # (! sel_node[0..0])))), (((w_data5520w[1..1] & sel_node[0..0]) & (! (((w_data5520w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5520w[2..2]))))) # ((((w_data5520w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5520w[2..2]))) & (w_data5520w[3..3] # (! sel_node[0..0])))), (((w_data5495w[1..1] & sel_node[0..0]) & (! (((w_data5495w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5495w[2..2]))))) # ((((w_data5495w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5495w[2..2]))) & (w_data5495w[3..3] # (! sel_node[0..0])))), (((w_data5470w[1..1] & sel_node[0..0]) & (! (((w_data5470w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5470w[2..2]))))) # ((((w_data5470w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5470w[2..2]))) & (w_data5470w[3..3] # (! sel_node[0..0])))), (((w_data5445w[1..1] & sel_node[0..0]) & (! (((w_data5445w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5445w[2..2]))))) # ((((w_data5445w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5445w[2..2]))) & (w_data5445w[3..3] # (! sel_node[0..0])))), (((w_data5420w[1..1] & sel_node[0..0]) & (! (((w_data5420w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5420w[2..2]))))) # ((((w_data5420w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5420w[2..2]))) & (w_data5420w[3..3] # (! sel_node[0..0])))), (((w_data5395w[1..1] & sel_node[0..0]) & (! (((w_data5395w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5395w[2..2]))))) # ((((w_data5395w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5395w[2..2]))) & (w_data5395w[3..3] # (! sel_node[0..0])))), (((w_data5370w[1..1] & sel_node[0..0]) & (! (((w_data5370w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5370w[2..2]))))) # ((((w_data5370w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5370w[2..2]))) & (w_data5370w[3..3] # (! sel_node[0..0])))), (((w_data5345w[1..1] & sel_node[0..0]) & (! (((w_data5345w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5345w[2..2]))))) # ((((w_data5345w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5345w[2..2]))) & (w_data5345w[3..3] # (! sel_node[0..0])))), (((w_data5320w[1..1] & sel_node[0..0]) & (! (((w_data5320w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5320w[2..2]))))) # ((((w_data5320w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5320w[2..2]))) & (w_data5320w[3..3] # (! sel_node[0..0])))), (((w_data5295w[1..1] & sel_node[0..0]) & (! (((w_data5295w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5295w[2..2]))))) # ((((w_data5295w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5295w[2..2]))) & (w_data5295w[3..3] # (! sel_node[0..0])))), (((w_data5270w[1..1] & sel_node[0..0]) & (! (((w_data5270w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5270w[2..2]))))) # ((((w_data5270w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5270w[2..2]))) & (w_data5270w[3..3] # (! sel_node[0..0])))), (((w_data5245w[1..1] & sel_node[0..0]) & (! (((w_data5245w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5245w[2..2]))))) # ((((w_data5245w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5245w[2..2]))) & (w_data5245w[3..3] # (! sel_node[0..0])))), (((w_data5220w[1..1] & sel_node[0..0]) & (! (((w_data5220w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5220w[2..2]))))) # ((((w_data5220w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5220w[2..2]))) & (w_data5220w[3..3] # (! sel_node[0..0])))), (((w_data5195w[1..1] & sel_node[0..0]) & (! (((w_data5195w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5195w[2..2]))))) # ((((w_data5195w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5195w[2..2]))) & (w_data5195w[3..3] # (! sel_node[0..0])))), (((w_data5170w[1..1] & sel_node[0..0]) & (! (((w_data5170w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5170w[2..2]))))) # ((((w_data5170w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5170w[2..2]))) & (w_data5170w[3..3] # (! sel_node[0..0])))), (((w_data5145w[1..1] & sel_node[0..0]) & (! (((w_data5145w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5145w[2..2]))))) # ((((w_data5145w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5145w[2..2]))) & (w_data5145w[3..3] # (! sel_node[0..0])))), (((w_data5120w[1..1] & sel_node[0..0]) & (! (((w_data5120w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5120w[2..2]))))) # ((((w_data5120w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5120w[2..2]))) & (w_data5120w[3..3] # (! sel_node[0..0])))), (((w_data5095w[1..1] & sel_node[0..0]) & (! (((w_data5095w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5095w[2..2]))))) # ((((w_data5095w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5095w[2..2]))) & (w_data5095w[3..3] # (! sel_node[0..0])))), (((w_data5070w[1..1] & sel_node[0..0]) & (! (((w_data5070w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5070w[2..2]))))) # ((((w_data5070w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5070w[2..2]))) & (w_data5070w[3..3] # (! sel_node[0..0])))), (((w_data5045w[1..1] & sel_node[0..0]) & (! (((w_data5045w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5045w[2..2]))))) # ((((w_data5045w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5045w[2..2]))) & (w_data5045w[3..3] # (! sel_node[0..0])))), (((w_data5020w[1..1] & sel_node[0..0]) & (! (((w_data5020w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5020w[2..2]))))) # ((((w_data5020w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5020w[2..2]))) & (w_data5020w[3..3] # (! sel_node[0..0])))), (((w_data4995w[1..1] & sel_node[0..0]) & (! (((w_data4995w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4995w[2..2]))))) # ((((w_data4995w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4995w[2..2]))) & (w_data4995w[3..3] # (! sel_node[0..0])))), (((w_data4970w[1..1] & sel_node[0..0]) & (! (((w_data4970w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4970w[2..2]))))) # ((((w_data4970w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4970w[2..2]))) & (w_data4970w[3..3] # (! sel_node[0..0])))), (((w_data4945w[1..1] & sel_node[0..0]) & (! (((w_data4945w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4945w[2..2]))))) # ((((w_data4945w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4945w[2..2]))) & (w_data4945w[3..3] # (! sel_node[0..0])))), (((w_data4920w[1..1] & sel_node[0..0]) & (! (((w_data4920w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4920w[2..2]))))) # ((((w_data4920w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4920w[2..2]))) & (w_data4920w[3..3] # (! sel_node[0..0])))), (((w_data4895w[1..1] & sel_node[0..0]) & (! (((w_data4895w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4895w[2..2]))))) # ((((w_data4895w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4895w[2..2]))) & (w_data4895w[3..3] # (! sel_node[0..0])))), (((w_data4870w[1..1] & sel_node[0..0]) & (! (((w_data4870w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4870w[2..2]))))) # ((((w_data4870w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4870w[2..2]))) & (w_data4870w[3..3] # (! sel_node[0..0])))), (((w_data4845w[1..1] & sel_node[0..0]) & (! (((w_data4845w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4845w[2..2]))))) # ((((w_data4845w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4845w[2..2]))) & (w_data4845w[3..3] # (! sel_node[0..0])))), (((w_data4820w[1..1] & sel_node[0..0]) & (! (((w_data4820w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4820w[2..2]))))) # ((((w_data4820w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4820w[2..2]))) & (w_data4820w[3..3] # (! sel_node[0..0])))), (((w_data4795w[1..1] & sel_node[0..0]) & (! (((w_data4795w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4795w[2..2]))))) # ((((w_data4795w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4795w[2..2]))) & (w_data4795w[3..3] # (! sel_node[0..0])))), (((w_data4770w[1..1] & sel_node[0..0]) & (! (((w_data4770w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4770w[2..2]))))) # ((((w_data4770w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4770w[2..2]))) & (w_data4770w[3..3] # (! sel_node[0..0])))), (((w_data4745w[1..1] & sel_node[0..0]) & (! (((w_data4745w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4745w[2..2]))))) # ((((w_data4745w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4745w[2..2]))) & (w_data4745w[3..3] # (! sel_node[0..0])))), (((w_data4720w[1..1] & sel_node[0..0]) & (! (((w_data4720w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4720w[2..2]))))) # ((((w_data4720w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4720w[2..2]))) & (w_data4720w[3..3] # (! sel_node[0..0])))), (((w_data4695w[1..1] & sel_node[0..0]) & (! (((w_data4695w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4695w[2..2]))))) # ((((w_data4695w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4695w[2..2]))) & (w_data4695w[3..3] # (! sel_node[0..0])))), (((w_data4670w[1..1] & sel_node[0..0]) & (! (((w_data4670w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4670w[2..2]))))) # ((((w_data4670w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4670w[2..2]))) & (w_data4670w[3..3] # (! sel_node[0..0])))), (((w_data4645w[1..1] & sel_node[0..0]) & (! (((w_data4645w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4645w[2..2]))))) # ((((w_data4645w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4645w[2..2]))) & (w_data4645w[3..3] # (! sel_node[0..0])))), (((w_data4620w[1..1] & sel_node[0..0]) & (! (((w_data4620w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4620w[2..2]))))) # ((((w_data4620w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4620w[2..2]))) & (w_data4620w[3..3] # (! sel_node[0..0])))), (((w_data4595w[1..1] & sel_node[0..0]) & (! (((w_data4595w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4595w[2..2]))))) # ((((w_data4595w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4595w[2..2]))) & (w_data4595w[3..3] # (! sel_node[0..0])))), (((w_data4570w[1..1] & sel_node[0..0]) & (! (((w_data4570w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4570w[2..2]))))) # ((((w_data4570w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4570w[2..2]))) & (w_data4570w[3..3] # (! sel_node[0..0])))), (((w_data4545w[1..1] & sel_node[0..0]) & (! (((w_data4545w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4545w[2..2]))))) # ((((w_data4545w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4545w[2..2]))) & (w_data4545w[3..3] # (! sel_node[0..0])))), (((w_data4520w[1..1] & sel_node[0..0]) & (! (((w_data4520w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4520w[2..2]))))) # ((((w_data4520w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4520w[2..2]))) & (w_data4520w[3..3] # (! sel_node[0..0])))), (((w_data4495w[1..1] & sel_node[0..0]) & (! (((w_data4495w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4495w[2..2]))))) # ((((w_data4495w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4495w[2..2]))) & (w_data4495w[3..3] # (! sel_node[0..0])))), (((w_data4470w[1..1] & sel_node[0..0]) & (! (((w_data4470w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4470w[2..2]))))) # ((((w_data4470w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4470w[2..2]))) & (w_data4470w[3..3] # (! sel_node[0..0])))), (((w_data4445w[1..1] & sel_node[0..0]) & (! (((w_data4445w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4445w[2..2]))))) # ((((w_data4445w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4445w[2..2]))) & (w_data4445w[3..3] # (! sel_node[0..0])))), (((w_data4420w[1..1] & sel_node[0..0]) & (! (((w_data4420w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4420w[2..2]))))) # ((((w_data4420w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4420w[2..2]))) & (w_data4420w[3..3] # (! sel_node[0..0])))), (((w_data4395w[1..1] & sel_node[0..0]) & (! (((w_data4395w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4395w[2..2]))))) # ((((w_data4395w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4395w[2..2]))) & (w_data4395w[3..3] # (! sel_node[0..0])))), (((w_data4370w[1..1] & sel_node[0..0]) & (! (((w_data4370w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4370w[2..2]))))) # ((((w_data4370w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4370w[2..2]))) & (w_data4370w[3..3] # (! sel_node[0..0])))), (((w_data4345w[1..1] & sel_node[0..0]) & (! (((w_data4345w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4345w[2..2]))))) # ((((w_data4345w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4345w[2..2]))) & (w_data4345w[3..3] # (! sel_node[0..0])))), (((w_data4320w[1..1] & sel_node[0..0]) & (! (((w_data4320w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4320w[2..2]))))) # ((((w_data4320w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4320w[2..2]))) & (w_data4320w[3..3] # (! sel_node[0..0])))), (((w_data4295w[1..1] & sel_node[0..0]) & (! (((w_data4295w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4295w[2..2]))))) # ((((w_data4295w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4295w[2..2]))) & (w_data4295w[3..3] # (! sel_node[0..0])))), (((w_data4270w[1..1] & sel_node[0..0]) & (! (((w_data4270w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4270w[2..2]))))) # ((((w_data4270w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4270w[2..2]))) & (w_data4270w[3..3] # (! sel_node[0..0])))), (((w_data4245w[1..1] & sel_node[0..0]) & (! (((w_data4245w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4245w[2..2]))))) # ((((w_data4245w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4245w[2..2]))) & (w_data4245w[3..3] # (! sel_node[0..0])))), (((w_data4220w[1..1] & sel_node[0..0]) & (! (((w_data4220w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4220w[2..2]))))) # ((((w_data4220w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4220w[2..2]))) & (w_data4220w[3..3] # (! sel_node[0..0])))), (((w_data4195w[1..1] & sel_node[0..0]) & (! (((w_data4195w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4195w[2..2]))))) # ((((w_data4195w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4195w[2..2]))) & (w_data4195w[3..3] # (! sel_node[0..0])))), (((w_data4170w[1..1] & sel_node[0..0]) & (! (((w_data4170w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4170w[2..2]))))) # ((((w_data4170w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4170w[2..2]))) & (w_data4170w[3..3] # (! sel_node[0..0])))), (((w_data4145w[1..1] & sel_node[0..0]) & (! (((w_data4145w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4145w[2..2]))))) # ((((w_data4145w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4145w[2..2]))) & (w_data4145w[3..3] # (! sel_node[0..0])))), (((w_data4115w[1..1] & sel_node[0..0]) & (! (((w_data4115w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4115w[2..2]))))) # ((((w_data4115w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4115w[2..2]))) & (w_data4115w[3..3] # (! sel_node[0..0])))));
	sel_node[] = ( sel[1..0]);
	w_data4115w[] = ( data[369..369], data[246..246], data[123..123], data[0..0]);
	w_data4145w[] = ( data[370..370], data[247..247], data[124..124], data[1..1]);
	w_data4170w[] = ( data[371..371], data[248..248], data[125..125], data[2..2]);
	w_data4195w[] = ( data[372..372], data[249..249], data[126..126], data[3..3]);
	w_data4220w[] = ( data[373..373], data[250..250], data[127..127], data[4..4]);
	w_data4245w[] = ( data[374..374], data[251..251], data[128..128], data[5..5]);
	w_data4270w[] = ( data[375..375], data[252..252], data[129..129], data[6..6]);
	w_data4295w[] = ( data[376..376], data[253..253], data[130..130], data[7..7]);
	w_data4320w[] = ( data[377..377], data[254..254], data[131..131], data[8..8]);
	w_data4345w[] = ( data[378..378], data[255..255], data[132..132], data[9..9]);
	w_data4370w[] = ( data[379..379], data[256..256], data[133..133], data[10..10]);
	w_data4395w[] = ( data[380..380], data[257..257], data[134..134], data[11..11]);
	w_data4420w[] = ( data[381..381], data[258..258], data[135..135], data[12..12]);
	w_data4445w[] = ( data[382..382], data[259..259], data[136..136], data[13..13]);
	w_data4470w[] = ( data[383..383], data[260..260], data[137..137], data[14..14]);
	w_data4495w[] = ( data[384..384], data[261..261], data[138..138], data[15..15]);
	w_data4520w[] = ( data[385..385], data[262..262], data[139..139], data[16..16]);
	w_data4545w[] = ( data[386..386], data[263..263], data[140..140], data[17..17]);
	w_data4570w[] = ( data[387..387], data[264..264], data[141..141], data[18..18]);
	w_data4595w[] = ( data[388..388], data[265..265], data[142..142], data[19..19]);
	w_data4620w[] = ( data[389..389], data[266..266], data[143..143], data[20..20]);
	w_data4645w[] = ( data[390..390], data[267..267], data[144..144], data[21..21]);
	w_data4670w[] = ( data[391..391], data[268..268], data[145..145], data[22..22]);
	w_data4695w[] = ( data[392..392], data[269..269], data[146..146], data[23..23]);
	w_data4720w[] = ( data[393..393], data[270..270], data[147..147], data[24..24]);
	w_data4745w[] = ( data[394..394], data[271..271], data[148..148], data[25..25]);
	w_data4770w[] = ( data[395..395], data[272..272], data[149..149], data[26..26]);
	w_data4795w[] = ( data[396..396], data[273..273], data[150..150], data[27..27]);
	w_data4820w[] = ( data[397..397], data[274..274], data[151..151], data[28..28]);
	w_data4845w[] = ( data[398..398], data[275..275], data[152..152], data[29..29]);
	w_data4870w[] = ( data[399..399], data[276..276], data[153..153], data[30..30]);
	w_data4895w[] = ( data[400..400], data[277..277], data[154..154], data[31..31]);
	w_data4920w[] = ( data[401..401], data[278..278], data[155..155], data[32..32]);
	w_data4945w[] = ( data[402..402], data[279..279], data[156..156], data[33..33]);
	w_data4970w[] = ( data[403..403], data[280..280], data[157..157], data[34..34]);
	w_data4995w[] = ( data[404..404], data[281..281], data[158..158], data[35..35]);
	w_data5020w[] = ( data[405..405], data[282..282], data[159..159], data[36..36]);
	w_data5045w[] = ( data[406..406], data[283..283], data[160..160], data[37..37]);
	w_data5070w[] = ( data[407..407], data[284..284], data[161..161], data[38..38]);
	w_data5095w[] = ( data[408..408], data[285..285], data[162..162], data[39..39]);
	w_data5120w[] = ( data[409..409], data[286..286], data[163..163], data[40..40]);
	w_data5145w[] = ( data[410..410], data[287..287], data[164..164], data[41..41]);
	w_data5170w[] = ( data[411..411], data[288..288], data[165..165], data[42..42]);
	w_data5195w[] = ( data[412..412], data[289..289], data[166..166], data[43..43]);
	w_data5220w[] = ( data[413..413], data[290..290], data[167..167], data[44..44]);
	w_data5245w[] = ( data[414..414], data[291..291], data[168..168], data[45..45]);
	w_data5270w[] = ( data[415..415], data[292..292], data[169..169], data[46..46]);
	w_data5295w[] = ( data[416..416], data[293..293], data[170..170], data[47..47]);
	w_data5320w[] = ( data[417..417], data[294..294], data[171..171], data[48..48]);
	w_data5345w[] = ( data[418..418], data[295..295], data[172..172], data[49..49]);
	w_data5370w[] = ( data[419..419], data[296..296], data[173..173], data[50..50]);
	w_data5395w[] = ( data[420..420], data[297..297], data[174..174], data[51..51]);
	w_data5420w[] = ( data[421..421], data[298..298], data[175..175], data[52..52]);
	w_data5445w[] = ( data[422..422], data[299..299], data[176..176], data[53..53]);
	w_data5470w[] = ( data[423..423], data[300..300], data[177..177], data[54..54]);
	w_data5495w[] = ( data[424..424], data[301..301], data[178..178], data[55..55]);
	w_data5520w[] = ( data[425..425], data[302..302], data[179..179], data[56..56]);
	w_data5545w[] = ( data[426..426], data[303..303], data[180..180], data[57..57]);
	w_data5570w[] = ( data[427..427], data[304..304], data[181..181], data[58..58]);
	w_data5595w[] = ( data[428..428], data[305..305], data[182..182], data[59..59]);
	w_data5620w[] = ( data[429..429], data[306..306], data[183..183], data[60..60]);
	w_data5645w[] = ( data[430..430], data[307..307], data[184..184], data[61..61]);
	w_data5670w[] = ( data[431..431], data[308..308], data[185..185], data[62..62]);
	w_data5695w[] = ( data[432..432], data[309..309], data[186..186], data[63..63]);
	w_data5720w[] = ( data[433..433], data[310..310], data[187..187], data[64..64]);
	w_data5745w[] = ( data[434..434], data[311..311], data[188..188], data[65..65]);
	w_data5770w[] = ( data[435..435], data[312..312], data[189..189], data[66..66]);
	w_data5795w[] = ( data[436..436], data[313..313], data[190..190], data[67..67]);
	w_data5820w[] = ( data[437..437], data[314..314], data[191..191], data[68..68]);
	w_data5845w[] = ( data[438..438], data[315..315], data[192..192], data[69..69]);
	w_data5870w[] = ( data[439..439], data[316..316], data[193..193], data[70..70]);
	w_data5895w[] = ( data[440..440], data[317..317], data[194..194], data[71..71]);
	w_data5920w[] = ( data[441..441], data[318..318], data[195..195], data[72..72]);
	w_data5945w[] = ( data[442..442], data[319..319], data[196..196], data[73..73]);
	w_data5970w[] = ( data[443..443], data[320..320], data[197..197], data[74..74]);
	w_data5995w[] = ( data[444..444], data[321..321], data[198..198], data[75..75]);
	w_data6020w[] = ( data[445..445], data[322..322], data[199..199], data[76..76]);
	w_data6045w[] = ( data[446..446], data[323..323], data[200..200], data[77..77]);
	w_data6070w[] = ( data[447..447], data[324..324], data[201..201], data[78..78]);
	w_data6095w[] = ( data[448..448], data[325..325], data[202..202], data[79..79]);
	w_data6120w[] = ( data[449..449], data[326..326], data[203..203], data[80..80]);
	w_data6145w[] = ( data[450..450], data[327..327], data[204..204], data[81..81]);
	w_data6170w[] = ( data[451..451], data[328..328], data[205..205], data[82..82]);
	w_data6195w[] = ( data[452..452], data[329..329], data[206..206], data[83..83]);
	w_data6220w[] = ( data[453..453], data[330..330], data[207..207], data[84..84]);
	w_data6245w[] = ( data[454..454], data[331..331], data[208..208], data[85..85]);
	w_data6270w[] = ( data[455..455], data[332..332], data[209..209], data[86..86]);
	w_data6295w[] = ( data[456..456], data[333..333], data[210..210], data[87..87]);
	w_data6320w[] = ( data[457..457], data[334..334], data[211..211], data[88..88]);
	w_data6345w[] = ( data[458..458], data[335..335], data[212..212], data[89..89]);
	w_data6370w[] = ( data[459..459], data[336..336], data[213..213], data[90..90]);
	w_data6395w[] = ( data[460..460], data[337..337], data[214..214], data[91..91]);
	w_data6420w[] = ( data[461..461], data[338..338], data[215..215], data[92..92]);
	w_data6445w[] = ( data[462..462], data[339..339], data[216..216], data[93..93]);
	w_data6470w[] = ( data[463..463], data[340..340], data[217..217], data[94..94]);
	w_data6495w[] = ( data[464..464], data[341..341], data[218..218], data[95..95]);
	w_data6520w[] = ( data[465..465], data[342..342], data[219..219], data[96..96]);
	w_data6545w[] = ( data[466..466], data[343..343], data[220..220], data[97..97]);
	w_data6570w[] = ( data[467..467], data[344..344], data[221..221], data[98..98]);
	w_data6595w[] = ( data[468..468], data[345..345], data[222..222], data[99..99]);
	w_data6620w[] = ( data[469..469], data[346..346], data[223..223], data[100..100]);
	w_data6645w[] = ( data[470..470], data[347..347], data[224..224], data[101..101]);
	w_data6670w[] = ( data[471..471], data[348..348], data[225..225], data[102..102]);
	w_data6695w[] = ( data[472..472], data[349..349], data[226..226], data[103..103]);
	w_data6720w[] = ( data[473..473], data[350..350], data[227..227], data[104..104]);
	w_data6745w[] = ( data[474..474], data[351..351], data[228..228], data[105..105]);
	w_data6770w[] = ( data[475..475], data[352..352], data[229..229], data[106..106]);
	w_data6795w[] = ( data[476..476], data[353..353], data[230..230], data[107..107]);
	w_data6820w[] = ( data[477..477], data[354..354], data[231..231], data[108..108]);
	w_data6845w[] = ( data[478..478], data[355..355], data[232..232], data[109..109]);
	w_data6870w[] = ( data[479..479], data[356..356], data[233..233], data[110..110]);
	w_data6895w[] = ( data[480..480], data[357..357], data[234..234], data[111..111]);
	w_data6920w[] = ( data[481..481], data[358..358], data[235..235], data[112..112]);
	w_data6945w[] = ( data[482..482], data[359..359], data[236..236], data[113..113]);
	w_data6970w[] = ( data[483..483], data[360..360], data[237..237], data[114..114]);
	w_data6995w[] = ( data[484..484], data[361..361], data[238..238], data[115..115]);
	w_data7020w[] = ( data[485..485], data[362..362], data[239..239], data[116..116]);
	w_data7045w[] = ( data[486..486], data[363..363], data[240..240], data[117..117]);
	w_data7070w[] = ( data[487..487], data[364..364], data[241..241], data[118..118]);
	w_data7095w[] = ( data[488..488], data[365..365], data[242..242], data[119..119]);
	w_data7120w[] = ( data[489..489], data[366..366], data[243..243], data[120..120]);
	w_data7145w[] = ( data[490..490], data[367..367], data[244..244], data[121..121]);
	w_data7170w[] = ( data[491..491], data[368..368], data[245..245], data[122..122]);
END;
--VALID FILE
