|prox_detect
clk => clk.IN2
rst_n => rst_n.IN3
i2c_scl <= rpr0521rs_driver:u1.i2c_scl
i2c_sda <> rpr0521rs_driver:u1.i2c_sda
seg_rck <= segment_scan:u4.seg_rck
seg_sck <= segment_scan:u4.seg_sck
seg_din <= segment_scan:u4.seg_din
led[0] <= decoder:u2.Y_out
led[1] <= decoder:u2.Y_out
led[2] <= decoder:u2.Y_out
led[3] <= decoder:u2.Y_out
led[4] <= decoder:u2.Y_out
led[5] <= decoder:u2.Y_out
led[6] <= decoder:u2.Y_out
led[7] <= decoder:u2.Y_out


|prox_detect|rpr0521rs_driver:u1
clk => clk_400khz.CLK
clk => cnt_400khz[0].CLK
clk => cnt_400khz[1].CLK
clk => cnt_400khz[2].CLK
clk => cnt_400khz[3].CLK
clk => cnt_400khz[4].CLK
clk => cnt_400khz[5].CLK
clk => cnt_400khz[6].CLK
clk => cnt_400khz[7].CLK
clk => cnt_400khz[8].CLK
clk => cnt_400khz[9].CLK
rst_n => num_delay[0].ACLR
rst_n => num_delay[1].ACLR
rst_n => num_delay[2].ACLR
rst_n => num_delay[3].ACLR
rst_n => num_delay[4].ACLR
rst_n => num_delay[5].ACLR
rst_n => num_delay[6].PRESET
rst_n => num_delay[7].PRESET
rst_n => num_delay[8].ACLR
rst_n => num_delay[9].PRESET
rst_n => num_delay[10].ACLR
rst_n => num_delay[11].ACLR
rst_n => num_delay[12].PRESET
rst_n => num_delay[13].ACLR
rst_n => num_delay[14].ACLR
rst_n => num_delay[15].ACLR
rst_n => num_delay[16].ACLR
rst_n => num_delay[17].ACLR
rst_n => num_delay[18].ACLR
rst_n => num_delay[19].ACLR
rst_n => num_delay[20].ACLR
rst_n => num_delay[21].ACLR
rst_n => num_delay[22].ACLR
rst_n => num_delay[23].ACLR
rst_n => cnt_delay[0].ACLR
rst_n => cnt_delay[1].ACLR
rst_n => cnt_delay[2].ACLR
rst_n => cnt_delay[3].ACLR
rst_n => cnt_delay[4].ACLR
rst_n => cnt_delay[5].ACLR
rst_n => cnt_delay[6].ACLR
rst_n => cnt_delay[7].ACLR
rst_n => cnt_delay[8].ACLR
rst_n => cnt_delay[9].ACLR
rst_n => cnt_delay[10].ACLR
rst_n => cnt_delay[11].ACLR
rst_n => cnt_delay[12].ACLR
rst_n => cnt_delay[13].ACLR
rst_n => cnt_delay[14].ACLR
rst_n => cnt_delay[15].ACLR
rst_n => cnt_delay[16].ACLR
rst_n => cnt_delay[17].ACLR
rst_n => cnt_delay[18].ACLR
rst_n => cnt_delay[19].ACLR
rst_n => cnt_delay[20].ACLR
rst_n => cnt_delay[21].ACLR
rst_n => cnt_delay[22].ACLR
rst_n => cnt_delay[23].ACLR
rst_n => cnt_stop[0].ACLR
rst_n => cnt_stop[1].ACLR
rst_n => cnt_stop[2].ACLR
rst_n => cnt_stop[3].ACLR
rst_n => cnt_read[0].ACLR
rst_n => cnt_read[1].ACLR
rst_n => cnt_read[2].ACLR
rst_n => cnt_read[3].ACLR
rst_n => cnt_write[0].ACLR
rst_n => cnt_write[1].ACLR
rst_n => cnt_write[2].ACLR
rst_n => cnt_write[3].ACLR
rst_n => cnt_start[0].ACLR
rst_n => cnt_start[1].ACLR
rst_n => cnt_start[2].ACLR
rst_n => cnt_start[3].ACLR
rst_n => cnt_mode2[0].ACLR
rst_n => cnt_mode2[1].ACLR
rst_n => cnt_mode2[2].ACLR
rst_n => cnt_mode2[3].ACLR
rst_n => cnt_mode1[0].ACLR
rst_n => cnt_mode1[1].ACLR
rst_n => cnt_mode1[2].ACLR
rst_n => cnt_mode1[3].ACLR
rst_n => cnt_main[0].ACLR
rst_n => cnt_main[1].ACLR
rst_n => cnt_main[2].ACLR
rst_n => cnt_main[3].ACLR
rst_n => cnt[0].ACLR
rst_n => cnt[1].ACLR
rst_n => cnt[2].ACLR
rst_n => cnt[3].ACLR
rst_n => ack_flag.ACLR
rst_n => ack.ACLR
rst_n => sda.PRESET
rst_n => scl.PRESET
rst_n => cnt_400khz[0].ACLR
rst_n => cnt_400khz[1].ACLR
rst_n => cnt_400khz[2].ACLR
rst_n => cnt_400khz[3].ACLR
rst_n => cnt_400khz[4].ACLR
rst_n => cnt_400khz[5].ACLR
rst_n => cnt_400khz[6].ACLR
rst_n => cnt_400khz[7].ACLR
rst_n => cnt_400khz[8].ACLR
rst_n => cnt_400khz[9].ACLR
rst_n => clk_400khz.ACLR
rst_n => state_back~3.DATAIN
rst_n => state~8.DATAIN
rst_n => sda~en.PRESET
rst_n => data_r[0].ENA
rst_n => dat_valid~reg0.ENA
rst_n => ch1_dat[15]~reg0.ENA
rst_n => ch1_dat[14]~reg0.ENA
rst_n => ch1_dat[13]~reg0.ENA
rst_n => ch1_dat[12]~reg0.ENA
rst_n => ch1_dat[11]~reg0.ENA
rst_n => ch1_dat[10]~reg0.ENA
rst_n => ch1_dat[9]~reg0.ENA
rst_n => ch1_dat[8]~reg0.ENA
rst_n => ch1_dat[7]~reg0.ENA
rst_n => ch1_dat[6]~reg0.ENA
rst_n => ch1_dat[5]~reg0.ENA
rst_n => ch1_dat[4]~reg0.ENA
rst_n => ch1_dat[3]~reg0.ENA
rst_n => ch1_dat[2]~reg0.ENA
rst_n => ch1_dat[1]~reg0.ENA
rst_n => ch1_dat[0]~reg0.ENA
rst_n => dev_addr[6].ENA
rst_n => dev_addr[5].ENA
rst_n => dev_addr[4].ENA
rst_n => dev_addr[3].ENA
rst_n => dev_addr[2].ENA
rst_n => dev_addr[1].ENA
rst_n => dev_addr[0].ENA
rst_n => reg_addr[7].ENA
rst_n => reg_addr[6].ENA
rst_n => reg_addr[5].ENA
rst_n => reg_addr[4].ENA
rst_n => reg_addr[3].ENA
rst_n => reg_addr[2].ENA
rst_n => reg_addr[1].ENA
rst_n => reg_addr[0].ENA
rst_n => ch0_dat[15]~reg0.ENA
rst_n => ch0_dat[14]~reg0.ENA
rst_n => ch0_dat[13]~reg0.ENA
rst_n => ch0_dat[12]~reg0.ENA
rst_n => ch0_dat[11]~reg0.ENA
rst_n => ch0_dat[10]~reg0.ENA
rst_n => ch0_dat[9]~reg0.ENA
rst_n => ch0_dat[8]~reg0.ENA
rst_n => ch0_dat[7]~reg0.ENA
rst_n => ch0_dat[6]~reg0.ENA
rst_n => ch0_dat[5]~reg0.ENA
rst_n => ch0_dat[4]~reg0.ENA
rst_n => ch0_dat[3]~reg0.ENA
rst_n => ch0_dat[2]~reg0.ENA
rst_n => ch0_dat[1]~reg0.ENA
rst_n => ch0_dat[0]~reg0.ENA
rst_n => prox_dat[15]~reg0.ENA
rst_n => prox_dat[14]~reg0.ENA
rst_n => prox_dat[13]~reg0.ENA
rst_n => prox_dat[12]~reg0.ENA
rst_n => prox_dat[11]~reg0.ENA
rst_n => prox_dat[10]~reg0.ENA
rst_n => prox_dat[9]~reg0.ENA
rst_n => prox_dat[8]~reg0.ENA
rst_n => prox_dat[7]~reg0.ENA
rst_n => prox_dat[6]~reg0.ENA
rst_n => prox_dat[5]~reg0.ENA
rst_n => prox_dat[4]~reg0.ENA
rst_n => prox_dat[3]~reg0.ENA
rst_n => prox_dat[2]~reg0.ENA
rst_n => prox_dat[1]~reg0.ENA
rst_n => prox_dat[0]~reg0.ENA
rst_n => reg_data[7].ENA
rst_n => reg_data[6].ENA
rst_n => reg_data[5].ENA
rst_n => reg_data[4].ENA
rst_n => reg_data[3].ENA
rst_n => reg_data[2].ENA
rst_n => reg_data[1].ENA
rst_n => reg_data[0].ENA
rst_n => data_wr[7].ENA
rst_n => data_wr[6].ENA
rst_n => data_wr[5].ENA
rst_n => data_wr[4].ENA
rst_n => data_wr[3].ENA
rst_n => data_wr[2].ENA
rst_n => data_wr[1].ENA
rst_n => data_wr[0].ENA
rst_n => dat_h[7].ENA
rst_n => dat_h[6].ENA
rst_n => dat_h[5].ENA
rst_n => dat_h[4].ENA
rst_n => dat_h[3].ENA
rst_n => dat_h[2].ENA
rst_n => dat_h[1].ENA
rst_n => dat_h[0].ENA
rst_n => dat_l[7].ENA
rst_n => dat_l[6].ENA
rst_n => dat_l[5].ENA
rst_n => dat_l[4].ENA
rst_n => dat_l[3].ENA
rst_n => dat_l[2].ENA
rst_n => dat_l[1].ENA
rst_n => dat_l[0].ENA
rst_n => data_r[7].ENA
rst_n => data_r[6].ENA
rst_n => data_r[5].ENA
rst_n => data_r[4].ENA
rst_n => data_r[3].ENA
rst_n => data_r[2].ENA
rst_n => data_r[1].ENA
i2c_scl <= scl.DB_MAX_OUTPUT_PORT_TYPE
i2c_sda <> i2c_sda
dat_valid <= dat_valid~reg0.DB_MAX_OUTPUT_PORT_TYPE
ch0_dat[0] <= ch0_dat[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ch0_dat[1] <= ch0_dat[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ch0_dat[2] <= ch0_dat[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ch0_dat[3] <= ch0_dat[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ch0_dat[4] <= ch0_dat[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ch0_dat[5] <= ch0_dat[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ch0_dat[6] <= ch0_dat[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ch0_dat[7] <= ch0_dat[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ch0_dat[8] <= ch0_dat[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ch0_dat[9] <= ch0_dat[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ch0_dat[10] <= ch0_dat[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ch0_dat[11] <= ch0_dat[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ch0_dat[12] <= ch0_dat[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ch0_dat[13] <= ch0_dat[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ch0_dat[14] <= ch0_dat[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ch0_dat[15] <= ch0_dat[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ch1_dat[0] <= ch1_dat[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ch1_dat[1] <= ch1_dat[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ch1_dat[2] <= ch1_dat[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ch1_dat[3] <= ch1_dat[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ch1_dat[4] <= ch1_dat[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ch1_dat[5] <= ch1_dat[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ch1_dat[6] <= ch1_dat[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ch1_dat[7] <= ch1_dat[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ch1_dat[8] <= ch1_dat[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ch1_dat[9] <= ch1_dat[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ch1_dat[10] <= ch1_dat[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ch1_dat[11] <= ch1_dat[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ch1_dat[12] <= ch1_dat[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ch1_dat[13] <= ch1_dat[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ch1_dat[14] <= ch1_dat[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ch1_dat[15] <= ch1_dat[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
prox_dat[0] <= prox_dat[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
prox_dat[1] <= prox_dat[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
prox_dat[2] <= prox_dat[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
prox_dat[3] <= prox_dat[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
prox_dat[4] <= prox_dat[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
prox_dat[5] <= prox_dat[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
prox_dat[6] <= prox_dat[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
prox_dat[7] <= prox_dat[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
prox_dat[8] <= prox_dat[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
prox_dat[9] <= prox_dat[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
prox_dat[10] <= prox_dat[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
prox_dat[11] <= prox_dat[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
prox_dat[12] <= prox_dat[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
prox_dat[13] <= prox_dat[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
prox_dat[14] <= prox_dat[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
prox_dat[15] <= prox_dat[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|prox_detect|decoder:u2
rst_n => rst_n.IN1
dat_valid => prox_dat2[9].CLK
dat_valid => prox_dat2[10].CLK
dat_valid => prox_dat2[11].CLK
dat_valid => prox_dat1[0].CLK
dat_valid => prox_dat1[1].CLK
dat_valid => prox_dat1[2].CLK
dat_valid => prox_dat1[3].CLK
dat_valid => prox_dat1[4].CLK
dat_valid => prox_dat1[5].CLK
dat_valid => prox_dat1[6].CLK
dat_valid => prox_dat1[7].CLK
dat_valid => prox_dat1[8].CLK
dat_valid => prox_dat1[9].CLK
dat_valid => prox_dat1[10].CLK
dat_valid => prox_dat1[11].CLK
dat_valid => prox_dat1[12].CLK
dat_valid => prox_dat1[13].CLK
dat_valid => prox_dat1[14].CLK
dat_valid => prox_dat1[15].CLK
dat_valid => prox_dat0[0].CLK
dat_valid => prox_dat0[1].CLK
dat_valid => prox_dat0[2].CLK
dat_valid => prox_dat0[3].CLK
dat_valid => prox_dat0[4].CLK
dat_valid => prox_dat0[5].CLK
dat_valid => prox_dat0[6].CLK
dat_valid => prox_dat0[7].CLK
dat_valid => prox_dat0[8].CLK
dat_valid => prox_dat0[9].CLK
dat_valid => prox_dat0[10].CLK
dat_valid => prox_dat0[11].CLK
dat_valid => prox_dat0[12].CLK
dat_valid => prox_dat0[13].CLK
dat_valid => prox_dat0[14].CLK
dat_valid => prox_dat0[15].CLK
prox_dat[0] => prox_dat0[0].DATAIN
prox_dat[1] => prox_dat0[1].DATAIN
prox_dat[2] => prox_dat0[2].DATAIN
prox_dat[3] => prox_dat0[3].DATAIN
prox_dat[4] => prox_dat0[4].DATAIN
prox_dat[5] => prox_dat0[5].DATAIN
prox_dat[6] => prox_dat0[6].DATAIN
prox_dat[7] => prox_dat0[7].DATAIN
prox_dat[8] => prox_dat0[8].DATAIN
prox_dat[9] => prox_dat0[9].DATAIN
prox_dat[10] => prox_dat0[10].DATAIN
prox_dat[11] => prox_dat0[11].DATAIN
prox_dat[12] => prox_dat0[12].DATAIN
prox_dat[13] => prox_dat0[13].DATAIN
prox_dat[14] => prox_dat0[14].DATAIN
prox_dat[15] => prox_dat0[15].DATAIN
ch0_dat[0] => Mult0.IN41
ch0_dat[0] => Mult1.IN42
ch0_dat[0] => Mult3.IN41
ch0_dat[0] => Mult4.IN41
ch0_dat[0] => Mult5.IN42
ch0_dat[0] => Mult6.IN41
ch0_dat[0] => Mult8.IN43
ch0_dat[0] => Mult9.IN41
ch0_dat[1] => Mult0.IN40
ch0_dat[1] => Mult1.IN41
ch0_dat[1] => Mult3.IN40
ch0_dat[1] => Mult4.IN40
ch0_dat[1] => Mult5.IN41
ch0_dat[1] => Mult6.IN40
ch0_dat[1] => Mult8.IN42
ch0_dat[1] => Mult9.IN40
ch0_dat[2] => Mult0.IN39
ch0_dat[2] => Mult1.IN40
ch0_dat[2] => Mult3.IN39
ch0_dat[2] => Mult4.IN39
ch0_dat[2] => Mult5.IN40
ch0_dat[2] => Mult6.IN39
ch0_dat[2] => Mult8.IN41
ch0_dat[2] => Mult9.IN39
ch0_dat[3] => Mult0.IN38
ch0_dat[3] => Mult1.IN39
ch0_dat[3] => Mult3.IN38
ch0_dat[3] => Mult4.IN38
ch0_dat[3] => Mult5.IN39
ch0_dat[3] => Mult6.IN38
ch0_dat[3] => Mult8.IN40
ch0_dat[3] => Mult9.IN38
ch0_dat[4] => Mult0.IN37
ch0_dat[4] => Mult1.IN38
ch0_dat[4] => Mult3.IN37
ch0_dat[4] => Mult4.IN37
ch0_dat[4] => Mult5.IN38
ch0_dat[4] => Mult6.IN37
ch0_dat[4] => Mult8.IN39
ch0_dat[4] => Mult9.IN37
ch0_dat[5] => Mult0.IN36
ch0_dat[5] => Mult1.IN37
ch0_dat[5] => Mult3.IN36
ch0_dat[5] => Mult4.IN36
ch0_dat[5] => Mult5.IN37
ch0_dat[5] => Mult6.IN36
ch0_dat[5] => Mult8.IN38
ch0_dat[5] => Mult9.IN36
ch0_dat[6] => Mult0.IN35
ch0_dat[6] => Mult1.IN36
ch0_dat[6] => Mult3.IN35
ch0_dat[6] => Mult4.IN35
ch0_dat[6] => Mult5.IN36
ch0_dat[6] => Mult6.IN35
ch0_dat[6] => Mult8.IN37
ch0_dat[6] => Mult9.IN35
ch0_dat[7] => Mult0.IN34
ch0_dat[7] => Mult1.IN35
ch0_dat[7] => Mult3.IN34
ch0_dat[7] => Mult4.IN34
ch0_dat[7] => Mult5.IN35
ch0_dat[7] => Mult6.IN34
ch0_dat[7] => Mult8.IN36
ch0_dat[7] => Mult9.IN34
ch0_dat[8] => Mult0.IN33
ch0_dat[8] => Mult1.IN34
ch0_dat[8] => Mult3.IN33
ch0_dat[8] => Mult4.IN33
ch0_dat[8] => Mult5.IN34
ch0_dat[8] => Mult6.IN33
ch0_dat[8] => Mult8.IN35
ch0_dat[8] => Mult9.IN33
ch0_dat[9] => Mult0.IN32
ch0_dat[9] => Mult1.IN33
ch0_dat[9] => Mult3.IN32
ch0_dat[9] => Mult4.IN32
ch0_dat[9] => Mult5.IN33
ch0_dat[9] => Mult6.IN32
ch0_dat[9] => Mult8.IN34
ch0_dat[9] => Mult9.IN32
ch0_dat[10] => Mult0.IN31
ch0_dat[10] => Mult1.IN32
ch0_dat[10] => Mult3.IN31
ch0_dat[10] => Mult4.IN31
ch0_dat[10] => Mult5.IN32
ch0_dat[10] => Mult6.IN31
ch0_dat[10] => Mult8.IN33
ch0_dat[10] => Mult9.IN31
ch0_dat[11] => Mult0.IN30
ch0_dat[11] => Mult1.IN31
ch0_dat[11] => Mult3.IN30
ch0_dat[11] => Mult4.IN30
ch0_dat[11] => Mult5.IN31
ch0_dat[11] => Mult6.IN30
ch0_dat[11] => Mult8.IN32
ch0_dat[11] => Mult9.IN30
ch0_dat[12] => Mult0.IN29
ch0_dat[12] => Mult1.IN30
ch0_dat[12] => Mult3.IN29
ch0_dat[12] => Mult4.IN29
ch0_dat[12] => Mult5.IN30
ch0_dat[12] => Mult6.IN29
ch0_dat[12] => Mult8.IN31
ch0_dat[12] => Mult9.IN29
ch0_dat[13] => Mult0.IN28
ch0_dat[13] => Mult1.IN29
ch0_dat[13] => Mult3.IN28
ch0_dat[13] => Mult4.IN28
ch0_dat[13] => Mult5.IN29
ch0_dat[13] => Mult6.IN28
ch0_dat[13] => Mult8.IN30
ch0_dat[13] => Mult9.IN28
ch0_dat[14] => Mult0.IN27
ch0_dat[14] => Mult1.IN28
ch0_dat[14] => Mult3.IN27
ch0_dat[14] => Mult4.IN27
ch0_dat[14] => Mult5.IN28
ch0_dat[14] => Mult6.IN27
ch0_dat[14] => Mult8.IN29
ch0_dat[14] => Mult9.IN27
ch0_dat[15] => Mult0.IN26
ch0_dat[15] => Mult1.IN27
ch0_dat[15] => Mult3.IN26
ch0_dat[15] => Mult4.IN26
ch0_dat[15] => Mult5.IN27
ch0_dat[15] => Mult6.IN26
ch0_dat[15] => Mult8.IN28
ch0_dat[15] => Mult9.IN26
ch1_dat[0] => LessThan1.IN64
ch1_dat[0] => Mult2.IN42
ch1_dat[0] => LessThan2.IN64
ch1_dat[0] => Add2.IN64
ch1_dat[0] => LessThan3.IN64
ch1_dat[0] => Mult7.IN39
ch1_dat[0] => LessThan4.IN64
ch1_dat[0] => Mult10.IN36
ch1_dat[0] => Add3.IN60
ch1_dat[1] => LessThan1.IN63
ch1_dat[1] => Mult2.IN41
ch1_dat[1] => LessThan2.IN63
ch1_dat[1] => Add2.IN63
ch1_dat[1] => LessThan3.IN63
ch1_dat[1] => Mult7.IN38
ch1_dat[1] => LessThan4.IN63
ch1_dat[1] => Mult10.IN35
ch1_dat[1] => Add3.IN59
ch1_dat[2] => LessThan1.IN62
ch1_dat[2] => Mult2.IN40
ch1_dat[2] => LessThan2.IN62
ch1_dat[2] => Add2.IN62
ch1_dat[2] => LessThan3.IN62
ch1_dat[2] => Mult7.IN37
ch1_dat[2] => LessThan4.IN62
ch1_dat[2] => Mult10.IN34
ch1_dat[2] => Add3.IN58
ch1_dat[3] => LessThan1.IN61
ch1_dat[3] => Mult2.IN39
ch1_dat[3] => LessThan2.IN61
ch1_dat[3] => Add2.IN61
ch1_dat[3] => LessThan3.IN61
ch1_dat[3] => Mult7.IN36
ch1_dat[3] => LessThan4.IN61
ch1_dat[3] => Mult10.IN33
ch1_dat[3] => Add3.IN57
ch1_dat[4] => LessThan1.IN60
ch1_dat[4] => Mult2.IN38
ch1_dat[4] => LessThan2.IN60
ch1_dat[4] => Add2.IN60
ch1_dat[4] => LessThan3.IN60
ch1_dat[4] => Mult7.IN35
ch1_dat[4] => LessThan4.IN60
ch1_dat[4] => Mult10.IN32
ch1_dat[4] => Add3.IN56
ch1_dat[5] => LessThan1.IN59
ch1_dat[5] => Mult2.IN37
ch1_dat[5] => LessThan2.IN59
ch1_dat[5] => Add2.IN58
ch1_dat[5] => Add2.IN59
ch1_dat[5] => LessThan3.IN59
ch1_dat[5] => Mult7.IN34
ch1_dat[5] => LessThan4.IN59
ch1_dat[5] => Mult10.IN31
ch1_dat[6] => LessThan1.IN58
ch1_dat[6] => Mult2.IN36
ch1_dat[6] => LessThan2.IN58
ch1_dat[6] => Add2.IN56
ch1_dat[6] => Add2.IN57
ch1_dat[6] => LessThan3.IN58
ch1_dat[6] => Mult7.IN33
ch1_dat[6] => LessThan4.IN58
ch1_dat[6] => Mult10.IN30
ch1_dat[7] => LessThan1.IN57
ch1_dat[7] => Mult2.IN35
ch1_dat[7] => LessThan2.IN57
ch1_dat[7] => Add2.IN54
ch1_dat[7] => Add2.IN55
ch1_dat[7] => LessThan3.IN57
ch1_dat[7] => Mult7.IN32
ch1_dat[7] => LessThan4.IN57
ch1_dat[7] => Mult10.IN29
ch1_dat[8] => LessThan1.IN56
ch1_dat[8] => Mult2.IN34
ch1_dat[8] => LessThan2.IN56
ch1_dat[8] => Add2.IN52
ch1_dat[8] => Add2.IN53
ch1_dat[8] => LessThan3.IN56
ch1_dat[8] => Mult7.IN31
ch1_dat[8] => LessThan4.IN56
ch1_dat[8] => Mult10.IN28
ch1_dat[9] => LessThan1.IN55
ch1_dat[9] => Mult2.IN33
ch1_dat[9] => LessThan2.IN55
ch1_dat[9] => Add2.IN50
ch1_dat[9] => Add2.IN51
ch1_dat[9] => LessThan3.IN55
ch1_dat[9] => Mult7.IN30
ch1_dat[9] => LessThan4.IN55
ch1_dat[9] => Mult10.IN27
ch1_dat[10] => LessThan1.IN54
ch1_dat[10] => Mult2.IN32
ch1_dat[10] => LessThan2.IN54
ch1_dat[10] => Add2.IN48
ch1_dat[10] => Add2.IN49
ch1_dat[10] => LessThan3.IN54
ch1_dat[10] => Mult7.IN29
ch1_dat[10] => LessThan4.IN54
ch1_dat[10] => Mult10.IN26
ch1_dat[11] => LessThan1.IN53
ch1_dat[11] => Mult2.IN31
ch1_dat[11] => LessThan2.IN53
ch1_dat[11] => Add2.IN46
ch1_dat[11] => Add2.IN47
ch1_dat[11] => LessThan3.IN53
ch1_dat[11] => Mult7.IN28
ch1_dat[11] => LessThan4.IN53
ch1_dat[11] => Mult10.IN25
ch1_dat[12] => LessThan1.IN52
ch1_dat[12] => Mult2.IN30
ch1_dat[12] => LessThan2.IN52
ch1_dat[12] => Add2.IN44
ch1_dat[12] => Add2.IN45
ch1_dat[12] => LessThan3.IN52
ch1_dat[12] => Mult7.IN27
ch1_dat[12] => LessThan4.IN52
ch1_dat[12] => Mult10.IN24
ch1_dat[13] => LessThan1.IN51
ch1_dat[13] => Mult2.IN29
ch1_dat[13] => LessThan2.IN51
ch1_dat[13] => Add2.IN42
ch1_dat[13] => Add2.IN43
ch1_dat[13] => LessThan3.IN51
ch1_dat[13] => Mult7.IN26
ch1_dat[13] => LessThan4.IN51
ch1_dat[13] => Mult10.IN23
ch1_dat[14] => LessThan1.IN50
ch1_dat[14] => Mult2.IN28
ch1_dat[14] => LessThan2.IN50
ch1_dat[14] => Add2.IN40
ch1_dat[14] => Add2.IN41
ch1_dat[14] => LessThan3.IN50
ch1_dat[14] => Mult7.IN25
ch1_dat[14] => LessThan4.IN50
ch1_dat[14] => Mult10.IN22
ch1_dat[15] => LessThan1.IN49
ch1_dat[15] => Mult2.IN27
ch1_dat[15] => LessThan2.IN49
ch1_dat[15] => Add2.IN38
ch1_dat[15] => Add2.IN39
ch1_dat[15] => LessThan3.IN49
ch1_dat[15] => Mult7.IN24
ch1_dat[15] => LessThan4.IN49
ch1_dat[15] => Mult10.IN21
lux_data[0] <= bin_to_bcd:u1.bcd_code
lux_data[1] <= bin_to_bcd:u1.bcd_code
lux_data[2] <= bin_to_bcd:u1.bcd_code
lux_data[3] <= bin_to_bcd:u1.bcd_code
lux_data[4] <= bin_to_bcd:u1.bcd_code
lux_data[5] <= bin_to_bcd:u1.bcd_code
lux_data[6] <= bin_to_bcd:u1.bcd_code
lux_data[7] <= bin_to_bcd:u1.bcd_code
lux_data[8] <= bin_to_bcd:u1.bcd_code
lux_data[9] <= bin_to_bcd:u1.bcd_code
lux_data[10] <= bin_to_bcd:u1.bcd_code
lux_data[11] <= bin_to_bcd:u1.bcd_code
lux_data[12] <= bin_to_bcd:u1.bcd_code
lux_data[13] <= bin_to_bcd:u1.bcd_code
lux_data[14] <= bin_to_bcd:u1.bcd_code
lux_data[15] <= bin_to_bcd:u1.bcd_code
lux_data[16] <= bin_to_bcd:u1.bcd_code
lux_data[17] <= bin_to_bcd:u1.bcd_code
lux_data[18] <= bin_to_bcd:u1.bcd_code
lux_data[19] <= bin_to_bcd:u1.bcd_code
lux_data[20] <= bin_to_bcd:u1.bcd_code
lux_data[21] <= bin_to_bcd:u1.bcd_code
lux_data[22] <= bin_to_bcd:u1.bcd_code
lux_data[23] <= bin_to_bcd:u1.bcd_code
lux_data[24] <= bin_to_bcd:u1.bcd_code
lux_data[25] <= bin_to_bcd:u1.bcd_code
lux_data[26] <= bin_to_bcd:u1.bcd_code
lux_data[27] <= bin_to_bcd:u1.bcd_code
lux_data[28] <= bin_to_bcd:u1.bcd_code
lux_data[29] <= bin_to_bcd:u1.bcd_code
lux_data[30] <= bin_to_bcd:u1.bcd_code
lux_data[31] <= bin_to_bcd:u1.bcd_code
Y_out[0] <= <GND>
Y_out[1] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
Y_out[2] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
Y_out[3] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Y_out[4] <= prox_dat2[11].DB_MAX_OUTPUT_PORT_TYPE
Y_out[5] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
Y_out[6] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
Y_out[7] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


|prox_detect|decoder:u2|bin_to_bcd:u1
rst_n => bcd_code.OUTPUTSELECT
rst_n => bcd_code.OUTPUTSELECT
rst_n => bcd_code.OUTPUTSELECT
rst_n => bcd_code.OUTPUTSELECT
rst_n => bcd_code.OUTPUTSELECT
rst_n => bcd_code.OUTPUTSELECT
rst_n => bcd_code.OUTPUTSELECT
rst_n => bcd_code.OUTPUTSELECT
rst_n => bcd_code.OUTPUTSELECT
rst_n => bcd_code.OUTPUTSELECT
rst_n => bcd_code.OUTPUTSELECT
rst_n => bcd_code.OUTPUTSELECT
rst_n => bcd_code.OUTPUTSELECT
rst_n => bcd_code.OUTPUTSELECT
rst_n => bcd_code.OUTPUTSELECT
rst_n => bcd_code.OUTPUTSELECT
rst_n => bcd_code.OUTPUTSELECT
rst_n => bcd_code.OUTPUTSELECT
rst_n => bcd_code.OUTPUTSELECT
rst_n => bcd_code.OUTPUTSELECT
rst_n => bcd_code.OUTPUTSELECT
rst_n => bcd_code.OUTPUTSELECT
rst_n => bcd_code.OUTPUTSELECT
rst_n => bcd_code.OUTPUTSELECT
rst_n => bcd_code.OUTPUTSELECT
rst_n => bcd_code.OUTPUTSELECT
rst_n => bcd_code.OUTPUTSELECT
rst_n => bcd_code.OUTPUTSELECT
rst_n => bcd_code.OUTPUTSELECT
rst_n => bcd_code.OUTPUTSELECT
rst_n => bcd_code.OUTPUTSELECT
rst_n => bcd_code.OUTPUTSELECT
bin_code[0] => ~NO_FANOUT~
bin_code[1] => LessThan144.IN8
bin_code[1] => Add144.IN8
bin_code[2] => LessThan135.IN8
bin_code[2] => Add135.IN8
bin_code[2] => shift_reg.DATAA
bin_code[3] => LessThan126.IN8
bin_code[3] => Add126.IN8
bin_code[3] => shift_reg.DATAA
bin_code[4] => LessThan117.IN8
bin_code[4] => Add117.IN8
bin_code[4] => shift_reg.DATAA
bin_code[5] => LessThan108.IN8
bin_code[5] => Add108.IN8
bin_code[5] => shift_reg.DATAA
bin_code[6] => LessThan100.IN8
bin_code[6] => Add100.IN8
bin_code[6] => shift_reg.DATAA
bin_code[7] => LessThan92.IN8
bin_code[7] => Add92.IN8
bin_code[7] => shift_reg.DATAA
bin_code[8] => LessThan84.IN8
bin_code[8] => Add84.IN8
bin_code[8] => shift_reg.DATAA
bin_code[9] => LessThan77.IN8
bin_code[9] => Add77.IN8
bin_code[9] => shift_reg.DATAA
bin_code[10] => LessThan70.IN8
bin_code[10] => Add70.IN8
bin_code[10] => shift_reg.DATAA
bin_code[11] => LessThan63.IN8
bin_code[11] => Add63.IN8
bin_code[11] => shift_reg.DATAA
bin_code[12] => LessThan57.IN8
bin_code[12] => Add57.IN8
bin_code[12] => shift_reg.DATAA
bin_code[13] => LessThan51.IN8
bin_code[13] => Add51.IN8
bin_code[13] => shift_reg.DATAA
bin_code[14] => LessThan45.IN8
bin_code[14] => Add45.IN8
bin_code[14] => shift_reg.DATAA
bin_code[15] => LessThan40.IN8
bin_code[15] => Add40.IN8
bin_code[15] => shift_reg.DATAA
bin_code[16] => LessThan35.IN8
bin_code[16] => Add35.IN8
bin_code[16] => shift_reg.DATAA
bin_code[17] => LessThan30.IN8
bin_code[17] => Add30.IN8
bin_code[17] => shift_reg.DATAA
bin_code[18] => LessThan26.IN8
bin_code[18] => Add26.IN8
bin_code[18] => shift_reg.DATAA
bin_code[19] => LessThan22.IN8
bin_code[19] => Add22.IN8
bin_code[19] => shift_reg.DATAA
bin_code[20] => LessThan18.IN8
bin_code[20] => Add18.IN8
bin_code[20] => shift_reg.DATAA
bin_code[21] => LessThan15.IN8
bin_code[21] => Add15.IN8
bin_code[21] => shift_reg.DATAA
bin_code[22] => LessThan12.IN8
bin_code[22] => Add12.IN8
bin_code[22] => shift_reg.DATAA
bin_code[23] => LessThan9.IN8
bin_code[23] => Add9.IN8
bin_code[23] => shift_reg.DATAA
bin_code[24] => LessThan7.IN8
bin_code[24] => Add7.IN8
bin_code[24] => shift_reg.DATAA
bin_code[25] => LessThan5.IN8
bin_code[25] => Add5.IN8
bin_code[25] => shift_reg.DATAA
bin_code[26] => LessThan3.IN8
bin_code[26] => Add3.IN8
bin_code[26] => shift_reg.DATAA
bin_code[27] => LessThan2.IN8
bin_code[27] => Add2.IN8
bin_code[27] => shift_reg.DATAA
bin_code[28] => LessThan1.IN8
bin_code[28] => Add1.IN8
bin_code[28] => shift_reg.DATAA
bin_code[29] => LessThan0.IN6
bin_code[29] => Add0.IN6
bin_code[29] => shift_reg.DATAA
bin_code[30] => LessThan0.IN5
bin_code[30] => Add0.IN5
bin_code[30] => shift_reg.DATAA
bin_code[31] => LessThan0.IN4
bin_code[31] => Add0.IN4
bin_code[31] => shift_reg.DATAA
bcd_code[0] <= bcd_code.DB_MAX_OUTPUT_PORT_TYPE
bcd_code[1] <= bcd_code.DB_MAX_OUTPUT_PORT_TYPE
bcd_code[2] <= bcd_code.DB_MAX_OUTPUT_PORT_TYPE
bcd_code[3] <= bcd_code.DB_MAX_OUTPUT_PORT_TYPE
bcd_code[4] <= bcd_code.DB_MAX_OUTPUT_PORT_TYPE
bcd_code[5] <= bcd_code.DB_MAX_OUTPUT_PORT_TYPE
bcd_code[6] <= bcd_code.DB_MAX_OUTPUT_PORT_TYPE
bcd_code[7] <= bcd_code.DB_MAX_OUTPUT_PORT_TYPE
bcd_code[8] <= bcd_code.DB_MAX_OUTPUT_PORT_TYPE
bcd_code[9] <= bcd_code.DB_MAX_OUTPUT_PORT_TYPE
bcd_code[10] <= bcd_code.DB_MAX_OUTPUT_PORT_TYPE
bcd_code[11] <= bcd_code.DB_MAX_OUTPUT_PORT_TYPE
bcd_code[12] <= bcd_code.DB_MAX_OUTPUT_PORT_TYPE
bcd_code[13] <= bcd_code.DB_MAX_OUTPUT_PORT_TYPE
bcd_code[14] <= bcd_code.DB_MAX_OUTPUT_PORT_TYPE
bcd_code[15] <= bcd_code.DB_MAX_OUTPUT_PORT_TYPE
bcd_code[16] <= bcd_code.DB_MAX_OUTPUT_PORT_TYPE
bcd_code[17] <= bcd_code.DB_MAX_OUTPUT_PORT_TYPE
bcd_code[18] <= bcd_code.DB_MAX_OUTPUT_PORT_TYPE
bcd_code[19] <= bcd_code.DB_MAX_OUTPUT_PORT_TYPE
bcd_code[20] <= bcd_code.DB_MAX_OUTPUT_PORT_TYPE
bcd_code[21] <= bcd_code.DB_MAX_OUTPUT_PORT_TYPE
bcd_code[22] <= bcd_code.DB_MAX_OUTPUT_PORT_TYPE
bcd_code[23] <= bcd_code.DB_MAX_OUTPUT_PORT_TYPE
bcd_code[24] <= bcd_code.DB_MAX_OUTPUT_PORT_TYPE
bcd_code[25] <= bcd_code.DB_MAX_OUTPUT_PORT_TYPE
bcd_code[26] <= bcd_code.DB_MAX_OUTPUT_PORT_TYPE
bcd_code[27] <= bcd_code.DB_MAX_OUTPUT_PORT_TYPE
bcd_code[28] <= bcd_code.DB_MAX_OUTPUT_PORT_TYPE
bcd_code[29] <= bcd_code.DB_MAX_OUTPUT_PORT_TYPE
bcd_code[30] <= bcd_code.DB_MAX_OUTPUT_PORT_TYPE
bcd_code[31] <= bcd_code.DB_MAX_OUTPUT_PORT_TYPE


|prox_detect|segment_scan:u4
clk => clk_40khz.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
rst_n => seg[0][0].CLK
rst_n => seg[0][1].CLK
rst_n => seg[0][2].CLK
rst_n => seg[0][3].CLK
rst_n => seg[0][4].CLK
rst_n => seg[0][5].CLK
rst_n => seg[0][6].CLK
rst_n => seg[1][0].CLK
rst_n => seg[1][1].CLK
rst_n => seg[1][2].CLK
rst_n => seg[1][3].CLK
rst_n => seg[1][4].CLK
rst_n => seg[1][5].CLK
rst_n => seg[1][6].CLK
rst_n => seg[2][0].CLK
rst_n => seg[2][1].CLK
rst_n => seg[2][2].CLK
rst_n => seg[2][3].CLK
rst_n => seg[2][4].CLK
rst_n => seg[2][5].CLK
rst_n => seg[2][6].CLK
rst_n => seg[3][0].CLK
rst_n => seg[3][1].CLK
rst_n => seg[3][2].CLK
rst_n => seg[3][3].CLK
rst_n => seg[3][4].CLK
rst_n => seg[3][5].CLK
rst_n => seg[3][6].CLK
rst_n => seg[4][0].CLK
rst_n => seg[4][1].CLK
rst_n => seg[4][2].CLK
rst_n => seg[4][3].CLK
rst_n => seg[4][4].CLK
rst_n => seg[4][5].CLK
rst_n => seg[4][6].CLK
rst_n => seg[5][0].CLK
rst_n => seg[5][1].CLK
rst_n => seg[5][2].CLK
rst_n => seg[5][3].CLK
rst_n => seg[5][4].CLK
rst_n => seg[5][5].CLK
rst_n => seg[5][6].CLK
rst_n => seg[6][0].CLK
rst_n => seg[6][1].CLK
rst_n => seg[6][2].CLK
rst_n => seg[6][3].CLK
rst_n => seg[6][4].CLK
rst_n => seg[6][5].CLK
rst_n => seg[6][6].CLK
rst_n => seg[7][0].CLK
rst_n => seg[7][1].CLK
rst_n => seg[7][2].CLK
rst_n => seg[7][3].CLK
rst_n => seg[7][4].CLK
rst_n => seg[7][5].CLK
rst_n => seg[7][6].CLK
rst_n => seg[8][0].CLK
rst_n => seg[8][1].CLK
rst_n => seg[8][2].CLK
rst_n => seg[8][3].CLK
rst_n => seg[8][4].CLK
rst_n => seg[8][5].CLK
rst_n => seg[8][6].CLK
rst_n => seg[9][0].CLK
rst_n => seg[9][1].CLK
rst_n => seg[9][2].CLK
rst_n => seg[9][3].CLK
rst_n => seg[9][4].CLK
rst_n => seg[9][5].CLK
rst_n => seg[9][6].CLK
rst_n => seg[10][0].CLK
rst_n => seg[10][1].CLK
rst_n => seg[10][2].CLK
rst_n => seg[10][3].CLK
rst_n => seg[10][4].CLK
rst_n => seg[10][5].CLK
rst_n => seg[10][6].CLK
rst_n => seg[11][0].CLK
rst_n => seg[11][1].CLK
rst_n => seg[11][2].CLK
rst_n => seg[11][3].CLK
rst_n => seg[11][4].CLK
rst_n => seg[11][5].CLK
rst_n => seg[11][6].CLK
rst_n => seg[12][0].CLK
rst_n => seg[12][1].CLK
rst_n => seg[12][2].CLK
rst_n => seg[12][3].CLK
rst_n => seg[12][4].CLK
rst_n => seg[12][5].CLK
rst_n => seg[12][6].CLK
rst_n => seg[13][0].CLK
rst_n => seg[13][1].CLK
rst_n => seg[13][2].CLK
rst_n => seg[13][3].CLK
rst_n => seg[13][4].CLK
rst_n => seg[13][5].CLK
rst_n => seg[13][6].CLK
rst_n => seg[14][0].CLK
rst_n => seg[14][1].CLK
rst_n => seg[14][2].CLK
rst_n => seg[14][3].CLK
rst_n => seg[14][4].CLK
rst_n => seg[14][5].CLK
rst_n => seg[14][6].CLK
rst_n => seg[15][0].CLK
rst_n => seg[15][1].CLK
rst_n => seg[15][2].CLK
rst_n => seg[15][3].CLK
rst_n => seg[15][4].CLK
rst_n => seg[15][5].CLK
rst_n => seg[15][6].CLK
rst_n => seg_rck~reg0.ACLR
rst_n => seg_sck~reg0.ACLR
rst_n => seg_din~reg0.ACLR
rst_n => cnt_write[0].ACLR
rst_n => cnt_write[1].ACLR
rst_n => cnt_write[2].ACLR
rst_n => cnt_write[3].ACLR
rst_n => cnt_write[4].ACLR
rst_n => cnt_write[5].ACLR
rst_n => cnt_main[0].ACLR
rst_n => cnt_main[1].ACLR
rst_n => cnt_main[2].ACLR
rst_n => cnt[0].ACLR
rst_n => cnt[1].ACLR
rst_n => cnt[2].ACLR
rst_n => cnt[3].ACLR
rst_n => cnt[4].ACLR
rst_n => cnt[5].ACLR
rst_n => cnt[6].ACLR
rst_n => cnt[7].ACLR
rst_n => cnt[8].ACLR
rst_n => cnt[9].ACLR
rst_n => clk_40khz.ACLR
rst_n => state~6.DATAIN
rst_n => data[0].ENA
rst_n => data[15].ENA
rst_n => data[14].ENA
rst_n => data[13].ENA
rst_n => data[12].ENA
rst_n => data[11].ENA
rst_n => data[10].ENA
rst_n => data[9].ENA
rst_n => data[8].ENA
rst_n => data[7].ENA
rst_n => data[6].ENA
rst_n => data[5].ENA
rst_n => data[4].ENA
rst_n => data[3].ENA
rst_n => data[2].ENA
rst_n => data[1].ENA
dat_1[0] => Mux0.IN3
dat_1[0] => Mux1.IN3
dat_1[0] => Mux2.IN3
dat_1[0] => Mux3.IN3
dat_1[0] => Mux4.IN3
dat_1[0] => Mux5.IN3
dat_1[0] => Mux6.IN3
dat_1[1] => Mux0.IN2
dat_1[1] => Mux1.IN2
dat_1[1] => Mux2.IN2
dat_1[1] => Mux3.IN2
dat_1[1] => Mux4.IN2
dat_1[1] => Mux5.IN2
dat_1[1] => Mux6.IN2
dat_1[2] => Mux0.IN1
dat_1[2] => Mux1.IN1
dat_1[2] => Mux2.IN1
dat_1[2] => Mux3.IN1
dat_1[2] => Mux4.IN1
dat_1[2] => Mux5.IN1
dat_1[2] => Mux6.IN1
dat_1[3] => Mux0.IN0
dat_1[3] => Mux1.IN0
dat_1[3] => Mux2.IN0
dat_1[3] => Mux3.IN0
dat_1[3] => Mux4.IN0
dat_1[3] => Mux5.IN0
dat_1[3] => Mux6.IN0
dat_2[0] => Mux7.IN3
dat_2[0] => Mux8.IN3
dat_2[0] => Mux9.IN3
dat_2[0] => Mux10.IN3
dat_2[0] => Mux11.IN3
dat_2[0] => Mux12.IN3
dat_2[0] => Mux13.IN3
dat_2[1] => Mux7.IN2
dat_2[1] => Mux8.IN2
dat_2[1] => Mux9.IN2
dat_2[1] => Mux10.IN2
dat_2[1] => Mux11.IN2
dat_2[1] => Mux12.IN2
dat_2[1] => Mux13.IN2
dat_2[2] => Mux7.IN1
dat_2[2] => Mux8.IN1
dat_2[2] => Mux9.IN1
dat_2[2] => Mux10.IN1
dat_2[2] => Mux11.IN1
dat_2[2] => Mux12.IN1
dat_2[2] => Mux13.IN1
dat_2[3] => Mux7.IN0
dat_2[3] => Mux8.IN0
dat_2[3] => Mux9.IN0
dat_2[3] => Mux10.IN0
dat_2[3] => Mux11.IN0
dat_2[3] => Mux12.IN0
dat_2[3] => Mux13.IN0
dat_3[0] => Mux14.IN3
dat_3[0] => Mux15.IN3
dat_3[0] => Mux16.IN3
dat_3[0] => Mux17.IN3
dat_3[0] => Mux18.IN3
dat_3[0] => Mux19.IN3
dat_3[0] => Mux20.IN3
dat_3[1] => Mux14.IN2
dat_3[1] => Mux15.IN2
dat_3[1] => Mux16.IN2
dat_3[1] => Mux17.IN2
dat_3[1] => Mux18.IN2
dat_3[1] => Mux19.IN2
dat_3[1] => Mux20.IN2
dat_3[2] => Mux14.IN1
dat_3[2] => Mux15.IN1
dat_3[2] => Mux16.IN1
dat_3[2] => Mux17.IN1
dat_3[2] => Mux18.IN1
dat_3[2] => Mux19.IN1
dat_3[2] => Mux20.IN1
dat_3[3] => Mux14.IN0
dat_3[3] => Mux15.IN0
dat_3[3] => Mux16.IN0
dat_3[3] => Mux17.IN0
dat_3[3] => Mux18.IN0
dat_3[3] => Mux19.IN0
dat_3[3] => Mux20.IN0
dat_4[0] => Mux21.IN3
dat_4[0] => Mux22.IN3
dat_4[0] => Mux23.IN3
dat_4[0] => Mux24.IN3
dat_4[0] => Mux25.IN3
dat_4[0] => Mux26.IN3
dat_4[0] => Mux27.IN3
dat_4[1] => Mux21.IN2
dat_4[1] => Mux22.IN2
dat_4[1] => Mux23.IN2
dat_4[1] => Mux24.IN2
dat_4[1] => Mux25.IN2
dat_4[1] => Mux26.IN2
dat_4[1] => Mux27.IN2
dat_4[2] => Mux21.IN1
dat_4[2] => Mux22.IN1
dat_4[2] => Mux23.IN1
dat_4[2] => Mux24.IN1
dat_4[2] => Mux25.IN1
dat_4[2] => Mux26.IN1
dat_4[2] => Mux27.IN1
dat_4[3] => Mux21.IN0
dat_4[3] => Mux22.IN0
dat_4[3] => Mux23.IN0
dat_4[3] => Mux24.IN0
dat_4[3] => Mux25.IN0
dat_4[3] => Mux26.IN0
dat_4[3] => Mux27.IN0
dat_5[0] => Mux28.IN3
dat_5[0] => Mux29.IN3
dat_5[0] => Mux30.IN3
dat_5[0] => Mux31.IN3
dat_5[0] => Mux32.IN3
dat_5[0] => Mux33.IN3
dat_5[0] => Mux34.IN3
dat_5[1] => Mux28.IN2
dat_5[1] => Mux29.IN2
dat_5[1] => Mux30.IN2
dat_5[1] => Mux31.IN2
dat_5[1] => Mux32.IN2
dat_5[1] => Mux33.IN2
dat_5[1] => Mux34.IN2
dat_5[2] => Mux28.IN1
dat_5[2] => Mux29.IN1
dat_5[2] => Mux30.IN1
dat_5[2] => Mux31.IN1
dat_5[2] => Mux32.IN1
dat_5[2] => Mux33.IN1
dat_5[2] => Mux34.IN1
dat_5[3] => Mux28.IN0
dat_5[3] => Mux29.IN0
dat_5[3] => Mux30.IN0
dat_5[3] => Mux31.IN0
dat_5[3] => Mux32.IN0
dat_5[3] => Mux33.IN0
dat_5[3] => Mux34.IN0
dat_6[0] => Mux35.IN3
dat_6[0] => Mux36.IN3
dat_6[0] => Mux37.IN3
dat_6[0] => Mux38.IN3
dat_6[0] => Mux39.IN3
dat_6[0] => Mux40.IN3
dat_6[0] => Mux41.IN3
dat_6[1] => Mux35.IN2
dat_6[1] => Mux36.IN2
dat_6[1] => Mux37.IN2
dat_6[1] => Mux38.IN2
dat_6[1] => Mux39.IN2
dat_6[1] => Mux40.IN2
dat_6[1] => Mux41.IN2
dat_6[2] => Mux35.IN1
dat_6[2] => Mux36.IN1
dat_6[2] => Mux37.IN1
dat_6[2] => Mux38.IN1
dat_6[2] => Mux39.IN1
dat_6[2] => Mux40.IN1
dat_6[2] => Mux41.IN1
dat_6[3] => Mux35.IN0
dat_6[3] => Mux36.IN0
dat_6[3] => Mux37.IN0
dat_6[3] => Mux38.IN0
dat_6[3] => Mux39.IN0
dat_6[3] => Mux40.IN0
dat_6[3] => Mux41.IN0
dat_7[0] => Mux42.IN3
dat_7[0] => Mux43.IN3
dat_7[0] => Mux44.IN3
dat_7[0] => Mux45.IN3
dat_7[0] => Mux46.IN3
dat_7[0] => Mux47.IN3
dat_7[0] => Mux48.IN3
dat_7[1] => Mux42.IN2
dat_7[1] => Mux43.IN2
dat_7[1] => Mux44.IN2
dat_7[1] => Mux45.IN2
dat_7[1] => Mux46.IN2
dat_7[1] => Mux47.IN2
dat_7[1] => Mux48.IN2
dat_7[2] => Mux42.IN1
dat_7[2] => Mux43.IN1
dat_7[2] => Mux44.IN1
dat_7[2] => Mux45.IN1
dat_7[2] => Mux46.IN1
dat_7[2] => Mux47.IN1
dat_7[2] => Mux48.IN1
dat_7[3] => Mux42.IN0
dat_7[3] => Mux43.IN0
dat_7[3] => Mux44.IN0
dat_7[3] => Mux45.IN0
dat_7[3] => Mux46.IN0
dat_7[3] => Mux47.IN0
dat_7[3] => Mux48.IN0
dat_8[0] => Mux49.IN3
dat_8[0] => Mux50.IN3
dat_8[0] => Mux51.IN3
dat_8[0] => Mux52.IN3
dat_8[0] => Mux53.IN3
dat_8[0] => Mux54.IN3
dat_8[0] => Mux55.IN3
dat_8[1] => Mux49.IN2
dat_8[1] => Mux50.IN2
dat_8[1] => Mux51.IN2
dat_8[1] => Mux52.IN2
dat_8[1] => Mux53.IN2
dat_8[1] => Mux54.IN2
dat_8[1] => Mux55.IN2
dat_8[2] => Mux49.IN1
dat_8[2] => Mux50.IN1
dat_8[2] => Mux51.IN1
dat_8[2] => Mux52.IN1
dat_8[2] => Mux53.IN1
dat_8[2] => Mux54.IN1
dat_8[2] => Mux55.IN1
dat_8[3] => Mux49.IN0
dat_8[3] => Mux50.IN0
dat_8[3] => Mux51.IN0
dat_8[3] => Mux52.IN0
dat_8[3] => Mux53.IN0
dat_8[3] => Mux54.IN0
dat_8[3] => Mux55.IN0
dat_en[0] => data.DATAB
dat_en[1] => data.DATAB
dat_en[2] => data.DATAB
dat_en[3] => data.DATAB
dat_en[4] => data.DATAB
dat_en[5] => data.DATAB
dat_en[6] => data.DATAB
dat_en[7] => data.DATAB
dot_en[0] => Mux56.IN7
dot_en[1] => Mux56.IN6
dot_en[2] => Mux56.IN5
dot_en[3] => Mux56.IN4
dot_en[4] => Mux56.IN3
dot_en[5] => Mux56.IN2
dot_en[6] => Mux56.IN1
dot_en[7] => Mux56.IN0
seg_rck <= seg_rck~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_sck <= seg_sck~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_din <= seg_din~reg0.DB_MAX_OUTPUT_PORT_TYPE


