[ActiveSupport PAR]
; Global primary clocks
GLOBAL_PRIMARY_USED = 5;
; Global primary clock #0
GLOBAL_PRIMARY_0_SIGNALNAME = lcd1/clk_50MHz;
GLOBAL_PRIMARY_0_DRIVERTYPE = PLL;
GLOBAL_PRIMARY_0_LOADNUM = 170;
; Global primary clock #1
GLOBAL_PRIMARY_1_SIGNALNAME = clk_24MHz;
GLOBAL_PRIMARY_1_DRIVERTYPE = PLL;
GLOBAL_PRIMARY_1_LOADNUM = 19;
; Global primary clock #2
GLOBAL_PRIMARY_2_SIGNALNAME = clk_c;
GLOBAL_PRIMARY_2_DRIVERTYPE = PIO;
GLOBAL_PRIMARY_2_LOADNUM = 114;
; Global primary clock #3
GLOBAL_PRIMARY_3_SIGNALNAME = jump/clk_out;
GLOBAL_PRIMARY_3_DRIVERTYPE = SLICE;
GLOBAL_PRIMARY_3_LOADNUM = 75;
; Global primary clock #4
GLOBAL_PRIMARY_4_SIGNALNAME = dat_valid;
GLOBAL_PRIMARY_4_DRIVERTYPE = SLICE;
GLOBAL_PRIMARY_4_LOADNUM = 14;
; # of global secondary clocks
GLOBAL_SECONDARY_USED = 8;
; Global secondary clock #0
GLOBAL_SECONDARY_0_SIGNALNAME = lcd1/lcd_init_inst/cnt_150ms_22__N_1318;
GLOBAL_SECONDARY_0_DRIVERTYPE = SLICE;
GLOBAL_SECONDARY_0_LOADNUM = 12;
GLOBAL_SECONDARY_0_SIGTYPE = RST;
; Global secondary clock #1
GLOBAL_SECONDARY_1_SIGNALNAME = n21688;
GLOBAL_SECONDARY_1_DRIVERTYPE = SLICE;
GLOBAL_SECONDARY_1_LOADNUM = 39;
GLOBAL_SECONDARY_1_SIGTYPE = RST;
; Global secondary clock #2
GLOBAL_SECONDARY_2_SIGNALNAME = jump/n22446;
GLOBAL_SECONDARY_2_DRIVERTYPE = SLICE;
GLOBAL_SECONDARY_2_LOADNUM = 52;
GLOBAL_SECONDARY_2_SIGTYPE = CE;
; Global secondary clock #3
GLOBAL_SECONDARY_3_SIGNALNAME = jump/fre_500us/n10900;
GLOBAL_SECONDARY_3_DRIVERTYPE = SLICE;
GLOBAL_SECONDARY_3_LOADNUM = 13;
GLOBAL_SECONDARY_3_SIGTYPE = RST;
; Global secondary clock #4
GLOBAL_SECONDARY_4_SIGNALNAME = clk_c_enable_20;
GLOBAL_SECONDARY_4_DRIVERTYPE = SLICE;
GLOBAL_SECONDARY_4_LOADNUM = 28;
GLOBAL_SECONDARY_4_SIGTYPE = CLK+CE;
; Global secondary clock #5
GLOBAL_SECONDARY_5_SIGNALNAME = u8/count;
GLOBAL_SECONDARY_5_DRIVERTYPE = SLICE;
GLOBAL_SECONDARY_5_LOADNUM = 22;
GLOBAL_SECONDARY_5_SIGTYPE = CE;
; Global secondary clock #6
GLOBAL_SECONDARY_6_SIGNALNAME = u7/clk_c_enable_121;
GLOBAL_SECONDARY_6_DRIVERTYPE = SLICE;
GLOBAL_SECONDARY_6_LOADNUM = 14;
GLOBAL_SECONDARY_6_SIGTYPE = CE;
; Global secondary clock #7
GLOBAL_SECONDARY_7_SIGNALNAME = u7/n10930;
GLOBAL_SECONDARY_7_DRIVERTYPE = SLICE;
GLOBAL_SECONDARY_7_LOADNUM = 12;
GLOBAL_SECONDARY_7_SIGTYPE = RST;
; I/O Bank 0 Usage
BANK_0_USED = 11;
BANK_0_AVAIL = 26;
BANK_0_VCCIO = 2.5V;
BANK_0_VREF1 = NA;
; I/O Bank 1 Usage
BANK_1_USED = 10;
BANK_1_AVAIL = 26;
BANK_1_VCCIO = 2.5V;
BANK_1_VREF1 = NA;
; I/O Bank 2 Usage
BANK_2_USED = 5;
BANK_2_AVAIL = 28;
BANK_2_VCCIO = 2.5V;
BANK_2_VREF1 = NA;
; I/O Bank 3 Usage
BANK_3_USED = 1;
BANK_3_AVAIL = 7;
BANK_3_VCCIO = 2.5V;
BANK_3_VREF1 = NA;
; I/O Bank 4 Usage
BANK_4_USED = 4;
BANK_4_AVAIL = 8;
BANK_4_VCCIO = 2.5V;
BANK_4_VREF1 = NA;
; I/O Bank 5 Usage
BANK_5_USED = 4;
BANK_5_AVAIL = 10;
BANK_5_VCCIO = 2.5V;
BANK_5_VREF1 = NA;
