PAR: Place And Route Diamond (64-bit) 3.14.0.75.2.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2024 Lattice Semiconductor Corporation,  All rights reserved.
Sun Mar 09 08:03:47 2025

E:/software/Diamond/ispfpga\bin\nt64\par -f ballplayer_ballplayer_impl.p2t
ballplayer_ballplayer_impl_map.ncd ballplayer_ballplayer_impl.dir
ballplayer_ballplayer_impl.prf -gui -msgset E:/code/FPGA/ballplayer/promote.xml


Preference file: ballplayer_ballplayer_impl.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            -22.094      75106248     0.304        0            01:18        Completed

* : Design saved.

Total (real) run time for 1-seed: 1 mins 18 secs 

par done!

Note: user must run 'Trace' for timing closure signoff.
