# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 13:37:21  May 26, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		audio_spectrum_analyzer_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M08SAM153C8G
set_global_assignment -name TOP_LEVEL_ENTITY test_led_low
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:37:21  MAY 26, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE MBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 153
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256

# 时钟和复位
# 时钟
set_location_assignment PIN_E1 -to clk

# 复位（使用一个按键作为复位）
set_location_assignment PIN_J9 -to rst_n

# 矩阵键盘
set_location_assignment PIN_P4 -to col[0]
set_location_assignment PIN_L7 -to col[1]
set_location_assignment PIN_R5 -to col[2]
set_location_assignment PIN_P6 -to col[3]
set_location_assignment PIN_R7 -to row[0]
set_location_assignment PIN_P7 -to row[1]
set_location_assignment PIN_P8 -to row[2]
set_location_assignment PIN_P9 -to row[3]

# 旋转编码器（使用KEY2和KEY3）
set_location_assignment PIN_K14 -to key_a
set_location_assignment PIN_J11 -to key_b

# 数码管（74HC595）
set_location_assignment PIN_A14 -to seg_rck
set_location_assignment PIN_B13 -to seg_sck
set_location_assignment PIN_B15 -to seg_din

# 蜂鸣器
set_location_assignment PIN_B14 -to beeper

# LCD接口（使用DISP引脚）
set_location_assignment PIN_R9 -to lcd_rst
set_location_assignment PIN_R11 -to lcd_blk
set_location_assignment PIN_P12 -to lcd_dc
set_location_assignment PIN_P14 -to lcd_sclk
set_location_assignment PIN_P15 -to lcd_mosi
set_location_assignment PIN_R14 -to lcd_cs

# LED测试
set_location_assignment PIN_N15 -to led

# LED引脚
set_location_assignment PIN_N15 -to led1
set_location_assignment PIN_N14 -to led2
set_location_assignment PIN_M14 -to led3
set_location_assignment PIN_M12 -to led4

set_global_assignment -name ENABLE_OCT_DONE ON
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_WEAK_PULLUP "AS INPUT TRI-STATED"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVCMOS"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name FLOW_ENABLE_POWER_ANALYZER ON
set_global_assignment -name POWER_DEFAULT_INPUT_IO_TOGGLE_RATE "12.5 %"
set_global_assignment -name VERILOG_FILE test_simple.v
set_global_assignment -name VERILOG_FILE test_basic.v
set_global_assignment -name VERILOG_FILE audio_spectrum_analyzer.v
set_global_assignment -name VERILOG_FILE segment_scan.v
set_global_assignment -name VERILOG_FILE param_adjuster.v
set_global_assignment -name VERILOG_FILE mode_controller.v
set_global_assignment -name VERILOG_FILE display_controller.v
set_global_assignment -name VERILOG_FILE db_calculator.v
set_global_assignment -name VERILOG_FILE bin_to_bcd.v
set_global_assignment -name VERILOG_FILE audio_simulator.v
set_global_assignment -name VERILOG_FILE array_keyboard.v
set_global_assignment -name VERILOG_FILE amp_encoder.v
set_global_assignment -name VERILOG_FILE test_led_only.v
set_global_assignment -name VERILOG_FILE test_led_low.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top