|Music_Box
clk => clk.IN3
rst_n => rst_n.IN3
col[0] => col[0].IN1
col[1] => col[1].IN1
col[2] => col[2].IN1
col[3] => col[3].IN1
row[0] <= Array_KeyBoard:u_keyboard.row
row[1] <= Array_KeyBoard:u_keyboard.row
row[2] <= Array_KeyBoard:u_keyboard.row
row[3] <= Array_KeyBoard:u_keyboard.row
beeper <= Note_Generator:u_generator.beeper
led[0] <= song_select[0].DB_MAX_OUTPUT_PORT_TYPE
led[1] <= song_select[1].DB_MAX_OUTPUT_PORT_TYPE
led[2] <= song_select[2].DB_MAX_OUTPUT_PORT_TYPE
led[3] <= song_select[3].DB_MAX_OUTPUT_PORT_TYPE
led[4] <= play_enable.DB_MAX_OUTPUT_PORT_TYPE
led[5] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
led[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
led[7] <= song_valid.DB_MAX_OUTPUT_PORT_TYPE


|Music_Box|Array_KeyBoard:u_keyboard
clk => key_scan_rr[0].CLK
clk => key_scan_rr[1].CLK
clk => key_scan_rr[2].CLK
clk => key_scan_rr[3].CLK
clk => key_scan_rr[4].CLK
clk => key_scan_rr[5].CLK
clk => key_scan_rr[6].CLK
clk => key_scan_rr[7].CLK
clk => key_scan_rr[8].CLK
clk => key_scan_rr[9].CLK
clk => key_scan_rr[10].CLK
clk => key_scan_rr[11].CLK
clk => key_scan_rr[12].CLK
clk => key_scan_rr[13].CLK
clk => key_scan_rr[14].CLK
clk => key_scan_rr[15].CLK
clk => key_scan_r[0].CLK
clk => key_scan_r[1].CLK
clk => key_scan_r[2].CLK
clk => key_scan_r[3].CLK
clk => key_scan_r[4].CLK
clk => key_scan_r[5].CLK
clk => key_scan_r[6].CLK
clk => key_scan_r[7].CLK
clk => key_scan_r[8].CLK
clk => key_scan_r[9].CLK
clk => key_scan_r[10].CLK
clk => key_scan_r[11].CLK
clk => key_scan_r[12].CLK
clk => key_scan_r[13].CLK
clk => key_scan_r[14].CLK
clk => key_scan_r[15].CLK
clk => key_scan[0].CLK
clk => key_scan[1].CLK
clk => key_scan[2].CLK
clk => key_scan[3].CLK
clk => key_scan[4].CLK
clk => key_scan[5].CLK
clk => key_scan[6].CLK
clk => key_scan[7].CLK
clk => key_scan[8].CLK
clk => key_scan[9].CLK
clk => key_scan[10].CLK
clk => key_scan[11].CLK
clk => key_scan[12].CLK
clk => key_scan[13].CLK
clk => key_scan[14].CLK
clk => key_scan[15].CLK
clk => row_r[0].CLK
clk => row_r[1].CLK
clk => row_r[2].CLK
clk => row_r[3].CLK
clk => scan_cnt[0].CLK
clk => scan_cnt[1].CLK
clk => scan_cnt[2].CLK
clk => scan_cnt[3].CLK
clk => scan_cnt[4].CLK
clk => scan_cnt[5].CLK
clk => scan_cnt[6].CLK
clk => scan_cnt[7].CLK
clk => scan_cnt[8].CLK
clk => scan_cnt[9].CLK
clk => scan_cnt[10].CLK
clk => scan_cnt[11].CLK
clk => scan_cnt[12].CLK
clk => scan_cnt[13].CLK
clk => scan_cnt[14].CLK
clk => scan_cnt[15].CLK
clk => scan_cnt[16].CLK
clk => scan_cnt[17].CLK
clk => scan_cnt[18].CLK
clk => scan_cnt[19].CLK
clk => state[0].CLK
clk => state[1].CLK
rst_n => key_scan_rr[0].PRESET
rst_n => key_scan_rr[1].PRESET
rst_n => key_scan_rr[2].PRESET
rst_n => key_scan_rr[3].PRESET
rst_n => key_scan_rr[4].PRESET
rst_n => key_scan_rr[5].PRESET
rst_n => key_scan_rr[6].PRESET
rst_n => key_scan_rr[7].PRESET
rst_n => key_scan_rr[8].PRESET
rst_n => key_scan_rr[9].PRESET
rst_n => key_scan_rr[10].PRESET
rst_n => key_scan_rr[11].PRESET
rst_n => key_scan_rr[12].PRESET
rst_n => key_scan_rr[13].PRESET
rst_n => key_scan_rr[14].PRESET
rst_n => key_scan_rr[15].PRESET
rst_n => key_scan_r[0].PRESET
rst_n => key_scan_r[1].PRESET
rst_n => key_scan_r[2].PRESET
rst_n => key_scan_r[3].PRESET
rst_n => key_scan_r[4].PRESET
rst_n => key_scan_r[5].PRESET
rst_n => key_scan_r[6].PRESET
rst_n => key_scan_r[7].PRESET
rst_n => key_scan_r[8].PRESET
rst_n => key_scan_r[9].PRESET
rst_n => key_scan_r[10].PRESET
rst_n => key_scan_r[11].PRESET
rst_n => key_scan_r[12].PRESET
rst_n => key_scan_r[13].PRESET
rst_n => key_scan_r[14].PRESET
rst_n => key_scan_r[15].PRESET
rst_n => row_r[0].ACLR
rst_n => row_r[1].PRESET
rst_n => row_r[2].PRESET
rst_n => row_r[3].PRESET
rst_n => scan_cnt[0].ACLR
rst_n => scan_cnt[1].ACLR
rst_n => scan_cnt[2].ACLR
rst_n => scan_cnt[3].ACLR
rst_n => scan_cnt[4].ACLR
rst_n => scan_cnt[5].ACLR
rst_n => scan_cnt[6].ACLR
rst_n => scan_cnt[7].ACLR
rst_n => scan_cnt[8].ACLR
rst_n => scan_cnt[9].ACLR
rst_n => scan_cnt[10].ACLR
rst_n => scan_cnt[11].ACLR
rst_n => scan_cnt[12].ACLR
rst_n => scan_cnt[13].ACLR
rst_n => scan_cnt[14].ACLR
rst_n => scan_cnt[15].ACLR
rst_n => scan_cnt[16].ACLR
rst_n => scan_cnt[17].ACLR
rst_n => scan_cnt[18].ACLR
rst_n => scan_cnt[19].ACLR
rst_n => state[0].ACLR
rst_n => state[1].ACLR
rst_n => key_scan[0].PRESET
rst_n => key_scan[1].PRESET
rst_n => key_scan[2].PRESET
rst_n => key_scan[3].PRESET
rst_n => key_scan[4].PRESET
rst_n => key_scan[5].PRESET
rst_n => key_scan[6].PRESET
rst_n => key_scan[7].PRESET
rst_n => key_scan[8].PRESET
rst_n => key_scan[9].PRESET
rst_n => key_scan[10].PRESET
rst_n => key_scan[11].PRESET
rst_n => key_scan[12].PRESET
rst_n => key_scan[13].PRESET
rst_n => key_scan[14].PRESET
rst_n => key_scan[15].PRESET
col[0] => key_scan[12].DATAIN
col[0] => key_scan[8].DATAIN
col[0] => key_scan[4].DATAIN
col[0] => key_scan[0].DATAIN
col[1] => key_scan[13].DATAIN
col[1] => key_scan[9].DATAIN
col[1] => key_scan[5].DATAIN
col[1] => key_scan[1].DATAIN
col[2] => key_scan[14].DATAIN
col[2] => key_scan[10].DATAIN
col[2] => key_scan[6].DATAIN
col[2] => key_scan[2].DATAIN
col[3] => key_scan[15].DATAIN
col[3] => key_scan[11].DATAIN
col[3] => key_scan[7].DATAIN
col[3] => key_scan[3].DATAIN
row[0] <= row_r[0].DB_MAX_OUTPUT_PORT_TYPE
row[1] <= row_r[1].DB_MAX_OUTPUT_PORT_TYPE
row[2] <= row_r[2].DB_MAX_OUTPUT_PORT_TYPE
row[3] <= row_r[3].DB_MAX_OUTPUT_PORT_TYPE
key_out[0] <= key_scan_rr[0].DB_MAX_OUTPUT_PORT_TYPE
key_out[1] <= key_scan_rr[1].DB_MAX_OUTPUT_PORT_TYPE
key_out[2] <= key_scan_rr[2].DB_MAX_OUTPUT_PORT_TYPE
key_out[3] <= key_scan_rr[3].DB_MAX_OUTPUT_PORT_TYPE
key_out[4] <= key_scan_rr[4].DB_MAX_OUTPUT_PORT_TYPE
key_out[5] <= key_scan_rr[5].DB_MAX_OUTPUT_PORT_TYPE
key_out[6] <= key_scan_rr[6].DB_MAX_OUTPUT_PORT_TYPE
key_out[7] <= key_scan_rr[7].DB_MAX_OUTPUT_PORT_TYPE
key_out[8] <= key_scan_rr[8].DB_MAX_OUTPUT_PORT_TYPE
key_out[9] <= key_scan_rr[9].DB_MAX_OUTPUT_PORT_TYPE
key_out[10] <= key_scan_rr[10].DB_MAX_OUTPUT_PORT_TYPE
key_out[11] <= key_scan_rr[11].DB_MAX_OUTPUT_PORT_TYPE
key_out[12] <= key_scan_rr[12].DB_MAX_OUTPUT_PORT_TYPE
key_out[13] <= key_scan_rr[13].DB_MAX_OUTPUT_PORT_TYPE
key_out[14] <= key_scan_rr[14].DB_MAX_OUTPUT_PORT_TYPE
key_out[15] <= key_scan_rr[15].DB_MAX_OUTPUT_PORT_TYPE
key_pulse[0] <= key_pulse.DB_MAX_OUTPUT_PORT_TYPE
key_pulse[1] <= key_pulse.DB_MAX_OUTPUT_PORT_TYPE
key_pulse[2] <= key_pulse.DB_MAX_OUTPUT_PORT_TYPE
key_pulse[3] <= key_pulse.DB_MAX_OUTPUT_PORT_TYPE
key_pulse[4] <= key_pulse.DB_MAX_OUTPUT_PORT_TYPE
key_pulse[5] <= key_pulse.DB_MAX_OUTPUT_PORT_TYPE
key_pulse[6] <= key_pulse.DB_MAX_OUTPUT_PORT_TYPE
key_pulse[7] <= key_pulse.DB_MAX_OUTPUT_PORT_TYPE
key_pulse[8] <= key_pulse.DB_MAX_OUTPUT_PORT_TYPE
key_pulse[9] <= key_pulse.DB_MAX_OUTPUT_PORT_TYPE
key_pulse[10] <= key_pulse.DB_MAX_OUTPUT_PORT_TYPE
key_pulse[11] <= key_pulse.DB_MAX_OUTPUT_PORT_TYPE
key_pulse[12] <= key_pulse.DB_MAX_OUTPUT_PORT_TYPE
key_pulse[13] <= key_pulse.DB_MAX_OUTPUT_PORT_TYPE
key_pulse[14] <= key_pulse.DB_MAX_OUTPUT_PORT_TYPE
key_pulse[15] <= key_pulse.DB_MAX_OUTPUT_PORT_TYPE


|Music_Box|Song_Player_V2:u_player
clk => duration[0]~reg0.CLK
clk => duration[1]~reg0.CLK
clk => duration[2]~reg0.CLK
clk => duration[3]~reg0.CLK
clk => duration[4]~reg0.CLK
clk => duration[5]~reg0.CLK
clk => duration[6]~reg0.CLK
clk => duration[7]~reg0.CLK
clk => duration[8]~reg0.CLK
clk => duration[9]~reg0.CLK
clk => duration[10]~reg0.CLK
clk => duration[11]~reg0.CLK
clk => duration[12]~reg0.CLK
clk => duration[13]~reg0.CLK
clk => duration[14]~reg0.CLK
clk => duration[15]~reg0.CLK
clk => duration[16]~reg0.CLK
clk => duration[17]~reg0.CLK
clk => duration[18]~reg0.CLK
clk => duration[19]~reg0.CLK
clk => duration[20]~reg0.CLK
clk => duration[21]~reg0.CLK
clk => duration[22]~reg0.CLK
clk => duration[23]~reg0.CLK
clk => note[0]~reg0.CLK
clk => note[1]~reg0.CLK
clk => note[2]~reg0.CLK
clk => note[3]~reg0.CLK
clk => note[4]~reg0.CLK
clk => note[5]~reg0.CLK
clk => note[6]~reg0.CLK
clk => note[7]~reg0.CLK
clk => current_song[0].CLK
clk => current_song[1].CLK
clk => current_song[2].CLK
clk => current_song[3].CLK
clk => play_enable~reg0.CLK
clk => duration_counter[0].CLK
clk => duration_counter[1].CLK
clk => duration_counter[2].CLK
clk => duration_counter[3].CLK
clk => duration_counter[4].CLK
clk => duration_counter[5].CLK
clk => duration_counter[6].CLK
clk => duration_counter[7].CLK
clk => duration_counter[8].CLK
clk => duration_counter[9].CLK
clk => duration_counter[10].CLK
clk => duration_counter[11].CLK
clk => duration_counter[12].CLK
clk => duration_counter[13].CLK
clk => duration_counter[14].CLK
clk => duration_counter[15].CLK
clk => duration_counter[16].CLK
clk => duration_counter[17].CLK
clk => duration_counter[18].CLK
clk => duration_counter[19].CLK
clk => duration_counter[20].CLK
clk => duration_counter[21].CLK
clk => duration_counter[22].CLK
clk => duration_counter[23].CLK
clk => note_index[0].CLK
clk => note_index[1].CLK
clk => note_index[2].CLK
clk => note_index[3].CLK
clk => note_index[4].CLK
clk => note_index[5].CLK
clk => note_index[6].CLK
clk => note_index[7].CLK
clk => state~5.DATAIN
rst_n => duration[0]~reg0.ACLR
rst_n => duration[1]~reg0.ACLR
rst_n => duration[2]~reg0.ACLR
rst_n => duration[3]~reg0.ACLR
rst_n => duration[4]~reg0.ACLR
rst_n => duration[5]~reg0.ACLR
rst_n => duration[6]~reg0.ACLR
rst_n => duration[7]~reg0.ACLR
rst_n => duration[8]~reg0.ACLR
rst_n => duration[9]~reg0.ACLR
rst_n => duration[10]~reg0.ACLR
rst_n => duration[11]~reg0.ACLR
rst_n => duration[12]~reg0.ACLR
rst_n => duration[13]~reg0.ACLR
rst_n => duration[14]~reg0.ACLR
rst_n => duration[15]~reg0.ACLR
rst_n => duration[16]~reg0.ACLR
rst_n => duration[17]~reg0.ACLR
rst_n => duration[18]~reg0.ACLR
rst_n => duration[19]~reg0.ACLR
rst_n => duration[20]~reg0.ACLR
rst_n => duration[21]~reg0.ACLR
rst_n => duration[22]~reg0.ACLR
rst_n => duration[23]~reg0.ACLR
rst_n => note[0]~reg0.ACLR
rst_n => note[1]~reg0.ACLR
rst_n => note[2]~reg0.ACLR
rst_n => note[3]~reg0.ACLR
rst_n => note[4]~reg0.ACLR
rst_n => note[5]~reg0.ACLR
rst_n => note[6]~reg0.ACLR
rst_n => note[7]~reg0.ACLR
rst_n => current_song[0].ACLR
rst_n => current_song[1].ACLR
rst_n => current_song[2].ACLR
rst_n => current_song[3].ACLR
rst_n => play_enable~reg0.ACLR
rst_n => duration_counter[0].ACLR
rst_n => duration_counter[1].ACLR
rst_n => duration_counter[2].ACLR
rst_n => duration_counter[3].ACLR
rst_n => duration_counter[4].ACLR
rst_n => duration_counter[5].ACLR
rst_n => duration_counter[6].ACLR
rst_n => duration_counter[7].ACLR
rst_n => duration_counter[8].ACLR
rst_n => duration_counter[9].ACLR
rst_n => duration_counter[10].ACLR
rst_n => duration_counter[11].ACLR
rst_n => duration_counter[12].ACLR
rst_n => duration_counter[13].ACLR
rst_n => duration_counter[14].ACLR
rst_n => duration_counter[15].ACLR
rst_n => duration_counter[16].ACLR
rst_n => duration_counter[17].ACLR
rst_n => duration_counter[18].ACLR
rst_n => duration_counter[19].ACLR
rst_n => duration_counter[20].ACLR
rst_n => duration_counter[21].ACLR
rst_n => duration_counter[22].ACLR
rst_n => duration_counter[23].ACLR
rst_n => note_index[0].ACLR
rst_n => note_index[1].ACLR
rst_n => note_index[2].ACLR
rst_n => note_index[3].ACLR
rst_n => note_index[4].ACLR
rst_n => note_index[5].ACLR
rst_n => note_index[6].ACLR
rst_n => note_index[7].ACLR
rst_n => state~7.DATAIN
song_select[0] => current_song.DATAB
song_select[0] => Equal1.IN3
song_select[1] => current_song.DATAB
song_select[1] => Equal1.IN2
song_select[2] => current_song.DATAB
song_select[2] => Equal1.IN1
song_select[3] => current_song.DATAB
song_select[3] => Equal1.IN0
song_valid => current_song.OUTPUTSELECT
song_valid => current_song.OUTPUTSELECT
song_valid => current_song.OUTPUTSELECT
song_valid => current_song.OUTPUTSELECT
song_valid => note_index.OUTPUTSELECT
song_valid => note_index.OUTPUTSELECT
song_valid => note_index.OUTPUTSELECT
song_valid => note_index.OUTPUTSELECT
song_valid => note_index.OUTPUTSELECT
song_valid => note_index.OUTPUTSELECT
song_valid => note_index.OUTPUTSELECT
song_valid => note_index.OUTPUTSELECT
song_valid => state.OUTPUTSELECT
song_valid => state.OUTPUTSELECT
song_valid => state.OUTPUTSELECT
song_valid => state.OUTPUTSELECT
note[0] <= note[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
note[1] <= note[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
note[2] <= note[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
note[3] <= note[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
note[4] <= note[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
note[5] <= note[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
note[6] <= note[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
note[7] <= note[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
duration[0] <= duration[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
duration[1] <= duration[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
duration[2] <= duration[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
duration[3] <= duration[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
duration[4] <= duration[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
duration[5] <= duration[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
duration[6] <= duration[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
duration[7] <= duration[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
duration[8] <= duration[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
duration[9] <= duration[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
duration[10] <= duration[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
duration[11] <= duration[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
duration[12] <= duration[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
duration[13] <= duration[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
duration[14] <= duration[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
duration[15] <= duration[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
duration[16] <= duration[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
duration[17] <= duration[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
duration[18] <= duration[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
duration[19] <= duration[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
duration[20] <= duration[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
duration[21] <= duration[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
duration[22] <= duration[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
duration[23] <= duration[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
play_enable <= play_enable~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Music_Box|Note_Generator:u_generator
clk => clk.IN1
rst_n => rst_n.IN1
note[0] => note[0].IN1
note[1] => note[1].IN1
note[2] => note[2].IN1
note[3] => note[3].IN1
note[4] => note[4].IN1
note[5] => note[5].IN1
note[6] => note[6].IN1
note[7] => note[7].IN1
duration[0] => ~NO_FANOUT~
duration[1] => ~NO_FANOUT~
duration[2] => ~NO_FANOUT~
duration[3] => ~NO_FANOUT~
duration[4] => ~NO_FANOUT~
duration[5] => ~NO_FANOUT~
duration[6] => ~NO_FANOUT~
duration[7] => ~NO_FANOUT~
duration[8] => ~NO_FANOUT~
duration[9] => ~NO_FANOUT~
duration[10] => ~NO_FANOUT~
duration[11] => ~NO_FANOUT~
duration[12] => ~NO_FANOUT~
duration[13] => ~NO_FANOUT~
duration[14] => ~NO_FANOUT~
duration[15] => ~NO_FANOUT~
duration[16] => ~NO_FANOUT~
duration[17] => ~NO_FANOUT~
duration[18] => ~NO_FANOUT~
duration[19] => ~NO_FANOUT~
duration[20] => ~NO_FANOUT~
duration[21] => ~NO_FANOUT~
duration[22] => ~NO_FANOUT~
duration[23] => ~NO_FANOUT~
play_enable => play_enable.IN1
beeper <= PWM_Gen:u_pwm_gen.pwm_out


|Music_Box|Note_Generator:u_generator|Note_to_PWM:u_note_to_pwm
note[0] => Decoder0.IN7
note[1] => Decoder0.IN6
note[2] => Decoder0.IN5
note[3] => Decoder0.IN4
note[4] => Decoder0.IN3
note[5] => Decoder0.IN2
note[6] => Decoder0.IN1
note[7] => Decoder0.IN0
pwm_cycle[0] <= WideOr15.DB_MAX_OUTPUT_PORT_TYPE
pwm_cycle[1] <= WideOr14.DB_MAX_OUTPUT_PORT_TYPE
pwm_cycle[2] <= WideOr13.DB_MAX_OUTPUT_PORT_TYPE
pwm_cycle[3] <= WideOr12.DB_MAX_OUTPUT_PORT_TYPE
pwm_cycle[4] <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
pwm_cycle[5] <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
pwm_cycle[6] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
pwm_cycle[7] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
pwm_cycle[8] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
pwm_cycle[9] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
pwm_cycle[10] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
pwm_cycle[11] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
pwm_cycle[12] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
pwm_cycle[13] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
pwm_cycle[14] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
pwm_cycle[15] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Music_Box|Note_Generator:u_generator|PWM_Gen:u_pwm_gen
clk => pwm_out~reg0.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
rst_n => pwm_out~reg0.ACLR
rst_n => cnt[0].ACLR
rst_n => cnt[1].ACLR
rst_n => cnt[2].ACLR
rst_n => cnt[3].ACLR
rst_n => cnt[4].ACLR
rst_n => cnt[5].ACLR
rst_n => cnt[6].ACLR
rst_n => cnt[7].ACLR
rst_n => cnt[8].ACLR
rst_n => cnt[9].ACLR
rst_n => cnt[10].ACLR
rst_n => cnt[11].ACLR
rst_n => cnt[12].ACLR
rst_n => cnt[13].ACLR
rst_n => cnt[14].ACLR
rst_n => cnt[15].ACLR
cycle[0] => Add0.IN32
cycle[0] => Equal0.IN15
cycle[1] => Add0.IN31
cycle[1] => Equal0.IN14
cycle[2] => Add0.IN30
cycle[2] => Equal0.IN13
cycle[3] => Add0.IN29
cycle[3] => Equal0.IN12
cycle[4] => Add0.IN28
cycle[4] => Equal0.IN11
cycle[5] => Add0.IN27
cycle[5] => Equal0.IN10
cycle[6] => Add0.IN26
cycle[6] => Equal0.IN9
cycle[7] => Add0.IN25
cycle[7] => Equal0.IN8
cycle[8] => Add0.IN24
cycle[8] => Equal0.IN7
cycle[9] => Add0.IN23
cycle[9] => Equal0.IN6
cycle[10] => Add0.IN22
cycle[10] => Equal0.IN5
cycle[11] => Add0.IN21
cycle[11] => Equal0.IN4
cycle[12] => Add0.IN20
cycle[12] => Equal0.IN3
cycle[13] => Add0.IN19
cycle[13] => Equal0.IN2
cycle[14] => Add0.IN18
cycle[14] => Equal0.IN1
cycle[15] => Add0.IN17
cycle[15] => Equal0.IN0
duty[0] => LessThan1.IN16
duty[1] => LessThan1.IN15
duty[2] => LessThan1.IN14
duty[3] => LessThan1.IN13
duty[4] => LessThan1.IN12
duty[5] => LessThan1.IN11
duty[6] => LessThan1.IN10
duty[7] => LessThan1.IN9
duty[8] => LessThan1.IN8
duty[9] => LessThan1.IN7
duty[10] => LessThan1.IN6
duty[11] => LessThan1.IN5
duty[12] => LessThan1.IN4
duty[13] => LessThan1.IN3
duty[14] => LessThan1.IN2
duty[15] => LessThan1.IN1
enable => always0.IN1
pwm_out <= pwm_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


