
State Machine - |audio_spectrum_analyzer|lcd_controller:u_lcd|state
Name state.011 state.010 state.001 state.000 
state.000 0 0 0 0 
state.001 0 0 1 1 
state.010 0 1 0 1 
state.011 1 0 0 1 

State Machine - |audio_spectrum_analyzer|seg7_driver:u_seg7|state
Name state.00 state.10 state.01 
state.00 0 0 0 
state.01 1 0 1 
state.10 1 1 0 

State Machine - |audio_spectrum_analyzer|matrix_keypad:u_keypad|state
Name state.CHECK_COL state.WAIT_STABLE state.SCAN_ROW state.IDLE state.WAIT_RELEASE 
state.IDLE 0 0 0 0 0 
state.SCAN_ROW 0 0 1 1 0 
state.WAIT_STABLE 0 1 0 1 0 
state.CHECK_COL 1 0 0 1 0 
state.WAIT_RELEASE 0 0 0 1 1 
