|hdmi
clk => clk.IN1
TMDSp[0] << TMDS_shift_red[0].DB_MAX_OUTPUT_PORT_TYPE
TMDSp[1] << TMDS_shift_green[0].DB_MAX_OUTPUT_PORT_TYPE
TMDSp[2] << TMDS_shift_blue[0].DB_MAX_OUTPUT_PORT_TYPE
TMDSn[0] << TMDS_shift_red[0].DB_MAX_OUTPUT_PORT_TYPE
TMDSn[1] << TMDS_shift_green[0].DB_MAX_OUTPUT_PORT_TYPE
TMDSn[2] << TMDS_shift_blue[0].DB_MAX_OUTPUT_PORT_TYPE
TMDSp_clock << pixclk.DB_MAX_OUTPUT_PORT_TYPE
TMDSn_clock << pixclk.DB_MAX_OUTPUT_PORT_TYPE


|hdmi|pll:pll_u0
inclk0 => sub_wire1[0].IN1
c0 <= altpll:altpll_component.clk
c1 <= altpll:altpll_component.clk


|hdmi|pll:pll_u0|altpll:altpll_component
inclk[0] => pll_altpll:auto_generated.inclk[0]
inclk[1] => pll_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|hdmi|pll:pll_u0|altpll:altpll_component|pll_altpll:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


|hdmi|TMDS_encoder:encode_R
clk => balance_acc[0].CLK
clk => balance_acc[1].CLK
clk => balance_acc[2].CLK
clk => balance_acc[3].CLK
clk => TMDS[0]~reg0.CLK
clk => TMDS[1]~reg0.CLK
clk => TMDS[2]~reg0.CLK
clk => TMDS[3]~reg0.CLK
clk => TMDS[4]~reg0.CLK
clk => TMDS[5]~reg0.CLK
clk => TMDS[6]~reg0.CLK
clk => TMDS[7]~reg0.CLK
clk => TMDS[8]~reg0.CLK
clk => TMDS[9]~reg0.CLK
VD[0] => comb.IN0
VD[0] => Add7.IN2
VD[0] => TMDS_data[0].IN1
VD[0] => Add0.IN2
VD[0] => comb.IN1
VD[1] => Add0.IN1
VD[1] => comb.IN1
VD[2] => Add1.IN4
VD[2] => comb.IN1
VD[3] => Add2.IN6
VD[3] => comb.IN1
VD[4] => Add3.IN8
VD[4] => comb.IN1
VD[5] => Add4.IN8
VD[5] => comb.IN1
VD[6] => Add5.IN8
VD[6] => comb.IN1
VD[7] => Add6.IN8
VD[7] => comb.IN1
CD[0] => TMDS_code[9].DATAB
CD[0] => TMDS_code[9].DATAA
CD[0] => TMDS.DATAA
CD[0] => TMDS.DATAA
CD[0] => TMDS.DATAA
CD[0] => TMDS.DATAA
CD[0] => TMDS.DATAA
CD[0] => TMDS.DATAA
CD[0] => TMDS.DATAA
CD[0] => TMDS.DATAA
CD[0] => TMDS.DATAA
CD[1] => TMDS_code[9].OUTPUTSELECT
VDE => TMDS.OUTPUTSELECT
VDE => TMDS.OUTPUTSELECT
VDE => TMDS.OUTPUTSELECT
VDE => TMDS.OUTPUTSELECT
VDE => TMDS.OUTPUTSELECT
VDE => TMDS.OUTPUTSELECT
VDE => TMDS.OUTPUTSELECT
VDE => TMDS.OUTPUTSELECT
VDE => TMDS.OUTPUTSELECT
VDE => TMDS.OUTPUTSELECT
VDE => balance_acc.OUTPUTSELECT
VDE => balance_acc.OUTPUTSELECT
VDE => balance_acc.OUTPUTSELECT
VDE => balance_acc.OUTPUTSELECT
TMDS[0] <= TMDS[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TMDS[1] <= TMDS[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TMDS[2] <= TMDS[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TMDS[3] <= TMDS[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TMDS[4] <= TMDS[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TMDS[5] <= TMDS[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TMDS[6] <= TMDS[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TMDS[7] <= TMDS[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TMDS[8] <= TMDS[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TMDS[9] <= TMDS[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|hdmi|TMDS_encoder:encode_G
clk => balance_acc[0].CLK
clk => balance_acc[1].CLK
clk => balance_acc[2].CLK
clk => balance_acc[3].CLK
clk => TMDS[0]~reg0.CLK
clk => TMDS[1]~reg0.CLK
clk => TMDS[2]~reg0.CLK
clk => TMDS[3]~reg0.CLK
clk => TMDS[4]~reg0.CLK
clk => TMDS[5]~reg0.CLK
clk => TMDS[6]~reg0.CLK
clk => TMDS[7]~reg0.CLK
clk => TMDS[8]~reg0.CLK
clk => TMDS[9]~reg0.CLK
VD[0] => comb.IN0
VD[0] => Add7.IN2
VD[0] => TMDS_data[0].IN1
VD[0] => Add0.IN2
VD[0] => comb.IN1
VD[1] => Add0.IN1
VD[1] => comb.IN1
VD[2] => Add1.IN4
VD[2] => comb.IN1
VD[3] => Add2.IN6
VD[3] => comb.IN1
VD[4] => Add3.IN8
VD[4] => comb.IN1
VD[5] => Add4.IN8
VD[5] => comb.IN1
VD[6] => Add5.IN8
VD[6] => comb.IN1
VD[7] => Add6.IN8
VD[7] => comb.IN1
CD[0] => TMDS_code[9].DATAB
CD[0] => TMDS_code[9].DATAA
CD[0] => TMDS.DATAA
CD[0] => TMDS.DATAA
CD[0] => TMDS.DATAA
CD[0] => TMDS.DATAA
CD[0] => TMDS.DATAA
CD[0] => TMDS.DATAA
CD[0] => TMDS.DATAA
CD[0] => TMDS.DATAA
CD[0] => TMDS.DATAA
CD[1] => TMDS_code[9].OUTPUTSELECT
VDE => TMDS.OUTPUTSELECT
VDE => TMDS.OUTPUTSELECT
VDE => TMDS.OUTPUTSELECT
VDE => TMDS.OUTPUTSELECT
VDE => TMDS.OUTPUTSELECT
VDE => TMDS.OUTPUTSELECT
VDE => TMDS.OUTPUTSELECT
VDE => TMDS.OUTPUTSELECT
VDE => TMDS.OUTPUTSELECT
VDE => TMDS.OUTPUTSELECT
VDE => balance_acc.OUTPUTSELECT
VDE => balance_acc.OUTPUTSELECT
VDE => balance_acc.OUTPUTSELECT
VDE => balance_acc.OUTPUTSELECT
TMDS[0] <= TMDS[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TMDS[1] <= TMDS[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TMDS[2] <= TMDS[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TMDS[3] <= TMDS[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TMDS[4] <= TMDS[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TMDS[5] <= TMDS[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TMDS[6] <= TMDS[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TMDS[7] <= TMDS[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TMDS[8] <= TMDS[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TMDS[9] <= TMDS[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|hdmi|TMDS_encoder:encode_B
clk => balance_acc[0].CLK
clk => balance_acc[1].CLK
clk => balance_acc[2].CLK
clk => balance_acc[3].CLK
clk => TMDS[0]~reg0.CLK
clk => TMDS[1]~reg0.CLK
clk => TMDS[2]~reg0.CLK
clk => TMDS[3]~reg0.CLK
clk => TMDS[4]~reg0.CLK
clk => TMDS[5]~reg0.CLK
clk => TMDS[6]~reg0.CLK
clk => TMDS[7]~reg0.CLK
clk => TMDS[8]~reg0.CLK
clk => TMDS[9]~reg0.CLK
VD[0] => comb.IN0
VD[0] => Add7.IN2
VD[0] => TMDS_data[0].IN1
VD[0] => Add0.IN2
VD[0] => comb.IN1
VD[1] => Add0.IN1
VD[1] => comb.IN1
VD[2] => Add1.IN4
VD[2] => comb.IN1
VD[3] => Add2.IN6
VD[3] => comb.IN1
VD[4] => Add3.IN8
VD[4] => comb.IN1
VD[5] => Add4.IN8
VD[5] => comb.IN1
VD[6] => Add5.IN8
VD[6] => comb.IN1
VD[7] => Add6.IN8
VD[7] => comb.IN1
CD[0] => TMDS_code[9].DATAB
CD[0] => TMDS_code[9].DATAA
CD[0] => TMDS.DATAA
CD[0] => TMDS.DATAA
CD[0] => TMDS.DATAA
CD[0] => TMDS.DATAA
CD[0] => TMDS.DATAA
CD[0] => TMDS.DATAA
CD[0] => TMDS.DATAA
CD[0] => TMDS.DATAA
CD[0] => TMDS.DATAA
CD[1] => TMDS_code[9].OUTPUTSELECT
VDE => TMDS.OUTPUTSELECT
VDE => TMDS.OUTPUTSELECT
VDE => TMDS.OUTPUTSELECT
VDE => TMDS.OUTPUTSELECT
VDE => TMDS.OUTPUTSELECT
VDE => TMDS.OUTPUTSELECT
VDE => TMDS.OUTPUTSELECT
VDE => TMDS.OUTPUTSELECT
VDE => TMDS.OUTPUTSELECT
VDE => TMDS.OUTPUTSELECT
VDE => balance_acc.OUTPUTSELECT
VDE => balance_acc.OUTPUTSELECT
VDE => balance_acc.OUTPUTSELECT
VDE => balance_acc.OUTPUTSELECT
TMDS[0] <= TMDS[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TMDS[1] <= TMDS[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TMDS[2] <= TMDS[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TMDS[3] <= TMDS[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TMDS[4] <= TMDS[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TMDS[5] <= TMDS[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TMDS[6] <= TMDS[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TMDS[7] <= TMDS[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TMDS[8] <= TMDS[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TMDS[9] <= TMDS[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


