// Copyright (C) 2024  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 23.1std.1 Build 993 05/14/2024 SC Lite Edition"

// DATE "06/07/2025 20:10:33"

// 
// Device: Altera 10M08SAM153C8G Package MBGA153
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Exp2 (
	clk,
	rst_n,
	key2,
	segment_led_1,
	segment_led_2);
input 	clk;
input 	rst_n;
input 	key2;
output 	[8:0] segment_led_1;
output 	[8:0] segment_led_2;

// Design Ports Information
// segment_led_1[0]	=>  Location: PIN_E1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// segment_led_1[1]	=>  Location: PIN_D2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// segment_led_1[2]	=>  Location: PIN_K2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// segment_led_1[3]	=>  Location: PIN_J2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// segment_led_1[4]	=>  Location: PIN_G2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// segment_led_1[5]	=>  Location: PIN_F5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// segment_led_1[6]	=>  Location: PIN_G5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// segment_led_1[7]	=>  Location: PIN_L1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// segment_led_1[8]	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// segment_led_2[0]	=>  Location: PIN_A3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// segment_led_2[1]	=>  Location: PIN_A2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// segment_led_2[2]	=>  Location: PIN_P2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// segment_led_2[3]	=>  Location: PIN_P1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// segment_led_2[4]	=>  Location: PIN_N1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// segment_led_2[5]	=>  Location: PIN_C1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// segment_led_2[6]	=>  Location: PIN_C2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// segment_led_2[7]	=>  Location: PIN_R2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// segment_led_2[8]	=>  Location: PIN_B1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_J5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rst_n	=>  Location: PIN_J9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// key2	=>  Location: PIN_K14,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \~QUARTUS_CREATED_UNVM~~busy ;
wire \~QUARTUS_CREATED_ADC1~~eoc ;
wire \segment_led_1[0]~output_o ;
wire \segment_led_1[1]~output_o ;
wire \segment_led_1[2]~output_o ;
wire \segment_led_1[3]~output_o ;
wire \segment_led_1[4]~output_o ;
wire \segment_led_1[5]~output_o ;
wire \segment_led_1[6]~output_o ;
wire \segment_led_1[7]~output_o ;
wire \segment_led_1[8]~output_o ;
wire \segment_led_2[0]~output_o ;
wire \segment_led_2[1]~output_o ;
wire \segment_led_2[2]~output_o ;
wire \segment_led_2[3]~output_o ;
wire \segment_led_2[4]~output_o ;
wire \segment_led_2[5]~output_o ;
wire \segment_led_2[6]~output_o ;
wire \segment_led_2[7]~output_o ;
wire \segment_led_2[8]~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \u_counter|bcd_tens[0]~4_combout ;
wire \rst_n~input_o ;
wire \u_pulse_gen|Add0~0_combout ;
wire \u_pulse_gen|Add0~1 ;
wire \u_pulse_gen|Add0~2_combout ;
wire \u_pulse_gen|Add0~3 ;
wire \u_pulse_gen|Add0~4_combout ;
wire \u_pulse_gen|Add0~5 ;
wire \u_pulse_gen|Add0~6_combout ;
wire \u_pulse_gen|Add0~7 ;
wire \u_pulse_gen|Add0~8_combout ;
wire \u_pulse_gen|Add0~9 ;
wire \u_pulse_gen|Add0~10_combout ;
wire \u_pulse_gen|Add0~11 ;
wire \u_pulse_gen|Add0~12_combout ;
wire \u_pulse_gen|Add0~13 ;
wire \u_pulse_gen|Add0~14_combout ;
wire \u_pulse_gen|Equal0~5_combout ;
wire \u_pulse_gen|Equal0~6_combout ;
wire \u_pulse_gen|Add0~15 ;
wire \u_pulse_gen|Add0~16_combout ;
wire \u_pulse_gen|counter~12_combout ;
wire \u_pulse_gen|Add0~17 ;
wire \u_pulse_gen|Add0~18_combout ;
wire \u_pulse_gen|counter~11_combout ;
wire \u_pulse_gen|Add0~19 ;
wire \u_pulse_gen|Add0~20_combout ;
wire \u_pulse_gen|Add0~21 ;
wire \u_pulse_gen|Add0~22_combout ;
wire \u_pulse_gen|counter~10_combout ;
wire \u_pulse_gen|Add0~23 ;
wire \u_pulse_gen|Add0~24_combout ;
wire \u_pulse_gen|counter~9_combout ;
wire \u_pulse_gen|Add0~25 ;
wire \u_pulse_gen|Add0~26_combout ;
wire \u_pulse_gen|Add0~27 ;
wire \u_pulse_gen|Add0~28_combout ;
wire \u_pulse_gen|Add0~29 ;
wire \u_pulse_gen|Add0~30_combout ;
wire \u_pulse_gen|Add0~31 ;
wire \u_pulse_gen|Add0~32_combout ;
wire \u_pulse_gen|counter~8_combout ;
wire \u_pulse_gen|Add0~33 ;
wire \u_pulse_gen|Add0~34_combout ;
wire \u_pulse_gen|counter~7_combout ;
wire \u_pulse_gen|Add0~35 ;
wire \u_pulse_gen|Add0~36_combout ;
wire \u_pulse_gen|counter~6_combout ;
wire \u_pulse_gen|Add0~37 ;
wire \u_pulse_gen|Add0~38_combout ;
wire \u_pulse_gen|Add0~39 ;
wire \u_pulse_gen|Add0~40_combout ;
wire \u_pulse_gen|counter~15_combout ;
wire \u_pulse_gen|Add0~41 ;
wire \u_pulse_gen|Add0~42_combout ;
wire \u_pulse_gen|counter~14_combout ;
wire \u_pulse_gen|Add0~43 ;
wire \u_pulse_gen|Add0~44_combout ;
wire \u_pulse_gen|Add0~45 ;
wire \u_pulse_gen|Add0~46_combout ;
wire \u_pulse_gen|counter~13_combout ;
wire \u_pulse_gen|Equal0~0_combout ;
wire \u_pulse_gen|Equal0~2_combout ;
wire \u_pulse_gen|Equal0~3_combout ;
wire \u_pulse_gen|Equal0~1_combout ;
wire \u_pulse_gen|Equal0~4_combout ;
wire \u_pulse_gen|Equal0~7_combout ;
wire \u_pulse_gen|sec_pulse~q ;
wire \key2~input_o ;
wire \key2_prev~0_combout ;
wire \key2_prev~q ;
wire \is_paused~0_combout ;
wire \is_paused~q ;
wire \count_en~combout ;
wire \u_counter|bcd_ones[0]~3_combout ;
wire \u_counter|bcd_ones~2_combout ;
wire \u_counter|bcd_ones~0_combout ;
wire \u_counter|bcd_ones[2]~1_combout ;
wire \u_counter|Equal0~0_combout ;
wire \u_counter|bcd_tens[0]~0_combout ;
wire \u_counter|bcd_tens[2]~2_combout ;
wire \u_counter|bcd_tens~3_combout ;
wire \u_counter|bcd_tens~1_combout ;
wire \u_segment|seg~144_combout ;
wire \u_segment|seg~145_combout ;
wire \u_segment|seg~146_combout ;
wire \u_segment|seg~147_combout ;
wire \u_segment|seg~148_combout ;
wire \u_segment|seg~149_combout ;
wire \u_segment|seg~150_combout ;
wire \u_segment|seg~151_combout ;
wire \u_segment|seg~152_combout ;
wire \u_segment|seg~153_combout ;
wire \u_segment|seg~154_combout ;
wire \u_segment|seg~155_combout ;
wire \u_segment|seg~156_combout ;
wire \u_segment|seg~157_combout ;
wire [3:0] \u_counter|bcd_tens ;
wire [3:0] \u_counter|bcd_ones ;
wire [23:0] \u_pulse_gen|counter ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: LCCOMB_X11_Y23_N12
fiftyfivenm_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):
// \~QUARTUS_CREATED_GND~I_combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.cout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 16'h0000;
defparam \~QUARTUS_CREATED_GND~I .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X10_Y19_N16
fiftyfivenm_io_obuf \segment_led_1[0]~output (
	.i(!\u_segment|seg~144_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\segment_led_1[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \segment_led_1[0]~output .bus_hold = "false";
defparam \segment_led_1[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X10_Y22_N16
fiftyfivenm_io_obuf \segment_led_1[1]~output (
	.i(!\u_segment|seg~145_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\segment_led_1[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \segment_led_1[1]~output .bus_hold = "false";
defparam \segment_led_1[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y8_N23
fiftyfivenm_io_obuf \segment_led_1[2]~output (
	.i(!\u_segment|seg~146_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\segment_led_1[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \segment_led_1[2]~output .bus_hold = "false";
defparam \segment_led_1[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X10_Y15_N23
fiftyfivenm_io_obuf \segment_led_1[3]~output (
	.i(!\u_segment|seg~147_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\segment_led_1[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \segment_led_1[3]~output .bus_hold = "false";
defparam \segment_led_1[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X10_Y17_N2
fiftyfivenm_io_obuf \segment_led_1[4]~output (
	.i(!\u_segment|seg~148_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\segment_led_1[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \segment_led_1[4]~output .bus_hold = "false";
defparam \segment_led_1[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X10_Y21_N16
fiftyfivenm_io_obuf \segment_led_1[5]~output (
	.i(!\u_segment|seg~149_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\segment_led_1[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \segment_led_1[5]~output .bus_hold = "false";
defparam \segment_led_1[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X10_Y21_N23
fiftyfivenm_io_obuf \segment_led_1[6]~output (
	.i(\u_segment|seg~150_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\segment_led_1[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \segment_led_1[6]~output .bus_hold = "false";
defparam \segment_led_1[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y8_N16
fiftyfivenm_io_obuf \segment_led_1[7]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\segment_led_1[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \segment_led_1[7]~output .bus_hold = "false";
defparam \segment_led_1[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X10_Y19_N23
fiftyfivenm_io_obuf \segment_led_1[8]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\segment_led_1[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \segment_led_1[8]~output .bus_hold = "false";
defparam \segment_led_1[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y10_N16
fiftyfivenm_io_obuf \segment_led_2[0]~output (
	.i(!\u_segment|seg~151_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\segment_led_2[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \segment_led_2[0]~output .bus_hold = "false";
defparam \segment_led_2[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y10_N9
fiftyfivenm_io_obuf \segment_led_2[1]~output (
	.i(!\u_segment|seg~152_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\segment_led_2[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \segment_led_2[1]~output .bus_hold = "false";
defparam \segment_led_2[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y2_N23
fiftyfivenm_io_obuf \segment_led_2[2]~output (
	.i(!\u_segment|seg~153_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\segment_led_2[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \segment_led_2[2]~output .bus_hold = "false";
defparam \segment_led_2[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y5_N2
fiftyfivenm_io_obuf \segment_led_2[3]~output (
	.i(!\u_segment|seg~154_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\segment_led_2[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \segment_led_2[3]~output .bus_hold = "false";
defparam \segment_led_2[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y2_N16
fiftyfivenm_io_obuf \segment_led_2[4]~output (
	.i(!\u_segment|seg~155_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\segment_led_2[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \segment_led_2[4]~output .bus_hold = "false";
defparam \segment_led_2[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X10_Y20_N16
fiftyfivenm_io_obuf \segment_led_2[5]~output (
	.i(!\u_segment|seg~156_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\segment_led_2[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \segment_led_2[5]~output .bus_hold = "false";
defparam \segment_led_2[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X10_Y22_N23
fiftyfivenm_io_obuf \segment_led_2[6]~output (
	.i(\u_segment|seg~157_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\segment_led_2[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \segment_led_2[6]~output .bus_hold = "false";
defparam \segment_led_2[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y5_N9
fiftyfivenm_io_obuf \segment_led_2[7]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\segment_led_2[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \segment_led_2[7]~output .bus_hold = "false";
defparam \segment_led_2[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X10_Y20_N23
fiftyfivenm_io_obuf \segment_led_2[8]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\segment_led_2[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \segment_led_2[8]~output .bus_hold = "false";
defparam \segment_led_2[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y7_N22
fiftyfivenm_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .listen_to_nsleep_signal = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
fiftyfivenm_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X11_Y12_N12
fiftyfivenm_lcell_comb \u_counter|bcd_tens[0]~4 (
// Equation(s):
// \u_counter|bcd_tens[0]~4_combout  = !\u_counter|bcd_tens [0]

	.dataa(gnd),
	.datab(gnd),
	.datac(\u_counter|bcd_tens [0]),
	.datad(gnd),
	.cin(gnd),
	.combout(\u_counter|bcd_tens[0]~4_combout ),
	.cout());
// synopsys translate_off
defparam \u_counter|bcd_tens[0]~4 .lut_mask = 16'h0F0F;
defparam \u_counter|bcd_tens[0]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X31_Y6_N22
fiftyfivenm_io_ibuf \rst_n~input (
	.i(rst_n),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\rst_n~input_o ));
// synopsys translate_off
defparam \rst_n~input .bus_hold = "false";
defparam \rst_n~input .listen_to_nsleep_signal = "false";
defparam \rst_n~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X16_Y13_N8
fiftyfivenm_lcell_comb \u_pulse_gen|Add0~0 (
// Equation(s):
// \u_pulse_gen|Add0~0_combout  = \u_pulse_gen|counter [0] $ (VCC)
// \u_pulse_gen|Add0~1  = CARRY(\u_pulse_gen|counter [0])

	.dataa(gnd),
	.datab(\u_pulse_gen|counter [0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\u_pulse_gen|Add0~0_combout ),
	.cout(\u_pulse_gen|Add0~1 ));
// synopsys translate_off
defparam \u_pulse_gen|Add0~0 .lut_mask = 16'h33CC;
defparam \u_pulse_gen|Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X16_Y13_N9
dffeas \u_pulse_gen|counter[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u_pulse_gen|Add0~0_combout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_pulse_gen|counter [0]),
	.prn(vcc));
// synopsys translate_off
defparam \u_pulse_gen|counter[0] .is_wysiwyg = "true";
defparam \u_pulse_gen|counter[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y13_N10
fiftyfivenm_lcell_comb \u_pulse_gen|Add0~2 (
// Equation(s):
// \u_pulse_gen|Add0~2_combout  = (\u_pulse_gen|counter [1] & (!\u_pulse_gen|Add0~1 )) # (!\u_pulse_gen|counter [1] & ((\u_pulse_gen|Add0~1 ) # (GND)))
// \u_pulse_gen|Add0~3  = CARRY((!\u_pulse_gen|Add0~1 ) # (!\u_pulse_gen|counter [1]))

	.dataa(\u_pulse_gen|counter [1]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\u_pulse_gen|Add0~1 ),
	.combout(\u_pulse_gen|Add0~2_combout ),
	.cout(\u_pulse_gen|Add0~3 ));
// synopsys translate_off
defparam \u_pulse_gen|Add0~2 .lut_mask = 16'h5A5F;
defparam \u_pulse_gen|Add0~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X16_Y13_N11
dffeas \u_pulse_gen|counter[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u_pulse_gen|Add0~2_combout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_pulse_gen|counter [1]),
	.prn(vcc));
// synopsys translate_off
defparam \u_pulse_gen|counter[1] .is_wysiwyg = "true";
defparam \u_pulse_gen|counter[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y13_N12
fiftyfivenm_lcell_comb \u_pulse_gen|Add0~4 (
// Equation(s):
// \u_pulse_gen|Add0~4_combout  = (\u_pulse_gen|counter [2] & (\u_pulse_gen|Add0~3  $ (GND))) # (!\u_pulse_gen|counter [2] & (!\u_pulse_gen|Add0~3  & VCC))
// \u_pulse_gen|Add0~5  = CARRY((\u_pulse_gen|counter [2] & !\u_pulse_gen|Add0~3 ))

	.dataa(\u_pulse_gen|counter [2]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\u_pulse_gen|Add0~3 ),
	.combout(\u_pulse_gen|Add0~4_combout ),
	.cout(\u_pulse_gen|Add0~5 ));
// synopsys translate_off
defparam \u_pulse_gen|Add0~4 .lut_mask = 16'hA50A;
defparam \u_pulse_gen|Add0~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X16_Y13_N13
dffeas \u_pulse_gen|counter[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u_pulse_gen|Add0~4_combout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_pulse_gen|counter [2]),
	.prn(vcc));
// synopsys translate_off
defparam \u_pulse_gen|counter[2] .is_wysiwyg = "true";
defparam \u_pulse_gen|counter[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y13_N14
fiftyfivenm_lcell_comb \u_pulse_gen|Add0~6 (
// Equation(s):
// \u_pulse_gen|Add0~6_combout  = (\u_pulse_gen|counter [3] & (!\u_pulse_gen|Add0~5 )) # (!\u_pulse_gen|counter [3] & ((\u_pulse_gen|Add0~5 ) # (GND)))
// \u_pulse_gen|Add0~7  = CARRY((!\u_pulse_gen|Add0~5 ) # (!\u_pulse_gen|counter [3]))

	.dataa(gnd),
	.datab(\u_pulse_gen|counter [3]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u_pulse_gen|Add0~5 ),
	.combout(\u_pulse_gen|Add0~6_combout ),
	.cout(\u_pulse_gen|Add0~7 ));
// synopsys translate_off
defparam \u_pulse_gen|Add0~6 .lut_mask = 16'h3C3F;
defparam \u_pulse_gen|Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X16_Y13_N15
dffeas \u_pulse_gen|counter[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u_pulse_gen|Add0~6_combout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_pulse_gen|counter [3]),
	.prn(vcc));
// synopsys translate_off
defparam \u_pulse_gen|counter[3] .is_wysiwyg = "true";
defparam \u_pulse_gen|counter[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y13_N16
fiftyfivenm_lcell_comb \u_pulse_gen|Add0~8 (
// Equation(s):
// \u_pulse_gen|Add0~8_combout  = (\u_pulse_gen|counter [4] & (\u_pulse_gen|Add0~7  $ (GND))) # (!\u_pulse_gen|counter [4] & (!\u_pulse_gen|Add0~7  & VCC))
// \u_pulse_gen|Add0~9  = CARRY((\u_pulse_gen|counter [4] & !\u_pulse_gen|Add0~7 ))

	.dataa(gnd),
	.datab(\u_pulse_gen|counter [4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u_pulse_gen|Add0~7 ),
	.combout(\u_pulse_gen|Add0~8_combout ),
	.cout(\u_pulse_gen|Add0~9 ));
// synopsys translate_off
defparam \u_pulse_gen|Add0~8 .lut_mask = 16'hC30C;
defparam \u_pulse_gen|Add0~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X16_Y13_N17
dffeas \u_pulse_gen|counter[4] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u_pulse_gen|Add0~8_combout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_pulse_gen|counter [4]),
	.prn(vcc));
// synopsys translate_off
defparam \u_pulse_gen|counter[4] .is_wysiwyg = "true";
defparam \u_pulse_gen|counter[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y13_N18
fiftyfivenm_lcell_comb \u_pulse_gen|Add0~10 (
// Equation(s):
// \u_pulse_gen|Add0~10_combout  = (\u_pulse_gen|counter [5] & (!\u_pulse_gen|Add0~9 )) # (!\u_pulse_gen|counter [5] & ((\u_pulse_gen|Add0~9 ) # (GND)))
// \u_pulse_gen|Add0~11  = CARRY((!\u_pulse_gen|Add0~9 ) # (!\u_pulse_gen|counter [5]))

	.dataa(gnd),
	.datab(\u_pulse_gen|counter [5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u_pulse_gen|Add0~9 ),
	.combout(\u_pulse_gen|Add0~10_combout ),
	.cout(\u_pulse_gen|Add0~11 ));
// synopsys translate_off
defparam \u_pulse_gen|Add0~10 .lut_mask = 16'h3C3F;
defparam \u_pulse_gen|Add0~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X16_Y13_N19
dffeas \u_pulse_gen|counter[5] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u_pulse_gen|Add0~10_combout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_pulse_gen|counter [5]),
	.prn(vcc));
// synopsys translate_off
defparam \u_pulse_gen|counter[5] .is_wysiwyg = "true";
defparam \u_pulse_gen|counter[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y13_N20
fiftyfivenm_lcell_comb \u_pulse_gen|Add0~12 (
// Equation(s):
// \u_pulse_gen|Add0~12_combout  = (\u_pulse_gen|counter [6] & (\u_pulse_gen|Add0~11  $ (GND))) # (!\u_pulse_gen|counter [6] & (!\u_pulse_gen|Add0~11  & VCC))
// \u_pulse_gen|Add0~13  = CARRY((\u_pulse_gen|counter [6] & !\u_pulse_gen|Add0~11 ))

	.dataa(gnd),
	.datab(\u_pulse_gen|counter [6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u_pulse_gen|Add0~11 ),
	.combout(\u_pulse_gen|Add0~12_combout ),
	.cout(\u_pulse_gen|Add0~13 ));
// synopsys translate_off
defparam \u_pulse_gen|Add0~12 .lut_mask = 16'hC30C;
defparam \u_pulse_gen|Add0~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X16_Y13_N21
dffeas \u_pulse_gen|counter[6] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u_pulse_gen|Add0~12_combout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_pulse_gen|counter [6]),
	.prn(vcc));
// synopsys translate_off
defparam \u_pulse_gen|counter[6] .is_wysiwyg = "true";
defparam \u_pulse_gen|counter[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y13_N22
fiftyfivenm_lcell_comb \u_pulse_gen|Add0~14 (
// Equation(s):
// \u_pulse_gen|Add0~14_combout  = (\u_pulse_gen|counter [7] & (!\u_pulse_gen|Add0~13 )) # (!\u_pulse_gen|counter [7] & ((\u_pulse_gen|Add0~13 ) # (GND)))
// \u_pulse_gen|Add0~15  = CARRY((!\u_pulse_gen|Add0~13 ) # (!\u_pulse_gen|counter [7]))

	.dataa(\u_pulse_gen|counter [7]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\u_pulse_gen|Add0~13 ),
	.combout(\u_pulse_gen|Add0~14_combout ),
	.cout(\u_pulse_gen|Add0~15 ));
// synopsys translate_off
defparam \u_pulse_gen|Add0~14 .lut_mask = 16'h5A5F;
defparam \u_pulse_gen|Add0~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X16_Y13_N23
dffeas \u_pulse_gen|counter[7] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u_pulse_gen|Add0~14_combout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_pulse_gen|counter [7]),
	.prn(vcc));
// synopsys translate_off
defparam \u_pulse_gen|counter[7] .is_wysiwyg = "true";
defparam \u_pulse_gen|counter[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y13_N4
fiftyfivenm_lcell_comb \u_pulse_gen|Equal0~5 (
// Equation(s):
// \u_pulse_gen|Equal0~5_combout  = (\u_pulse_gen|counter [5] & (\u_pulse_gen|counter [4] & (\u_pulse_gen|counter [7] & \u_pulse_gen|counter [6])))

	.dataa(\u_pulse_gen|counter [5]),
	.datab(\u_pulse_gen|counter [4]),
	.datac(\u_pulse_gen|counter [7]),
	.datad(\u_pulse_gen|counter [6]),
	.cin(gnd),
	.combout(\u_pulse_gen|Equal0~5_combout ),
	.cout());
// synopsys translate_off
defparam \u_pulse_gen|Equal0~5 .lut_mask = 16'h8000;
defparam \u_pulse_gen|Equal0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y13_N6
fiftyfivenm_lcell_comb \u_pulse_gen|Equal0~6 (
// Equation(s):
// \u_pulse_gen|Equal0~6_combout  = (\u_pulse_gen|counter [3] & (\u_pulse_gen|counter [2] & (\u_pulse_gen|counter [1] & \u_pulse_gen|counter [0])))

	.dataa(\u_pulse_gen|counter [3]),
	.datab(\u_pulse_gen|counter [2]),
	.datac(\u_pulse_gen|counter [1]),
	.datad(\u_pulse_gen|counter [0]),
	.cin(gnd),
	.combout(\u_pulse_gen|Equal0~6_combout ),
	.cout());
// synopsys translate_off
defparam \u_pulse_gen|Equal0~6 .lut_mask = 16'h8000;
defparam \u_pulse_gen|Equal0~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y13_N24
fiftyfivenm_lcell_comb \u_pulse_gen|Add0~16 (
// Equation(s):
// \u_pulse_gen|Add0~16_combout  = (\u_pulse_gen|counter [8] & (\u_pulse_gen|Add0~15  $ (GND))) # (!\u_pulse_gen|counter [8] & (!\u_pulse_gen|Add0~15  & VCC))
// \u_pulse_gen|Add0~17  = CARRY((\u_pulse_gen|counter [8] & !\u_pulse_gen|Add0~15 ))

	.dataa(gnd),
	.datab(\u_pulse_gen|counter [8]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u_pulse_gen|Add0~15 ),
	.combout(\u_pulse_gen|Add0~16_combout ),
	.cout(\u_pulse_gen|Add0~17 ));
// synopsys translate_off
defparam \u_pulse_gen|Add0~16 .lut_mask = 16'hC30C;
defparam \u_pulse_gen|Add0~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X16_Y13_N2
fiftyfivenm_lcell_comb \u_pulse_gen|counter~12 (
// Equation(s):
// \u_pulse_gen|counter~12_combout  = (\u_pulse_gen|Add0~16_combout  & (((!\u_pulse_gen|Equal0~4_combout ) # (!\u_pulse_gen|Equal0~5_combout )) # (!\u_pulse_gen|Equal0~6_combout )))

	.dataa(\u_pulse_gen|Equal0~6_combout ),
	.datab(\u_pulse_gen|Equal0~5_combout ),
	.datac(\u_pulse_gen|Equal0~4_combout ),
	.datad(\u_pulse_gen|Add0~16_combout ),
	.cin(gnd),
	.combout(\u_pulse_gen|counter~12_combout ),
	.cout());
// synopsys translate_off
defparam \u_pulse_gen|counter~12 .lut_mask = 16'h7F00;
defparam \u_pulse_gen|counter~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X16_Y13_N3
dffeas \u_pulse_gen|counter[8] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u_pulse_gen|counter~12_combout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_pulse_gen|counter [8]),
	.prn(vcc));
// synopsys translate_off
defparam \u_pulse_gen|counter[8] .is_wysiwyg = "true";
defparam \u_pulse_gen|counter[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y13_N26
fiftyfivenm_lcell_comb \u_pulse_gen|Add0~18 (
// Equation(s):
// \u_pulse_gen|Add0~18_combout  = (\u_pulse_gen|counter [9] & (!\u_pulse_gen|Add0~17 )) # (!\u_pulse_gen|counter [9] & ((\u_pulse_gen|Add0~17 ) # (GND)))
// \u_pulse_gen|Add0~19  = CARRY((!\u_pulse_gen|Add0~17 ) # (!\u_pulse_gen|counter [9]))

	.dataa(gnd),
	.datab(\u_pulse_gen|counter [9]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u_pulse_gen|Add0~17 ),
	.combout(\u_pulse_gen|Add0~18_combout ),
	.cout(\u_pulse_gen|Add0~19 ));
// synopsys translate_off
defparam \u_pulse_gen|Add0~18 .lut_mask = 16'h3C3F;
defparam \u_pulse_gen|Add0~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X15_Y12_N0
fiftyfivenm_lcell_comb \u_pulse_gen|counter~11 (
// Equation(s):
// \u_pulse_gen|counter~11_combout  = (\u_pulse_gen|Add0~18_combout  & (((!\u_pulse_gen|Equal0~4_combout ) # (!\u_pulse_gen|Equal0~5_combout )) # (!\u_pulse_gen|Equal0~6_combout )))

	.dataa(\u_pulse_gen|Equal0~6_combout ),
	.datab(\u_pulse_gen|Equal0~5_combout ),
	.datac(\u_pulse_gen|Equal0~4_combout ),
	.datad(\u_pulse_gen|Add0~18_combout ),
	.cin(gnd),
	.combout(\u_pulse_gen|counter~11_combout ),
	.cout());
// synopsys translate_off
defparam \u_pulse_gen|counter~11 .lut_mask = 16'h7F00;
defparam \u_pulse_gen|counter~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X15_Y12_N1
dffeas \u_pulse_gen|counter[9] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u_pulse_gen|counter~11_combout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_pulse_gen|counter [9]),
	.prn(vcc));
// synopsys translate_off
defparam \u_pulse_gen|counter[9] .is_wysiwyg = "true";
defparam \u_pulse_gen|counter[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y13_N28
fiftyfivenm_lcell_comb \u_pulse_gen|Add0~20 (
// Equation(s):
// \u_pulse_gen|Add0~20_combout  = (\u_pulse_gen|counter [10] & (\u_pulse_gen|Add0~19  $ (GND))) # (!\u_pulse_gen|counter [10] & (!\u_pulse_gen|Add0~19  & VCC))
// \u_pulse_gen|Add0~21  = CARRY((\u_pulse_gen|counter [10] & !\u_pulse_gen|Add0~19 ))

	.dataa(gnd),
	.datab(\u_pulse_gen|counter [10]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u_pulse_gen|Add0~19 ),
	.combout(\u_pulse_gen|Add0~20_combout ),
	.cout(\u_pulse_gen|Add0~21 ));
// synopsys translate_off
defparam \u_pulse_gen|Add0~20 .lut_mask = 16'hC30C;
defparam \u_pulse_gen|Add0~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X16_Y13_N29
dffeas \u_pulse_gen|counter[10] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u_pulse_gen|Add0~20_combout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_pulse_gen|counter [10]),
	.prn(vcc));
// synopsys translate_off
defparam \u_pulse_gen|counter[10] .is_wysiwyg = "true";
defparam \u_pulse_gen|counter[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y13_N30
fiftyfivenm_lcell_comb \u_pulse_gen|Add0~22 (
// Equation(s):
// \u_pulse_gen|Add0~22_combout  = (\u_pulse_gen|counter [11] & (!\u_pulse_gen|Add0~21 )) # (!\u_pulse_gen|counter [11] & ((\u_pulse_gen|Add0~21 ) # (GND)))
// \u_pulse_gen|Add0~23  = CARRY((!\u_pulse_gen|Add0~21 ) # (!\u_pulse_gen|counter [11]))

	.dataa(gnd),
	.datab(\u_pulse_gen|counter [11]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u_pulse_gen|Add0~21 ),
	.combout(\u_pulse_gen|Add0~22_combout ),
	.cout(\u_pulse_gen|Add0~23 ));
// synopsys translate_off
defparam \u_pulse_gen|Add0~22 .lut_mask = 16'h3C3F;
defparam \u_pulse_gen|Add0~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X16_Y13_N0
fiftyfivenm_lcell_comb \u_pulse_gen|counter~10 (
// Equation(s):
// \u_pulse_gen|counter~10_combout  = (\u_pulse_gen|Add0~22_combout  & (((!\u_pulse_gen|Equal0~6_combout ) # (!\u_pulse_gen|Equal0~4_combout )) # (!\u_pulse_gen|Equal0~5_combout )))

	.dataa(\u_pulse_gen|Add0~22_combout ),
	.datab(\u_pulse_gen|Equal0~5_combout ),
	.datac(\u_pulse_gen|Equal0~4_combout ),
	.datad(\u_pulse_gen|Equal0~6_combout ),
	.cin(gnd),
	.combout(\u_pulse_gen|counter~10_combout ),
	.cout());
// synopsys translate_off
defparam \u_pulse_gen|counter~10 .lut_mask = 16'h2AAA;
defparam \u_pulse_gen|counter~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X16_Y13_N1
dffeas \u_pulse_gen|counter[11] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u_pulse_gen|counter~10_combout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_pulse_gen|counter [11]),
	.prn(vcc));
// synopsys translate_off
defparam \u_pulse_gen|counter[11] .is_wysiwyg = "true";
defparam \u_pulse_gen|counter[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y12_N0
fiftyfivenm_lcell_comb \u_pulse_gen|Add0~24 (
// Equation(s):
// \u_pulse_gen|Add0~24_combout  = (\u_pulse_gen|counter [12] & (\u_pulse_gen|Add0~23  $ (GND))) # (!\u_pulse_gen|counter [12] & (!\u_pulse_gen|Add0~23  & VCC))
// \u_pulse_gen|Add0~25  = CARRY((\u_pulse_gen|counter [12] & !\u_pulse_gen|Add0~23 ))

	.dataa(\u_pulse_gen|counter [12]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\u_pulse_gen|Add0~23 ),
	.combout(\u_pulse_gen|Add0~24_combout ),
	.cout(\u_pulse_gen|Add0~25 ));
// synopsys translate_off
defparam \u_pulse_gen|Add0~24 .lut_mask = 16'hA50A;
defparam \u_pulse_gen|Add0~24 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X16_Y12_N30
fiftyfivenm_lcell_comb \u_pulse_gen|counter~9 (
// Equation(s):
// \u_pulse_gen|counter~9_combout  = (\u_pulse_gen|Add0~24_combout  & (((!\u_pulse_gen|Equal0~5_combout ) # (!\u_pulse_gen|Equal0~4_combout )) # (!\u_pulse_gen|Equal0~6_combout )))

	.dataa(\u_pulse_gen|Equal0~6_combout ),
	.datab(\u_pulse_gen|Equal0~4_combout ),
	.datac(\u_pulse_gen|Equal0~5_combout ),
	.datad(\u_pulse_gen|Add0~24_combout ),
	.cin(gnd),
	.combout(\u_pulse_gen|counter~9_combout ),
	.cout());
// synopsys translate_off
defparam \u_pulse_gen|counter~9 .lut_mask = 16'h7F00;
defparam \u_pulse_gen|counter~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X16_Y12_N31
dffeas \u_pulse_gen|counter[12] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u_pulse_gen|counter~9_combout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_pulse_gen|counter [12]),
	.prn(vcc));
// synopsys translate_off
defparam \u_pulse_gen|counter[12] .is_wysiwyg = "true";
defparam \u_pulse_gen|counter[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y12_N2
fiftyfivenm_lcell_comb \u_pulse_gen|Add0~26 (
// Equation(s):
// \u_pulse_gen|Add0~26_combout  = (\u_pulse_gen|counter [13] & (!\u_pulse_gen|Add0~25 )) # (!\u_pulse_gen|counter [13] & ((\u_pulse_gen|Add0~25 ) # (GND)))
// \u_pulse_gen|Add0~27  = CARRY((!\u_pulse_gen|Add0~25 ) # (!\u_pulse_gen|counter [13]))

	.dataa(gnd),
	.datab(\u_pulse_gen|counter [13]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u_pulse_gen|Add0~25 ),
	.combout(\u_pulse_gen|Add0~26_combout ),
	.cout(\u_pulse_gen|Add0~27 ));
// synopsys translate_off
defparam \u_pulse_gen|Add0~26 .lut_mask = 16'h3C3F;
defparam \u_pulse_gen|Add0~26 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X16_Y12_N3
dffeas \u_pulse_gen|counter[13] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u_pulse_gen|Add0~26_combout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_pulse_gen|counter [13]),
	.prn(vcc));
// synopsys translate_off
defparam \u_pulse_gen|counter[13] .is_wysiwyg = "true";
defparam \u_pulse_gen|counter[13] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y12_N4
fiftyfivenm_lcell_comb \u_pulse_gen|Add0~28 (
// Equation(s):
// \u_pulse_gen|Add0~28_combout  = (\u_pulse_gen|counter [14] & (\u_pulse_gen|Add0~27  $ (GND))) # (!\u_pulse_gen|counter [14] & (!\u_pulse_gen|Add0~27  & VCC))
// \u_pulse_gen|Add0~29  = CARRY((\u_pulse_gen|counter [14] & !\u_pulse_gen|Add0~27 ))

	.dataa(gnd),
	.datab(\u_pulse_gen|counter [14]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u_pulse_gen|Add0~27 ),
	.combout(\u_pulse_gen|Add0~28_combout ),
	.cout(\u_pulse_gen|Add0~29 ));
// synopsys translate_off
defparam \u_pulse_gen|Add0~28 .lut_mask = 16'hC30C;
defparam \u_pulse_gen|Add0~28 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X16_Y12_N5
dffeas \u_pulse_gen|counter[14] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u_pulse_gen|Add0~28_combout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_pulse_gen|counter [14]),
	.prn(vcc));
// synopsys translate_off
defparam \u_pulse_gen|counter[14] .is_wysiwyg = "true";
defparam \u_pulse_gen|counter[14] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y12_N6
fiftyfivenm_lcell_comb \u_pulse_gen|Add0~30 (
// Equation(s):
// \u_pulse_gen|Add0~30_combout  = (\u_pulse_gen|counter [15] & (!\u_pulse_gen|Add0~29 )) # (!\u_pulse_gen|counter [15] & ((\u_pulse_gen|Add0~29 ) # (GND)))
// \u_pulse_gen|Add0~31  = CARRY((!\u_pulse_gen|Add0~29 ) # (!\u_pulse_gen|counter [15]))

	.dataa(\u_pulse_gen|counter [15]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\u_pulse_gen|Add0~29 ),
	.combout(\u_pulse_gen|Add0~30_combout ),
	.cout(\u_pulse_gen|Add0~31 ));
// synopsys translate_off
defparam \u_pulse_gen|Add0~30 .lut_mask = 16'h5A5F;
defparam \u_pulse_gen|Add0~30 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X16_Y12_N7
dffeas \u_pulse_gen|counter[15] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u_pulse_gen|Add0~30_combout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_pulse_gen|counter [15]),
	.prn(vcc));
// synopsys translate_off
defparam \u_pulse_gen|counter[15] .is_wysiwyg = "true";
defparam \u_pulse_gen|counter[15] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y12_N8
fiftyfivenm_lcell_comb \u_pulse_gen|Add0~32 (
// Equation(s):
// \u_pulse_gen|Add0~32_combout  = (\u_pulse_gen|counter [16] & (\u_pulse_gen|Add0~31  $ (GND))) # (!\u_pulse_gen|counter [16] & (!\u_pulse_gen|Add0~31  & VCC))
// \u_pulse_gen|Add0~33  = CARRY((\u_pulse_gen|counter [16] & !\u_pulse_gen|Add0~31 ))

	.dataa(\u_pulse_gen|counter [16]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\u_pulse_gen|Add0~31 ),
	.combout(\u_pulse_gen|Add0~32_combout ),
	.cout(\u_pulse_gen|Add0~33 ));
// synopsys translate_off
defparam \u_pulse_gen|Add0~32 .lut_mask = 16'hA50A;
defparam \u_pulse_gen|Add0~32 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X15_Y12_N2
fiftyfivenm_lcell_comb \u_pulse_gen|counter~8 (
// Equation(s):
// \u_pulse_gen|counter~8_combout  = (\u_pulse_gen|Add0~32_combout  & (((!\u_pulse_gen|Equal0~5_combout ) # (!\u_pulse_gen|Equal0~4_combout )) # (!\u_pulse_gen|Equal0~6_combout )))

	.dataa(\u_pulse_gen|Equal0~6_combout ),
	.datab(\u_pulse_gen|Equal0~4_combout ),
	.datac(\u_pulse_gen|Add0~32_combout ),
	.datad(\u_pulse_gen|Equal0~5_combout ),
	.cin(gnd),
	.combout(\u_pulse_gen|counter~8_combout ),
	.cout());
// synopsys translate_off
defparam \u_pulse_gen|counter~8 .lut_mask = 16'h70F0;
defparam \u_pulse_gen|counter~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X15_Y12_N3
dffeas \u_pulse_gen|counter[16] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u_pulse_gen|counter~8_combout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_pulse_gen|counter [16]),
	.prn(vcc));
// synopsys translate_off
defparam \u_pulse_gen|counter[16] .is_wysiwyg = "true";
defparam \u_pulse_gen|counter[16] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y12_N10
fiftyfivenm_lcell_comb \u_pulse_gen|Add0~34 (
// Equation(s):
// \u_pulse_gen|Add0~34_combout  = (\u_pulse_gen|counter [17] & (!\u_pulse_gen|Add0~33 )) # (!\u_pulse_gen|counter [17] & ((\u_pulse_gen|Add0~33 ) # (GND)))
// \u_pulse_gen|Add0~35  = CARRY((!\u_pulse_gen|Add0~33 ) # (!\u_pulse_gen|counter [17]))

	.dataa(\u_pulse_gen|counter [17]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\u_pulse_gen|Add0~33 ),
	.combout(\u_pulse_gen|Add0~34_combout ),
	.cout(\u_pulse_gen|Add0~35 ));
// synopsys translate_off
defparam \u_pulse_gen|Add0~34 .lut_mask = 16'h5A5F;
defparam \u_pulse_gen|Add0~34 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X15_Y12_N8
fiftyfivenm_lcell_comb \u_pulse_gen|counter~7 (
// Equation(s):
// \u_pulse_gen|counter~7_combout  = (\u_pulse_gen|Add0~34_combout  & (((!\u_pulse_gen|Equal0~5_combout ) # (!\u_pulse_gen|Equal0~4_combout )) # (!\u_pulse_gen|Equal0~6_combout )))

	.dataa(\u_pulse_gen|Equal0~6_combout ),
	.datab(\u_pulse_gen|Equal0~4_combout ),
	.datac(\u_pulse_gen|Add0~34_combout ),
	.datad(\u_pulse_gen|Equal0~5_combout ),
	.cin(gnd),
	.combout(\u_pulse_gen|counter~7_combout ),
	.cout());
// synopsys translate_off
defparam \u_pulse_gen|counter~7 .lut_mask = 16'h70F0;
defparam \u_pulse_gen|counter~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X15_Y12_N9
dffeas \u_pulse_gen|counter[17] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u_pulse_gen|counter~7_combout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_pulse_gen|counter [17]),
	.prn(vcc));
// synopsys translate_off
defparam \u_pulse_gen|counter[17] .is_wysiwyg = "true";
defparam \u_pulse_gen|counter[17] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y12_N12
fiftyfivenm_lcell_comb \u_pulse_gen|Add0~36 (
// Equation(s):
// \u_pulse_gen|Add0~36_combout  = (\u_pulse_gen|counter [18] & (\u_pulse_gen|Add0~35  $ (GND))) # (!\u_pulse_gen|counter [18] & (!\u_pulse_gen|Add0~35  & VCC))
// \u_pulse_gen|Add0~37  = CARRY((\u_pulse_gen|counter [18] & !\u_pulse_gen|Add0~35 ))

	.dataa(gnd),
	.datab(\u_pulse_gen|counter [18]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u_pulse_gen|Add0~35 ),
	.combout(\u_pulse_gen|Add0~36_combout ),
	.cout(\u_pulse_gen|Add0~37 ));
// synopsys translate_off
defparam \u_pulse_gen|Add0~36 .lut_mask = 16'hC30C;
defparam \u_pulse_gen|Add0~36 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X16_Y12_N28
fiftyfivenm_lcell_comb \u_pulse_gen|counter~6 (
// Equation(s):
// \u_pulse_gen|counter~6_combout  = (\u_pulse_gen|Add0~36_combout  & (((!\u_pulse_gen|Equal0~5_combout ) # (!\u_pulse_gen|Equal0~4_combout )) # (!\u_pulse_gen|Equal0~6_combout )))

	.dataa(\u_pulse_gen|Equal0~6_combout ),
	.datab(\u_pulse_gen|Equal0~4_combout ),
	.datac(\u_pulse_gen|Equal0~5_combout ),
	.datad(\u_pulse_gen|Add0~36_combout ),
	.cin(gnd),
	.combout(\u_pulse_gen|counter~6_combout ),
	.cout());
// synopsys translate_off
defparam \u_pulse_gen|counter~6 .lut_mask = 16'h7F00;
defparam \u_pulse_gen|counter~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X16_Y12_N29
dffeas \u_pulse_gen|counter[18] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u_pulse_gen|counter~6_combout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_pulse_gen|counter [18]),
	.prn(vcc));
// synopsys translate_off
defparam \u_pulse_gen|counter[18] .is_wysiwyg = "true";
defparam \u_pulse_gen|counter[18] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y12_N14
fiftyfivenm_lcell_comb \u_pulse_gen|Add0~38 (
// Equation(s):
// \u_pulse_gen|Add0~38_combout  = (\u_pulse_gen|counter [19] & (!\u_pulse_gen|Add0~37 )) # (!\u_pulse_gen|counter [19] & ((\u_pulse_gen|Add0~37 ) # (GND)))
// \u_pulse_gen|Add0~39  = CARRY((!\u_pulse_gen|Add0~37 ) # (!\u_pulse_gen|counter [19]))

	.dataa(gnd),
	.datab(\u_pulse_gen|counter [19]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u_pulse_gen|Add0~37 ),
	.combout(\u_pulse_gen|Add0~38_combout ),
	.cout(\u_pulse_gen|Add0~39 ));
// synopsys translate_off
defparam \u_pulse_gen|Add0~38 .lut_mask = 16'h3C3F;
defparam \u_pulse_gen|Add0~38 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X16_Y12_N15
dffeas \u_pulse_gen|counter[19] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u_pulse_gen|Add0~38_combout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_pulse_gen|counter [19]),
	.prn(vcc));
// synopsys translate_off
defparam \u_pulse_gen|counter[19] .is_wysiwyg = "true";
defparam \u_pulse_gen|counter[19] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y12_N16
fiftyfivenm_lcell_comb \u_pulse_gen|Add0~40 (
// Equation(s):
// \u_pulse_gen|Add0~40_combout  = (\u_pulse_gen|counter [20] & (\u_pulse_gen|Add0~39  $ (GND))) # (!\u_pulse_gen|counter [20] & (!\u_pulse_gen|Add0~39  & VCC))
// \u_pulse_gen|Add0~41  = CARRY((\u_pulse_gen|counter [20] & !\u_pulse_gen|Add0~39 ))

	.dataa(\u_pulse_gen|counter [20]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\u_pulse_gen|Add0~39 ),
	.combout(\u_pulse_gen|Add0~40_combout ),
	.cout(\u_pulse_gen|Add0~41 ));
// synopsys translate_off
defparam \u_pulse_gen|Add0~40 .lut_mask = 16'hA50A;
defparam \u_pulse_gen|Add0~40 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X16_Y12_N26
fiftyfivenm_lcell_comb \u_pulse_gen|counter~15 (
// Equation(s):
// \u_pulse_gen|counter~15_combout  = (\u_pulse_gen|Add0~40_combout  & (((!\u_pulse_gen|Equal0~5_combout ) # (!\u_pulse_gen|Equal0~4_combout )) # (!\u_pulse_gen|Equal0~6_combout )))

	.dataa(\u_pulse_gen|Equal0~6_combout ),
	.datab(\u_pulse_gen|Equal0~4_combout ),
	.datac(\u_pulse_gen|Equal0~5_combout ),
	.datad(\u_pulse_gen|Add0~40_combout ),
	.cin(gnd),
	.combout(\u_pulse_gen|counter~15_combout ),
	.cout());
// synopsys translate_off
defparam \u_pulse_gen|counter~15 .lut_mask = 16'h7F00;
defparam \u_pulse_gen|counter~15 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X16_Y12_N27
dffeas \u_pulse_gen|counter[20] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u_pulse_gen|counter~15_combout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_pulse_gen|counter [20]),
	.prn(vcc));
// synopsys translate_off
defparam \u_pulse_gen|counter[20] .is_wysiwyg = "true";
defparam \u_pulse_gen|counter[20] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y12_N18
fiftyfivenm_lcell_comb \u_pulse_gen|Add0~42 (
// Equation(s):
// \u_pulse_gen|Add0~42_combout  = (\u_pulse_gen|counter [21] & (!\u_pulse_gen|Add0~41 )) # (!\u_pulse_gen|counter [21] & ((\u_pulse_gen|Add0~41 ) # (GND)))
// \u_pulse_gen|Add0~43  = CARRY((!\u_pulse_gen|Add0~41 ) # (!\u_pulse_gen|counter [21]))

	.dataa(\u_pulse_gen|counter [21]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\u_pulse_gen|Add0~41 ),
	.combout(\u_pulse_gen|Add0~42_combout ),
	.cout(\u_pulse_gen|Add0~43 ));
// synopsys translate_off
defparam \u_pulse_gen|Add0~42 .lut_mask = 16'h5A5F;
defparam \u_pulse_gen|Add0~42 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X15_Y12_N16
fiftyfivenm_lcell_comb \u_pulse_gen|counter~14 (
// Equation(s):
// \u_pulse_gen|counter~14_combout  = (\u_pulse_gen|Add0~42_combout  & (((!\u_pulse_gen|Equal0~4_combout ) # (!\u_pulse_gen|Equal0~5_combout )) # (!\u_pulse_gen|Equal0~6_combout )))

	.dataa(\u_pulse_gen|Equal0~6_combout ),
	.datab(\u_pulse_gen|Equal0~5_combout ),
	.datac(\u_pulse_gen|Equal0~4_combout ),
	.datad(\u_pulse_gen|Add0~42_combout ),
	.cin(gnd),
	.combout(\u_pulse_gen|counter~14_combout ),
	.cout());
// synopsys translate_off
defparam \u_pulse_gen|counter~14 .lut_mask = 16'h7F00;
defparam \u_pulse_gen|counter~14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X15_Y12_N17
dffeas \u_pulse_gen|counter[21] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u_pulse_gen|counter~14_combout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_pulse_gen|counter [21]),
	.prn(vcc));
// synopsys translate_off
defparam \u_pulse_gen|counter[21] .is_wysiwyg = "true";
defparam \u_pulse_gen|counter[21] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y12_N20
fiftyfivenm_lcell_comb \u_pulse_gen|Add0~44 (
// Equation(s):
// \u_pulse_gen|Add0~44_combout  = (\u_pulse_gen|counter [22] & (\u_pulse_gen|Add0~43  $ (GND))) # (!\u_pulse_gen|counter [22] & (!\u_pulse_gen|Add0~43  & VCC))
// \u_pulse_gen|Add0~45  = CARRY((\u_pulse_gen|counter [22] & !\u_pulse_gen|Add0~43 ))

	.dataa(gnd),
	.datab(\u_pulse_gen|counter [22]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u_pulse_gen|Add0~43 ),
	.combout(\u_pulse_gen|Add0~44_combout ),
	.cout(\u_pulse_gen|Add0~45 ));
// synopsys translate_off
defparam \u_pulse_gen|Add0~44 .lut_mask = 16'hC30C;
defparam \u_pulse_gen|Add0~44 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X16_Y12_N21
dffeas \u_pulse_gen|counter[22] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u_pulse_gen|Add0~44_combout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_pulse_gen|counter [22]),
	.prn(vcc));
// synopsys translate_off
defparam \u_pulse_gen|counter[22] .is_wysiwyg = "true";
defparam \u_pulse_gen|counter[22] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y12_N22
fiftyfivenm_lcell_comb \u_pulse_gen|Add0~46 (
// Equation(s):
// \u_pulse_gen|Add0~46_combout  = \u_pulse_gen|Add0~45  $ (\u_pulse_gen|counter [23])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\u_pulse_gen|counter [23]),
	.cin(\u_pulse_gen|Add0~45 ),
	.combout(\u_pulse_gen|Add0~46_combout ),
	.cout());
// synopsys translate_off
defparam \u_pulse_gen|Add0~46 .lut_mask = 16'h0FF0;
defparam \u_pulse_gen|Add0~46 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X16_Y12_N24
fiftyfivenm_lcell_comb \u_pulse_gen|counter~13 (
// Equation(s):
// \u_pulse_gen|counter~13_combout  = (\u_pulse_gen|Add0~46_combout  & (((!\u_pulse_gen|Equal0~6_combout ) # (!\u_pulse_gen|Equal0~4_combout )) # (!\u_pulse_gen|Equal0~5_combout )))

	.dataa(\u_pulse_gen|Equal0~5_combout ),
	.datab(\u_pulse_gen|Equal0~4_combout ),
	.datac(\u_pulse_gen|Add0~46_combout ),
	.datad(\u_pulse_gen|Equal0~6_combout ),
	.cin(gnd),
	.combout(\u_pulse_gen|counter~13_combout ),
	.cout());
// synopsys translate_off
defparam \u_pulse_gen|counter~13 .lut_mask = 16'h70F0;
defparam \u_pulse_gen|counter~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X16_Y12_N25
dffeas \u_pulse_gen|counter[23] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u_pulse_gen|counter~13_combout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_pulse_gen|counter [23]),
	.prn(vcc));
// synopsys translate_off
defparam \u_pulse_gen|counter[23] .is_wysiwyg = "true";
defparam \u_pulse_gen|counter[23] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X15_Y12_N6
fiftyfivenm_lcell_comb \u_pulse_gen|Equal0~0 (
// Equation(s):
// \u_pulse_gen|Equal0~0_combout  = (\u_pulse_gen|counter [23] & (\u_pulse_gen|counter [21] & (!\u_pulse_gen|counter [22] & \u_pulse_gen|counter [20])))

	.dataa(\u_pulse_gen|counter [23]),
	.datab(\u_pulse_gen|counter [21]),
	.datac(\u_pulse_gen|counter [22]),
	.datad(\u_pulse_gen|counter [20]),
	.cin(gnd),
	.combout(\u_pulse_gen|Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \u_pulse_gen|Equal0~0 .lut_mask = 16'h0800;
defparam \u_pulse_gen|Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X15_Y12_N14
fiftyfivenm_lcell_comb \u_pulse_gen|Equal0~2 (
// Equation(s):
// \u_pulse_gen|Equal0~2_combout  = (!\u_pulse_gen|counter [13] & (!\u_pulse_gen|counter [14] & (\u_pulse_gen|counter [12] & !\u_pulse_gen|counter [15])))

	.dataa(\u_pulse_gen|counter [13]),
	.datab(\u_pulse_gen|counter [14]),
	.datac(\u_pulse_gen|counter [12]),
	.datad(\u_pulse_gen|counter [15]),
	.cin(gnd),
	.combout(\u_pulse_gen|Equal0~2_combout ),
	.cout());
// synopsys translate_off
defparam \u_pulse_gen|Equal0~2 .lut_mask = 16'h0010;
defparam \u_pulse_gen|Equal0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X15_Y12_N30
fiftyfivenm_lcell_comb \u_pulse_gen|Equal0~3 (
// Equation(s):
// \u_pulse_gen|Equal0~3_combout  = (\u_pulse_gen|counter [11] & (\u_pulse_gen|counter [9] & (!\u_pulse_gen|counter [10] & !\u_pulse_gen|counter [8])))

	.dataa(\u_pulse_gen|counter [11]),
	.datab(\u_pulse_gen|counter [9]),
	.datac(\u_pulse_gen|counter [10]),
	.datad(\u_pulse_gen|counter [8]),
	.cin(gnd),
	.combout(\u_pulse_gen|Equal0~3_combout ),
	.cout());
// synopsys translate_off
defparam \u_pulse_gen|Equal0~3 .lut_mask = 16'h0008;
defparam \u_pulse_gen|Equal0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X15_Y12_N28
fiftyfivenm_lcell_comb \u_pulse_gen|Equal0~1 (
// Equation(s):
// \u_pulse_gen|Equal0~1_combout  = (\u_pulse_gen|counter [16] & (\u_pulse_gen|counter [17] & (!\u_pulse_gen|counter [19] & \u_pulse_gen|counter [18])))

	.dataa(\u_pulse_gen|counter [16]),
	.datab(\u_pulse_gen|counter [17]),
	.datac(\u_pulse_gen|counter [19]),
	.datad(\u_pulse_gen|counter [18]),
	.cin(gnd),
	.combout(\u_pulse_gen|Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \u_pulse_gen|Equal0~1 .lut_mask = 16'h0800;
defparam \u_pulse_gen|Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X15_Y12_N4
fiftyfivenm_lcell_comb \u_pulse_gen|Equal0~4 (
// Equation(s):
// \u_pulse_gen|Equal0~4_combout  = (\u_pulse_gen|Equal0~0_combout  & (\u_pulse_gen|Equal0~2_combout  & (\u_pulse_gen|Equal0~3_combout  & \u_pulse_gen|Equal0~1_combout )))

	.dataa(\u_pulse_gen|Equal0~0_combout ),
	.datab(\u_pulse_gen|Equal0~2_combout ),
	.datac(\u_pulse_gen|Equal0~3_combout ),
	.datad(\u_pulse_gen|Equal0~1_combout ),
	.cin(gnd),
	.combout(\u_pulse_gen|Equal0~4_combout ),
	.cout());
// synopsys translate_off
defparam \u_pulse_gen|Equal0~4 .lut_mask = 16'h8000;
defparam \u_pulse_gen|Equal0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X15_Y12_N18
fiftyfivenm_lcell_comb \u_pulse_gen|Equal0~7 (
// Equation(s):
// \u_pulse_gen|Equal0~7_combout  = (\u_pulse_gen|Equal0~5_combout  & (\u_pulse_gen|Equal0~4_combout  & \u_pulse_gen|Equal0~6_combout ))

	.dataa(gnd),
	.datab(\u_pulse_gen|Equal0~5_combout ),
	.datac(\u_pulse_gen|Equal0~4_combout ),
	.datad(\u_pulse_gen|Equal0~6_combout ),
	.cin(gnd),
	.combout(\u_pulse_gen|Equal0~7_combout ),
	.cout());
// synopsys translate_off
defparam \u_pulse_gen|Equal0~7 .lut_mask = 16'hC000;
defparam \u_pulse_gen|Equal0~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X15_Y12_N19
dffeas \u_pulse_gen|sec_pulse (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u_pulse_gen|Equal0~7_combout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_pulse_gen|sec_pulse~q ),
	.prn(vcc));
// synopsys translate_off
defparam \u_pulse_gen|sec_pulse .is_wysiwyg = "true";
defparam \u_pulse_gen|sec_pulse .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X31_Y6_N8
fiftyfivenm_io_ibuf \key2~input (
	.i(key2),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\key2~input_o ));
// synopsys translate_off
defparam \key2~input .bus_hold = "false";
defparam \key2~input .listen_to_nsleep_signal = "false";
defparam \key2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X15_Y12_N10
fiftyfivenm_lcell_comb \key2_prev~0 (
// Equation(s):
// \key2_prev~0_combout  = !\key2~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\key2~input_o ),
	.cin(gnd),
	.combout(\key2_prev~0_combout ),
	.cout());
// synopsys translate_off
defparam \key2_prev~0 .lut_mask = 16'h00FF;
defparam \key2_prev~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X15_Y12_N11
dffeas key2_prev(
	.clk(\clk~inputclkctrl_outclk ),
	.d(\key2_prev~0_combout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\key2_prev~q ),
	.prn(vcc));
// synopsys translate_off
defparam key2_prev.is_wysiwyg = "true";
defparam key2_prev.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X15_Y12_N22
fiftyfivenm_lcell_comb \is_paused~0 (
// Equation(s):
// \is_paused~0_combout  = \is_paused~q  $ (((!\key2_prev~q  & !\key2~input_o )))

	.dataa(\key2_prev~q ),
	.datab(gnd),
	.datac(\is_paused~q ),
	.datad(\key2~input_o ),
	.cin(gnd),
	.combout(\is_paused~0_combout ),
	.cout());
// synopsys translate_off
defparam \is_paused~0 .lut_mask = 16'hF0A5;
defparam \is_paused~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X15_Y12_N23
dffeas is_paused(
	.clk(\clk~inputclkctrl_outclk ),
	.d(\is_paused~0_combout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\is_paused~q ),
	.prn(vcc));
// synopsys translate_off
defparam is_paused.is_wysiwyg = "true";
defparam is_paused.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X15_Y12_N26
fiftyfivenm_lcell_comb count_en(
// Equation(s):
// \count_en~combout  = (!\is_paused~q  & \u_pulse_gen|sec_pulse~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\is_paused~q ),
	.datad(\u_pulse_gen|sec_pulse~q ),
	.cin(gnd),
	.combout(\count_en~combout ),
	.cout());
// synopsys translate_off
defparam count_en.lut_mask = 16'h0F00;
defparam count_en.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y12_N24
fiftyfivenm_lcell_comb \u_counter|bcd_ones[0]~3 (
// Equation(s):
// \u_counter|bcd_ones[0]~3_combout  = !\u_counter|bcd_ones [0]

	.dataa(gnd),
	.datab(gnd),
	.datac(\u_counter|bcd_ones [0]),
	.datad(gnd),
	.cin(gnd),
	.combout(\u_counter|bcd_ones[0]~3_combout ),
	.cout());
// synopsys translate_off
defparam \u_counter|bcd_ones[0]~3 .lut_mask = 16'h0F0F;
defparam \u_counter|bcd_ones[0]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X14_Y12_N25
dffeas \u_counter|bcd_ones[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u_counter|bcd_ones[0]~3_combout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\count_en~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_counter|bcd_ones [0]),
	.prn(vcc));
// synopsys translate_off
defparam \u_counter|bcd_ones[0] .is_wysiwyg = "true";
defparam \u_counter|bcd_ones[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X14_Y12_N4
fiftyfivenm_lcell_comb \u_counter|bcd_ones~2 (
// Equation(s):
// \u_counter|bcd_ones~2_combout  = (\u_counter|bcd_ones [1] & (\u_counter|bcd_ones [3] $ (((\u_counter|bcd_ones [2] & \u_counter|bcd_ones [0]))))) # (!\u_counter|bcd_ones [1] & (\u_counter|bcd_ones [3] & ((\u_counter|bcd_ones [2]) # (!\u_counter|bcd_ones 
// [0]))))

	.dataa(\u_counter|bcd_ones [1]),
	.datab(\u_counter|bcd_ones [2]),
	.datac(\u_counter|bcd_ones [3]),
	.datad(\u_counter|bcd_ones [0]),
	.cin(gnd),
	.combout(\u_counter|bcd_ones~2_combout ),
	.cout());
// synopsys translate_off
defparam \u_counter|bcd_ones~2 .lut_mask = 16'h68F0;
defparam \u_counter|bcd_ones~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X14_Y12_N5
dffeas \u_counter|bcd_ones[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u_counter|bcd_ones~2_combout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\count_en~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_counter|bcd_ones [3]),
	.prn(vcc));
// synopsys translate_off
defparam \u_counter|bcd_ones[3] .is_wysiwyg = "true";
defparam \u_counter|bcd_ones[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X14_Y12_N22
fiftyfivenm_lcell_comb \u_counter|bcd_ones~0 (
// Equation(s):
// \u_counter|bcd_ones~0_combout  = (\u_counter|bcd_ones [1] & (((!\u_counter|bcd_ones [0])))) # (!\u_counter|bcd_ones [1] & (\u_counter|bcd_ones [0] & ((\u_counter|bcd_ones [2]) # (!\u_counter|bcd_ones [3]))))

	.dataa(\u_counter|bcd_ones [3]),
	.datab(\u_counter|bcd_ones [2]),
	.datac(\u_counter|bcd_ones [1]),
	.datad(\u_counter|bcd_ones [0]),
	.cin(gnd),
	.combout(\u_counter|bcd_ones~0_combout ),
	.cout());
// synopsys translate_off
defparam \u_counter|bcd_ones~0 .lut_mask = 16'h0DF0;
defparam \u_counter|bcd_ones~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X14_Y12_N23
dffeas \u_counter|bcd_ones[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u_counter|bcd_ones~0_combout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\count_en~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_counter|bcd_ones [1]),
	.prn(vcc));
// synopsys translate_off
defparam \u_counter|bcd_ones[1] .is_wysiwyg = "true";
defparam \u_counter|bcd_ones[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X15_Y12_N12
fiftyfivenm_lcell_comb \u_counter|bcd_ones[2]~1 (
// Equation(s):
// \u_counter|bcd_ones[2]~1_combout  = \u_counter|bcd_ones [2] $ (((\count_en~combout  & (\u_counter|bcd_ones [0] & \u_counter|bcd_ones [1]))))

	.dataa(\count_en~combout ),
	.datab(\u_counter|bcd_ones [0]),
	.datac(\u_counter|bcd_ones [2]),
	.datad(\u_counter|bcd_ones [1]),
	.cin(gnd),
	.combout(\u_counter|bcd_ones[2]~1_combout ),
	.cout());
// synopsys translate_off
defparam \u_counter|bcd_ones[2]~1 .lut_mask = 16'h78F0;
defparam \u_counter|bcd_ones[2]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X15_Y12_N13
dffeas \u_counter|bcd_ones[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u_counter|bcd_ones[2]~1_combout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_counter|bcd_ones [2]),
	.prn(vcc));
// synopsys translate_off
defparam \u_counter|bcd_ones[2] .is_wysiwyg = "true";
defparam \u_counter|bcd_ones[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X15_Y12_N20
fiftyfivenm_lcell_comb \u_counter|Equal0~0 (
// Equation(s):
// \u_counter|Equal0~0_combout  = (!\u_counter|bcd_ones [2] & (\u_counter|bcd_ones [0] & (\u_counter|bcd_ones [3] & !\u_counter|bcd_ones [1])))

	.dataa(\u_counter|bcd_ones [2]),
	.datab(\u_counter|bcd_ones [0]),
	.datac(\u_counter|bcd_ones [3]),
	.datad(\u_counter|bcd_ones [1]),
	.cin(gnd),
	.combout(\u_counter|Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \u_counter|Equal0~0 .lut_mask = 16'h0040;
defparam \u_counter|Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X15_Y12_N24
fiftyfivenm_lcell_comb \u_counter|bcd_tens[0]~0 (
// Equation(s):
// \u_counter|bcd_tens[0]~0_combout  = (\u_pulse_gen|sec_pulse~q  & (!\is_paused~q  & \u_counter|Equal0~0_combout ))

	.dataa(gnd),
	.datab(\u_pulse_gen|sec_pulse~q ),
	.datac(\is_paused~q ),
	.datad(\u_counter|Equal0~0_combout ),
	.cin(gnd),
	.combout(\u_counter|bcd_tens[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \u_counter|bcd_tens[0]~0 .lut_mask = 16'h0C00;
defparam \u_counter|bcd_tens[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X11_Y12_N13
dffeas \u_counter|bcd_tens[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u_counter|bcd_tens[0]~4_combout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\u_counter|bcd_tens[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_counter|bcd_tens [0]),
	.prn(vcc));
// synopsys translate_off
defparam \u_counter|bcd_tens[0] .is_wysiwyg = "true";
defparam \u_counter|bcd_tens[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X11_Y12_N24
fiftyfivenm_lcell_comb \u_counter|bcd_tens[2]~2 (
// Equation(s):
// \u_counter|bcd_tens[2]~2_combout  = \u_counter|bcd_tens [2] $ (((\u_counter|bcd_tens[0]~0_combout  & (\u_counter|bcd_tens [1] & \u_counter|bcd_tens [0]))))

	.dataa(\u_counter|bcd_tens[0]~0_combout ),
	.datab(\u_counter|bcd_tens [1]),
	.datac(\u_counter|bcd_tens [2]),
	.datad(\u_counter|bcd_tens [0]),
	.cin(gnd),
	.combout(\u_counter|bcd_tens[2]~2_combout ),
	.cout());
// synopsys translate_off
defparam \u_counter|bcd_tens[2]~2 .lut_mask = 16'h78F0;
defparam \u_counter|bcd_tens[2]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X11_Y12_N25
dffeas \u_counter|bcd_tens[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u_counter|bcd_tens[2]~2_combout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_counter|bcd_tens [2]),
	.prn(vcc));
// synopsys translate_off
defparam \u_counter|bcd_tens[2] .is_wysiwyg = "true";
defparam \u_counter|bcd_tens[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X11_Y12_N10
fiftyfivenm_lcell_comb \u_counter|bcd_tens~3 (
// Equation(s):
// \u_counter|bcd_tens~3_combout  = (\u_counter|bcd_tens [0] & ((\u_counter|bcd_tens [2] & (\u_counter|bcd_tens [3] $ (\u_counter|bcd_tens [1]))) # (!\u_counter|bcd_tens [2] & (\u_counter|bcd_tens [3] & \u_counter|bcd_tens [1])))) # (!\u_counter|bcd_tens [0] 
// & (((\u_counter|bcd_tens [3]))))

	.dataa(\u_counter|bcd_tens [0]),
	.datab(\u_counter|bcd_tens [2]),
	.datac(\u_counter|bcd_tens [3]),
	.datad(\u_counter|bcd_tens [1]),
	.cin(gnd),
	.combout(\u_counter|bcd_tens~3_combout ),
	.cout());
// synopsys translate_off
defparam \u_counter|bcd_tens~3 .lut_mask = 16'h78D0;
defparam \u_counter|bcd_tens~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X11_Y12_N11
dffeas \u_counter|bcd_tens[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u_counter|bcd_tens~3_combout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\u_counter|bcd_tens[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_counter|bcd_tens [3]),
	.prn(vcc));
// synopsys translate_off
defparam \u_counter|bcd_tens[3] .is_wysiwyg = "true";
defparam \u_counter|bcd_tens[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X11_Y12_N18
fiftyfivenm_lcell_comb \u_counter|bcd_tens~1 (
// Equation(s):
// \u_counter|bcd_tens~1_combout  = (\u_counter|bcd_tens [1] & (((!\u_counter|bcd_tens [0])))) # (!\u_counter|bcd_tens [1] & (\u_counter|bcd_tens [0] & ((\u_counter|bcd_tens [2]) # (!\u_counter|bcd_tens [3]))))

	.dataa(\u_counter|bcd_tens [3]),
	.datab(\u_counter|bcd_tens [2]),
	.datac(\u_counter|bcd_tens [1]),
	.datad(\u_counter|bcd_tens [0]),
	.cin(gnd),
	.combout(\u_counter|bcd_tens~1_combout ),
	.cout());
// synopsys translate_off
defparam \u_counter|bcd_tens~1 .lut_mask = 16'h0DF0;
defparam \u_counter|bcd_tens~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X11_Y12_N19
dffeas \u_counter|bcd_tens[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u_counter|bcd_tens~1_combout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\u_counter|bcd_tens[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_counter|bcd_tens [1]),
	.prn(vcc));
// synopsys translate_off
defparam \u_counter|bcd_tens[1] .is_wysiwyg = "true";
defparam \u_counter|bcd_tens[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X11_Y12_N16
fiftyfivenm_lcell_comb \u_segment|seg~144 (
// Equation(s):
// \u_segment|seg~144_combout  = (\u_counter|bcd_tens [3] & (\u_counter|bcd_tens [0] & (\u_counter|bcd_tens [1] $ (\u_counter|bcd_tens [2])))) # (!\u_counter|bcd_tens [3] & (!\u_counter|bcd_tens [1] & (\u_counter|bcd_tens [0] $ (\u_counter|bcd_tens [2]))))

	.dataa(\u_counter|bcd_tens [0]),
	.datab(\u_counter|bcd_tens [1]),
	.datac(\u_counter|bcd_tens [3]),
	.datad(\u_counter|bcd_tens [2]),
	.cin(gnd),
	.combout(\u_segment|seg~144_combout ),
	.cout());
// synopsys translate_off
defparam \u_segment|seg~144 .lut_mask = 16'h2182;
defparam \u_segment|seg~144 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y12_N22
fiftyfivenm_lcell_comb \u_segment|seg~145 (
// Equation(s):
// \u_segment|seg~145_combout  = (\u_counter|bcd_tens [1] & ((\u_counter|bcd_tens [0] & (\u_counter|bcd_tens [3])) # (!\u_counter|bcd_tens [0] & ((\u_counter|bcd_tens [2]))))) # (!\u_counter|bcd_tens [1] & (\u_counter|bcd_tens [2] & (\u_counter|bcd_tens [0] 
// $ (\u_counter|bcd_tens [3]))))

	.dataa(\u_counter|bcd_tens [0]),
	.datab(\u_counter|bcd_tens [1]),
	.datac(\u_counter|bcd_tens [3]),
	.datad(\u_counter|bcd_tens [2]),
	.cin(gnd),
	.combout(\u_segment|seg~145_combout ),
	.cout());
// synopsys translate_off
defparam \u_segment|seg~145 .lut_mask = 16'hD680;
defparam \u_segment|seg~145 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y12_N28
fiftyfivenm_lcell_comb \u_segment|seg~146 (
// Equation(s):
// \u_segment|seg~146_combout  = (\u_counter|bcd_tens [3] & (\u_counter|bcd_tens [2] & ((\u_counter|bcd_tens [1]) # (!\u_counter|bcd_tens [0])))) # (!\u_counter|bcd_tens [3] & (!\u_counter|bcd_tens [0] & (\u_counter|bcd_tens [1] & !\u_counter|bcd_tens [2])))

	.dataa(\u_counter|bcd_tens [0]),
	.datab(\u_counter|bcd_tens [1]),
	.datac(\u_counter|bcd_tens [3]),
	.datad(\u_counter|bcd_tens [2]),
	.cin(gnd),
	.combout(\u_segment|seg~146_combout ),
	.cout());
// synopsys translate_off
defparam \u_segment|seg~146 .lut_mask = 16'hD004;
defparam \u_segment|seg~146 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y12_N2
fiftyfivenm_lcell_comb \u_segment|seg~147 (
// Equation(s):
// \u_segment|seg~147_combout  = (\u_counter|bcd_tens [1] & ((\u_counter|bcd_tens [0] & ((\u_counter|bcd_tens [2]))) # (!\u_counter|bcd_tens [0] & (\u_counter|bcd_tens [3] & !\u_counter|bcd_tens [2])))) # (!\u_counter|bcd_tens [1] & (!\u_counter|bcd_tens [3] 
// & (\u_counter|bcd_tens [0] $ (\u_counter|bcd_tens [2]))))

	.dataa(\u_counter|bcd_tens [0]),
	.datab(\u_counter|bcd_tens [1]),
	.datac(\u_counter|bcd_tens [3]),
	.datad(\u_counter|bcd_tens [2]),
	.cin(gnd),
	.combout(\u_segment|seg~147_combout ),
	.cout());
// synopsys translate_off
defparam \u_segment|seg~147 .lut_mask = 16'h8942;
defparam \u_segment|seg~147 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y12_N0
fiftyfivenm_lcell_comb \u_segment|seg~148 (
// Equation(s):
// \u_segment|seg~148_combout  = (\u_counter|bcd_tens [1] & (\u_counter|bcd_tens [0] & (!\u_counter|bcd_tens [3]))) # (!\u_counter|bcd_tens [1] & ((\u_counter|bcd_tens [2] & ((!\u_counter|bcd_tens [3]))) # (!\u_counter|bcd_tens [2] & (\u_counter|bcd_tens 
// [0]))))

	.dataa(\u_counter|bcd_tens [0]),
	.datab(\u_counter|bcd_tens [1]),
	.datac(\u_counter|bcd_tens [3]),
	.datad(\u_counter|bcd_tens [2]),
	.cin(gnd),
	.combout(\u_segment|seg~148_combout ),
	.cout());
// synopsys translate_off
defparam \u_segment|seg~148 .lut_mask = 16'h0B2A;
defparam \u_segment|seg~148 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y12_N26
fiftyfivenm_lcell_comb \u_segment|seg~149 (
// Equation(s):
// \u_segment|seg~149_combout  = (\u_counter|bcd_tens [0] & (\u_counter|bcd_tens [3] $ (((\u_counter|bcd_tens [1]) # (!\u_counter|bcd_tens [2]))))) # (!\u_counter|bcd_tens [0] & (\u_counter|bcd_tens [1] & (!\u_counter|bcd_tens [3] & !\u_counter|bcd_tens 
// [2])))

	.dataa(\u_counter|bcd_tens [0]),
	.datab(\u_counter|bcd_tens [1]),
	.datac(\u_counter|bcd_tens [3]),
	.datad(\u_counter|bcd_tens [2]),
	.cin(gnd),
	.combout(\u_segment|seg~149_combout ),
	.cout());
// synopsys translate_off
defparam \u_segment|seg~149 .lut_mask = 16'h280E;
defparam \u_segment|seg~149 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y12_N20
fiftyfivenm_lcell_comb \u_segment|seg~150 (
// Equation(s):
// \u_segment|seg~150_combout  = (\u_counter|bcd_tens [0] & ((\u_counter|bcd_tens [3]) # (\u_counter|bcd_tens [1] $ (\u_counter|bcd_tens [2])))) # (!\u_counter|bcd_tens [0] & ((\u_counter|bcd_tens [1]) # (\u_counter|bcd_tens [3] $ (\u_counter|bcd_tens 
// [2]))))

	.dataa(\u_counter|bcd_tens [0]),
	.datab(\u_counter|bcd_tens [1]),
	.datac(\u_counter|bcd_tens [3]),
	.datad(\u_counter|bcd_tens [2]),
	.cin(gnd),
	.combout(\u_segment|seg~150_combout ),
	.cout());
// synopsys translate_off
defparam \u_segment|seg~150 .lut_mask = 16'hE7FC;
defparam \u_segment|seg~150 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y12_N26
fiftyfivenm_lcell_comb \u_segment|seg~151 (
// Equation(s):
// \u_segment|seg~151_combout  = (\u_counter|bcd_ones [2] & (!\u_counter|bcd_ones [1] & (\u_counter|bcd_ones [0] $ (!\u_counter|bcd_ones [3])))) # (!\u_counter|bcd_ones [2] & (\u_counter|bcd_ones [0] & (\u_counter|bcd_ones [1] $ (!\u_counter|bcd_ones [3]))))

	.dataa(\u_counter|bcd_ones [1]),
	.datab(\u_counter|bcd_ones [0]),
	.datac(\u_counter|bcd_ones [2]),
	.datad(\u_counter|bcd_ones [3]),
	.cin(gnd),
	.combout(\u_segment|seg~151_combout ),
	.cout());
// synopsys translate_off
defparam \u_segment|seg~151 .lut_mask = 16'h4814;
defparam \u_segment|seg~151 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y12_N16
fiftyfivenm_lcell_comb \u_segment|seg~152 (
// Equation(s):
// \u_segment|seg~152_combout  = (\u_counter|bcd_ones [1] & ((\u_counter|bcd_ones [0] & ((\u_counter|bcd_ones [3]))) # (!\u_counter|bcd_ones [0] & (\u_counter|bcd_ones [2])))) # (!\u_counter|bcd_ones [1] & (\u_counter|bcd_ones [2] & (\u_counter|bcd_ones [0] 
// $ (\u_counter|bcd_ones [3]))))

	.dataa(\u_counter|bcd_ones [1]),
	.datab(\u_counter|bcd_ones [0]),
	.datac(\u_counter|bcd_ones [2]),
	.datad(\u_counter|bcd_ones [3]),
	.cin(gnd),
	.combout(\u_segment|seg~152_combout ),
	.cout());
// synopsys translate_off
defparam \u_segment|seg~152 .lut_mask = 16'hB860;
defparam \u_segment|seg~152 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y12_N10
fiftyfivenm_lcell_comb \u_segment|seg~153 (
// Equation(s):
// \u_segment|seg~153_combout  = (\u_counter|bcd_ones [2] & (\u_counter|bcd_ones [3] & ((\u_counter|bcd_ones [1]) # (!\u_counter|bcd_ones [0])))) # (!\u_counter|bcd_ones [2] & (\u_counter|bcd_ones [1] & (!\u_counter|bcd_ones [0] & !\u_counter|bcd_ones [3])))

	.dataa(\u_counter|bcd_ones [1]),
	.datab(\u_counter|bcd_ones [0]),
	.datac(\u_counter|bcd_ones [2]),
	.datad(\u_counter|bcd_ones [3]),
	.cin(gnd),
	.combout(\u_segment|seg~153_combout ),
	.cout());
// synopsys translate_off
defparam \u_segment|seg~153 .lut_mask = 16'hB002;
defparam \u_segment|seg~153 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y12_N12
fiftyfivenm_lcell_comb \u_segment|seg~154 (
// Equation(s):
// \u_segment|seg~154_combout  = (\u_counter|bcd_ones [1] & ((\u_counter|bcd_ones [0] & (\u_counter|bcd_ones [2])) # (!\u_counter|bcd_ones [0] & (!\u_counter|bcd_ones [2] & \u_counter|bcd_ones [3])))) # (!\u_counter|bcd_ones [1] & (!\u_counter|bcd_ones [3] & 
// (\u_counter|bcd_ones [0] $ (\u_counter|bcd_ones [2]))))

	.dataa(\u_counter|bcd_ones [1]),
	.datab(\u_counter|bcd_ones [0]),
	.datac(\u_counter|bcd_ones [2]),
	.datad(\u_counter|bcd_ones [3]),
	.cin(gnd),
	.combout(\u_segment|seg~154_combout ),
	.cout());
// synopsys translate_off
defparam \u_segment|seg~154 .lut_mask = 16'h8294;
defparam \u_segment|seg~154 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y12_N30
fiftyfivenm_lcell_comb \u_segment|seg~155 (
// Equation(s):
// \u_segment|seg~155_combout  = (\u_counter|bcd_ones [1] & (\u_counter|bcd_ones [0] & ((!\u_counter|bcd_ones [3])))) # (!\u_counter|bcd_ones [1] & ((\u_counter|bcd_ones [2] & ((!\u_counter|bcd_ones [3]))) # (!\u_counter|bcd_ones [2] & (\u_counter|bcd_ones 
// [0]))))

	.dataa(\u_counter|bcd_ones [1]),
	.datab(\u_counter|bcd_ones [0]),
	.datac(\u_counter|bcd_ones [2]),
	.datad(\u_counter|bcd_ones [3]),
	.cin(gnd),
	.combout(\u_segment|seg~155_combout ),
	.cout());
// synopsys translate_off
defparam \u_segment|seg~155 .lut_mask = 16'h04DC;
defparam \u_segment|seg~155 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y12_N0
fiftyfivenm_lcell_comb \u_segment|seg~156 (
// Equation(s):
// \u_segment|seg~156_combout  = (\u_counter|bcd_ones [1] & (!\u_counter|bcd_ones [3] & ((\u_counter|bcd_ones [0]) # (!\u_counter|bcd_ones [2])))) # (!\u_counter|bcd_ones [1] & (\u_counter|bcd_ones [0] & (\u_counter|bcd_ones [2] $ (!\u_counter|bcd_ones 
// [3]))))

	.dataa(\u_counter|bcd_ones [1]),
	.datab(\u_counter|bcd_ones [0]),
	.datac(\u_counter|bcd_ones [2]),
	.datad(\u_counter|bcd_ones [3]),
	.cin(gnd),
	.combout(\u_segment|seg~156_combout ),
	.cout());
// synopsys translate_off
defparam \u_segment|seg~156 .lut_mask = 16'h408E;
defparam \u_segment|seg~156 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y12_N14
fiftyfivenm_lcell_comb \u_segment|seg~157 (
// Equation(s):
// \u_segment|seg~157_combout  = (\u_counter|bcd_ones [0] & ((\u_counter|bcd_ones [3]) # (\u_counter|bcd_ones [1] $ (\u_counter|bcd_ones [2])))) # (!\u_counter|bcd_ones [0] & ((\u_counter|bcd_ones [1]) # (\u_counter|bcd_ones [2] $ (\u_counter|bcd_ones 
// [3]))))

	.dataa(\u_counter|bcd_ones [1]),
	.datab(\u_counter|bcd_ones [0]),
	.datac(\u_counter|bcd_ones [2]),
	.datad(\u_counter|bcd_ones [3]),
	.cin(gnd),
	.combout(\u_segment|seg~157_combout ),
	.cout());
// synopsys translate_off
defparam \u_segment|seg~157 .lut_mask = 16'hEF7A;
defparam \u_segment|seg~157 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: UNVM_X0_Y11_N40
fiftyfivenm_unvm \~QUARTUS_CREATED_UNVM~ (
	.arclk(vcc),
	.arshft(vcc),
	.drclk(vcc),
	.drshft(vcc),
	.drdin(vcc),
	.nprogram(vcc),
	.nerase(vcc),
	.nosc_ena(\~QUARTUS_CREATED_GND~I_combout ),
	.par_en(vcc),
	.xe_ye(\~QUARTUS_CREATED_GND~I_combout ),
	.se(\~QUARTUS_CREATED_GND~I_combout ),
	.ardin(23'b11111111111111111111111),
	.busy(\~QUARTUS_CREATED_UNVM~~busy ),
	.osc(),
	.bgpbusy(),
	.sp_pass(),
	.se_pass(),
	.drdout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range3_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .is_compressed_image = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_dual_boot = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_eram_skip = "false";
defparam \~QUARTUS_CREATED_UNVM~ .max_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .max_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .part_name = "quartus_created_unvm";
defparam \~QUARTUS_CREATED_UNVM~ .reserve_block = "true";
// synopsys translate_on

// Location: ADCBLOCK_X10_Y24_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC1~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC1~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC1~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC1~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC1~ .is_this_first_or_second_adc = 1;
defparam \~QUARTUS_CREATED_ADC1~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC1~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC1~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC1~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC1~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC1~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .tsclksel = 0;
// synopsys translate_on

assign segment_led_1[0] = \segment_led_1[0]~output_o ;

assign segment_led_1[1] = \segment_led_1[1]~output_o ;

assign segment_led_1[2] = \segment_led_1[2]~output_o ;

assign segment_led_1[3] = \segment_led_1[3]~output_o ;

assign segment_led_1[4] = \segment_led_1[4]~output_o ;

assign segment_led_1[5] = \segment_led_1[5]~output_o ;

assign segment_led_1[6] = \segment_led_1[6]~output_o ;

assign segment_led_1[7] = \segment_led_1[7]~output_o ;

assign segment_led_1[8] = \segment_led_1[8]~output_o ;

assign segment_led_2[0] = \segment_led_2[0]~output_o ;

assign segment_led_2[1] = \segment_led_2[1]~output_o ;

assign segment_led_2[2] = \segment_led_2[2]~output_o ;

assign segment_led_2[3] = \segment_led_2[3]~output_o ;

assign segment_led_2[4] = \segment_led_2[4]~output_o ;

assign segment_led_2[5] = \segment_led_2[5]~output_o ;

assign segment_led_2[6] = \segment_led_2[6]~output_o ;

assign segment_led_2[7] = \segment_led_2[7]~output_o ;

assign segment_led_2[8] = \segment_led_2[8]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_TMS~	=>  Location: PIN_G1,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TCK~	=>  Location: PIN_J1,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDI~	=>  Location: PIN_H5,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDO~	=>  Location: PIN_H4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_CONFIG_SEL~	=>  Location: PIN_D8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCONFIG~	=>  Location: PIN_E8,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_nSTATUS~	=>  Location: PIN_D6,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_CONF_DONE~	=>  Location: PIN_E6,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_TMS~~padout ;
wire \~ALTERA_TCK~~padout ;
wire \~ALTERA_TDI~~padout ;
wire \~ALTERA_CONFIG_SEL~~padout ;
wire \~ALTERA_nCONFIG~~padout ;
wire \~ALTERA_nSTATUS~~padout ;
wire \~ALTERA_CONF_DONE~~padout ;
wire \~ALTERA_TMS~~ibuf_o ;
wire \~ALTERA_TCK~~ibuf_o ;
wire \~ALTERA_TDI~~ibuf_o ;
wire \~ALTERA_CONFIG_SEL~~ibuf_o ;
wire \~ALTERA_nCONFIG~~ibuf_o ;
wire \~ALTERA_nSTATUS~~ibuf_o ;
wire \~ALTERA_CONF_DONE~~ibuf_o ;


endmodule
