# -------------------------------------------------------------------------- #
#
# Copyright (C) 2024  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 23.1std.1 Build 993 05/14/2024 SC Lite Edition
# Date created = 17:29:43  June 07, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Exp2_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M02SCM153C8G
set_global_assignment -name TOP_LEVEL_ENTITY Exp2
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 23.1STD.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:29:43  JUNE 07, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "<None>"
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name VERILOG_FILE segment.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_E1 -to segment_led_1[0]
set_location_assignment PIN_D2 -to segment_led_1[1]
set_location_assignment PIN_K2 -to segment_led_1[2]
set_location_assignment PIN_J2 -to segment_led_1[3]
set_location_assignment PIN_G2 -to segment_led_1[4]
set_location_assignment PIN_F5 -to segment_led_1[5]
set_location_assignment PIN_G5 -to segment_led_1[6]
set_location_assignment PIN_L1 -to segment_led_1[7]
set_location_assignment PIN_E2 -to segment_led_1[8]
set_location_assignment PIN_A3 -to segment_led_2[0]
set_location_assignment PIN_A2 -to segment_led_2[1]
set_location_assignment PIN_P2 -to segment_led_2[2]
set_location_assignment PIN_P1 -to segment_led_2[3]
set_location_assignment PIN_N1 -to segment_led_2[4]
set_location_assignment PIN_C1 -to segment_led_2[5]
set_location_assignment PIN_C2 -to segment_led_2[6]
set_location_assignment PIN_R2 -to segment_led_2[7]
set_location_assignment PIN_B1 -to segment_led_2[8]
set_global_assignment -name VERILOG_FILE Exp2.v
set_global_assignment -name VERILOG_FILE segment.v
set_global_assignment -name VERILOG_FILE counter_0_to_99.v
set_global_assignment -name VERILOG_FILE second_pulse_generator.v
set_location_assignment PIN_J5 -to clk
set_location_assignment PIN_J9 -to rst_n
set_location_assignment PIN_K14 -to key2
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to rst_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to key2
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to segment_led_1[*]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to segment_led_2[*]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top