# == == == == == == == == == == == == == == == == == == == == == == == == == ==
# 
# Quartus Prime项目设置文件 - ballplayer项目
# 移植到MAX10 FPGA开发板
# 
# == == == == == == == == == == == == == == == == == == == == == == == == == ==

set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M08SAM153C8G
set_global_assignment -name TOP_LEVEL_ENTITY ballplayer_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:00:00  DECEMBER 01, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name NUM_PARALLEL_PROCESSORS 4
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name EXTERNAL_FLASH_FALLBACK_ADDRESS 00000000
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name INTERNAL_FLASH_UPDATE_MODE "SINGLE IMAGE WITH ERAM"
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top

# == == == == == == == == == == == == == == == == == == == == == == == == == ==
# 引脚分配 - 根据MAX10开发板引脚定义
# == == == == == == == == == == == == == == == == == == == == == == == == == ==

# 时钟和复位

# ADC接口 - 模拟信号输入

# 按键输入

# I2C接口 - 手势传感器

# LCD显示接口 - SPI接口

# 双七段数码管显示


# LED指示灯

# == == == == == == == == == == == == == == == == == == == == == == == == == ==
# 源文件添加
# == == == == == == == == == == == == == == == == == == == == == == == == == ==

set_global_assignment -name VERILOG_FILE source/ballplayer_top.v
set_global_assignment -name VERILOG_FILE source/ballplayer_pll.v
set_global_assignment -name VERILOG_FILE source/adc081s101_driver.v
set_global_assignment -name VERILOG_FILE source/rpr0521rs_driver.v
set_global_assignment -name VERILOG_FILE source/hand_control.v
set_global_assignment -name VERILOG_FILE source/adjuster.v
set_global_assignment -name VERILOG_FILE source/jumping.v
set_global_assignment -name VERILOG_FILE source/lcd.v
set_global_assignment -name VERILOG_FILE source/control.v
set_global_assignment -name VERILOG_FILE source/lcd_show_pic.v
set_global_assignment -name VERILOG_FILE source/draw_line.v
set_global_assignment -name VERILOG_FILE source/pic_ram.v
set_global_assignment -name VERILOG_FILE source/lcd_init.v
set_global_assignment -name VERILOG_FILE source/lcd_write.v
set_global_assignment -name VERILOG_FILE source/segment_display.v
set_global_assignment -name VERILOG_FILE source/frequency_divider.v
set_global_assignment -name VERILOG_FILE source/debounce.v


set_global_assignment -name DEVICE_FILTER_PACKAGE MBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 153
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_WEAK_PULLUP "AS INPUT TRI-STATED"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top