# ==============================================================================
# 
# Quartus Prime项目设置文件 - ballplayer多图片显示项目
# 移植到MAX10 FPGA开发板
# 功能：LCD循环显示5张240x160图片，每2秒切换一次
# 
# ==============================================================================

set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M08SAM153C8G
set_global_assignment -name TOP_LEVEL_ENTITY ballplayer_multi_image_test
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:30:00  MAY 30, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "18.0.0 Lite Edition"
set_global_assignment -name VERILOG_FILE source/ballplayer_multi_image_test.v
set_global_assignment -name VERILOG_FILE source/lcd_multi_image_display_240x160.v
set_global_assignment -name VERILOG_FILE source/multi_image_rom_240x160.v
set_global_assignment -name VERILOG_FILE rom_data/image_0_240x160_rom.v
set_global_assignment -name VERILOG_FILE rom_data/image_1_240x160_rom.v
set_global_assignment -name VERILOG_FILE rom_data/image_2_240x160_rom.v
set_global_assignment -name VERILOG_FILE rom_data/image_3_240x160_rom.v
set_global_assignment -name VERILOG_FILE rom_data/image_4_240x160_rom.v

# 约束文件
set_global_assignment -name SDC_FILE ballplayer.sdc

# 引脚分配
set_location_assignment PIN_27 -to clk
set_location_assignment PIN_22 -to rst_n

# LCD引脚分配
set_location_assignment PIN_141 -to lcd_rs
set_location_assignment PIN_138 -to lcd_wr
set_location_assignment PIN_135 -to lcd_rd
set_location_assignment PIN_132 -to lcd_cs
set_location_assignment PIN_129 -to lcd_rst
set_location_assignment PIN_126 -to lcd_data[0]
set_location_assignment PIN_123 -to lcd_data[1]
set_location_assignment PIN_120 -to lcd_data[2]
set_location_assignment PIN_117 -to lcd_data[3]
set_location_assignment PIN_114 -to lcd_data[4]
set_location_assignment PIN_111 -to lcd_data[5]
set_location_assignment PIN_108 -to lcd_data[6]
set_location_assignment PIN_105 -to lcd_data[7]
set_location_assignment PIN_102 -to lcd_data[8]
set_location_assignment PIN_99 -to lcd_data[9]
set_location_assignment PIN_96 -to lcd_data[10]
set_location_assignment PIN_93 -to lcd_data[11]
set_location_assignment PIN_90 -to lcd_data[12]
set_location_assignment PIN_87 -to lcd_data[13]
set_location_assignment PIN_84 -to lcd_data[14]
set_location_assignment PIN_81 -to lcd_data[15]

# LED状态指示引脚
set_location_assignment PIN_78 -to led_status[0]
set_location_assignment PIN_75 -to led_status[1]
set_location_assignment PIN_72 -to led_status[2]

# I/O标准设置
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to rst_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to lcd_*
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led_status[*]

# 编译设置
set_global_assignment -name NUM_PARALLEL_PROCESSORS ALL
set_global_assignment -name OPTIMIZATION_TECHNIQUE SPEED
set_global_assignment -name CYCLONEII_OPTIMIZATION_TECHNIQUE SPEED
set_global_assignment -name SYNTH_TIMING_DRIVEN_SYNTHESIS ON
set_global_assignment -name AUTO_RAM_TO_LCELL_CONVERSION OFF
set_global_assignment -name ALLOW_ANY_RAM_SIZE_FOR_RECOGNITION ON

# 时序约束
set_global_assignment -name TIMEQUEST_MULTICORNER_ANALYSIS ON
set_global_assignment -name SMART_RECOMPILE ON
set_global_assignment -name ENABLE_SIGNALTAP OFF

# 配置设置
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_WEAK_PULLUP "AS INPUT TRI-STATED"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF VCCIO" -fall
