|ballplayer_top_test
clk => clk.IN1
rst_n => rst_n.IN1
lcd_rst <= lcd_contrast_test:lcd_test_mode.lcd_test_inst.lcd_rst
lcd_blk <= lcd_contrast_test:lcd_test_mode.lcd_test_inst.lcd_blk
lcd_dc <= lcd_contrast_test:lcd_test_mode.lcd_test_inst.lcd_dc
lcd_sclk <= lcd_contrast_test:lcd_test_mode.lcd_test_inst.lcd_sclk
lcd_mosi <= lcd_contrast_test:lcd_test_mode.lcd_test_inst.lcd_mosi
lcd_cs <= lcd_contrast_test:lcd_test_mode.lcd_test_inst.lcd_cs
led[0] <= lcd_contrast_test:lcd_test_mode.lcd_test_inst.led1
led[1] <= lcd_contrast_test:lcd_test_mode.lcd_test_inst.led2
led[2] <= <GND>
led[3] <= key_up.DB_MAX_OUTPUT_PORT_TYPE
led[4] <= LessThan2.DB_MAX_OUTPUT_PORT_TYPE
led[5] <= <GND>
led[6] <= <GND>
led[7] <= rst_n.DB_MAX_OUTPUT_PORT_TYPE
key_up => key_counter.OUTPUTSELECT
key_up => key_counter.OUTPUTSELECT
key_up => key_counter.OUTPUTSELECT
key_up => key_counter.OUTPUTSELECT
key_up => key_counter.OUTPUTSELECT
key_up => key_counter.OUTPUTSELECT
key_up => key_counter.OUTPUTSELECT
key_up => key_counter.OUTPUTSELECT
key_up => key_counter.OUTPUTSELECT
key_up => key_counter.OUTPUTSELECT
key_up => key_counter.OUTPUTSELECT
key_up => key_counter.OUTPUTSELECT
key_up => key_counter.OUTPUTSELECT
key_up => key_counter.OUTPUTSELECT
key_up => key_counter.OUTPUTSELECT
key_up => key_counter.OUTPUTSELECT
key_up => key_counter.OUTPUTSELECT
key_up => key_counter.OUTPUTSELECT
key_up => key_counter.OUTPUTSELECT
key_up => key_counter.OUTPUTSELECT
key_up => key_counter.OUTPUTSELECT
key_up => key_counter.OUTPUTSELECT
key_up => key_counter.OUTPUTSELECT
key_up => key_counter.OUTPUTSELECT
key_up => key_counter.OUTPUTSELECT
key_up => always0.IN1
key_up => always0.IN1
key_up => key_pressed_prev.DATAIN
key_up => led[3].DATAIN
key_down => ~NO_FANOUT~
ball_release_button => ~NO_FANOUT~
beeper <= <GND>
seg_led_1[0] <= <GND>
seg_led_1[1] <= <GND>
seg_led_2[0] <= <GND>
seg_led_2[1] <= <GND>
adc_cs <= <VCC>
adc_clk <= <GND>
adc_dat => ~NO_FANOUT~
i2c_sda <> i2c_sda
i2c_scl <= <VCC>


|ballplayer_top_test|ballplayer_pll:pll_inst
inclk0 => sub_wire1[0].IN1
c0 <= altpll:altpll_component.clk
c1 <= altpll:altpll_component.clk
locked <= altpll:altpll_component.locked


|ballplayer_top_test|ballplayer_pll:pll_inst|altpll:altpll_component
inclk[0] => ballplayer_pll_altpll:auto_generated.inclk[0]
inclk[1] => ballplayer_pll_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= ballplayer_pll_altpll:auto_generated.locked
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|ballplayer_top_test|ballplayer_pll:pll_inst|altpll:altpll_component|ballplayer_pll_altpll:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1
locked <= pll1.LOCKED


|ballplayer_top_test|lcd_contrast_test:lcd_test_mode.lcd_test_inst
clk_50MHz => clk_50MHz.IN2
rst_n => rst_n.IN2
lcd_rst <= lcd_init:lcd_init_inst.lcd_rst
lcd_blk <= <VCC>
lcd_dc <= lcd_write:lcd_write_inst.dc
lcd_sclk <= lcd_write:lcd_write_inst.sclk
lcd_mosi <= lcd_write:lcd_write_inst.mosi
lcd_cs <= lcd_write:lcd_write_inst.cs
led1 <= led1.DB_MAX_OUTPUT_PORT_TYPE
led2 <= lcd_init:lcd_init_inst.init_done


|ballplayer_top_test|lcd_contrast_test:lcd_test_mode.lcd_test_inst|lcd_write:lcd_write_inst
sys_clk_50MHz => wr_done~reg0.CLK
sys_clk_50MHz => mosi~reg0.CLK
sys_clk_50MHz => sclk~reg0.CLK
sys_clk_50MHz => state2_finish_flag.CLK
sys_clk_50MHz => sclk_flag.CLK
sys_clk_50MHz => cnt_sclk[0].CLK
sys_clk_50MHz => cnt_sclk[1].CLK
sys_clk_50MHz => cnt_sclk[2].CLK
sys_clk_50MHz => cnt_sclk[3].CLK
sys_clk_50MHz => cnt1[0].CLK
sys_clk_50MHz => cnt1[1].CLK
sys_clk_50MHz => cnt1[2].CLK
sys_clk_50MHz => cnt1[3].CLK
sys_clk_50MHz => cnt_delay[0].CLK
sys_clk_50MHz => cnt_delay[1].CLK
sys_clk_50MHz => cnt_delay[2].CLK
sys_clk_50MHz => cnt_delay[3].CLK
sys_clk_50MHz => cnt_delay[4].CLK
sys_clk_50MHz => state~2.DATAIN
sys_rst_n => wr_done~reg0.ACLR
sys_rst_n => sclk~reg0.ACLR
sys_rst_n => mosi~reg0.ACLR
sys_rst_n => cnt_delay[0].ACLR
sys_rst_n => cnt_delay[1].ACLR
sys_rst_n => cnt_delay[2].ACLR
sys_rst_n => cnt_delay[3].ACLR
sys_rst_n => cnt_delay[4].ACLR
sys_rst_n => cnt1[0].ACLR
sys_rst_n => cnt1[1].ACLR
sys_rst_n => cnt1[2].ACLR
sys_rst_n => cnt1[3].ACLR
sys_rst_n => cnt_sclk[0].ACLR
sys_rst_n => cnt_sclk[1].ACLR
sys_rst_n => cnt_sclk[2].ACLR
sys_rst_n => cnt_sclk[3].ACLR
sys_rst_n => sclk_flag.ACLR
sys_rst_n => state2_finish_flag.ACLR
sys_rst_n => state~4.DATAIN
data[0] => Mux0.IN7
data[1] => Mux0.IN6
data[2] => Mux0.IN5
data[3] => Mux0.IN4
data[4] => Mux0.IN3
data[5] => Mux0.IN2
data[6] => Mux0.IN1
data[7] => mosi.DATAB
data[8] => dc.DATAIN
en_write => Selector1.IN3
en_write => Selector0.IN2
wr_done <= wr_done~reg0.DB_MAX_OUTPUT_PORT_TYPE
cs <= cs.DB_MAX_OUTPUT_PORT_TYPE
dc <= data[8].DB_MAX_OUTPUT_PORT_TYPE
sclk <= sclk~reg0.DB_MAX_OUTPUT_PORT_TYPE
mosi <= mosi~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ballplayer_top_test|lcd_contrast_test:lcd_test_mode.lcd_test_inst|lcd_init:lcd_init_inst
sys_clk_50MHz => cnt_s4_num_done.CLK
sys_clk_50MHz => cnt_s4_num[0].CLK
sys_clk_50MHz => cnt_s4_num[1].CLK
sys_clk_50MHz => cnt_s4_num[2].CLK
sys_clk_50MHz => cnt_s4_num[3].CLK
sys_clk_50MHz => cnt_s4_num[4].CLK
sys_clk_50MHz => cnt_s4_num[5].CLK
sys_clk_50MHz => cnt_s4_num[6].CLK
sys_clk_50MHz => cnt_s4_num[7].CLK
sys_clk_50MHz => cnt_s4_num[8].CLK
sys_clk_50MHz => cnt_s4_num[9].CLK
sys_clk_50MHz => cnt_s4_num[10].CLK
sys_clk_50MHz => cnt_s4_num[11].CLK
sys_clk_50MHz => cnt_s4_num[12].CLK
sys_clk_50MHz => cnt_s4_num[13].CLK
sys_clk_50MHz => cnt_s4_num[14].CLK
sys_clk_50MHz => cnt_s4_num[15].CLK
sys_clk_50MHz => cnt_s4_num[16].CLK
sys_clk_50MHz => cnt_s4_num[17].CLK
sys_clk_50MHz => init_data[0]~reg0.CLK
sys_clk_50MHz => init_data[1]~reg0.CLK
sys_clk_50MHz => init_data[2]~reg0.CLK
sys_clk_50MHz => init_data[3]~reg0.CLK
sys_clk_50MHz => init_data[4]~reg0.CLK
sys_clk_50MHz => init_data[5]~reg0.CLK
sys_clk_50MHz => init_data[6]~reg0.CLK
sys_clk_50MHz => init_data[7]~reg0.CLK
sys_clk_50MHz => init_data[8]~reg0.CLK
sys_clk_50MHz => cnt_s2_num_done.CLK
sys_clk_50MHz => cnt_s2_num[0].CLK
sys_clk_50MHz => cnt_s2_num[1].CLK
sys_clk_50MHz => cnt_s2_num[2].CLK
sys_clk_50MHz => cnt_s2_num[3].CLK
sys_clk_50MHz => cnt_s2_num[4].CLK
sys_clk_50MHz => cnt_s2_num[5].CLK
sys_clk_50MHz => cnt_s2_num[6].CLK
sys_clk_50MHz => lcd_rst~reg0.CLK
sys_clk_50MHz => lcd_rst_high_flag.CLK
sys_clk_50MHz => cnt_150ms[0].CLK
sys_clk_50MHz => cnt_150ms[1].CLK
sys_clk_50MHz => cnt_150ms[2].CLK
sys_clk_50MHz => cnt_150ms[3].CLK
sys_clk_50MHz => cnt_150ms[4].CLK
sys_clk_50MHz => cnt_150ms[5].CLK
sys_clk_50MHz => cnt_150ms[6].CLK
sys_clk_50MHz => cnt_150ms[7].CLK
sys_clk_50MHz => cnt_150ms[8].CLK
sys_clk_50MHz => cnt_150ms[9].CLK
sys_clk_50MHz => cnt_150ms[10].CLK
sys_clk_50MHz => cnt_150ms[11].CLK
sys_clk_50MHz => cnt_150ms[12].CLK
sys_clk_50MHz => cnt_150ms[13].CLK
sys_clk_50MHz => cnt_150ms[14].CLK
sys_clk_50MHz => cnt_150ms[15].CLK
sys_clk_50MHz => cnt_150ms[16].CLK
sys_clk_50MHz => cnt_150ms[17].CLK
sys_clk_50MHz => cnt_150ms[18].CLK
sys_clk_50MHz => cnt_150ms[19].CLK
sys_clk_50MHz => cnt_150ms[20].CLK
sys_clk_50MHz => cnt_150ms[21].CLK
sys_clk_50MHz => cnt_150ms[22].CLK
sys_clk_50MHz => state~2.DATAIN
sys_rst_n => cnt_150ms[0].ACLR
sys_rst_n => cnt_150ms[1].ACLR
sys_rst_n => cnt_150ms[2].ACLR
sys_rst_n => cnt_150ms[3].ACLR
sys_rst_n => cnt_150ms[4].ACLR
sys_rst_n => cnt_150ms[5].ACLR
sys_rst_n => cnt_150ms[6].ACLR
sys_rst_n => cnt_150ms[7].ACLR
sys_rst_n => cnt_150ms[8].ACLR
sys_rst_n => cnt_150ms[9].ACLR
sys_rst_n => cnt_150ms[10].ACLR
sys_rst_n => cnt_150ms[11].ACLR
sys_rst_n => cnt_150ms[12].ACLR
sys_rst_n => cnt_150ms[13].ACLR
sys_rst_n => cnt_150ms[14].ACLR
sys_rst_n => cnt_150ms[15].ACLR
sys_rst_n => cnt_150ms[16].ACLR
sys_rst_n => cnt_150ms[17].ACLR
sys_rst_n => cnt_150ms[18].ACLR
sys_rst_n => cnt_150ms[19].ACLR
sys_rst_n => cnt_150ms[20].ACLR
sys_rst_n => cnt_150ms[21].ACLR
sys_rst_n => cnt_150ms[22].ACLR
sys_rst_n => init_data[0]~reg0.ACLR
sys_rst_n => init_data[1]~reg0.ACLR
sys_rst_n => init_data[2]~reg0.ACLR
sys_rst_n => init_data[3]~reg0.ACLR
sys_rst_n => init_data[4]~reg0.ACLR
sys_rst_n => init_data[5]~reg0.ACLR
sys_rst_n => init_data[6]~reg0.ACLR
sys_rst_n => init_data[7]~reg0.ACLR
sys_rst_n => init_data[8]~reg0.ACLR
sys_rst_n => lcd_rst~reg0.ACLR
sys_rst_n => lcd_rst_high_flag.ACLR
sys_rst_n => cnt_s2_num[0].ACLR
sys_rst_n => cnt_s2_num[1].ACLR
sys_rst_n => cnt_s2_num[2].ACLR
sys_rst_n => cnt_s2_num[3].ACLR
sys_rst_n => cnt_s2_num[4].ACLR
sys_rst_n => cnt_s2_num[5].ACLR
sys_rst_n => cnt_s2_num[6].ACLR
sys_rst_n => cnt_s2_num_done.ACLR
sys_rst_n => cnt_s4_num[0].ACLR
sys_rst_n => cnt_s4_num[1].ACLR
sys_rst_n => cnt_s4_num[2].ACLR
sys_rst_n => cnt_s4_num[3].ACLR
sys_rst_n => cnt_s4_num[4].ACLR
sys_rst_n => cnt_s4_num[5].ACLR
sys_rst_n => cnt_s4_num[6].ACLR
sys_rst_n => cnt_s4_num[7].ACLR
sys_rst_n => cnt_s4_num[8].ACLR
sys_rst_n => cnt_s4_num[9].ACLR
sys_rst_n => cnt_s4_num[10].ACLR
sys_rst_n => cnt_s4_num[11].ACLR
sys_rst_n => cnt_s4_num[12].ACLR
sys_rst_n => cnt_s4_num[13].ACLR
sys_rst_n => cnt_s4_num[14].ACLR
sys_rst_n => cnt_s4_num[15].ACLR
sys_rst_n => cnt_s4_num[16].ACLR
sys_rst_n => cnt_s4_num[17].ACLR
sys_rst_n => cnt_s4_num_done.ACLR
sys_rst_n => state~4.DATAIN
wr_done => always4.IN0
wr_done => always5.IN1
wr_done => always7.IN0
wr_done => always8.IN1
lcd_rst <= lcd_rst~reg0.DB_MAX_OUTPUT_PORT_TYPE
init_data[0] <= init_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
init_data[1] <= init_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
init_data[2] <= init_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
init_data[3] <= init_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
init_data[4] <= init_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
init_data[5] <= init_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
init_data[6] <= init_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
init_data[7] <= init_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
init_data[8] <= init_data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
en_write <= en_write.DB_MAX_OUTPUT_PORT_TYPE
init_done <= init_done.DB_MAX_OUTPUT_PORT_TYPE


