|ballplayer_ultra_fast_test
CLK => CLK.IN1
RST_N => comb.IN1
LCD_CLK <= lcd_fullscreen_display_controller:lcd_controller.lcd_clk
LCD_MOSI <= lcd_fullscreen_display_controller:lcd_controller.lcd_mosi
LCD_CS_N <= lcd_fullscreen_display_controller:lcd_controller.lcd_cs_n
LCD_DC <= lcd_fullscreen_display_controller:lcd_controller.lcd_dc
LCD_RST_N <= lcd_fullscreen_display_controller:lcd_controller.lcd_rst_n
LCD_BL <= lcd_fullscreen_display_controller:lcd_controller.lcd_bl


|ballplayer_ultra_fast_test|ballplayer_pll:pll_inst
inclk0 => sub_wire1[0].IN1
c0 <= altpll:altpll_component.clk
c1 <= altpll:altpll_component.clk
locked <= altpll:altpll_component.locked


|ballplayer_ultra_fast_test|ballplayer_pll:pll_inst|altpll:altpll_component
inclk[0] => ballplayer_pll_altpll:auto_generated.inclk[0]
inclk[1] => ballplayer_pll_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= ballplayer_pll_altpll:auto_generated.locked
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|ballplayer_ultra_fast_test|ballplayer_pll:pll_inst|altpll:altpll_component|ballplayer_pll_altpll:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1
locked <= pll1.LOCKED


|ballplayer_ultra_fast_test|test_small_rgb332_rom:image_rom
address[0] => rom_data.RADDR
address[1] => rom_data.RADDR1
address[2] => rom_data.RADDR2
address[3] => rom_data.RADDR3
address[4] => rom_data.RADDR4
address[5] => rom_data.RADDR5
address[6] => rom_data.RADDR6
address[7] => rom_data.RADDR7
address[8] => rom_data.RADDR8
address[9] => rom_data.RADDR9
address[10] => rom_data.RADDR10
address[11] => rom_data.RADDR11
address[12] => rom_data.RADDR12
address[13] => rom_data.RADDR13
address[14] => rom_data.RADDR14
address[15] => rom_data.RADDR15
address[16] => rom_data.RADDR16
q[0] <= rom_data.DATAOUT
q[1] <= rom_data.DATAOUT1
q[2] <= rom_data.DATAOUT2
q[3] <= rom_data.DATAOUT3
q[4] <= rom_data.DATAOUT4
q[5] <= rom_data.DATAOUT5
q[6] <= rom_data.DATAOUT6
q[7] <= rom_data.DATAOUT7


|ballplayer_ultra_fast_test|lcd_fullscreen_display_controller:lcd_controller
clk_50MHz => clk_50MHz.IN1
rst_n => rst_n.IN1
lcd_rst <= lcd_rst.DB_MAX_OUTPUT_PORT_TYPE
lcd_blk <= <VCC>
lcd_dc <= lcd_write:lcd_write_inst.lcd_dc
lcd_sclk <= lcd_write:lcd_write_inst.lcd_sclk
lcd_mosi <= lcd_write:lcd_write_inst.lcd_mosi
lcd_cs <= lcd_write:lcd_write_inst.lcd_cs
pixel_addr[0] <= pixel_addr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_addr[1] <= pixel_addr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_addr[2] <= pixel_addr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_addr[3] <= pixel_addr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_addr[4] <= pixel_addr[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_addr[5] <= pixel_addr[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_addr[6] <= pixel_addr[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_addr[7] <= pixel_addr[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_addr[8] <= pixel_addr[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_addr[9] <= pixel_addr[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_addr[10] <= pixel_addr[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_addr[11] <= pixel_addr[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_addr[12] <= pixel_addr[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_addr[13] <= pixel_addr[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_addr[14] <= pixel_addr[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_addr[15] <= pixel_addr[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_addr[16] <= pixel_addr[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_data[0] => lcd_write_data.DATAB
pixel_data[1] => lcd_write_data.DATAB
pixel_data[2] => lcd_write_data.DATAB
pixel_data[3] => lcd_write_data.DATAB
pixel_data[4] => lcd_write_data.DATAB
pixel_data[5] => lcd_write_data.DATAB
pixel_data[6] => lcd_write_data.DATAB
pixel_data[7] => lcd_write_data.DATAB
pixel_data[8] => lcd_write_data.DATAA
pixel_data[9] => lcd_write_data.DATAA
pixel_data[10] => lcd_write_data.DATAA
pixel_data[11] => lcd_write_data.DATAA
pixel_data[12] => lcd_write_data.DATAA
pixel_data[13] => lcd_write_data.DATAA
pixel_data[14] => lcd_write_data.DATAA
pixel_data[15] => lcd_write_data.DATAA
display_enable => always0.IN0
refresh_trigger => always0.IN1
init_done <= init_done.DB_MAX_OUTPUT_PORT_TYPE
display_busy <= display_busy.DB_MAX_OUTPUT_PORT_TYPE


|ballplayer_ultra_fast_test|lcd_fullscreen_display_controller:lcd_controller|lcd_write:lcd_write_inst
sys_clk_50MHz => wr_done~reg0.CLK
sys_clk_50MHz => mosi~reg0.CLK
sys_clk_50MHz => sclk~reg0.CLK
sys_clk_50MHz => state2_finish_flag.CLK
sys_clk_50MHz => sclk_flag.CLK
sys_clk_50MHz => cnt_sclk[0].CLK
sys_clk_50MHz => cnt_sclk[1].CLK
sys_clk_50MHz => cnt_sclk[2].CLK
sys_clk_50MHz => cnt_sclk[3].CLK
sys_clk_50MHz => cnt1[0].CLK
sys_clk_50MHz => cnt1[1].CLK
sys_clk_50MHz => cnt1[2].CLK
sys_clk_50MHz => cnt1[3].CLK
sys_clk_50MHz => cnt_delay[0].CLK
sys_clk_50MHz => cnt_delay[1].CLK
sys_clk_50MHz => cnt_delay[2].CLK
sys_clk_50MHz => cnt_delay[3].CLK
sys_clk_50MHz => cnt_delay[4].CLK
sys_clk_50MHz => state~2.DATAIN
sys_rst_n => wr_done~reg0.ACLR
sys_rst_n => sclk~reg0.ACLR
sys_rst_n => mosi~reg0.ACLR
sys_rst_n => cnt_delay[0].ACLR
sys_rst_n => cnt_delay[1].ACLR
sys_rst_n => cnt_delay[2].ACLR
sys_rst_n => cnt_delay[3].ACLR
sys_rst_n => cnt_delay[4].ACLR
sys_rst_n => cnt1[0].ACLR
sys_rst_n => cnt1[1].ACLR
sys_rst_n => cnt1[2].ACLR
sys_rst_n => cnt1[3].ACLR
sys_rst_n => cnt_sclk[0].ACLR
sys_rst_n => cnt_sclk[1].ACLR
sys_rst_n => cnt_sclk[2].ACLR
sys_rst_n => cnt_sclk[3].ACLR
sys_rst_n => sclk_flag.ACLR
sys_rst_n => state2_finish_flag.ACLR
sys_rst_n => state~4.DATAIN
data[0] => Mux0.IN7
data[1] => Mux0.IN6
data[2] => Mux0.IN5
data[3] => Mux0.IN4
data[4] => Mux0.IN3
data[5] => Mux0.IN2
data[6] => Mux0.IN1
data[7] => mosi.DATAB
data[8] => dc.DATAIN
en_write => Selector1.IN3
en_write => Selector0.IN2
wr_done <= wr_done~reg0.DB_MAX_OUTPUT_PORT_TYPE
cs <= cs.DB_MAX_OUTPUT_PORT_TYPE
dc <= data[8].DB_MAX_OUTPUT_PORT_TYPE
sclk <= sclk~reg0.DB_MAX_OUTPUT_PORT_TYPE
mosi <= mosi~reg0.DB_MAX_OUTPUT_PORT_TYPE


