|picture_display
clk => clk.IN1
rst_n => rst_n.IN4
lcd_rst <= lcd_init:lcd_init_inst.lcd_rst
lcd_blk <= <VCC>
lcd_dc <= lcd_write:lcd_write_inst.dc
lcd_sclk <= lcd_write:lcd_write_inst.sclk
lcd_mosi <= lcd_write:lcd_write_inst.mosi
lcd_cs <= lcd_write:lcd_write_inst.cs


|picture_display|pll:pll_u1
inclk0 => sub_wire1[0].IN1
c0 <= altpll:altpll_component.clk


|picture_display|pll:pll_u1|altpll:altpll_component
inclk[0] => pll_altpll:auto_generated.inclk[0]
inclk[1] => pll_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|picture_display|pll:pll_u1|altpll:altpll_component|pll_altpll:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


|picture_display|lcd_write:lcd_write_inst
sys_clk_50MHz => wr_done~reg0.CLK
sys_clk_50MHz => mosi~reg0.CLK
sys_clk_50MHz => sclk~reg0.CLK
sys_clk_50MHz => state2_finish_flag.CLK
sys_clk_50MHz => sclk_flag.CLK
sys_clk_50MHz => cnt_sclk[0].CLK
sys_clk_50MHz => cnt_sclk[1].CLK
sys_clk_50MHz => cnt_sclk[2].CLK
sys_clk_50MHz => cnt_sclk[3].CLK
sys_clk_50MHz => cnt1[0].CLK
sys_clk_50MHz => cnt1[1].CLK
sys_clk_50MHz => cnt1[2].CLK
sys_clk_50MHz => cnt1[3].CLK
sys_clk_50MHz => cnt_delay[0].CLK
sys_clk_50MHz => cnt_delay[1].CLK
sys_clk_50MHz => cnt_delay[2].CLK
sys_clk_50MHz => cnt_delay[3].CLK
sys_clk_50MHz => cnt_delay[4].CLK
sys_clk_50MHz => state~2.DATAIN
sys_rst_n => wr_done~reg0.ACLR
sys_rst_n => sclk~reg0.ACLR
sys_rst_n => mosi~reg0.ACLR
sys_rst_n => cnt_delay[0].ACLR
sys_rst_n => cnt_delay[1].ACLR
sys_rst_n => cnt_delay[2].ACLR
sys_rst_n => cnt_delay[3].ACLR
sys_rst_n => cnt_delay[4].ACLR
sys_rst_n => cnt1[0].ACLR
sys_rst_n => cnt1[1].ACLR
sys_rst_n => cnt1[2].ACLR
sys_rst_n => cnt1[3].ACLR
sys_rst_n => cnt_sclk[0].ACLR
sys_rst_n => cnt_sclk[1].ACLR
sys_rst_n => cnt_sclk[2].ACLR
sys_rst_n => cnt_sclk[3].ACLR
sys_rst_n => sclk_flag.ACLR
sys_rst_n => state2_finish_flag.ACLR
sys_rst_n => state~4.DATAIN
data[0] => Mux0.IN7
data[1] => Mux0.IN6
data[2] => Mux0.IN5
data[3] => Mux0.IN4
data[4] => Mux0.IN3
data[5] => Mux0.IN2
data[6] => Mux0.IN1
data[7] => mosi.DATAB
data[8] => dc.DATAIN
en_write => Selector1.IN3
en_write => Selector0.IN2
wr_done <= wr_done~reg0.DB_MAX_OUTPUT_PORT_TYPE
cs <= cs.DB_MAX_OUTPUT_PORT_TYPE
dc <= data[8].DB_MAX_OUTPUT_PORT_TYPE
sclk <= sclk~reg0.DB_MAX_OUTPUT_PORT_TYPE
mosi <= mosi~reg0.DB_MAX_OUTPUT_PORT_TYPE


|picture_display|control:control_inst
sys_clk_50MHz => show_pic_flag~reg0.CLK
sys_clk_50MHz => cnt1[0].CLK
sys_clk_50MHz => cnt1[1].CLK
sys_clk_50MHz => en_write~reg0.CLK
sys_clk_50MHz => data[0]~reg0.CLK
sys_clk_50MHz => data[1]~reg0.CLK
sys_clk_50MHz => data[2]~reg0.CLK
sys_clk_50MHz => data[3]~reg0.CLK
sys_clk_50MHz => data[4]~reg0.CLK
sys_clk_50MHz => data[5]~reg0.CLK
sys_clk_50MHz => data[6]~reg0.CLK
sys_clk_50MHz => data[7]~reg0.CLK
sys_clk_50MHz => data[8]~reg0.CLK
sys_rst_n => data[0]~reg0.ACLR
sys_rst_n => data[1]~reg0.ACLR
sys_rst_n => data[2]~reg0.ACLR
sys_rst_n => data[3]~reg0.ACLR
sys_rst_n => data[4]~reg0.ACLR
sys_rst_n => data[5]~reg0.ACLR
sys_rst_n => data[6]~reg0.ACLR
sys_rst_n => data[7]~reg0.ACLR
sys_rst_n => data[8]~reg0.ACLR
sys_rst_n => show_pic_flag~reg0.ACLR
sys_rst_n => en_write~reg0.ACLR
sys_rst_n => cnt1[0].ACLR
sys_rst_n => cnt1[1].ACLR
init_data[0] => data.DATAB
init_data[1] => data.DATAB
init_data[2] => data.DATAB
init_data[3] => data.DATAB
init_data[4] => data.DATAB
init_data[5] => data.DATAB
init_data[6] => data.DATAB
init_data[7] => data.DATAB
init_data[8] => data.DATAB
en_write_init => en_write.DATAA
init_done => data.OUTPUTSELECT
init_done => data.OUTPUTSELECT
init_done => data.OUTPUTSELECT
init_done => data.OUTPUTSELECT
init_done => data.OUTPUTSELECT
init_done => data.OUTPUTSELECT
init_done => data.OUTPUTSELECT
init_done => data.OUTPUTSELECT
init_done => data.OUTPUTSELECT
init_done => en_write.OUTPUTSELECT
init_done => always2.IN1
init_done => en_write.OUTPUTSELECT
init_done => data.OUTPUTSELECT
init_done => data.OUTPUTSELECT
init_done => data.OUTPUTSELECT
init_done => data.OUTPUTSELECT
init_done => data.OUTPUTSELECT
init_done => data.OUTPUTSELECT
init_done => data.OUTPUTSELECT
init_done => data.OUTPUTSELECT
init_done => data.OUTPUTSELECT
show_pic_data[0] => data.DATAB
show_pic_data[1] => data.DATAB
show_pic_data[2] => data.DATAB
show_pic_data[3] => data.DATAB
show_pic_data[4] => data.DATAB
show_pic_data[5] => data.DATAB
show_pic_data[6] => data.DATAB
show_pic_data[7] => data.DATAB
show_pic_data[8] => data.DATAB
en_write_show_pic => en_write.DATAB
show_pic_done => ~NO_FANOUT~
show_pic_flag <= show_pic_flag~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[0] <= data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[1] <= data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[2] <= data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[3] <= data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[4] <= data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[5] <= data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[6] <= data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[7] <= data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[8] <= data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
en_write <= en_write~reg0.DB_MAX_OUTPUT_PORT_TYPE


|picture_display|lcd_init:lcd_init_inst
sys_clk_50MHz => cnt_s4_num_done.CLK
sys_clk_50MHz => cnt_s4_num[0].CLK
sys_clk_50MHz => cnt_s4_num[1].CLK
sys_clk_50MHz => cnt_s4_num[2].CLK
sys_clk_50MHz => cnt_s4_num[3].CLK
sys_clk_50MHz => cnt_s4_num[4].CLK
sys_clk_50MHz => cnt_s4_num[5].CLK
sys_clk_50MHz => cnt_s4_num[6].CLK
sys_clk_50MHz => cnt_s4_num[7].CLK
sys_clk_50MHz => cnt_s4_num[8].CLK
sys_clk_50MHz => cnt_s4_num[9].CLK
sys_clk_50MHz => cnt_s4_num[10].CLK
sys_clk_50MHz => cnt_s4_num[11].CLK
sys_clk_50MHz => cnt_s4_num[12].CLK
sys_clk_50MHz => cnt_s4_num[13].CLK
sys_clk_50MHz => cnt_s4_num[14].CLK
sys_clk_50MHz => cnt_s4_num[15].CLK
sys_clk_50MHz => cnt_s4_num[16].CLK
sys_clk_50MHz => cnt_s4_num[17].CLK
sys_clk_50MHz => init_data[0]~reg0.CLK
sys_clk_50MHz => init_data[1]~reg0.CLK
sys_clk_50MHz => init_data[2]~reg0.CLK
sys_clk_50MHz => init_data[3]~reg0.CLK
sys_clk_50MHz => init_data[4]~reg0.CLK
sys_clk_50MHz => init_data[5]~reg0.CLK
sys_clk_50MHz => init_data[6]~reg0.CLK
sys_clk_50MHz => init_data[7]~reg0.CLK
sys_clk_50MHz => init_data[8]~reg0.CLK
sys_clk_50MHz => cnt_s2_num_done.CLK
sys_clk_50MHz => cnt_s2_num[0].CLK
sys_clk_50MHz => cnt_s2_num[1].CLK
sys_clk_50MHz => cnt_s2_num[2].CLK
sys_clk_50MHz => cnt_s2_num[3].CLK
sys_clk_50MHz => cnt_s2_num[4].CLK
sys_clk_50MHz => cnt_s2_num[5].CLK
sys_clk_50MHz => cnt_s2_num[6].CLK
sys_clk_50MHz => lcd_rst~reg0.CLK
sys_clk_50MHz => lcd_rst_high_flag.CLK
sys_clk_50MHz => cnt_150ms[0].CLK
sys_clk_50MHz => cnt_150ms[1].CLK
sys_clk_50MHz => cnt_150ms[2].CLK
sys_clk_50MHz => cnt_150ms[3].CLK
sys_clk_50MHz => cnt_150ms[4].CLK
sys_clk_50MHz => cnt_150ms[5].CLK
sys_clk_50MHz => cnt_150ms[6].CLK
sys_clk_50MHz => cnt_150ms[7].CLK
sys_clk_50MHz => cnt_150ms[8].CLK
sys_clk_50MHz => cnt_150ms[9].CLK
sys_clk_50MHz => cnt_150ms[10].CLK
sys_clk_50MHz => cnt_150ms[11].CLK
sys_clk_50MHz => cnt_150ms[12].CLK
sys_clk_50MHz => cnt_150ms[13].CLK
sys_clk_50MHz => cnt_150ms[14].CLK
sys_clk_50MHz => cnt_150ms[15].CLK
sys_clk_50MHz => cnt_150ms[16].CLK
sys_clk_50MHz => cnt_150ms[17].CLK
sys_clk_50MHz => cnt_150ms[18].CLK
sys_clk_50MHz => cnt_150ms[19].CLK
sys_clk_50MHz => cnt_150ms[20].CLK
sys_clk_50MHz => cnt_150ms[21].CLK
sys_clk_50MHz => cnt_150ms[22].CLK
sys_clk_50MHz => state~2.DATAIN
sys_rst_n => cnt_150ms[0].ACLR
sys_rst_n => cnt_150ms[1].ACLR
sys_rst_n => cnt_150ms[2].ACLR
sys_rst_n => cnt_150ms[3].ACLR
sys_rst_n => cnt_150ms[4].ACLR
sys_rst_n => cnt_150ms[5].ACLR
sys_rst_n => cnt_150ms[6].ACLR
sys_rst_n => cnt_150ms[7].ACLR
sys_rst_n => cnt_150ms[8].ACLR
sys_rst_n => cnt_150ms[9].ACLR
sys_rst_n => cnt_150ms[10].ACLR
sys_rst_n => cnt_150ms[11].ACLR
sys_rst_n => cnt_150ms[12].ACLR
sys_rst_n => cnt_150ms[13].ACLR
sys_rst_n => cnt_150ms[14].ACLR
sys_rst_n => cnt_150ms[15].ACLR
sys_rst_n => cnt_150ms[16].ACLR
sys_rst_n => cnt_150ms[17].ACLR
sys_rst_n => cnt_150ms[18].ACLR
sys_rst_n => cnt_150ms[19].ACLR
sys_rst_n => cnt_150ms[20].ACLR
sys_rst_n => cnt_150ms[21].ACLR
sys_rst_n => cnt_150ms[22].ACLR
sys_rst_n => init_data[0]~reg0.ACLR
sys_rst_n => init_data[1]~reg0.ACLR
sys_rst_n => init_data[2]~reg0.ACLR
sys_rst_n => init_data[3]~reg0.ACLR
sys_rst_n => init_data[4]~reg0.ACLR
sys_rst_n => init_data[5]~reg0.ACLR
sys_rst_n => init_data[6]~reg0.ACLR
sys_rst_n => init_data[7]~reg0.ACLR
sys_rst_n => init_data[8]~reg0.ACLR
sys_rst_n => lcd_rst~reg0.ACLR
sys_rst_n => lcd_rst_high_flag.ACLR
sys_rst_n => cnt_s2_num[0].ACLR
sys_rst_n => cnt_s2_num[1].ACLR
sys_rst_n => cnt_s2_num[2].ACLR
sys_rst_n => cnt_s2_num[3].ACLR
sys_rst_n => cnt_s2_num[4].ACLR
sys_rst_n => cnt_s2_num[5].ACLR
sys_rst_n => cnt_s2_num[6].ACLR
sys_rst_n => cnt_s2_num_done.ACLR
sys_rst_n => cnt_s4_num[0].ACLR
sys_rst_n => cnt_s4_num[1].ACLR
sys_rst_n => cnt_s4_num[2].ACLR
sys_rst_n => cnt_s4_num[3].ACLR
sys_rst_n => cnt_s4_num[4].ACLR
sys_rst_n => cnt_s4_num[5].ACLR
sys_rst_n => cnt_s4_num[6].ACLR
sys_rst_n => cnt_s4_num[7].ACLR
sys_rst_n => cnt_s4_num[8].ACLR
sys_rst_n => cnt_s4_num[9].ACLR
sys_rst_n => cnt_s4_num[10].ACLR
sys_rst_n => cnt_s4_num[11].ACLR
sys_rst_n => cnt_s4_num[12].ACLR
sys_rst_n => cnt_s4_num[13].ACLR
sys_rst_n => cnt_s4_num[14].ACLR
sys_rst_n => cnt_s4_num[15].ACLR
sys_rst_n => cnt_s4_num[16].ACLR
sys_rst_n => cnt_s4_num[17].ACLR
sys_rst_n => cnt_s4_num_done.ACLR
sys_rst_n => state~4.DATAIN
wr_done => always4.IN0
wr_done => always5.IN1
wr_done => always7.IN0
wr_done => always8.IN1
lcd_rst <= lcd_rst~reg0.DB_MAX_OUTPUT_PORT_TYPE
init_data[0] <= init_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
init_data[1] <= init_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
init_data[2] <= init_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
init_data[3] <= init_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
init_data[4] <= init_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
init_data[5] <= init_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
init_data[6] <= init_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
init_data[7] <= init_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
init_data[8] <= init_data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
en_write <= en_write.DB_MAX_OUTPUT_PORT_TYPE
init_done <= init_done.DB_MAX_OUTPUT_PORT_TYPE


|picture_display|lcd_show_pic:lcd_show_pic_inst
sys_clk => data[0].CLK
sys_clk => data[1].CLK
sys_clk => data[2].CLK
sys_clk => data[3].CLK
sys_clk => data[4].CLK
sys_clk => data[5].CLK
sys_clk => data[6].CLK
sys_clk => data[7].CLK
sys_clk => data[8].CLK
sys_clk => cnt_wr_color_data[0].CLK
sys_clk => cnt_wr_color_data[1].CLK
sys_clk => cnt_wr_color_data[2].CLK
sys_clk => cnt_wr_color_data[3].CLK
sys_clk => cnt_wr_color_data[4].CLK
sys_clk => cnt_wr_color_data[5].CLK
sys_clk => cnt_wr_color_data[6].CLK
sys_clk => cnt_wr_color_data[7].CLK
sys_clk => cnt_wr_color_data[8].CLK
sys_clk => cnt_wr_color_data[9].CLK
sys_clk => cnt_length_num[0].CLK
sys_clk => cnt_length_num[1].CLK
sys_clk => cnt_length_num[2].CLK
sys_clk => cnt_length_num[3].CLK
sys_clk => cnt_length_num[4].CLK
sys_clk => cnt_length_num[5].CLK
sys_clk => cnt_length_num[6].CLK
sys_clk => cnt_length_num[7].CLK
sys_clk => cnt_length_num[8].CLK
sys_clk => length_num_flag.CLK
sys_clk => temp[0].CLK
sys_clk => temp[1].CLK
sys_clk => temp[2].CLK
sys_clk => temp[3].CLK
sys_clk => temp[4].CLK
sys_clk => temp[5].CLK
sys_clk => temp[6].CLK
sys_clk => temp[7].CLK
sys_clk => temp[8].CLK
sys_clk => temp[9].CLK
sys_clk => temp[10].CLK
sys_clk => temp[11].CLK
sys_clk => temp[12].CLK
sys_clk => temp[13].CLK
sys_clk => temp[14].CLK
sys_clk => temp[15].CLK
sys_clk => temp[16].CLK
sys_clk => temp[17].CLK
sys_clk => temp[18].CLK
sys_clk => temp[19].CLK
sys_clk => temp[20].CLK
sys_clk => temp[21].CLK
sys_clk => temp[22].CLK
sys_clk => temp[23].CLK
sys_clk => temp[24].CLK
sys_clk => temp[25].CLK
sys_clk => temp[26].CLK
sys_clk => temp[27].CLK
sys_clk => temp[28].CLK
sys_clk => temp[29].CLK
sys_clk => temp[30].CLK
sys_clk => temp[31].CLK
sys_clk => temp[32].CLK
sys_clk => temp[33].CLK
sys_clk => temp[34].CLK
sys_clk => temp[35].CLK
sys_clk => temp[36].CLK
sys_clk => temp[37].CLK
sys_clk => temp[38].CLK
sys_clk => temp[39].CLK
sys_clk => temp[40].CLK
sys_clk => temp[41].CLK
sys_clk => temp[42].CLK
sys_clk => temp[43].CLK
sys_clk => temp[44].CLK
sys_clk => temp[45].CLK
sys_clk => temp[46].CLK
sys_clk => temp[47].CLK
sys_clk => temp[48].CLK
sys_clk => temp[49].CLK
sys_clk => temp[50].CLK
sys_clk => temp[51].CLK
sys_clk => temp[52].CLK
sys_clk => temp[53].CLK
sys_clk => temp[54].CLK
sys_clk => temp[55].CLK
sys_clk => temp[56].CLK
sys_clk => temp[57].CLK
sys_clk => temp[58].CLK
sys_clk => temp[59].CLK
sys_clk => temp[60].CLK
sys_clk => temp[61].CLK
sys_clk => temp[62].CLK
sys_clk => temp[63].CLK
sys_clk => temp[64].CLK
sys_clk => temp[65].CLK
sys_clk => temp[66].CLK
sys_clk => temp[67].CLK
sys_clk => temp[68].CLK
sys_clk => temp[69].CLK
sys_clk => temp[70].CLK
sys_clk => temp[71].CLK
sys_clk => temp[72].CLK
sys_clk => temp[73].CLK
sys_clk => temp[74].CLK
sys_clk => temp[75].CLK
sys_clk => temp[76].CLK
sys_clk => temp[77].CLK
sys_clk => temp[78].CLK
sys_clk => temp[79].CLK
sys_clk => temp[80].CLK
sys_clk => temp[81].CLK
sys_clk => temp[82].CLK
sys_clk => temp[83].CLK
sys_clk => temp[84].CLK
sys_clk => temp[85].CLK
sys_clk => temp[86].CLK
sys_clk => temp[87].CLK
sys_clk => temp[88].CLK
sys_clk => temp[89].CLK
sys_clk => temp[90].CLK
sys_clk => temp[91].CLK
sys_clk => temp[92].CLK
sys_clk => temp[93].CLK
sys_clk => temp[94].CLK
sys_clk => temp[95].CLK
sys_clk => temp[96].CLK
sys_clk => temp[97].CLK
sys_clk => temp[98].CLK
sys_clk => temp[99].CLK
sys_clk => temp[100].CLK
sys_clk => temp[101].CLK
sys_clk => temp[102].CLK
sys_clk => temp[103].CLK
sys_clk => temp[104].CLK
sys_clk => temp[105].CLK
sys_clk => temp[106].CLK
sys_clk => temp[107].CLK
sys_clk => temp[108].CLK
sys_clk => temp[109].CLK
sys_clk => temp[110].CLK
sys_clk => temp[111].CLK
sys_clk => temp[112].CLK
sys_clk => temp[113].CLK
sys_clk => temp[114].CLK
sys_clk => temp[115].CLK
sys_clk => temp[116].CLK
sys_clk => temp[117].CLK
sys_clk => temp[118].CLK
sys_clk => temp[119].CLK
sys_clk => temp[120].CLK
sys_clk => temp[121].CLK
sys_clk => temp[122].CLK
sys_clk => temp[123].CLK
sys_clk => temp[124].CLK
sys_clk => temp[125].CLK
sys_clk => temp[126].CLK
sys_clk => temp[127].CLK
sys_clk => temp[128].CLK
sys_clk => temp[129].CLK
sys_clk => temp[130].CLK
sys_clk => temp[131].CLK
sys_clk => temp[132].CLK
sys_clk => temp[133].CLK
sys_clk => temp[134].CLK
sys_clk => temp[135].CLK
sys_clk => temp[136].CLK
sys_clk => temp[137].CLK
sys_clk => temp[138].CLK
sys_clk => temp[139].CLK
sys_clk => temp[140].CLK
sys_clk => temp[141].CLK
sys_clk => temp[142].CLK
sys_clk => temp[143].CLK
sys_clk => temp[144].CLK
sys_clk => temp[145].CLK
sys_clk => temp[146].CLK
sys_clk => temp[147].CLK
sys_clk => temp[148].CLK
sys_clk => temp[149].CLK
sys_clk => temp[150].CLK
sys_clk => temp[151].CLK
sys_clk => temp[152].CLK
sys_clk => temp[153].CLK
sys_clk => temp[154].CLK
sys_clk => temp[155].CLK
sys_clk => temp[156].CLK
sys_clk => temp[157].CLK
sys_clk => temp[158].CLK
sys_clk => temp[159].CLK
sys_clk => temp[160].CLK
sys_clk => temp[161].CLK
sys_clk => temp[162].CLK
sys_clk => temp[163].CLK
sys_clk => temp[164].CLK
sys_clk => temp[165].CLK
sys_clk => temp[166].CLK
sys_clk => temp[167].CLK
sys_clk => temp[168].CLK
sys_clk => temp[169].CLK
sys_clk => temp[170].CLK
sys_clk => temp[171].CLK
sys_clk => temp[172].CLK
sys_clk => temp[173].CLK
sys_clk => temp[174].CLK
sys_clk => temp[175].CLK
sys_clk => temp[176].CLK
sys_clk => temp[177].CLK
sys_clk => temp[178].CLK
sys_clk => temp[179].CLK
sys_clk => temp[180].CLK
sys_clk => temp[181].CLK
sys_clk => temp[182].CLK
sys_clk => temp[183].CLK
sys_clk => temp[184].CLK
sys_clk => temp[185].CLK
sys_clk => temp[186].CLK
sys_clk => temp[187].CLK
sys_clk => temp[188].CLK
sys_clk => temp[189].CLK
sys_clk => temp[190].CLK
sys_clk => temp[191].CLK
sys_clk => temp[192].CLK
sys_clk => temp[193].CLK
sys_clk => temp[194].CLK
sys_clk => temp[195].CLK
sys_clk => temp[196].CLK
sys_clk => temp[197].CLK
sys_clk => temp[198].CLK
sys_clk => temp[199].CLK
sys_clk => temp[200].CLK
sys_clk => temp[201].CLK
sys_clk => temp[202].CLK
sys_clk => temp[203].CLK
sys_clk => temp[204].CLK
sys_clk => temp[205].CLK
sys_clk => temp[206].CLK
sys_clk => temp[207].CLK
sys_clk => temp[208].CLK
sys_clk => temp[209].CLK
sys_clk => temp[210].CLK
sys_clk => temp[211].CLK
sys_clk => temp[212].CLK
sys_clk => temp[213].CLK
sys_clk => temp[214].CLK
sys_clk => temp[215].CLK
sys_clk => temp[216].CLK
sys_clk => temp[217].CLK
sys_clk => temp[218].CLK
sys_clk => temp[219].CLK
sys_clk => temp[220].CLK
sys_clk => temp[221].CLK
sys_clk => temp[222].CLK
sys_clk => temp[223].CLK
sys_clk => temp[224].CLK
sys_clk => temp[225].CLK
sys_clk => temp[226].CLK
sys_clk => temp[227].CLK
sys_clk => temp[228].CLK
sys_clk => temp[229].CLK
sys_clk => temp[230].CLK
sys_clk => temp[231].CLK
sys_clk => temp[232].CLK
sys_clk => temp[233].CLK
sys_clk => temp[234].CLK
sys_clk => temp[235].CLK
sys_clk => temp[236].CLK
sys_clk => temp[237].CLK
sys_clk => temp[238].CLK
sys_clk => temp[239].CLK
sys_clk => rom_addr[0]~reg0.CLK
sys_clk => rom_addr[1]~reg0.CLK
sys_clk => rom_addr[2]~reg0.CLK
sys_clk => rom_addr[3]~reg0.CLK
sys_clk => rom_addr[4]~reg0.CLK
sys_clk => rom_addr[5]~reg0.CLK
sys_clk => rom_addr[6]~reg0.CLK
sys_clk => rom_addr[7]~reg0.CLK
sys_clk => rom_addr[8]~reg0.CLK
sys_clk => cnt_rom_prepare[0].CLK
sys_clk => cnt_rom_prepare[1].CLK
sys_clk => cnt_rom_prepare[2].CLK
sys_clk => state1_finish_flag.CLK
sys_clk => cnt_set_windows[0].CLK
sys_clk => cnt_set_windows[1].CLK
sys_clk => cnt_set_windows[2].CLK
sys_clk => cnt_set_windows[3].CLK
sys_clk => the1_wr_done.CLK
sys_clk => state~3.DATAIN
sys_rst_n => temp[0].ACLR
sys_rst_n => temp[1].ACLR
sys_rst_n => temp[2].ACLR
sys_rst_n => temp[3].ACLR
sys_rst_n => temp[4].ACLR
sys_rst_n => temp[5].ACLR
sys_rst_n => temp[6].ACLR
sys_rst_n => temp[7].ACLR
sys_rst_n => temp[8].ACLR
sys_rst_n => temp[9].ACLR
sys_rst_n => temp[10].ACLR
sys_rst_n => temp[11].ACLR
sys_rst_n => temp[12].ACLR
sys_rst_n => temp[13].ACLR
sys_rst_n => temp[14].ACLR
sys_rst_n => temp[15].ACLR
sys_rst_n => temp[16].ACLR
sys_rst_n => temp[17].ACLR
sys_rst_n => temp[18].ACLR
sys_rst_n => temp[19].ACLR
sys_rst_n => temp[20].ACLR
sys_rst_n => temp[21].ACLR
sys_rst_n => temp[22].ACLR
sys_rst_n => temp[23].ACLR
sys_rst_n => temp[24].ACLR
sys_rst_n => temp[25].ACLR
sys_rst_n => temp[26].ACLR
sys_rst_n => temp[27].ACLR
sys_rst_n => temp[28].ACLR
sys_rst_n => temp[29].ACLR
sys_rst_n => temp[30].ACLR
sys_rst_n => temp[31].ACLR
sys_rst_n => temp[32].ACLR
sys_rst_n => temp[33].ACLR
sys_rst_n => temp[34].ACLR
sys_rst_n => temp[35].ACLR
sys_rst_n => temp[36].ACLR
sys_rst_n => temp[37].ACLR
sys_rst_n => temp[38].ACLR
sys_rst_n => temp[39].ACLR
sys_rst_n => temp[40].ACLR
sys_rst_n => temp[41].ACLR
sys_rst_n => temp[42].ACLR
sys_rst_n => temp[43].ACLR
sys_rst_n => temp[44].ACLR
sys_rst_n => temp[45].ACLR
sys_rst_n => temp[46].ACLR
sys_rst_n => temp[47].ACLR
sys_rst_n => temp[48].ACLR
sys_rst_n => temp[49].ACLR
sys_rst_n => temp[50].ACLR
sys_rst_n => temp[51].ACLR
sys_rst_n => temp[52].ACLR
sys_rst_n => temp[53].ACLR
sys_rst_n => temp[54].ACLR
sys_rst_n => temp[55].ACLR
sys_rst_n => temp[56].ACLR
sys_rst_n => temp[57].ACLR
sys_rst_n => temp[58].ACLR
sys_rst_n => temp[59].ACLR
sys_rst_n => temp[60].ACLR
sys_rst_n => temp[61].ACLR
sys_rst_n => temp[62].ACLR
sys_rst_n => temp[63].ACLR
sys_rst_n => temp[64].ACLR
sys_rst_n => temp[65].ACLR
sys_rst_n => temp[66].ACLR
sys_rst_n => temp[67].ACLR
sys_rst_n => temp[68].ACLR
sys_rst_n => temp[69].ACLR
sys_rst_n => temp[70].ACLR
sys_rst_n => temp[71].ACLR
sys_rst_n => temp[72].ACLR
sys_rst_n => temp[73].ACLR
sys_rst_n => temp[74].ACLR
sys_rst_n => temp[75].ACLR
sys_rst_n => temp[76].ACLR
sys_rst_n => temp[77].ACLR
sys_rst_n => temp[78].ACLR
sys_rst_n => temp[79].ACLR
sys_rst_n => temp[80].ACLR
sys_rst_n => temp[81].ACLR
sys_rst_n => temp[82].ACLR
sys_rst_n => temp[83].ACLR
sys_rst_n => temp[84].ACLR
sys_rst_n => temp[85].ACLR
sys_rst_n => temp[86].ACLR
sys_rst_n => temp[87].ACLR
sys_rst_n => temp[88].ACLR
sys_rst_n => temp[89].ACLR
sys_rst_n => temp[90].ACLR
sys_rst_n => temp[91].ACLR
sys_rst_n => temp[92].ACLR
sys_rst_n => temp[93].ACLR
sys_rst_n => temp[94].ACLR
sys_rst_n => temp[95].ACLR
sys_rst_n => temp[96].ACLR
sys_rst_n => temp[97].ACLR
sys_rst_n => temp[98].ACLR
sys_rst_n => temp[99].ACLR
sys_rst_n => temp[100].ACLR
sys_rst_n => temp[101].ACLR
sys_rst_n => temp[102].ACLR
sys_rst_n => temp[103].ACLR
sys_rst_n => temp[104].ACLR
sys_rst_n => temp[105].ACLR
sys_rst_n => temp[106].ACLR
sys_rst_n => temp[107].ACLR
sys_rst_n => temp[108].ACLR
sys_rst_n => temp[109].ACLR
sys_rst_n => temp[110].ACLR
sys_rst_n => temp[111].ACLR
sys_rst_n => temp[112].ACLR
sys_rst_n => temp[113].ACLR
sys_rst_n => temp[114].ACLR
sys_rst_n => temp[115].ACLR
sys_rst_n => temp[116].ACLR
sys_rst_n => temp[117].ACLR
sys_rst_n => temp[118].ACLR
sys_rst_n => temp[119].ACLR
sys_rst_n => temp[120].ACLR
sys_rst_n => temp[121].ACLR
sys_rst_n => temp[122].ACLR
sys_rst_n => temp[123].ACLR
sys_rst_n => temp[124].ACLR
sys_rst_n => temp[125].ACLR
sys_rst_n => temp[126].ACLR
sys_rst_n => temp[127].ACLR
sys_rst_n => temp[128].ACLR
sys_rst_n => temp[129].ACLR
sys_rst_n => temp[130].ACLR
sys_rst_n => temp[131].ACLR
sys_rst_n => temp[132].ACLR
sys_rst_n => temp[133].ACLR
sys_rst_n => temp[134].ACLR
sys_rst_n => temp[135].ACLR
sys_rst_n => temp[136].ACLR
sys_rst_n => temp[137].ACLR
sys_rst_n => temp[138].ACLR
sys_rst_n => temp[139].ACLR
sys_rst_n => temp[140].ACLR
sys_rst_n => temp[141].ACLR
sys_rst_n => temp[142].ACLR
sys_rst_n => temp[143].ACLR
sys_rst_n => temp[144].ACLR
sys_rst_n => temp[145].ACLR
sys_rst_n => temp[146].ACLR
sys_rst_n => temp[147].ACLR
sys_rst_n => temp[148].ACLR
sys_rst_n => temp[149].ACLR
sys_rst_n => temp[150].ACLR
sys_rst_n => temp[151].ACLR
sys_rst_n => temp[152].ACLR
sys_rst_n => temp[153].ACLR
sys_rst_n => temp[154].ACLR
sys_rst_n => temp[155].ACLR
sys_rst_n => temp[156].ACLR
sys_rst_n => temp[157].ACLR
sys_rst_n => temp[158].ACLR
sys_rst_n => temp[159].ACLR
sys_rst_n => temp[160].ACLR
sys_rst_n => temp[161].ACLR
sys_rst_n => temp[162].ACLR
sys_rst_n => temp[163].ACLR
sys_rst_n => temp[164].ACLR
sys_rst_n => temp[165].ACLR
sys_rst_n => temp[166].ACLR
sys_rst_n => temp[167].ACLR
sys_rst_n => temp[168].ACLR
sys_rst_n => temp[169].ACLR
sys_rst_n => temp[170].ACLR
sys_rst_n => temp[171].ACLR
sys_rst_n => temp[172].ACLR
sys_rst_n => temp[173].ACLR
sys_rst_n => temp[174].ACLR
sys_rst_n => temp[175].ACLR
sys_rst_n => temp[176].ACLR
sys_rst_n => temp[177].ACLR
sys_rst_n => temp[178].ACLR
sys_rst_n => temp[179].ACLR
sys_rst_n => temp[180].ACLR
sys_rst_n => temp[181].ACLR
sys_rst_n => temp[182].ACLR
sys_rst_n => temp[183].ACLR
sys_rst_n => temp[184].ACLR
sys_rst_n => temp[185].ACLR
sys_rst_n => temp[186].ACLR
sys_rst_n => temp[187].ACLR
sys_rst_n => temp[188].ACLR
sys_rst_n => temp[189].ACLR
sys_rst_n => temp[190].ACLR
sys_rst_n => temp[191].ACLR
sys_rst_n => temp[192].ACLR
sys_rst_n => temp[193].ACLR
sys_rst_n => temp[194].ACLR
sys_rst_n => temp[195].ACLR
sys_rst_n => temp[196].ACLR
sys_rst_n => temp[197].ACLR
sys_rst_n => temp[198].ACLR
sys_rst_n => temp[199].ACLR
sys_rst_n => temp[200].ACLR
sys_rst_n => temp[201].ACLR
sys_rst_n => temp[202].ACLR
sys_rst_n => temp[203].ACLR
sys_rst_n => temp[204].ACLR
sys_rst_n => temp[205].ACLR
sys_rst_n => temp[206].ACLR
sys_rst_n => temp[207].ACLR
sys_rst_n => temp[208].ACLR
sys_rst_n => temp[209].ACLR
sys_rst_n => temp[210].ACLR
sys_rst_n => temp[211].ACLR
sys_rst_n => temp[212].ACLR
sys_rst_n => temp[213].ACLR
sys_rst_n => temp[214].ACLR
sys_rst_n => temp[215].ACLR
sys_rst_n => temp[216].ACLR
sys_rst_n => temp[217].ACLR
sys_rst_n => temp[218].ACLR
sys_rst_n => temp[219].ACLR
sys_rst_n => temp[220].ACLR
sys_rst_n => temp[221].ACLR
sys_rst_n => temp[222].ACLR
sys_rst_n => temp[223].ACLR
sys_rst_n => temp[224].ACLR
sys_rst_n => temp[225].ACLR
sys_rst_n => temp[226].ACLR
sys_rst_n => temp[227].ACLR
sys_rst_n => temp[228].ACLR
sys_rst_n => temp[229].ACLR
sys_rst_n => temp[230].ACLR
sys_rst_n => temp[231].ACLR
sys_rst_n => temp[232].ACLR
sys_rst_n => temp[233].ACLR
sys_rst_n => temp[234].ACLR
sys_rst_n => temp[235].ACLR
sys_rst_n => temp[236].ACLR
sys_rst_n => temp[237].ACLR
sys_rst_n => temp[238].ACLR
sys_rst_n => temp[239].ACLR
sys_rst_n => rom_addr[0]~reg0.ACLR
sys_rst_n => rom_addr[1]~reg0.ACLR
sys_rst_n => rom_addr[2]~reg0.ACLR
sys_rst_n => rom_addr[3]~reg0.ACLR
sys_rst_n => rom_addr[4]~reg0.ACLR
sys_rst_n => rom_addr[5]~reg0.ACLR
sys_rst_n => rom_addr[6]~reg0.ACLR
sys_rst_n => rom_addr[7]~reg0.ACLR
sys_rst_n => rom_addr[8]~reg0.ACLR
sys_rst_n => data[0].ACLR
sys_rst_n => data[1].ACLR
sys_rst_n => data[2].ACLR
sys_rst_n => data[3].ACLR
sys_rst_n => data[4].ACLR
sys_rst_n => data[5].ACLR
sys_rst_n => data[6].ACLR
sys_rst_n => data[7].ACLR
sys_rst_n => data[8].ACLR
sys_rst_n => the1_wr_done.ACLR
sys_rst_n => cnt_set_windows[0].ACLR
sys_rst_n => cnt_set_windows[1].ACLR
sys_rst_n => cnt_set_windows[2].ACLR
sys_rst_n => cnt_set_windows[3].ACLR
sys_rst_n => state1_finish_flag.ACLR
sys_rst_n => cnt_rom_prepare[0].ACLR
sys_rst_n => cnt_rom_prepare[1].ACLR
sys_rst_n => cnt_rom_prepare[2].ACLR
sys_rst_n => length_num_flag.ACLR
sys_rst_n => cnt_length_num[0].ACLR
sys_rst_n => cnt_length_num[1].ACLR
sys_rst_n => cnt_length_num[2].ACLR
sys_rst_n => cnt_length_num[3].ACLR
sys_rst_n => cnt_length_num[4].ACLR
sys_rst_n => cnt_length_num[5].ACLR
sys_rst_n => cnt_length_num[6].ACLR
sys_rst_n => cnt_length_num[7].ACLR
sys_rst_n => cnt_length_num[8].ACLR
sys_rst_n => cnt_wr_color_data[0].ACLR
sys_rst_n => cnt_wr_color_data[1].ACLR
sys_rst_n => cnt_wr_color_data[2].ACLR
sys_rst_n => cnt_wr_color_data[3].ACLR
sys_rst_n => cnt_wr_color_data[4].ACLR
sys_rst_n => cnt_wr_color_data[5].ACLR
sys_rst_n => cnt_wr_color_data[6].ACLR
sys_rst_n => cnt_wr_color_data[7].ACLR
sys_rst_n => cnt_wr_color_data[8].ACLR
sys_rst_n => cnt_wr_color_data[9].ACLR
sys_rst_n => state~5.DATAIN
wr_done => the1_wr_done.DATAIN
show_pic_flag => Selector1.IN3
show_pic_flag => Selector0.IN2
rom_addr[0] <= rom_addr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rom_addr[1] <= rom_addr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rom_addr[2] <= rom_addr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rom_addr[3] <= rom_addr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rom_addr[4] <= rom_addr[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rom_addr[5] <= rom_addr[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rom_addr[6] <= rom_addr[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rom_addr[7] <= rom_addr[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rom_addr[8] <= rom_addr[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rom_q[0] => temp.DATAB
rom_q[1] => temp.DATAB
rom_q[2] => temp.DATAB
rom_q[3] => temp.DATAB
rom_q[4] => temp.DATAB
rom_q[5] => temp.DATAB
rom_q[6] => temp.DATAB
rom_q[7] => temp.DATAB
rom_q[8] => temp.DATAB
rom_q[9] => temp.DATAB
rom_q[10] => temp.DATAB
rom_q[11] => temp.DATAB
rom_q[12] => temp.DATAB
rom_q[13] => temp.DATAB
rom_q[14] => temp.DATAB
rom_q[15] => temp.DATAB
rom_q[16] => temp.DATAB
rom_q[17] => temp.DATAB
rom_q[18] => temp.DATAB
rom_q[19] => temp.DATAB
rom_q[20] => temp.DATAB
rom_q[21] => temp.DATAB
rom_q[22] => temp.DATAB
rom_q[23] => temp.DATAB
rom_q[24] => temp.DATAB
rom_q[25] => temp.DATAB
rom_q[26] => temp.DATAB
rom_q[27] => temp.DATAB
rom_q[28] => temp.DATAB
rom_q[29] => temp.DATAB
rom_q[30] => temp.DATAB
rom_q[31] => temp.DATAB
rom_q[32] => temp.DATAB
rom_q[33] => temp.DATAB
rom_q[34] => temp.DATAB
rom_q[35] => temp.DATAB
rom_q[36] => temp.DATAB
rom_q[37] => temp.DATAB
rom_q[38] => temp.DATAB
rom_q[39] => temp.DATAB
rom_q[40] => temp.DATAB
rom_q[41] => temp.DATAB
rom_q[42] => temp.DATAB
rom_q[43] => temp.DATAB
rom_q[44] => temp.DATAB
rom_q[45] => temp.DATAB
rom_q[46] => temp.DATAB
rom_q[47] => temp.DATAB
rom_q[48] => temp.DATAB
rom_q[49] => temp.DATAB
rom_q[50] => temp.DATAB
rom_q[51] => temp.DATAB
rom_q[52] => temp.DATAB
rom_q[53] => temp.DATAB
rom_q[54] => temp.DATAB
rom_q[55] => temp.DATAB
rom_q[56] => temp.DATAB
rom_q[57] => temp.DATAB
rom_q[58] => temp.DATAB
rom_q[59] => temp.DATAB
rom_q[60] => temp.DATAB
rom_q[61] => temp.DATAB
rom_q[62] => temp.DATAB
rom_q[63] => temp.DATAB
rom_q[64] => temp.DATAB
rom_q[65] => temp.DATAB
rom_q[66] => temp.DATAB
rom_q[67] => temp.DATAB
rom_q[68] => temp.DATAB
rom_q[69] => temp.DATAB
rom_q[70] => temp.DATAB
rom_q[71] => temp.DATAB
rom_q[72] => temp.DATAB
rom_q[73] => temp.DATAB
rom_q[74] => temp.DATAB
rom_q[75] => temp.DATAB
rom_q[76] => temp.DATAB
rom_q[77] => temp.DATAB
rom_q[78] => temp.DATAB
rom_q[79] => temp.DATAB
rom_q[80] => temp.DATAB
rom_q[81] => temp.DATAB
rom_q[82] => temp.DATAB
rom_q[83] => temp.DATAB
rom_q[84] => temp.DATAB
rom_q[85] => temp.DATAB
rom_q[86] => temp.DATAB
rom_q[87] => temp.DATAB
rom_q[88] => temp.DATAB
rom_q[89] => temp.DATAB
rom_q[90] => temp.DATAB
rom_q[91] => temp.DATAB
rom_q[92] => temp.DATAB
rom_q[93] => temp.DATAB
rom_q[94] => temp.DATAB
rom_q[95] => temp.DATAB
rom_q[96] => temp.DATAB
rom_q[97] => temp.DATAB
rom_q[98] => temp.DATAB
rom_q[99] => temp.DATAB
rom_q[100] => temp.DATAB
rom_q[101] => temp.DATAB
rom_q[102] => temp.DATAB
rom_q[103] => temp.DATAB
rom_q[104] => temp.DATAB
rom_q[105] => temp.DATAB
rom_q[106] => temp.DATAB
rom_q[107] => temp.DATAB
rom_q[108] => temp.DATAB
rom_q[109] => temp.DATAB
rom_q[110] => temp.DATAB
rom_q[111] => temp.DATAB
rom_q[112] => temp.DATAB
rom_q[113] => temp.DATAB
rom_q[114] => temp.DATAB
rom_q[115] => temp.DATAB
rom_q[116] => temp.DATAB
rom_q[117] => temp.DATAB
rom_q[118] => temp.DATAB
rom_q[119] => temp.DATAB
rom_q[120] => temp.DATAB
rom_q[121] => temp.DATAB
rom_q[122] => temp.DATAB
rom_q[123] => temp.DATAB
rom_q[124] => temp.DATAB
rom_q[125] => temp.DATAB
rom_q[126] => temp.DATAB
rom_q[127] => temp.DATAB
rom_q[128] => temp.DATAB
rom_q[129] => temp.DATAB
rom_q[130] => temp.DATAB
rom_q[131] => temp.DATAB
rom_q[132] => temp.DATAB
rom_q[133] => temp.DATAB
rom_q[134] => temp.DATAB
rom_q[135] => temp.DATAB
rom_q[136] => temp.DATAB
rom_q[137] => temp.DATAB
rom_q[138] => temp.DATAB
rom_q[139] => temp.DATAB
rom_q[140] => temp.DATAB
rom_q[141] => temp.DATAB
rom_q[142] => temp.DATAB
rom_q[143] => temp.DATAB
rom_q[144] => temp.DATAB
rom_q[145] => temp.DATAB
rom_q[146] => temp.DATAB
rom_q[147] => temp.DATAB
rom_q[148] => temp.DATAB
rom_q[149] => temp.DATAB
rom_q[150] => temp.DATAB
rom_q[151] => temp.DATAB
rom_q[152] => temp.DATAB
rom_q[153] => temp.DATAB
rom_q[154] => temp.DATAB
rom_q[155] => temp.DATAB
rom_q[156] => temp.DATAB
rom_q[157] => temp.DATAB
rom_q[158] => temp.DATAB
rom_q[159] => temp.DATAB
rom_q[160] => temp.DATAB
rom_q[161] => temp.DATAB
rom_q[162] => temp.DATAB
rom_q[163] => temp.DATAB
rom_q[164] => temp.DATAB
rom_q[165] => temp.DATAB
rom_q[166] => temp.DATAB
rom_q[167] => temp.DATAB
rom_q[168] => temp.DATAB
rom_q[169] => temp.DATAB
rom_q[170] => temp.DATAB
rom_q[171] => temp.DATAB
rom_q[172] => temp.DATAB
rom_q[173] => temp.DATAB
rom_q[174] => temp.DATAB
rom_q[175] => temp.DATAB
rom_q[176] => temp.DATAB
rom_q[177] => temp.DATAB
rom_q[178] => temp.DATAB
rom_q[179] => temp.DATAB
rom_q[180] => temp.DATAB
rom_q[181] => temp.DATAB
rom_q[182] => temp.DATAB
rom_q[183] => temp.DATAB
rom_q[184] => temp.DATAB
rom_q[185] => temp.DATAB
rom_q[186] => temp.DATAB
rom_q[187] => temp.DATAB
rom_q[188] => temp.DATAB
rom_q[189] => temp.DATAB
rom_q[190] => temp.DATAB
rom_q[191] => temp.DATAB
rom_q[192] => temp.DATAB
rom_q[193] => temp.DATAB
rom_q[194] => temp.DATAB
rom_q[195] => temp.DATAB
rom_q[196] => temp.DATAB
rom_q[197] => temp.DATAB
rom_q[198] => temp.DATAB
rom_q[199] => temp.DATAB
rom_q[200] => temp.DATAB
rom_q[201] => temp.DATAB
rom_q[202] => temp.DATAB
rom_q[203] => temp.DATAB
rom_q[204] => temp.DATAB
rom_q[205] => temp.DATAB
rom_q[206] => temp.DATAB
rom_q[207] => temp.DATAB
rom_q[208] => temp.DATAB
rom_q[209] => temp.DATAB
rom_q[210] => temp.DATAB
rom_q[211] => temp.DATAB
rom_q[212] => temp.DATAB
rom_q[213] => temp.DATAB
rom_q[214] => temp.DATAB
rom_q[215] => temp.DATAB
rom_q[216] => temp.DATAB
rom_q[217] => temp.DATAB
rom_q[218] => temp.DATAB
rom_q[219] => temp.DATAB
rom_q[220] => temp.DATAB
rom_q[221] => temp.DATAB
rom_q[222] => temp.DATAB
rom_q[223] => temp.DATAB
rom_q[224] => temp.DATAB
rom_q[225] => temp.DATAB
rom_q[226] => temp.DATAB
rom_q[227] => temp.DATAB
rom_q[228] => temp.DATAB
rom_q[229] => temp.DATAB
rom_q[230] => temp.DATAB
rom_q[231] => temp.DATAB
rom_q[232] => temp.DATAB
rom_q[233] => temp.DATAB
rom_q[234] => temp.DATAB
rom_q[235] => temp.DATAB
rom_q[236] => temp.DATAB
rom_q[237] => temp.DATAB
rom_q[238] => temp.DATAB
rom_q[239] => temp.DATAB
show_pic_data[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE
show_pic_data[1] <= data[1].DB_MAX_OUTPUT_PORT_TYPE
show_pic_data[2] <= data[2].DB_MAX_OUTPUT_PORT_TYPE
show_pic_data[3] <= data[3].DB_MAX_OUTPUT_PORT_TYPE
show_pic_data[4] <= data[4].DB_MAX_OUTPUT_PORT_TYPE
show_pic_data[5] <= data[5].DB_MAX_OUTPUT_PORT_TYPE
show_pic_data[6] <= data[6].DB_MAX_OUTPUT_PORT_TYPE
show_pic_data[7] <= data[7].DB_MAX_OUTPUT_PORT_TYPE
show_pic_data[8] <= data[8].DB_MAX_OUTPUT_PORT_TYPE
show_pic_done <= show_pic_done.DB_MAX_OUTPUT_PORT_TYPE
en_write_show_pic <= en_write_show_pic.DB_MAX_OUTPUT_PORT_TYPE


|picture_display|pic_ram:pic_ram_u0
address[0] => Decoder0.IN8
address[1] => Decoder0.IN7
address[2] => Decoder0.IN6
address[3] => Decoder0.IN5
address[4] => Decoder0.IN4
address[5] => Decoder0.IN3
address[6] => Decoder0.IN2
address[7] => Decoder0.IN1
address[8] => Decoder0.IN0
q[0] <= <GND>
q[1] <= <GND>
q[2] <= <GND>
q[3] <= <GND>
q[4] <= <GND>
q[5] <= <GND>
q[6] <= <GND>
q[7] <= <GND>
q[8] <= <GND>
q[9] <= <GND>
q[10] <= <GND>
q[11] <= <GND>
q[12] <= <GND>
q[13] <= <GND>
q[14] <= <GND>
q[15] <= <GND>
q[16] <= <GND>
q[17] <= <GND>
q[18] <= <GND>
q[19] <= <GND>
q[20] <= <GND>
q[21] <= <GND>
q[22] <= <GND>
q[23] <= <GND>
q[24] <= <GND>
q[25] <= <GND>
q[26] <= <GND>
q[27] <= <GND>
q[28] <= <GND>
q[29] <= <GND>
q[30] <= <GND>
q[31] <= <GND>
q[32] <= <GND>
q[33] <= <GND>
q[34] <= <GND>
q[35] <= <GND>
q[36] <= <GND>
q[37] <= <GND>
q[38] <= <GND>
q[39] <= <GND>
q[40] <= <GND>
q[41] <= <GND>
q[42] <= <GND>
q[43] <= <GND>
q[44] <= <GND>
q[45] <= <GND>
q[46] <= <GND>
q[47] <= <GND>
q[48] <= <GND>
q[49] <= <GND>
q[50] <= <GND>
q[51] <= <GND>
q[52] <= <GND>
q[53] <= <GND>
q[54] <= <GND>
q[55] <= <GND>
q[56] <= <GND>
q[57] <= <GND>
q[58] <= WideOr108.DB_MAX_OUTPUT_PORT_TYPE
q[59] <= WideOr107.DB_MAX_OUTPUT_PORT_TYPE
q[60] <= WideOr106.DB_MAX_OUTPUT_PORT_TYPE
q[61] <= WideOr105.DB_MAX_OUTPUT_PORT_TYPE
q[62] <= WideOr104.DB_MAX_OUTPUT_PORT_TYPE
q[63] <= WideOr103.DB_MAX_OUTPUT_PORT_TYPE
q[64] <= WideOr102.DB_MAX_OUTPUT_PORT_TYPE
q[65] <= WideOr101.DB_MAX_OUTPUT_PORT_TYPE
q[66] <= WideOr100.DB_MAX_OUTPUT_PORT_TYPE
q[67] <= WideOr99.DB_MAX_OUTPUT_PORT_TYPE
q[68] <= WideOr98.DB_MAX_OUTPUT_PORT_TYPE
q[69] <= WideOr97.DB_MAX_OUTPUT_PORT_TYPE
q[70] <= WideOr96.DB_MAX_OUTPUT_PORT_TYPE
q[71] <= WideOr95.DB_MAX_OUTPUT_PORT_TYPE
q[72] <= WideOr94.DB_MAX_OUTPUT_PORT_TYPE
q[73] <= WideOr93.DB_MAX_OUTPUT_PORT_TYPE
q[74] <= WideOr92.DB_MAX_OUTPUT_PORT_TYPE
q[75] <= WideOr91.DB_MAX_OUTPUT_PORT_TYPE
q[76] <= WideOr90.DB_MAX_OUTPUT_PORT_TYPE
q[77] <= WideOr89.DB_MAX_OUTPUT_PORT_TYPE
q[78] <= WideOr88.DB_MAX_OUTPUT_PORT_TYPE
q[79] <= WideOr87.DB_MAX_OUTPUT_PORT_TYPE
q[80] <= WideOr86.DB_MAX_OUTPUT_PORT_TYPE
q[81] <= WideOr85.DB_MAX_OUTPUT_PORT_TYPE
q[82] <= WideOr84.DB_MAX_OUTPUT_PORT_TYPE
q[83] <= WideOr83.DB_MAX_OUTPUT_PORT_TYPE
q[84] <= WideOr82.DB_MAX_OUTPUT_PORT_TYPE
q[85] <= WideOr81.DB_MAX_OUTPUT_PORT_TYPE
q[86] <= WideOr80.DB_MAX_OUTPUT_PORT_TYPE
q[87] <= WideOr79.DB_MAX_OUTPUT_PORT_TYPE
q[88] <= WideOr78.DB_MAX_OUTPUT_PORT_TYPE
q[89] <= WideOr77.DB_MAX_OUTPUT_PORT_TYPE
q[90] <= WideOr76.DB_MAX_OUTPUT_PORT_TYPE
q[91] <= WideOr75.DB_MAX_OUTPUT_PORT_TYPE
q[92] <= WideOr74.DB_MAX_OUTPUT_PORT_TYPE
q[93] <= WideOr73.DB_MAX_OUTPUT_PORT_TYPE
q[94] <= WideOr72.DB_MAX_OUTPUT_PORT_TYPE
q[95] <= WideOr71.DB_MAX_OUTPUT_PORT_TYPE
q[96] <= WideOr70.DB_MAX_OUTPUT_PORT_TYPE
q[97] <= WideOr69.DB_MAX_OUTPUT_PORT_TYPE
q[98] <= WideOr68.DB_MAX_OUTPUT_PORT_TYPE
q[99] <= WideOr67.DB_MAX_OUTPUT_PORT_TYPE
q[100] <= WideOr66.DB_MAX_OUTPUT_PORT_TYPE
q[101] <= WideOr65.DB_MAX_OUTPUT_PORT_TYPE
q[102] <= WideOr64.DB_MAX_OUTPUT_PORT_TYPE
q[103] <= WideOr63.DB_MAX_OUTPUT_PORT_TYPE
q[104] <= WideOr62.DB_MAX_OUTPUT_PORT_TYPE
q[105] <= WideOr61.DB_MAX_OUTPUT_PORT_TYPE
q[106] <= WideOr60.DB_MAX_OUTPUT_PORT_TYPE
q[107] <= WideOr59.DB_MAX_OUTPUT_PORT_TYPE
q[108] <= WideOr58.DB_MAX_OUTPUT_PORT_TYPE
q[109] <= WideOr57.DB_MAX_OUTPUT_PORT_TYPE
q[110] <= WideOr56.DB_MAX_OUTPUT_PORT_TYPE
q[111] <= WideOr55.DB_MAX_OUTPUT_PORT_TYPE
q[112] <= WideOr54.DB_MAX_OUTPUT_PORT_TYPE
q[113] <= WideOr53.DB_MAX_OUTPUT_PORT_TYPE
q[114] <= WideOr52.DB_MAX_OUTPUT_PORT_TYPE
q[115] <= WideOr51.DB_MAX_OUTPUT_PORT_TYPE
q[116] <= WideOr50.DB_MAX_OUTPUT_PORT_TYPE
q[117] <= WideOr49.DB_MAX_OUTPUT_PORT_TYPE
q[118] <= WideOr48.DB_MAX_OUTPUT_PORT_TYPE
q[119] <= WideOr47.DB_MAX_OUTPUT_PORT_TYPE
q[120] <= WideOr46.DB_MAX_OUTPUT_PORT_TYPE
q[121] <= WideOr45.DB_MAX_OUTPUT_PORT_TYPE
q[122] <= WideOr44.DB_MAX_OUTPUT_PORT_TYPE
q[123] <= WideOr43.DB_MAX_OUTPUT_PORT_TYPE
q[124] <= WideOr42.DB_MAX_OUTPUT_PORT_TYPE
q[125] <= WideOr41.DB_MAX_OUTPUT_PORT_TYPE
q[126] <= WideOr40.DB_MAX_OUTPUT_PORT_TYPE
q[127] <= WideOr39.DB_MAX_OUTPUT_PORT_TYPE
q[128] <= WideOr38.DB_MAX_OUTPUT_PORT_TYPE
q[129] <= WideOr37.DB_MAX_OUTPUT_PORT_TYPE
q[130] <= WideOr36.DB_MAX_OUTPUT_PORT_TYPE
q[131] <= WideOr35.DB_MAX_OUTPUT_PORT_TYPE
q[132] <= WideOr34.DB_MAX_OUTPUT_PORT_TYPE
q[133] <= WideOr33.DB_MAX_OUTPUT_PORT_TYPE
q[134] <= WideOr32.DB_MAX_OUTPUT_PORT_TYPE
q[135] <= WideOr31.DB_MAX_OUTPUT_PORT_TYPE
q[136] <= WideOr30.DB_MAX_OUTPUT_PORT_TYPE
q[137] <= WideOr29.DB_MAX_OUTPUT_PORT_TYPE
q[138] <= WideOr28.DB_MAX_OUTPUT_PORT_TYPE
q[139] <= WideOr27.DB_MAX_OUTPUT_PORT_TYPE
q[140] <= WideOr26.DB_MAX_OUTPUT_PORT_TYPE
q[141] <= WideOr25.DB_MAX_OUTPUT_PORT_TYPE
q[142] <= WideOr24.DB_MAX_OUTPUT_PORT_TYPE
q[143] <= WideOr23.DB_MAX_OUTPUT_PORT_TYPE
q[144] <= WideOr22.DB_MAX_OUTPUT_PORT_TYPE
q[145] <= WideOr21.DB_MAX_OUTPUT_PORT_TYPE
q[146] <= WideOr20.DB_MAX_OUTPUT_PORT_TYPE
q[147] <= WideOr19.DB_MAX_OUTPUT_PORT_TYPE
q[148] <= WideOr18.DB_MAX_OUTPUT_PORT_TYPE
q[149] <= WideOr17.DB_MAX_OUTPUT_PORT_TYPE
q[150] <= WideOr16.DB_MAX_OUTPUT_PORT_TYPE
q[151] <= WideOr15.DB_MAX_OUTPUT_PORT_TYPE
q[152] <= WideOr14.DB_MAX_OUTPUT_PORT_TYPE
q[153] <= WideOr13.DB_MAX_OUTPUT_PORT_TYPE
q[154] <= WideOr12.DB_MAX_OUTPUT_PORT_TYPE
q[155] <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
q[156] <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
q[157] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
q[158] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
q[159] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
q[160] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
q[161] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
q[162] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
q[163] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
q[164] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
q[165] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
q[166] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
q[167] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
q[168] <= <GND>
q[169] <= <GND>
q[170] <= <GND>
q[171] <= <GND>
q[172] <= <GND>
q[173] <= <GND>
q[174] <= <GND>
q[175] <= <GND>
q[176] <= <GND>
q[177] <= <GND>
q[178] <= <GND>
q[179] <= <GND>
q[180] <= <GND>
q[181] <= <GND>
q[182] <= <GND>
q[183] <= <GND>
q[184] <= <GND>
q[185] <= <GND>
q[186] <= <GND>
q[187] <= <GND>
q[188] <= <GND>
q[189] <= <GND>
q[190] <= <GND>
q[191] <= <GND>
q[192] <= <GND>
q[193] <= <GND>
q[194] <= <GND>
q[195] <= <GND>
q[196] <= <GND>
q[197] <= <GND>
q[198] <= <GND>
q[199] <= <GND>
q[200] <= <GND>
q[201] <= <GND>
q[202] <= <GND>
q[203] <= <GND>
q[204] <= <GND>
q[205] <= <GND>
q[206] <= <GND>
q[207] <= <GND>
q[208] <= <GND>
q[209] <= <GND>
q[210] <= <GND>
q[211] <= <GND>
q[212] <= <GND>
q[213] <= <GND>
q[214] <= <GND>
q[215] <= <GND>
q[216] <= <GND>
q[217] <= <GND>
q[218] <= <GND>
q[219] <= <GND>
q[220] <= <GND>
q[221] <= <GND>
q[222] <= <GND>
q[223] <= <GND>
q[224] <= <GND>
q[225] <= <GND>
q[226] <= <GND>
q[227] <= <GND>
q[228] <= <GND>
q[229] <= <GND>
q[230] <= <GND>
q[231] <= <GND>
q[232] <= <GND>
q[233] <= <GND>
q[234] <= <GND>
q[235] <= <GND>
q[236] <= <GND>
q[237] <= <GND>
q[238] <= <GND>
q[239] <= <GND>


