v1
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,lcd_emoji_display:lcd_emoji_mode.lcd_emoji_inst|lpm_mult:Mult0|mult_1es:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,lcd_emoji_display:lcd_emoji_mode.lcd_emoji_inst|lpm_mult:Mult1|mult_1es:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,lcd_emoji_display:lcd_emoji_mode.lcd_emoji_inst|lpm_mult:Mult65|mult_1es:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,lcd_emoji_display:lcd_emoji_mode.lcd_emoji_inst|lpm_mult:Mult44|mult_1es:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,lcd_emoji_display:lcd_emoji_mode.lcd_emoji_inst|lpm_mult:Mult57|mult_1es:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,lcd_emoji_display:lcd_emoji_mode.lcd_emoji_inst|lpm_mult:Mult36|mult_1es:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,lcd_emoji_display:lcd_emoji_mode.lcd_emoji_inst|lpm_mult:Mult40|mult_1es:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,lcd_emoji_display:lcd_emoji_mode.lcd_emoji_inst|lpm_mult:Mult22|mult_1es:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,lcd_emoji_display:lcd_emoji_mode.lcd_emoji_inst|lpm_mult:Mult23|mult_1es:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,lcd_emoji_display:lcd_emoji_mode.lcd_emoji_inst|lpm_mult:Mult110|mult_1es:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,lcd_emoji_display:lcd_emoji_mode.lcd_emoji_inst|lpm_mult:Mult114|mult_1es:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,lcd_emoji_display:lcd_emoji_mode.lcd_emoji_inst|lpm_mult:Mult118|mult_1es:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,lcd_emoji_display:lcd_emoji_mode.lcd_emoji_inst|lpm_mult:Mult120|mult_1es:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,lcd_emoji_display:lcd_emoji_mode.lcd_emoji_inst|lpm_mult:Mult45|mult_1es:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,lcd_emoji_display:lcd_emoji_mode.lcd_emoji_inst|lpm_mult:Mult93|mult_1es:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,lcd_emoji_display:lcd_emoji_mode.lcd_emoji_inst|lpm_mult:Mult144|mult_1es:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,lcd_emoji_display:lcd_emoji_mode.lcd_emoji_inst|lpm_mult:Mult140|mult_1es:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,lcd_emoji_display:lcd_emoji_mode.lcd_emoji_inst|lpm_mult:Mult37|mult_1es:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,lcd_emoji_display:lcd_emoji_mode.lcd_emoji_inst|lpm_mult:Mult149|mult_1es:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,lcd_emoji_display:lcd_emoji_mode.lcd_emoji_inst|lpm_mult:Mult51|mult_1es:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,lcd_emoji_display:lcd_emoji_mode.lcd_emoji_inst|lpm_mult:Mult125|mult_1es:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,lcd_emoji_display:lcd_emoji_mode.lcd_emoji_inst|lpm_mult:Mult124|mult_1es:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,lcd_emoji_display:lcd_emoji_mode.lcd_emoji_inst|lpm_mult:Mult128|mult_1es:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,lcd_emoji_display:lcd_emoji_mode.lcd_emoji_inst|lpm_mult:Mult49|mult_1es:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,lcd_emoji_display:lcd_emoji_mode.lcd_emoji_inst|lpm_mult:Mult26|mult_1es:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,lcd_emoji_display:lcd_emoji_mode.lcd_emoji_inst|lpm_mult:Mult91|mult_1es:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,lcd_emoji_display:lcd_emoji_mode.lcd_emoji_inst|lpm_mult:Mult87|mult_1es:auto_generated|mac_out2,
PORT_SWAPPING,PORT_SWAPPING_FINISHED,lcd_emoji_display:lcd_emoji_mode.lcd_emoji_inst|lpm_mult:Mult37|mult_1es:auto_generated|mac_mult1,
