<HTML>
<HEAD><TITLE>Lattice Synthesis Timing Report</TITLE>
<STYLE TYPE="text/css">
<!--
 body,pre{    font-family:'Courier New', monospace;    color: #000000;    font-size:88%;    background-color: #ffffff;}h1 {    font-weight: bold;    margin-top: 24px;    margin-bottom: 10px;    border-bottom: 3px solid #000;    font-size: 1em;}h2 {    font-weight: bold;    margin-top: 18px;    margin-bottom: 5px;    font-size: 0.90em;}h3 {    font-weight: bold;    margin-top: 12px;    margin-bottom: 5px;    font-size: 0.80em;}p {    font-size:78%;}P.Table {    margin-top: 4px;    margin-bottom: 4px;    margin-right: 4px;    margin-left: 4px;}table{    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    border-collapse: collapse;}th {    font-weight:bold;    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    text-align:left;    font-size:78%;}td {    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    font-size:78%;}a {    color:#013C9A;    text-decoration:none;}a:visited {    color:#013C9A;}a:hover, a:active {    text-decoration:underline;    color:#5BAFD4;}.pass{background-color: #00ff00;}.fail{background-color: #ff0000;}.comment{    font-size: 90%;    font-style: italic;}
-->
</STYLE>
</HEAD>
<PRE><A name="Map_Twr"></A><B><U><big>Lattice Synthesis Timing Report</big></U></B>
--------------------------------------------------------------------------------
Lattice Synthesis Timing Report, Version  
Sun Feb 16 17:19:40 2025

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2024 Lattice Semiconductor Corporation,  All rights reserved.

<A name="mtw1_ri"></A><B><U><big>Report Information</big></U></B>
------------------
Design:     picture_display
Constraint file:  
Report level:    verbose report, limited to 3 items per constraint
--------------------------------------------------------------------------------



================================================================================
Constraint: create_clock -period 5.000000 -name clk0 [get_nets clk_50MHz]
            1269 items scored, 1269 timing errors detected.
--------------------------------------------------------------------------------


Error:  The following path violates requirements by 9.846ns

 Logical Details:  Cell type  Pin type       Cell name  (clock net +/-)

   Source:         FD1P3IX    CK             \lcd_init_inst/cnt_s4_num__i9  (from clk_50MHz +)
   Destination:    FD1S3AX    D              \lcd_init_inst/init_data_i7  (to clk_50MHz +)

   Delay:                  14.686ns  (28.1% logic, 71.9% route), 9 logic levels.

 Constraint Details:

     14.686ns data_path \lcd_init_inst/cnt_s4_num__i9 to \lcd_init_inst/init_data_i7 violates
      5.000ns delay constraint less
      0.160ns L_S requirement (totaling 4.840ns) by 9.846ns

 Path Details: \lcd_init_inst/cnt_s4_num__i9 to \lcd_init_inst/init_data_i7

   Name    Fanout   Delay (ns)          Pins               Resource(Cell.Net)
L_CO        ---     0.444             CK to Q              \lcd_init_inst/cnt_s4_num__i9 (from clk_50MHz)
Route         2   e 1.198                                  \lcd_init_inst/cnt_s4_num[9]
LUT4        ---     0.493              D to Z              \lcd_init_inst/i3_4_lut_adj_66
Route         2   e 1.141                                  \lcd_init_inst/n4206
LUT4        ---     0.493              C to Z              \lcd_init_inst/i3_3_lut_4_lut
Route         2   e 1.141                                  \lcd_init_inst/n5519
LUT4        ---     0.493              C to Z              \lcd_init_inst/i2_3_lut_4_lut_adj_52
Route         2   e 1.141                                  \lcd_init_inst/n5400
LUT4        ---     0.493              B to Z              \lcd_init_inst/i3_4_lut_adj_67
Route         6   e 1.457                                  \lcd_init_inst/n2748
LUT4        ---     0.493              C to Z              \lcd_init_inst/i1_2_lut_rep_50_3_lut_4_lut
Route         6   e 1.457                                  \lcd_init_inst/n5956
LUT4        ---     0.493              C to Z              \lcd_init_inst/i1_4_lut_adj_28
Route         1   e 0.941                                  \lcd_init_inst/n4_adj_904
LUT4        ---     0.493              D to Z              \lcd_init_inst/i2991_4_lut
Route         2   e 1.141                                  \lcd_init_inst/init_data_8__N_236[7]
MUXL5       ---     0.233           BLUT to Z              \lcd_init_inst/i4696
Route         1   e 0.941                                  \lcd_init_inst/init_data_8__N_102[7]
                  --------
                   14.686  (28.1% logic, 71.9% route), 9 logic levels.


Error:  The following path violates requirements by 9.846ns

 Logical Details:  Cell type  Pin type       Cell name  (clock net +/-)

   Source:         FD1P3IX    CK             \lcd_init_inst/cnt_s4_num__i9  (from clk_50MHz +)
   Destination:    FD1S3AX    D              \lcd_init_inst/init_data_i6  (to clk_50MHz +)

   Delay:                  14.686ns  (28.1% logic, 71.9% route), 9 logic levels.

 Constraint Details:

     14.686ns data_path \lcd_init_inst/cnt_s4_num__i9 to \lcd_init_inst/init_data_i6 violates
      5.000ns delay constraint less
      0.160ns L_S requirement (totaling 4.840ns) by 9.846ns

 Path Details: \lcd_init_inst/cnt_s4_num__i9 to \lcd_init_inst/init_data_i6

   Name    Fanout   Delay (ns)          Pins               Resource(Cell.Net)
L_CO        ---     0.444             CK to Q              \lcd_init_inst/cnt_s4_num__i9 (from clk_50MHz)
Route         2   e 1.198                                  \lcd_init_inst/cnt_s4_num[9]
LUT4        ---     0.493              D to Z              \lcd_init_inst/i3_4_lut_adj_66
Route         2   e 1.141                                  \lcd_init_inst/n4206
LUT4        ---     0.493              C to Z              \lcd_init_inst/i3_3_lut_4_lut
Route         2   e 1.141                                  \lcd_init_inst/n5519
LUT4        ---     0.493              C to Z              \lcd_init_inst/i2_3_lut_4_lut_adj_52
Route         2   e 1.141                                  \lcd_init_inst/n5400
LUT4        ---     0.493              B to Z              \lcd_init_inst/i3_4_lut_adj_67
Route         6   e 1.457                                  \lcd_init_inst/n2748
LUT4        ---     0.493              C to Z              \lcd_init_inst/i1_2_lut_rep_50_3_lut_4_lut
Route         6   e 1.457                                  \lcd_init_inst/n5956
LUT4        ---     0.493              C to Z              \lcd_init_inst/i1_4_lut_adj_28
Route         1   e 0.941                                  \lcd_init_inst/n4_adj_904
LUT4        ---     0.493              D to Z              \lcd_init_inst/i2991_4_lut
Route         2   e 1.141                                  \lcd_init_inst/init_data_8__N_236[7]
MUXL5       ---     0.233           BLUT to Z              \lcd_init_inst/i4692
Route         1   e 0.941                                  \lcd_init_inst/init_data_8__N_102[6]
                  --------
                   14.686  (28.1% logic, 71.9% route), 9 logic levels.


Error:  The following path violates requirements by 9.846ns

 Logical Details:  Cell type  Pin type       Cell name  (clock net +/-)

   Source:         FD1P3IX    CK             \lcd_init_inst/cnt_s4_num__i8  (from clk_50MHz +)
   Destination:    FD1S3AX    D              \lcd_init_inst/init_data_i7  (to clk_50MHz +)

   Delay:                  14.686ns  (28.1% logic, 71.9% route), 9 logic levels.

 Constraint Details:

     14.686ns data_path \lcd_init_inst/cnt_s4_num__i8 to \lcd_init_inst/init_data_i7 violates
      5.000ns delay constraint less
      0.160ns L_S requirement (totaling 4.840ns) by 9.846ns

 Path Details: \lcd_init_inst/cnt_s4_num__i8 to \lcd_init_inst/init_data_i7

   Name    Fanout   Delay (ns)          Pins               Resource(Cell.Net)
L_CO        ---     0.444             CK to Q              \lcd_init_inst/cnt_s4_num__i8 (from clk_50MHz)
Route         2   e 1.198                                  \lcd_init_inst/cnt_s4_num[8]
LUT4        ---     0.493              A to Z              \lcd_init_inst/i3_4_lut_adj_66
Route         2   e 1.141                                  \lcd_init_inst/n4206
LUT4        ---     0.493              C to Z              \lcd_init_inst/i3_3_lut_4_lut
Route         2   e 1.141                                  \lcd_init_inst/n5519
LUT4        ---     0.493              C to Z              \lcd_init_inst/i2_3_lut_4_lut_adj_52
Route         2   e 1.141                                  \lcd_init_inst/n5400
LUT4        ---     0.493              B to Z              \lcd_init_inst/i3_4_lut_adj_67
Route         6   e 1.457                                  \lcd_init_inst/n2748
LUT4        ---     0.493              C to Z              \lcd_init_inst/i1_2_lut_rep_50_3_lut_4_lut
Route         6   e 1.457                                  \lcd_init_inst/n5956
LUT4        ---     0.493              C to Z              \lcd_init_inst/i1_4_lut_adj_28
Route         1   e 0.941                                  \lcd_init_inst/n4_adj_904
LUT4        ---     0.493              D to Z              \lcd_init_inst/i2991_4_lut
Route         2   e 1.141                                  \lcd_init_inst/init_data_8__N_236[7]
MUXL5       ---     0.233           BLUT to Z              \lcd_init_inst/i4696
Route         1   e 0.941                                  \lcd_init_inst/init_data_8__N_102[7]
                  --------
                   14.686  (28.1% logic, 71.9% route), 9 logic levels.

Warning: 14.846 ns is the maximum delay for this constraint.


<A name="mtw1_rs"></A><B><U><big>Timing Report Summary</big></U></B>
--------------
--------------------------------------------------------------------------------
Constraint                              |   Constraint|       Actual|Levels
--------------------------------------------------------------------------------
                                        |             |             |
create_clock -period 5.000000 -name     |             |             |
clk0 [get_nets clk_50MHz]               |     5.000 ns|    14.846 ns|     9 *
                                        |             |             |
--------------------------------------------------------------------------------


1 constraints not met.

--------------------------------------------------------------------------------
Critical Nets                           |   Loads|  Errors| % of total
--------------------------------------------------------------------------------
n16                                     |      10|     240|     18.91%
                                        |        |        |
\lcd_show_pic_inst/n5655                |       2|     208|     16.39%
                                        |        |        |
\lcd_init_inst/init_data_8__N_102[8]    |       1|     201|     15.84%
                                        |        |        |
\lcd_show_pic_inst/n50_adj_895          |       5|     170|     13.40%
                                        |        |        |
\lcd_init_inst/n4264                    |       3|     160|     12.61%
                                        |        |        |
\lcd_init_inst/init_data_8__N_245[8]    |       1|     159|     12.53%
                                        |        |        |
\lcd_init_inst/n5519                    |       2|     132|     10.40%
                                        |        |        |
--------------------------------------------------------------------------------


<A name="mtw1_ts"></A><B><U><big>Timing summary:</big></U></B>
---------------

Timing errors: 1269  Score: 7572037

Constraints cover  4286 paths, 649 nets, and 1709 connections (89.1% coverage)


Peak memory: 82358272 bytes, TRCE: 1368064 bytes, DLYMAN: 0 bytes
CPU_TIME_REPORT: 0 secs 



<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</PRE></FONT>
</BODY>
</HTML>
