<HTML>
<HEAD><TITLE>Bitgen Report</TITLE>
<STYLE TYPE="text/css">
<!--
 body,pre{    font-family:'Courier New', monospace;    color: #000000;    font-size:88%;    background-color: #ffffff;}h1 {    font-weight: bold;    margin-top: 24px;    margin-bottom: 10px;    border-bottom: 3px solid #000;    font-size: 1em;}h2 {    font-weight: bold;    margin-top: 18px;    margin-bottom: 5px;    font-size: 0.90em;}h3 {    font-weight: bold;    margin-top: 12px;    margin-bottom: 5px;    font-size: 0.80em;}p {    font-size:78%;}P.Table {    margin-top: 4px;    margin-bottom: 4px;    margin-right: 4px;    margin-left: 4px;}table{    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    border-collapse: collapse;}th {    font-weight:bold;    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    text-align:left;    font-size:78%;}td {    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    font-size:78%;}a {    color:#013C9A;    text-decoration:none;}a:visited {    color:#013C9A;}a:hover, a:active {    text-decoration:underline;    color:#5BAFD4;}.pass{background-color: #00ff00;}.fail{background-color: #ff0000;}.comment{    font-size: 90%;    font-style: italic;}
-->
</STYLE>
</HEAD>
<PRE><A name="Bgn"></A>BITGEN: Bitstream Generator Diamond (64-bit) 3.14.0.75.2
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2024 Lattice Semiconductor Corporation,  All rights reserved.
Sun Mar 09 08:05:16 2025


Command: bitgen -g RamCfg:Reset -path E:/code/FPGA/ballplayer -w -jedec -gui -msgset E:/code/FPGA/ballplayer/promote.xml ballplayer_ballplayer_impl.ncd ballplayer_ballplayer_impl.prf 

Loading design for application Bitgen from file ballplayer_ballplayer_impl.ncd.
Design name: template
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-4000HC
Package:     CSBGA132
Performance: 4
Loading device for application Bitgen from file 'xo2c4000.nph' in environment: E:/software/Diamond/ispfpga.
Package Status:                     Final          Version 1.44.
Performance Hardware Data Status:   Final          Version 36.4.

Running DRC.
DRC detected 0 errors and 0 warnings.
Reading Preference File from ballplayer_ballplayer_impl.prf.
INFO -  SW_XO3D_SECURITY_ENCRYPTION *NOT* controlled by xo2c00.acd ###
INFO -  SW_XO3D_SECURITY_ENCRYPTION license_securityIP OK

<A name="bgn_ps"></A>
<B><U><big>Preference Summary:</big></U></B>

+---------------------------------+---------------------------------+
|  Preference                     |  Current Setting                |
+---------------------------------+---------------------------------+
|                         RamCfg  |                        Reset**  |
+---------------------------------+---------------------------------+
|                     MCCLK_FREQ  |                         2.08**  |
+---------------------------------+---------------------------------+
|                  CONFIG_SECURE  |                          OFF**  |
+---------------------------------+---------------------------------+
|                          INBUF  |                           ON**  |
+---------------------------------+---------------------------------+
|                      JTAG_PORT  |                       ENABLE**  |
+---------------------------------+---------------------------------+
|                       SDM_PORT  |                      DISABLE**  |
+---------------------------------+---------------------------------+
|                 SLAVE_SPI_PORT  |                      DISABLE**  |
+---------------------------------+---------------------------------+
|                MASTER_SPI_PORT  |                      DISABLE**  |
+---------------------------------+---------------------------------+
|                       I2C_PORT  |                      DISABLE**  |
+---------------------------------+---------------------------------+
|        MUX_CONFIGURATION_PORTS  |                      DISABLE**  |
+---------------------------------+---------------------------------+
|                  CONFIGURATION  |                          CFG**  |
+---------------------------------+---------------------------------+
|                COMPRESS_CONFIG  |                           ON**  |
+---------------------------------+---------------------------------+
|                        MY_ASSP  |                          OFF**  |
+---------------------------------+---------------------------------+
|               ONE_TIME_PROGRAM  |                          OFF**  |
+---------------------------------+---------------------------------+
|                 ENABLE_TRANSFR  |                      DISABLE**  |
+---------------------------------+---------------------------------+
|                  SHAREDEBRINIT  |                      DISABLE**  |
+---------------------------------+---------------------------------+
|            BACKGROUND_RECONFIG  |                          OFF**  |
+---------------------------------+---------------------------------+
 *  Default setting.
 ** The specified setting matches the default setting.


Creating bit map...
 
Bitstream Status: Final           Version 1.95.
 
Saving bit stream in "ballplayer_ballplayer_impl.jed".
 
===========
UFM Summary.
===========
UFM Size:        767 Pages (128*767 Bits).
UFM Utilization: General Purpose Flash Memory.
 
Available General Purpose Flash Memory:  767 Pages (Page 0 to Page 766).
Initialized UFM Pages:                     0 Page.
 
=========
Padding summary
=========
Padded 554240 bits for this design


Total CPU Time: 1 secs 
Total REAL Time: 2 secs 
Peak Memory Usage: 281 MB



<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</PRE></FONT>
</BODY>
</HTML>
