<HTML>
<HEAD><TITLE>Lattice Map TRACE Report</TITLE>
<STYLE TYPE="text/css">
<!--
 body,pre{    font-family:'Courier New', monospace;    color: #000000;    font-size:88%;    background-color: #ffffff;}h1 {    font-weight: bold;    margin-top: 24px;    margin-bottom: 10px;    border-bottom: 3px solid #000;    font-size: 1em;}h2 {    font-weight: bold;    margin-top: 18px;    margin-bottom: 5px;    font-size: 0.90em;}h3 {    font-weight: bold;    margin-top: 12px;    margin-bottom: 5px;    font-size: 0.80em;}p {    font-size:78%;}P.Table {    margin-top: 4px;    margin-bottom: 4px;    margin-right: 4px;    margin-left: 4px;}table{    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    border-collapse: collapse;}th {    font-weight:bold;    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    text-align:left;    font-size:78%;}td {    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    font-size:78%;}a {    color:#013C9A;    text-decoration:none;}a:visited {    color:#013C9A;}a:hover, a:active {    text-decoration:underline;    color:#5BAFD4;}.pass{background-color: #00ff00;}.fail{background-color: #ff0000;}.comment{    font-size: 90%;    font-style: italic;}
-->
</STYLE>
</HEAD>
<PRE><A name="Map_Twr"></A><B><U><big>Map TRACE Report</big></U></B>

Loading design for application trce from file ballplayer_ballplayer_impl_map.ncd.
Design name: template
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-4000HC
Package:     CSBGA132
Performance: 4
Loading device for application trce from file 'xo2c4000.nph' in environment: E:/software/Diamond/ispfpga.
Package Status:                     Final          Version 1.44.
Performance Hardware Data Status:   Final          Version 36.4.
Setup and Hold Report

--------------------------------------------------------------------------------
<A name="Map_Twr_setup"></A><B><U><big>Lattice TRACE Report - Setup, Version Diamond (64-bit) 3.14.0.75.2</big></U></B>
Sun Mar 09 08:03:43 2025

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2024 Lattice Semiconductor Corporation,  All rights reserved.

<A name="mtw1_set_ri"></A><B><U><big>Report Information</big></U></B>
------------------
Command line:    trce -v 1 -gt -mapchkpnt 0 -sethld -o ballplayer_ballplayer_impl.tw1 -gui -msgset E:/code/FPGA/ballplayer/promote.xml ballplayer_ballplayer_impl_map.ncd ballplayer_ballplayer_impl.prf 
Design file:     ballplayer_ballplayer_impl_map.ncd
Preference file: ballplayer_ballplayer_impl.prf
Device,speed:    LCMXO2-4000HC,4
Report level:    verbose report, limited to 1 item per preference
--------------------------------------------------------------------------------

<A name="mtw1_set_ps"></A><B><U><big>Preference Summary</big></U></B>

<LI><A href='#map_twr_pref_0_0' Target='right'>FREQUENCY NET "clk_c" 12.000000 MHz (0 errors)</A></LI>            4096 items scored, 0 timing errors detected.
Report:   56.322MHz is the maximum frequency for this preference.

<FONT COLOR=red><LI><A href='#map_twr_pref_0_1' Target='right'><FONT COLOR=red>FREQUENCY NET "lcd1/clk_50MHz" 96.000000 MHz (4096 errors)</FONT></A></LI>
</FONT>            4096 items scored, 4096 timing errors detected.
Warning:  39.228MHz is the maximum frequency for this preference.

<LI><A href='#map_twr_pref_0_2' Target='right'>FREQUENCY NET "clk_24MHz" 24.000000 MHz (0 errors)</A></LI>            191 items scored, 0 timing errors detected.
Report:  123.001MHz is the maximum frequency for this preference.

17 potential circuit loops found in timing analysis.
BLOCK ASYNCPATHS
BLOCK RESETPATHS
--------------------------------------------------------------------------------



================================================================================
<A name="map_twr_pref_0_0"></A>Preference: FREQUENCY NET "clk_c" 12.000000 MHz ;
            4096 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed: The following path meets requirements by 65.578ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              u7/cnt_400khz_2093__i1  (from clk_c +)
   Destination:    FF         Data in        u7/state_i0_i3  (to clk_c +)

   Delay:              17.473ns  (29.4% logic, 70.6% route), 10 logic levels.

 Constraint Details:

     17.473ns physical path delay u7/SLICE_448 to u7/SLICE_723 meets
     83.333ns delay constraint less
      0.282ns CE_SET requirement (totaling 83.051ns) by 65.578ns

 Physical Path Details:

      Data path u7/SLICE_448 to u7/SLICE_723:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.452 *SLICE_448.CLK to */SLICE_448.Q0 u7/SLICE_448 (from clk_c)
ROUTE         2   e 1.234 */SLICE_448.Q0 to *SLICE_1098.B0 u7/cnt_400khz_1
CTOF_DEL    ---     0.495 *SLICE_1098.B0 to *SLICE_1098.F0 u7/SLICE_1098
ROUTE         1   e 1.234 *SLICE_1098.F0 to */SLICE_983.C1 u7/n12
CTOF_DEL    ---     0.495 */SLICE_983.C1 to */SLICE_983.F1 u7/SLICE_983
ROUTE        25   e 1.234 */SLICE_983.F1 to */SLICE_975.B1 u7/n10901
CTOF_DEL    ---     0.495 */SLICE_975.B1 to */SLICE_975.F1 u7/SLICE_975
ROUTE        13   e 1.234 */SLICE_975.F1 to   SLICE_721.A1 n21551
CTOF_DEL    ---     0.495   SLICE_721.A1 to   SLICE_721.F1 SLICE_721
ROUTE        10   e 1.234   SLICE_721.F1 to */SLICE_816.A1 n2619
CTOOFX_DEL  ---     0.721 */SLICE_816.A1 to *LICE_816.OFX0 i19365/SLICE_816
ROUTE         1   e 1.234 *LICE_816.OFX0 to   SLICE_970.A0 n22431
CTOF_DEL    ---     0.495   SLICE_970.A0 to   SLICE_970.F0 SLICE_970
ROUTE         1   e 1.234   SLICE_970.F0 to   SLICE_967.A1 n5_adj_2673
CTOF_DEL    ---     0.495   SLICE_967.A1 to   SLICE_967.F1 SLICE_967
ROUTE         1   e 1.234   SLICE_967.F1 to */SLICE_732.C1 u7/n20698
CTOF_DEL    ---     0.495 */SLICE_732.C1 to */SLICE_732.F1 u7/SLICE_732
ROUTE         2   e 1.234 */SLICE_732.F1 to   SLICE_968.B1 u7/clk_c_enable_15
CTOF_DEL    ---     0.495   SLICE_968.B1 to   SLICE_968.F1 SLICE_968
ROUTE         1   e 1.234   SLICE_968.F1 to */SLICE_723.CE u7/clk_c_enable_89 (to clk_c)
                  --------
                   17.473   (29.4% logic, 70.6% route), 10 logic levels.

Report:   56.322MHz is the maximum frequency for this preference.


================================================================================
<A name="map_twr_pref_0_1"></A>Preference: FREQUENCY NET "lcd1/clk_50MHz" 96.000000 MHz ;
            4096 items scored, 4096 timing errors detected.
--------------------------------------------------------------------------------


Error: The following path exceeds requirements by 15.075ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              adc_driver/adc_data_i0_i2  (from clk_24MHz +)
   Destination:    FF         Data in        lcd1/lcd_show_pic_inst/temp_i8  (to lcd1/clk_50MHz +)

   Delay:              25.326ns  (49.4% logic, 50.6% route), 18 logic levels.

 Constraint Details:

     25.326ns physical path delay adc_driver/SLICE_1037 to lcd1/SLICE_668 exceeds
     10.417ns delay constraint less
      0.166ns DIN_SET requirement (totaling 10.251ns) by 15.075ns

 Physical Path Details:

      Data path adc_driver/SLICE_1037 to lcd1/SLICE_668:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.452 *LICE_1037.CLK to *SLICE_1037.Q0 adc_driver/SLICE_1037 (from clk_24MHz)
ROUTE         6   e 1.234 *SLICE_1037.Q0 to   SLICE_383.A0 adc_data_2
C0TOFCO_DE  ---     1.023   SLICE_383.A0 to  SLICE_383.FCO SLICE_383
ROUTE         1   e 0.001  SLICE_383.FCO to  SLICE_382.FCI n18349
FCITOF0_DE  ---     0.585  SLICE_382.FCI to   SLICE_382.F0 SLICE_382
ROUTE         1   e 1.234   SLICE_382.F0 to   SLICE_376.B0 n5155
C0TOFCO_DE  ---     1.023   SLICE_376.B0 to  SLICE_376.FCO SLICE_376
ROUTE         1   e 0.001  SLICE_376.FCO to  SLICE_375.FCI n18360
FCITOF0_DE  ---     0.585  SLICE_375.FCI to   SLICE_375.F0 SLICE_375
ROUTE         1   e 1.234   SLICE_375.F0 to   SLICE_369.A1 n45
C1TOFCO_DE  ---     0.889   SLICE_369.A1 to  SLICE_369.FCO SLICE_369
ROUTE         1   e 0.001  SLICE_369.FCO to  SLICE_368.FCI n18366
FCITOF0_DE  ---     0.585  SLICE_368.FCI to   SLICE_368.F0 SLICE_368
ROUTE         1   e 1.234   SLICE_368.F0 to   SLICE_367.A0 home_8_N_1_9
C0TOFCO_DE  ---     1.023   SLICE_367.A0 to  SLICE_367.FCO SLICE_367
ROUTE         1   e 0.001  SLICE_367.FCO to  SLICE_358.FCI n18198
FCITOF0_DE  ---     0.585  SLICE_358.FCI to   SLICE_358.F0 SLICE_358
ROUTE         3   e 1.234   SLICE_358.F0 to *d1/SLICE_6.B0 home_3
C0TOFCO_DE  ---     1.023 *d1/SLICE_6.B0 to *1/SLICE_6.FCO lcd1/SLICE_6
ROUTE         1   e 0.001 *1/SLICE_6.FCO to *1/SLICE_5.FCI lcd1/pic_ram_u0/n18340
FCITOF1_DE  ---     0.643 *1/SLICE_5.FCI to *d1/SLICE_5.F1 lcd1/SLICE_5
ROUTE         1   e 1.234 *d1/SLICE_5.F1 to *0/SLICE_10.C0 lcd1/pic_ram_u0/n3851
C0TOFCO_DE  ---     1.023 *0/SLICE_10.C0 to */SLICE_10.FCO lcd1/pic_ram_u0/SLICE_10
ROUTE         1   e 0.001 */SLICE_10.FCO to *0/SLICE_9.FCI lcd1/pic_ram_u0/n18333
FCITOF0_DE  ---     0.585 *0/SLICE_9.FCI to *u0/SLICE_9.F0 lcd1/pic_ram_u0/SLICE_9
ROUTE         1   e 1.234 *u0/SLICE_9.F0 to */SLICE_852.B1 lcd1/pic_ram_u0/q_239_N_2289_8
CTOF_DEL    ---     0.495 */SLICE_852.B1 to */SLICE_852.F1 lcd1/pic_ram_u0/SLICE_852
ROUTE         1   e 0.480 */SLICE_852.F1 to */SLICE_852.D0 lcd1/pic_ram_u0/n6
CTOF_DEL    ---     0.495 */SLICE_852.D0 to */SLICE_852.F0 lcd1/pic_ram_u0/SLICE_852
ROUTE         6   e 1.234 */SLICE_852.F0 to */SLICE_851.A0 lcd1/n16
CTOF_DEL    ---     0.495 */SLICE_851.A0 to */SLICE_851.F0 lcd1/pic_ram_u0/SLICE_851
ROUTE         1   e 1.234 */SLICE_851.F0 to */SLICE_849.C1 lcd1/pic_ram_u0/n18801
CTOF_DEL    ---     0.495 */SLICE_849.C1 to */SLICE_849.F1 lcd1/pic_ram_u0/SLICE_849
ROUTE         4   e 1.234 */SLICE_849.F1 to */SLICE_668.D0 lcd1/n19935
CTOF_DEL    ---     0.495 */SLICE_668.D0 to */SLICE_668.F0 lcd1/SLICE_668
ROUTE         1   e 0.001 */SLICE_668.F0 to *SLICE_668.DI0 lcd1/lcd_show_pic_inst/temp_239_N_1403_8 (to lcd1/clk_50MHz)
                  --------
                   25.326   (49.4% logic, 50.6% route), 18 logic levels.

Warning:  39.228MHz is the maximum frequency for this preference.


================================================================================
<A name="map_twr_pref_0_2"></A>Preference: FREQUENCY NET "clk_24MHz" 24.000000 MHz ;
            191 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed: The following path meets requirements by 33.537ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              adc_driver/cnt_2092__i6  (from clk_24MHz +)
   Destination:    FF         Data in        adc_driver/adc_data_i0_i3  (to clk_24MHz +)
                   FF                        adc_driver/adc_data_i0_i2

   Delay:               7.848ns  (31.0% logic, 69.0% route), 5 logic levels.

 Constraint Details:

      7.848ns physical path delay adc_driver/SLICE_352 to adc_driver/SLICE_1037 meets
     41.667ns delay constraint less
      0.282ns CE_SET requirement (totaling 41.385ns) by 33.537ns

 Physical Path Details:

      Data path adc_driver/SLICE_352 to adc_driver/SLICE_1037:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.452 *SLICE_352.CLK to */SLICE_352.Q1 adc_driver/SLICE_352 (from clk_24MHz)
ROUTE         3   e 1.234 */SLICE_352.Q1 to */SLICE_459.B1 adc_driver/cnt_6
CTOF_DEL    ---     0.495 */SLICE_459.B1 to */SLICE_459.F1 adc_driver/SLICE_459
ROUTE         3   e 1.234 */SLICE_459.F1 to */SLICE_962.D1 adc_driver/n21679
CTOF_DEL    ---     0.495 */SLICE_962.D1 to */SLICE_962.F1 adc_driver/SLICE_962
ROUTE         9   e 0.480 */SLICE_962.F1 to */SLICE_962.A0 adc_driver/n96
CTOF_DEL    ---     0.495 */SLICE_962.A0 to */SLICE_962.F0 adc_driver/SLICE_962
ROUTE         1   e 1.234 */SLICE_962.F0 to *SLICE_1097.A0 adc_driver/n21573
CTOF_DEL    ---     0.495 *SLICE_1097.A0 to *SLICE_1097.F0 adc_driver/SLICE_1097
ROUTE         4   e 1.234 *SLICE_1097.F0 to *SLICE_1037.CE adc_driver/clk_24MHz_enable_9 (to clk_24MHz)
                  --------
                    7.848   (31.0% logic, 69.0% route), 5 logic levels.

Report:  123.001MHz is the maximum frequency for this preference.

<A name="mtw1_set_rs"></A><B><U><big>Report Summary</big></U></B>
--------------
----------------------------------------------------------------------------
Preference                              |   Constraint|       Actual|Levels
----------------------------------------------------------------------------
                                        |             |             |
FREQUENCY NET "clk_c" 12.000000 MHz ;   |   12.000 MHz|   56.322 MHz|  10  
                                        |             |             |
FREQUENCY NET "lcd1/clk_50MHz"          |             |             |
96.000000 MHz ;                         |   96.000 MHz|   39.228 MHz|  18 *
                                        |             |             |
FREQUENCY NET "clk_24MHz" 24.000000 MHz |             |             |
;                                       |   24.000 MHz|  123.001 MHz|   5  
                                        |             |             |
----------------------------------------------------------------------------


1 preference(marked by "*" above) not met.

----------------------------------------------------------------------------
Critical Nets                           |   Loads|  Errors| % of total
----------------------------------------------------------------------------
lcd1/pic_ram_u0/n18333                  |       1|    4096|    100.00%
                                        |        |        |
lcd1/pic_ram_u0/q_239_N_2289_8          |       1|    4096|    100.00%
                                        |        |        |
lcd1/pic_ram_u0/n6                      |       1|    4096|    100.00%
                                        |        |        |
lcd1/n16                                |       6|    4096|    100.00%
                                        |        |        |
lcd1/n19935                             |       4|    4088|     99.80%
                                        |        |        |
n18349                                  |       1|    3506|     85.60%
                                        |        |        |
n18360                                  |       1|    2758|     67.33%
                                        |        |        |
lcd1/pic_ram_u0/n3850                   |       1|    2576|     62.89%
                                        |        |        |
lcd1/pic_ram_u0/n18341                  |       1|    2576|     62.89%
                                        |        |        |
n18199                                  |       1|    2290|     55.91%
                                        |        |        |
n18366                                  |       1|    2288|     55.86%
                                        |        |        |
lcd1/n21517                             |       2|    2092|     51.07%
                                        |        |        |
n18367                                  |       1|    2084|     50.88%
                                        |        |        |
lcd1/pic_ram_u0/n18801                  |       1|    1988|     48.54%
                                        |        |        |
n5155                                   |       1|    1912|     46.68%
                                        |        |        |
n18198                                  |       1|    1798|     43.90%
                                        |        |        |
n45                                     |       1|    1732|     42.29%
                                        |        |        |
lcd1/pic_ram_u0/n18340                  |       1|    1542|     37.65%
                                        |        |        |
home_5                                  |       3|    1456|     35.55%
                                        |        |        |
adc_data_2                              |       6|    1375|     33.57%
                                        |        |        |
adc_data_0                              |       6|    1313|     32.06%
                                        |        |        |
home_8_N_1_11                           |       1|    1244|     30.37%
                                        |        |        |
n18361                                  |       1|    1154|     28.17%
                                        |        |        |
home_8_N_1_9                            |       1|    1122|     27.39%
                                        |        |        |
lcd1/lcd_show_pic_inst/temp_239_N_1403_3|       1|    1086|     26.51%
                                        |        |        |
n5154                                   |       1|    1070|     26.12%
                                        |        |        |
n43                                     |       1|    1050|     25.63%
                                        |        |        |
lcd1/lcd_show_pic_inst/temp_239_N_1403_4|       1|    1001|     24.44%
                                        |        |        |
lcd1/lcd_show_pic_inst/temp_239_N_1403_7|       1|    1001|     24.44%
                                        |        |        |
lcd1/lcd_show_pic_inst/temp_239_N_1403_8|       1|    1000|     24.41%
                                        |        |        |
home_6                                  |       3|     988|     24.12%
                                        |        |        |
lcd1/pic_ram_u0/n3851                   |       1|     934|     22.80%
                                        |        |        |
home_3                                  |       3|     842|     20.56%
                                        |        |        |
home_8_N_1_12                           |       1|     806|     19.68%
                                        |        |        |
n18350                                  |       1|     780|     19.04%
                                        |        |        |
home_8_N_1_10                           |       1|     768|     18.75%
                                        |        |        |
home_4                                  |       3|     716|     17.48%
                                        |        |        |
adc_data_3                              |       5|     672|     16.41%
                                        |        |        |
n44                                     |       1|     636|     15.53%
                                        |        |        |
adc_data_1                              |       5|     608|     14.84%
                                        |        |        |
lcd1/pic_ram_u0/n18332                  |       1|     586|     14.31%
                                        |        |        |
n5153                                   |       1|     484|     11.82%
                                        |        |        |
lcd1/pic_ram_u0/n3852                   |       1|     476|     11.62%
                                        |        |        |
n46                                     |       1|     472|     11.52%
                                        |        |        |
----------------------------------------------------------------------------


<A name="mtw1_set_clkda"></A><B><U><big>Clock Domains Analysis</big></U></B>
------------------------

Found 16 clocks:

Clock Domain: u7/clk_400khz   Source: u7/SLICE_732.Q0   Loads: 25
   No transfer within this clock domain is found

Clock Domain: pic_y_8__N_792   Source: adc_driver/SLICE_1040.F0   Loads: 3
   No transfer within this clock domain is found

Clock Domain: pic_y_8__N_791   Source: adc_driver/SLICE_1038.F1   Loads: 3
   No transfer within this clock domain is found

Clock Domain: pic_y_8__N_790   Source: adc_driver/SLICE_1035.F1   Loads: 3
   No transfer within this clock domain is found

Clock Domain: pic_y_8__N_789   Source: adc_driver/SLICE_1036.F1   Loads: 3
   No transfer within this clock domain is found

Clock Domain: pic_y_8__N_788   Source: adc_driver/SLICE_1033.F1   Loads: 3
   No transfer within this clock domain is found

Clock Domain: pic_y_8__N_787   Source: adc_driver/SLICE_1037.F1   Loads: 3
   No transfer within this clock domain is found

Clock Domain: pic_y_8__N_786   Source: adc_driver/SLICE_1034.F0   Loads: 3
   No transfer within this clock domain is found

Clock Domain: pic_y_8__N_785   Source: adc_driver/SLICE_1039.F1   Loads: 3
   No transfer within this clock domain is found

Clock Domain: pic_y_8__N_782   Source: adc_driver/SLICE_1041.F0   Loads: 3
   No transfer within this clock domain is found

Clock Domain: lcd1/clk_50MHz   Source: lcd1/pll_u1/PLLInst_0.CLKOP   Loads: 171
   Covered under: FREQUENCY NET "lcd1/clk_50MHz" 96.000000 MHz ;

   Data transfers from:
   Clock Domain: pic_y_8__N_792   Source: adc_driver/SLICE_1040.F0
      Covered under: FREQUENCY NET "lcd1/clk_50MHz" 96.000000 MHz ;   Transfers: 1

   Clock Domain: pic_y_8__N_791   Source: adc_driver/SLICE_1038.F1
      Covered under: FREQUENCY NET "lcd1/clk_50MHz" 96.000000 MHz ;   Transfers: 1

   Clock Domain: pic_y_8__N_790   Source: adc_driver/SLICE_1035.F1
      Covered under: FREQUENCY NET "lcd1/clk_50MHz" 96.000000 MHz ;   Transfers: 1

   Clock Domain: pic_y_8__N_789   Source: adc_driver/SLICE_1036.F1
      Covered under: FREQUENCY NET "lcd1/clk_50MHz" 96.000000 MHz ;   Transfers: 1

   Clock Domain: pic_y_8__N_788   Source: adc_driver/SLICE_1033.F1
      Covered under: FREQUENCY NET "lcd1/clk_50MHz" 96.000000 MHz ;   Transfers: 1

   Clock Domain: pic_y_8__N_787   Source: adc_driver/SLICE_1037.F1
      Covered under: FREQUENCY NET "lcd1/clk_50MHz" 96.000000 MHz ;   Transfers: 1

   Clock Domain: pic_y_8__N_786   Source: adc_driver/SLICE_1034.F0
      Covered under: FREQUENCY NET "lcd1/clk_50MHz" 96.000000 MHz ;   Transfers: 1

   Clock Domain: pic_y_8__N_785   Source: adc_driver/SLICE_1039.F1
      Covered under: FREQUENCY NET "lcd1/clk_50MHz" 96.000000 MHz ;   Transfers: 1

   Clock Domain: pic_y_8__N_782   Source: adc_driver/SLICE_1041.F0
      Covered under: FREQUENCY NET "lcd1/clk_50MHz" 96.000000 MHz ;   Transfers: 1

   Clock Domain: jump/clk_out   Source: jump/fre_500us/SLICE_507.Q0
      Covered under: FREQUENCY NET "lcd1/clk_50MHz" 96.000000 MHz ;   Transfers: 18

   Clock Domain: dat_valid   Source: u7/SLICE_1045.Q0
      Covered under: FREQUENCY NET "lcd1/clk_50MHz" 96.000000 MHz ;   Transfers: 3

   Clock Domain: clk_c_enable_20   Source: u7/SLICE_1045.Q1
      Covered under: FREQUENCY NET "lcd1/clk_50MHz" 96.000000 MHz ;   Transfers: 6

   Clock Domain: clk_24MHz   Source: pll_u2/PLLInst_0.CLKOP
      Covered under: FREQUENCY NET "lcd1/clk_50MHz" 96.000000 MHz ;   Transfers: 8

Clock Domain: jump/clk_out   Source: jump/fre_500us/SLICE_507.Q0   Loads: 75
   No transfer within this clock domain is found

Clock Domain: dat_valid   Source: u7/SLICE_1045.Q0   Loads: 14
   No transfer within this clock domain is found

Clock Domain: clk_c_enable_20   Source: u7/SLICE_1045.Q1   Loads: 28
   No transfer within this clock domain is found

Clock Domain: clk_c   Source: clk.PAD   Loads: 114
   Covered under: FREQUENCY NET "clk_c" 12.000000 MHz ;

   Data transfers from:
   Clock Domain: u7/clk_400khz   Source: u7/SLICE_732.Q0
      Covered under: FREQUENCY NET "clk_c" 12.000000 MHz ;   Transfers: 2

   Clock Domain: dat_valid   Source: u7/SLICE_1045.Q0
      Covered under: FREQUENCY NET "clk_c" 12.000000 MHz ;   Transfers: 3

   Clock Domain: clk_c_enable_20   Source: u7/SLICE_1045.Q1
      Covered under: FREQUENCY NET "clk_c" 12.000000 MHz ;   Transfers: 6

Clock Domain: clk_24MHz   Source: pll_u2/PLLInst_0.CLKOP   Loads: 20
   Covered under: FREQUENCY NET "clk_24MHz" 24.000000 MHz ;


<A name="mtw1_set_ts"></A><B><U><big>Timing summary (Setup):</big></U></B>
---------------

Timing errors: 4096  Score: 59980952
Cumulative negative slack: 59980952

Constraints cover 2484713 paths, 3 nets, and 4173 connections (58.45% coverage)

--------------------------------------------------------------------------------
<A name="Map_Twr_hold"></A><B><U><big>Lattice TRACE Report - Hold, Version Diamond (64-bit) 3.14.0.75.2</big></U></B>
Sun Mar 09 08:03:44 2025

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2024 Lattice Semiconductor Corporation,  All rights reserved.

<A name="mtw1_hold_ri"></A><B><U><big>Report Information</big></U></B>
------------------
Command line:    trce -v 1 -gt -mapchkpnt 0 -sethld -o ballplayer_ballplayer_impl.tw1 -gui -msgset E:/code/FPGA/ballplayer/promote.xml ballplayer_ballplayer_impl_map.ncd ballplayer_ballplayer_impl.prf 
Design file:     ballplayer_ballplayer_impl_map.ncd
Preference file: ballplayer_ballplayer_impl.prf
Device,speed:    LCMXO2-4000HC,M
Report level:    verbose report, limited to 1 item per preference
--------------------------------------------------------------------------------

<A name="mtw1_hold_ps"></A><B><U><big>Preference Summary</big></U></B>

<LI><A href='#map_twr_pref_1_0' Target='right'>FREQUENCY NET "clk_c" 12.000000 MHz (0 errors)</A></LI>            4096 items scored, 0 timing errors detected.

<LI><A href='#map_twr_pref_1_1' Target='right'>FREQUENCY NET "lcd1/clk_50MHz" 96.000000 MHz (0 errors)</A></LI>            4096 items scored, 0 timing errors detected.

<LI><A href='#map_twr_pref_1_2' Target='right'>FREQUENCY NET "clk_24MHz" 24.000000 MHz (0 errors)</A></LI>            191 items scored, 0 timing errors detected.

17 potential circuit loops found in timing analysis.
BLOCK ASYNCPATHS
BLOCK RESETPATHS
--------------------------------------------------------------------------------



================================================================================
<A name="map_twr_pref_1_0"></A>Preference: FREQUENCY NET "clk_c" 12.000000 MHz ;
            4096 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed: The following path meets requirements by 0.447ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              u7/cnt_i0_i0  (from clk_c +)
   Destination:    FF         Data in        u7/cnt_i0_i1  (to clk_c +)

   Delay:               0.434ns  (53.9% logic, 46.1% route), 2 logic levels.

 Constraint Details:

      0.434ns physical path delay SLICE_477 to SLICE_477 meets
     -0.013ns DIN_HLD and
      0.000ns delay constraint requirement (totaling -0.013ns) by 0.447ns

 Physical Path Details:

      Data path SLICE_477 to SLICE_477:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133  SLICE_477.CLK to   SLICE_477.Q0 SLICE_477 (from clk_c)
ROUTE        15   e 0.199   SLICE_477.Q0 to   SLICE_477.B1 cnt_0
CTOF_DEL    ---     0.101   SLICE_477.B1 to   SLICE_477.F1 SLICE_477
ROUTE         1   e 0.001   SLICE_477.F1 to  SLICE_477.DI1 n7_adj_2676 (to clk_c)
                  --------
                    0.434   (53.9% logic, 46.1% route), 2 logic levels.


================================================================================
<A name="map_twr_pref_1_1"></A>Preference: FREQUENCY NET "lcd1/clk_50MHz" 96.000000 MHz ;
            4096 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed: The following path meets requirements by 0.351ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              lcd1/lcd_write_inst/cnt1_FSM_i7  (from lcd1/clk_50MHz +)
   Destination:    FF         Data in        lcd1/lcd_write_inst/cnt1_FSM_i8  (to lcd1/clk_50MHz +)

   Delay:               0.332ns  (40.1% logic, 59.9% route), 1 logic levels.

 Constraint Details:

      0.332ns physical path delay lcd1/SLICE_6 to lcd1/SLICE_6 meets
     -0.019ns M_HLD and
      0.000ns delay constraint requirement (totaling -0.019ns) by 0.351ns

 Physical Path Details:

      Data path lcd1/SLICE_6 to lcd1/SLICE_6:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133 *1/SLICE_6.CLK to *d1/SLICE_6.Q0 lcd1/SLICE_6 (from lcd1/clk_50MHz)
ROUTE         4   e 0.199 *d1/SLICE_6.Q0 to *d1/SLICE_6.M1 lcd1/lcd_write_inst/mosi_N_1139 (to lcd1/clk_50MHz)
                  --------
                    0.332   (40.1% logic, 59.9% route), 1 logic levels.


================================================================================
<A name="map_twr_pref_1_2"></A>Preference: FREQUENCY NET "clk_24MHz" 24.000000 MHz ;
            191 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed: The following path meets requirements by 0.447ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              adc_driver/cnt_2092__i6  (from clk_24MHz +)
   Destination:    FF         Data in        adc_driver/cnt_2092__i6  (to clk_24MHz +)

   Delay:               0.434ns  (53.9% logic, 46.1% route), 2 logic levels.

 Constraint Details:

      0.434ns physical path delay adc_driver/SLICE_352 to adc_driver/SLICE_352 meets
     -0.013ns DIN_HLD and
      0.000ns delay constraint requirement (totaling -0.013ns) by 0.447ns

 Physical Path Details:

      Data path adc_driver/SLICE_352 to adc_driver/SLICE_352:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133 *SLICE_352.CLK to */SLICE_352.Q1 adc_driver/SLICE_352 (from clk_24MHz)
ROUTE         3   e 0.199 */SLICE_352.Q1 to */SLICE_352.A1 adc_driver/cnt_6
CTOF_DEL    ---     0.101 */SLICE_352.A1 to */SLICE_352.F1 adc_driver/SLICE_352
ROUTE         1   e 0.001 */SLICE_352.F1 to *SLICE_352.DI1 adc_driver/n39 (to clk_24MHz)
                  --------
                    0.434   (53.9% logic, 46.1% route), 2 logic levels.

<A name="mtw1_hold_rs"></A><B><U><big>Report Summary</big></U></B>
--------------
----------------------------------------------------------------------------
Preference(MIN Delays)                  |   Constraint|       Actual|Levels
----------------------------------------------------------------------------
                                        |             |             |
FREQUENCY NET "clk_c" 12.000000 MHz ;   |     0.000 ns|     0.447 ns|   2  
                                        |             |             |
FREQUENCY NET "lcd1/clk_50MHz"          |             |             |
96.000000 MHz ;                         |     0.000 ns|     0.351 ns|   1  
                                        |             |             |
FREQUENCY NET "clk_24MHz" 24.000000 MHz |             |             |
;                                       |     0.000 ns|     0.447 ns|   2  
                                        |             |             |
----------------------------------------------------------------------------


All preferences were met.


<A name="mtw1_hold_clkda"></A><B><U><big>Clock Domains Analysis</big></U></B>
------------------------

Found 16 clocks:

Clock Domain: u7/clk_400khz   Source: u7/SLICE_732.Q0   Loads: 25
   No transfer within this clock domain is found

Clock Domain: pic_y_8__N_792   Source: adc_driver/SLICE_1040.F0   Loads: 3
   No transfer within this clock domain is found

Clock Domain: pic_y_8__N_791   Source: adc_driver/SLICE_1038.F1   Loads: 3
   No transfer within this clock domain is found

Clock Domain: pic_y_8__N_790   Source: adc_driver/SLICE_1035.F1   Loads: 3
   No transfer within this clock domain is found

Clock Domain: pic_y_8__N_789   Source: adc_driver/SLICE_1036.F1   Loads: 3
   No transfer within this clock domain is found

Clock Domain: pic_y_8__N_788   Source: adc_driver/SLICE_1033.F1   Loads: 3
   No transfer within this clock domain is found

Clock Domain: pic_y_8__N_787   Source: adc_driver/SLICE_1037.F1   Loads: 3
   No transfer within this clock domain is found

Clock Domain: pic_y_8__N_786   Source: adc_driver/SLICE_1034.F0   Loads: 3
   No transfer within this clock domain is found

Clock Domain: pic_y_8__N_785   Source: adc_driver/SLICE_1039.F1   Loads: 3
   No transfer within this clock domain is found

Clock Domain: pic_y_8__N_782   Source: adc_driver/SLICE_1041.F0   Loads: 3
   No transfer within this clock domain is found

Clock Domain: lcd1/clk_50MHz   Source: lcd1/pll_u1/PLLInst_0.CLKOP   Loads: 171
   Covered under: FREQUENCY NET "lcd1/clk_50MHz" 96.000000 MHz ;

   Data transfers from:
   Clock Domain: pic_y_8__N_792   Source: adc_driver/SLICE_1040.F0
      Covered under: FREQUENCY NET "lcd1/clk_50MHz" 96.000000 MHz ;   Transfers: 1

   Clock Domain: pic_y_8__N_791   Source: adc_driver/SLICE_1038.F1
      Covered under: FREQUENCY NET "lcd1/clk_50MHz" 96.000000 MHz ;   Transfers: 1

   Clock Domain: pic_y_8__N_790   Source: adc_driver/SLICE_1035.F1
      Covered under: FREQUENCY NET "lcd1/clk_50MHz" 96.000000 MHz ;   Transfers: 1

   Clock Domain: pic_y_8__N_789   Source: adc_driver/SLICE_1036.F1
      Covered under: FREQUENCY NET "lcd1/clk_50MHz" 96.000000 MHz ;   Transfers: 1

   Clock Domain: pic_y_8__N_788   Source: adc_driver/SLICE_1033.F1
      Covered under: FREQUENCY NET "lcd1/clk_50MHz" 96.000000 MHz ;   Transfers: 1

   Clock Domain: pic_y_8__N_787   Source: adc_driver/SLICE_1037.F1
      Covered under: FREQUENCY NET "lcd1/clk_50MHz" 96.000000 MHz ;   Transfers: 1

   Clock Domain: pic_y_8__N_786   Source: adc_driver/SLICE_1034.F0
      Covered under: FREQUENCY NET "lcd1/clk_50MHz" 96.000000 MHz ;   Transfers: 1

   Clock Domain: pic_y_8__N_785   Source: adc_driver/SLICE_1039.F1
      Covered under: FREQUENCY NET "lcd1/clk_50MHz" 96.000000 MHz ;   Transfers: 1

   Clock Domain: pic_y_8__N_782   Source: adc_driver/SLICE_1041.F0
      Covered under: FREQUENCY NET "lcd1/clk_50MHz" 96.000000 MHz ;   Transfers: 1

   Clock Domain: jump/clk_out   Source: jump/fre_500us/SLICE_507.Q0
      Covered under: FREQUENCY NET "lcd1/clk_50MHz" 96.000000 MHz ;   Transfers: 18

   Clock Domain: dat_valid   Source: u7/SLICE_1045.Q0
      Covered under: FREQUENCY NET "lcd1/clk_50MHz" 96.000000 MHz ;   Transfers: 3

   Clock Domain: clk_c_enable_20   Source: u7/SLICE_1045.Q1
      Covered under: FREQUENCY NET "lcd1/clk_50MHz" 96.000000 MHz ;   Transfers: 6

   Clock Domain: clk_24MHz   Source: pll_u2/PLLInst_0.CLKOP
      Covered under: FREQUENCY NET "lcd1/clk_50MHz" 96.000000 MHz ;   Transfers: 8

Clock Domain: jump/clk_out   Source: jump/fre_500us/SLICE_507.Q0   Loads: 75
   No transfer within this clock domain is found

Clock Domain: dat_valid   Source: u7/SLICE_1045.Q0   Loads: 14
   No transfer within this clock domain is found

Clock Domain: clk_c_enable_20   Source: u7/SLICE_1045.Q1   Loads: 28
   No transfer within this clock domain is found

Clock Domain: clk_c   Source: clk.PAD   Loads: 114
   Covered under: FREQUENCY NET "clk_c" 12.000000 MHz ;

   Data transfers from:
   Clock Domain: u7/clk_400khz   Source: u7/SLICE_732.Q0
      Covered under: FREQUENCY NET "clk_c" 12.000000 MHz ;   Transfers: 2

   Clock Domain: dat_valid   Source: u7/SLICE_1045.Q0
      Covered under: FREQUENCY NET "clk_c" 12.000000 MHz ;   Transfers: 3

   Clock Domain: clk_c_enable_20   Source: u7/SLICE_1045.Q1
      Covered under: FREQUENCY NET "clk_c" 12.000000 MHz ;   Transfers: 6

Clock Domain: clk_24MHz   Source: pll_u2/PLLInst_0.CLKOP   Loads: 20
   Covered under: FREQUENCY NET "clk_24MHz" 24.000000 MHz ;


<A name="mtw1_hold_ts"></A><B><U><big>Timing summary (Hold):</big></U></B>
---------------

Timing errors: 0  Score: 0
Cumulative negative slack: 0

Constraints cover 2484713 paths, 3 nets, and 4377 connections (61.31% coverage)



<A name="mtw1_ts"></A><B><U><big>Timing summary (Setup and Hold):</big></U></B>
---------------

Timing errors: 4096 (setup), 0 (hold)
Score: 59980952 (setup), 0 (hold)
Cumulative negative slack: 59980952 (59980952+0)
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------




<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</PRE></FONT>
</BODY>
</HTML>
