<HTML>
<HEAD><TITLE>I/O Timing Report</TITLE>
<STYLE TYPE="text/css">
<!--
 body,pre{    font-family:'Courier New', monospace;    color: #000000;    font-size:88%;    background-color: #ffffff;}h1 {    font-weight: bold;    margin-top: 24px;    margin-bottom: 10px;    border-bottom: 3px solid #000;    font-size: 1em;}h2 {    font-weight: bold;    margin-top: 18px;    margin-bottom: 5px;    font-size: 0.90em;}h3 {    font-weight: bold;    margin-top: 12px;    margin-bottom: 5px;    font-size: 0.80em;}p {    font-size:78%;}P.Table {    margin-top: 4px;    margin-bottom: 4px;    margin-right: 4px;    margin-left: 4px;}table{    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    border-collapse: collapse;}th {    font-weight:bold;    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    text-align:left;    font-size:78%;}td {    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    font-size:78%;}a {    color:#013C9A;    text-decoration:none;}a:visited {    color:#013C9A;}a:hover, a:active {    text-decoration:underline;    color:#5BAFD4;}.pass{background-color: #00ff00;}.fail{background-color: #ff0000;}.comment{    font-size: 90%;    font-style: italic;}
-->
</STYLE>
</HEAD>
<PRE><A name="Top"></A><B><U><big>I/O Timing Report</big></U></B>
17 potential circuit loops found in timing analysis.
Loading design for application iotiming from file ballplayer_ballplayer_impl.ncd.
Design name: template
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-4000HC
Package:     CSBGA132
Performance: 5
Package Status:                     Final          Version 1.44.
Performance Hardware Data Status:   Final          Version 36.4.
Loading design for application iotiming from file ballplayer_ballplayer_impl.ncd.
Design name: template
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-4000HC
Package:     CSBGA132
Performance: 6
Package Status:                     Final          Version 1.44.
Performance Hardware Data Status:   Final          Version 36.4.
Loading design for application iotiming from file ballplayer_ballplayer_impl.ncd.
Design name: template
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-4000HC
Package:     CSBGA132
Performance: M
Package Status:                     Final          Version 1.44.
Performance Hardware Data Status:   Final          Version 36.4.
// Design: template
// Package: CSBGA132
// ncd File: ballplayer_ballplayer_impl.ncd
// Version: Diamond (64-bit) 3.14.0.75.2
// Written on Sun Mar 09 08:05:08 2025
// M: Minimum Performance Grade
// iotiming ballplayer_ballplayer_impl.ncd ballplayer_ballplayer_impl.prf -gui -msgset E:/code/FPGA/ballplayer/promote.xml

I/O Timing Report (All units are in ns)

Worst Case Results across Performance Grades (M, 6, 5, 4):

// Input Setup and Hold Times

Port                Clock               Edge  Setup Performance_Grade  Hold Performance_Grade
----------------------------------------------------------------------
adc_dat             clk                 R     0.723      4       2.602     4
ball_release_button clk                 R    13.491      4      -1.605     M
ball_release_button rst                 R     4.417      4       2.297     4
i2c_sda             clk                 R     0.821      4       2.320     4
key_down            clk                 R    -0.343      M       2.789     4
key_up              clk                 R    -0.253      M       2.979     4
rst                 clk                 R     6.634      4       0.097     M
rst                 ball_release_button R     4.091      4       1.507     4


// Clock to Output Delay

Port         Clock Edge  Max_Delay Performance_Grade  Min_Delay Performance_Grade
------------------------------------------------------------------------
adc_clk      clk   R    12.663         4        3.755          M
adc_cs       clk   R    13.178         4        3.899          M
lcd_cs       clk   R    10.988         4        3.140          M
lcd_dc       clk   R    11.938         4        2.788          M
lcd_mosi     clk   R     8.212         4        2.497          M
lcd_rst      clk   R     7.492         4        2.291          M
lcd_sclk     clk   R     8.549         4        2.562          M
led          clk   R    12.696         4        3.750          M
seg_led_2[1] clk   R    13.280         4        3.899          M
seg_led_2[3] clk   R    15.032         4        4.221          M
seg_led_2[4] clk   R    14.463         4        4.235          M
seg_led_2[5] clk   R    15.274         4        4.271          M
seg_led_2[6] clk   R    15.274         4        4.271          M


// Internal_Clock to Input

Port                Internal_Clock
--------------------------------------------------------
ball_release_button jump/clk_out  
i2c_sda             u7/clk_400khz 
rst                 jump/clk_out  
rst                 u7/clk_400khz 


// Internal_Clock to Output

Port    Internal_Clock
--------------------------------------------------------
i2c_scl u7/clk_400khz 
i2c_sda u7/clk_400khz 
WARNING: you must also run trce with hold speed: 4
WARNING: you must also run trce with setup speed: M



<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</PRE></FONT>
</BODY>
</HTML>
