<HTML>
<HEAD><TITLE>Synthesis and Ngdbuild Report</TITLE>
<STYLE TYPE="text/css">
<!--
 body,pre{    font-family:'Courier New', monospace;    color: #000000;    font-size:88%;    background-color: #ffffff;}h1 {    font-weight: bold;    margin-top: 24px;    margin-bottom: 10px;    border-bottom: 3px solid #000;    font-size: 1em;}h2 {    font-weight: bold;    margin-top: 18px;    margin-bottom: 5px;    font-size: 0.90em;}h3 {    font-weight: bold;    margin-top: 12px;    margin-bottom: 5px;    font-size: 0.80em;}p {    font-size:78%;}P.Table {    margin-top: 4px;    margin-bottom: 4px;    margin-right: 4px;    margin-left: 4px;}table{    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    border-collapse: collapse;}th {    font-weight:bold;    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    text-align:left;    font-size:78%;}td {    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    font-size:78%;}a {    color:#013C9A;    text-decoration:none;}a:visited {    color:#013C9A;}a:hover, a:active {    text-decoration:underline;    color:#5BAFD4;}.pass{background-color: #00ff00;}.fail{background-color: #ff0000;}.comment{    font-size: 90%;    font-style: italic;}
-->
</STYLE>
</HEAD>
<PRE><A name="Syn"></A><B><U><big>Synthesis and Ngdbuild  Report</big></U></B>
synthesis:  version Diamond (64-bit) 3.14.0.75.2

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2024 Lattice Semiconductor Corporation,  All rights reserved.
Sun Mar 09 08:03:35 2025


Command Line:  synthesis -f ballplayer_ballplayer_impl_lattice.synproj -gui -msgset E:/code/FPGA/ballplayer/promote.xml 

Synthesis options:
The -a option is MachXO2.
The -s option is 4.
The -t option is CSBGA132.
The -d option is LCMXO2-4000HC.
Using package CSBGA132.
Using performance grade 4.
                                                          

##########################################################

### Lattice Family : MachXO2

### Device  : LCMXO2-4000HC

### Package : CSBGA132

### Speed   : 4

##########################################################

                                                          

INFO - synthesis: User-Selected Strategy Settings
Optimization goal = Balanced
Top-level module name = template.
Target frequency = 200.000000 MHz.
Maximum fanout = 1000.
Timing path count = 3
BRAM utilization = 100.000000 %
DSP usage = true
DSP utilization = 100.000000 %
fsm_encoding_style = auto
resolve_mixed_drivers = 0
fix_gated_clocks = 1

Mux style = Auto
Use Carry Chain = true
carry_chain_length = 0
Loop Limit = 1950.
Use IO Insertion = TRUE
Use IO Reg = AUTO

Resource Sharing = TRUE
Propagate Constants = TRUE
Remove Duplicate Registers = TRUE
force_gsr = auto
ROM style = auto
RAM style = auto
The -comp option is FALSE.
The -syn option is FALSE.
-p E:/code/FPGA/ballplayer (searchpath added)
-p E:/software/Diamond/ispfpga/xo2c00/data (searchpath added)
-p E:/code/FPGA/ballplayer/ballplayer_impl (searchpath added)
-p E:/code/FPGA/ballplayer (searchpath added)
Verilog design file = E:/code/FPGA/ballplayer/ballplayer_impl/source/LCD/lcd_init.v
Verilog design file = E:/code/FPGA/ballplayer/ballplayer_impl/source/LCD/lcd_show_pic.v
Verilog design file = E:/code/FPGA/ballplayer/ballplayer_impl/source/LCD/lcd_write.v
Verilog design file = E:/code/FPGA/ballplayer/ballplayer_impl/source/LCD/pic_ram.v
Verilog design file = E:/code/FPGA/ballplayer/ballplayer_impl/source/PLL/pll.v
Verilog design file = E:/code/FPGA/ballplayer/ballplayer_impl/source/adc081s101_driver.v
Verilog design file = E:/code/FPGA/ballplayer/ballplayer_impl/source/adjuster.v
Verilog design file = E:/code/FPGA/ballplayer/ballplayer_impl/source/debounce.v
Verilog design file = E:/code/FPGA/ballplayer/ballplayer_impl/source/divide.v
Verilog design file = E:/code/FPGA/ballplayer/ballplayer_impl/source/segment.v
Verilog design file = E:/code/FPGA/ballplayer/ballplayer_impl/source/template.v
Verilog design file = E:/code/FPGA/ballplayer/ballplayer_impl/source/PLL24M/PLL24M.v
Verilog design file = E:/code/FPGA/ballplayer/ballplayer_impl/source/LCD/lcd.v
Verilog design file = E:/code/FPGA/ballplayer/ballplayer_impl/source/segment/segment_led.v
Verilog design file = E:/code/FPGA/ballplayer/ballplayer_impl/source/LCD/control.v
Verilog design file = E:/code/FPGA/ballplayer/ballplayer_impl/source/beep.v
Verilog design file = E:/code/FPGA/ballplayer/ballplayer_impl/source/fre_div.v
Verilog design file = E:/code/FPGA/ballplayer/ballplayer_impl/source/jumping.v
Verilog design file = E:/code/FPGA/ballplayer/ballplayer_impl/source/hand_control.v
Verilog design file = E:/code/FPGA/ballplayer/ballplayer_impl/source/LCD/lcd_draw_line.v
Verilog design file = E:/code/FPGA/ballplayer/line_ram.v
Verilog design file = E:/code/FPGA/ballplayer/ballplayer_impl/source/LCD/draw_line.v
Verilog design file = E:/code/FPGA/ballplayer/ballplayer_impl/source/LCD/pos_edge_detect.v
Verilog design file = E:/code/FPGA/ballplayer/ballplayer_impl/source/rpr0521rs_driver.v
NGD file = ballplayer_ballplayer_impl.ngd
-sdc option: SDC file input not used.
-lpf option: Output file option is ON.
Hardtimer checking is enabled (default). The -dt option is not used.
The -r option is OFF. [ Remove LOC Properties is OFF. ]
Technology check ok...

Analyzing Verilog file E:/software/Diamond/ispfpga/userware/NT/SYNTHESIS_HEADERS/machxo2.v. VERI-1482
Compile design.
Compile Design Begin
Analyzing Verilog file e:/code/fpga/ballplayer/ballplayer_impl/source/lcd/lcd_init.v. VERI-1482
WARNING - synthesis: e:/code/fpga/ballplayer/ballplayer_impl/source/lcd/lcd_init.v(44): parameter declaration becomes local in lcd_init with formal parameter declaration list. VERI-1199
WARNING - synthesis: e:/code/fpga/ballplayer/ballplayer_impl/source/lcd/lcd_init.v(53): parameter declaration becomes local in lcd_init with formal parameter declaration list. VERI-1199
Analyzing Verilog file e:/code/fpga/ballplayer/ballplayer_impl/source/lcd/lcd_show_pic.v. VERI-1482
Analyzing Verilog file e:/code/fpga/ballplayer/ballplayer_impl/source/lcd/lcd_write.v. VERI-1482
Analyzing Verilog file e:/code/fpga/ballplayer/ballplayer_impl/source/lcd/pic_ram.v. VERI-1482
Analyzing Verilog file e:/code/fpga/ballplayer/ballplayer_impl/source/pll/pll.v. VERI-1482
Analyzing Verilog file e:/code/fpga/ballplayer/ballplayer_impl/source/adc081s101_driver.v. VERI-1482
Analyzing Verilog file e:/code/fpga/ballplayer/ballplayer_impl/source/adjuster.v. VERI-1482
Analyzing Verilog file e:/code/fpga/ballplayer/ballplayer_impl/source/debounce.v. VERI-1482
Analyzing Verilog file e:/code/fpga/ballplayer/ballplayer_impl/source/divide.v. VERI-1482
Analyzing Verilog file e:/code/fpga/ballplayer/ballplayer_impl/source/segment.v. VERI-1482
Analyzing Verilog file e:/code/fpga/ballplayer/ballplayer_impl/source/template.v. VERI-1482
WARNING - synthesis: e:/code/fpga/ballplayer/ballplayer_impl/source/template.v(93): redeclaration of ansi port led is not allowed. VERI-1372
Analyzing Verilog file e:/code/fpga/ballplayer/ballplayer_impl/source/pll24m/pll24m.v. VERI-1482
Analyzing Verilog file e:/code/fpga/ballplayer/ballplayer_impl/source/lcd/lcd.v. VERI-1482
Analyzing Verilog file e:/code/fpga/ballplayer/ballplayer_impl/source/segment/segment_led.v. VERI-1482
Analyzing Verilog file e:/code/fpga/ballplayer/ballplayer_impl/source/lcd/control.v. VERI-1482
Analyzing Verilog file e:/code/fpga/ballplayer/ballplayer_impl/source/beep.v. VERI-1482
Analyzing Verilog file e:/code/fpga/ballplayer/ballplayer_impl/source/fre_div.v. VERI-1482
Analyzing Verilog file e:/code/fpga/ballplayer/ballplayer_impl/source/jumping.v. VERI-1482
Analyzing Verilog file e:/code/fpga/ballplayer/ballplayer_impl/source/hand_control.v. VERI-1482
Analyzing Verilog file e:/code/fpga/ballplayer/ballplayer_impl/source/lcd/lcd_draw_line.v. VERI-1482
Analyzing Verilog file e:/code/fpga/ballplayer/line_ram.v. VERI-1482
Analyzing Verilog file e:/code/fpga/ballplayer/ballplayer_impl/source/lcd/draw_line.v. VERI-1482
Analyzing Verilog file e:/code/fpga/ballplayer/ballplayer_impl/source/lcd/pos_edge_detect.v. VERI-1482
Analyzing Verilog file e:/code/fpga/ballplayer/ballplayer_impl/source/rpr0521rs_driver.v. VERI-1482
Analyzing Verilog file E:/software/Diamond/ispfpga/userware/NT/SYNTHESIS_HEADERS/machxo2.v. VERI-1482
Top module name (Verilog): template
INFO - synthesis: e:/code/fpga/ballplayer/ballplayer_impl/source/template.v(1): compiling module template. VERI-1018
INFO - synthesis: e:/code/fpga/ballplayer/ballplayer_impl/source/pll24m/pll24m.v(8): compiling module PLL24M. VERI-1018
INFO - synthesis: E:/software/Diamond/ispfpga/userware/NT/SYNTHESIS_HEADERS/machxo2.v(1124): compiling module VLO. VERI-1018
INFO - synthesis: E:/software/Diamond/ispfpga/userware/NT/SYNTHESIS_HEADERS/machxo2.v(1730): compiling module EHXPLLJ(CLKFB_DIV=2,CLKOP_DIV=22,CLKOS_DIV=1,CLKOS2_DIV=1,CLKOS3_DIV=1,CLKOS_ENABLE="DISABLED",CLKOS2_ENABLE="DISABLED",CLKOS3_ENABLE="DISABLED",CLKOP_CPHASE=21,CLKOS_TRIM_POL="FALLING"). VERI-1018
INFO - synthesis: e:/code/fpga/ballplayer/ballplayer_impl/source/adc081s101_driver.v(18): compiling module adc081s101_driver. VERI-1018
INFO - synthesis: e:/code/fpga/ballplayer/ballplayer_impl/source/adjuster.v(1): compiling module adjuster. VERI-1018
INFO - synthesis: e:/code/fpga/ballplayer/ballplayer_impl/source/debounce.v(18): compiling module debounce(N=2). VERI-1018
WARNING - synthesis: e:/code/fpga/ballplayer/ballplayer_impl/source/adjuster.v(22): expression size 32 truncated to fit in target size 2. VERI-1209
WARNING - synthesis: e:/code/fpga/ballplayer/ballplayer_impl/source/adjuster.v(24): expression size 32 truncated to fit in target size 2. VERI-1209
INFO - synthesis: e:/code/fpga/ballplayer/ballplayer_impl/source/segment.v(18): compiling module segment. VERI-1018
WARNING - synthesis: e:/code/fpga/ballplayer/ballplayer_impl/source/segment.v(25): net seg does not have a driver. VDB-1002
WARNING - synthesis: e:/code/fpga/ballplayer/ballplayer_impl/source/adjuster.v(28): actual bit length 32 differs from formal bit length 4 for port seg_data_1. VERI-1330
WARNING - synthesis: e:/code/fpga/ballplayer/ballplayer_impl/source/adjuster.v(28): actual bit length 32 differs from formal bit length 4 for port seg_data_2. VERI-1330
INFO - synthesis: e:/code/fpga/ballplayer/ballplayer_impl/source/rpr0521rs_driver.v(18): compiling module rpr0521rs_driver. VERI-1018
INFO - synthesis: e:/code/fpga/ballplayer/ballplayer_impl/source/hand_control.v(1): compiling module hand_control. VERI-1018
INFO - synthesis: e:/code/fpga/ballplayer/ballplayer_impl/source/jumping.v(1): compiling module jumping. VERI-1018
INFO - synthesis: e:/code/fpga/ballplayer/ballplayer_impl/source/fre_div.v(1): compiling module fre_div(N=219089). VERI-1018
WARNING - synthesis: e:/code/fpga/ballplayer/ballplayer_impl/source/fre_div.v(25): expression size 32 truncated to fit in target size 24. VERI-1209
WARNING - synthesis: e:/code/fpga/ballplayer/ballplayer_impl/source/jumping.v(67): expression size 15 truncated to fit in target size 9. VERI-1209
WARNING - synthesis: e:/code/fpga/ballplayer/ballplayer_impl/source/jumping.v(81): expression size 32 truncated to fit in target size 15. VERI-1209
WARNING - synthesis: e:/code/fpga/ballplayer/ballplayer_impl/source/jumping.v(101): expression size 32 truncated to fit in target size 6. VERI-1209
WARNING - synthesis: e:/code/fpga/ballplayer/ballplayer_impl/source/jumping.v(122): expression size 29 truncated to fit in target size 11. VERI-1209
WARNING - synthesis: e:/code/fpga/ballplayer/ballplayer_impl/source/jumping.v(144): expression size 15 truncated to fit in target size 9. VERI-1209
WARNING - synthesis: e:/code/fpga/ballplayer/ballplayer_impl/source/jumping.v(145): expression size 32 truncated to fit in target size 15. VERI-1209
WARNING - synthesis: e:/code/fpga/ballplayer/ballplayer_impl/source/template.v(124): expression size 32 truncated to fit in target size 9. VERI-1209
INFO - synthesis: e:/code/fpga/ballplayer/ballplayer_impl/source/lcd/lcd.v(1): compiling module lcd. VERI-1018
INFO - synthesis: e:/code/fpga/ballplayer/ballplayer_impl/source/pll/pll.v(8): compiling module pll. VERI-1018
INFO - synthesis: E:/software/Diamond/ispfpga/userware/NT/SYNTHESIS_HEADERS/machxo2.v(1730): compiling module EHXPLLJ(CLKFB_DIV=8,CLKOP_DIV=5,CLKOS_DIV=1,CLKOS2_DIV=1,CLKOS3_DIV=1,CLKOS_ENABLE="DISABLED",CLKOS2_ENABLE="DISABLED",CLKOS3_ENABLE="DISABLED",CLKOP_CPHASE=4,CLKOS_TRIM_POL="FALLING"). VERI-1018
INFO - synthesis: e:/code/fpga/ballplayer/ballplayer_impl/source/lcd/lcd_write.v(1): compiling module lcd_write. VERI-1018
INFO - synthesis: e:/code/fpga/ballplayer/ballplayer_impl/source/lcd/control.v(1): compiling module control. VERI-1018
WARNING - synthesis: e:/code/fpga/ballplayer/ballplayer_impl/source/lcd/control.v(78): expression size 32 truncated to fit in target size 4. VERI-1209
WARNING - synthesis: e:/code/fpga/ballplayer/ballplayer_impl/source/lcd/control.v(85): expression size 32 truncated to fit in target size 4. VERI-1209
INFO - synthesis: e:/code/fpga/ballplayer/ballplayer_impl/source/lcd/lcd_init.v(3): compiling module lcd_init. VERI-1018
INFO - synthesis: e:/code/fpga/ballplayer/ballplayer_impl/source/lcd/lcd_show_pic.v(2): compiling module lcd_show_pic. VERI-1018
INFO - synthesis: e:/code/fpga/ballplayer/ballplayer_impl/source/lcd/draw_line.v(1): compiling module draw_line. VERI-1018
INFO - synthesis: e:/code/fpga/ballplayer/ballplayer_impl/source/lcd/pos_edge_detect.v(1): compiling module edge_detect. VERI-1018
INFO - synthesis: e:/code/fpga/ballplayer/ballplayer_impl/source/lcd/lcd_draw_line.v(1): compiling module lcd_draw_line(COLOR=16'b1111111111111111,SIZE_LENGTH_MAX=3'b111). VERI-1018
INFO - synthesis: e:/code/fpga/ballplayer/ballplayer_impl/source/lcd/lcd_draw_line.v(1): compiling module lcd_draw_line(COLOR=16'b1011110001000000,SIZE_LENGTH_MAX=1'b0). VERI-1018
INFO - synthesis: e:/code/fpga/ballplayer/ballplayer_impl/source/lcd/pic_ram.v(2): compiling module pic_ram. VERI-1018
WARNING - synthesis: e:/code/fpga/ballplayer/ballplayer_impl/source/template.v(56): net over_flag does not have a driver. VDB-1002
Loading NGL library 'E:/software/Diamond/ispfpga/xo2c00a/data/xo2alib.ngl'...
Loading NGL library 'E:/software/Diamond/ispfpga/xo2c00/data/xo2clib.ngl'...
Loading NGL library 'E:/software/Diamond/ispfpga/mg5g00/data/mg5glib.ngl'...
Loading NGL library 'E:/software/Diamond/ispfpga/or5g00/data/orc5glib.ngl'...
Loading device for application map from file 'xo2c4000.nph' in environment: E:/software/Diamond/ispfpga.
Package Status:                     Final          Version 1.44.
Top-level module name = template.
WARNING - synthesis: e:/code/fpga/ballplayer/ballplayer_impl/source/segment.v(25): ram seg_original_ramnet has no write-port on it. VDB-1038
INFO - synthesis: Extracted state machine for register '\lcd1/lcd_write_inst/cnt1' with one-hot encoding
original encoding -> new encoding (one-hot encoding)

 0000 -> 0000000000000001

 0001 -> 0000000000000010

 0010 -> 0000000000000100

 0011 -> 0000000000001000

 0100 -> 0000000000010000

 0101 -> 0000000000100000

 0110 -> 0000000001000000

 0111 -> 0000000010000000

 1000 -> 0000000100000000

 1001 -> 0000001000000000

 1010 -> 0000010000000000

 1011 -> 0000100000000000

 1100 -> 0001000000000000

 1101 -> 0010000000000000

 1110 -> 0100000000000000

 1111 -> 1000000000000000

INFO - synthesis: Extracted state machine for register '\lcd1/lcd_write_inst/state' with one-hot encoding
original encoding -> new encoding (one-hot encoding)

 0001 -> 0001

 0010 -> 0010

 0100 -> 0100

 1000 -> 1000

INFO - synthesis: Extracted state machine for register '\lcd1/control_inst/state' with one-hot encoding
original encoding -> new encoding (one-hot encoding)

 000 -> 0001

 001 -> 0010

 010 -> 0100

 100 -> 1000

INFO - synthesis: Extracted state machine for register '\lcd1/lcd_init_inst/state' with one-hot encoding
original encoding -> new encoding (one-hot encoding)

 000001 -> 000001

 000010 -> 000010

 000100 -> 000100

 001000 -> 001000

 010000 -> 010000

 100000 -> 100000

INFO - synthesis: Extracted state machine for register '\lcd1/lcd_show_pic_inst/state' with one-hot encoding
original encoding -> new encoding (one-hot encoding)

 0001 -> 0001

 0010 -> 0010

 0100 -> 0100

 1000 -> 1000

INFO - synthesis: Extracted state machine for register '\lcd1/lcd_draw_line_inst/lcd_draw_white_line_inst/state' with one-hot encoding
original encoding -> new encoding (one-hot encoding)

 0001 -> 0001

 0010 -> 0010

 0100 -> 0100

 1000 -> 1000

INFO - synthesis: Extracted state machine for register '\lcd1/lcd_draw_line_inst/lcd_draw_brown_line_inst/state' with one-hot encoding
original encoding -> new encoding (one-hot encoding)

 0001 -> 0001

 0010 -> 0010

 0100 -> 0100

 1000 -> 1000




WARNING - synthesis: Bit 8 of Register \lcd1/lcd_draw_line_inst/lcd_draw_brown_line_inst/cnt_length_num is stuck at Zero
WARNING - synthesis: Bit 7 of Register \lcd1/lcd_draw_line_inst/lcd_draw_brown_line_inst/cnt_length_num is stuck at Zero
WARNING - synthesis: Bit 6 of Register \lcd1/lcd_draw_line_inst/lcd_draw_brown_line_inst/cnt_length_num is stuck at Zero
WARNING - synthesis: Bit 5 of Register \lcd1/lcd_draw_line_inst/lcd_draw_brown_line_inst/cnt_length_num is stuck at Zero
WARNING - synthesis: Bit 4 of Register \lcd1/lcd_draw_line_inst/lcd_draw_brown_line_inst/cnt_length_num is stuck at Zero
WARNING - synthesis: Bit 3 of Register \lcd1/lcd_draw_line_inst/lcd_draw_brown_line_inst/cnt_length_num is stuck at Zero
WARNING - synthesis: Bit 2 of Register \lcd1/lcd_draw_line_inst/lcd_draw_brown_line_inst/cnt_length_num is stuck at Zero
WARNING - synthesis: Bit 1 of Register \lcd1/lcd_draw_line_inst/lcd_draw_brown_line_inst/cnt_length_num is stuck at Zero
WARNING - synthesis: Bit 0 of Register \lcd1/lcd_draw_line_inst/lcd_draw_brown_line_inst/cnt_length_num is stuck at Zero
Analyzing Verilog file E:/software/Diamond/ispfpga/userware/NT/SYNTHESIS_HEADERS/machxo2.v. VERI-1482
Analyzing Verilog file mult_15u_15u.v. VERI-1482
WARNING - synthesis: net \/a0[8] does not have a driver. VDB-1002
WARNING - synthesis: net \/a2[4] does not have a driver. VDB-1002
WARNING - synthesis: net \/a0[1] does not have a driver. VDB-1002
WARNING - synthesis: net \/a0[7] does not have a driver. VDB-1002
WARNING - synthesis: net \/a2[0] does not have a driver. VDB-1002
WARNING - synthesis: net \/a0[2] does not have a driver. VDB-1002
WARNING - synthesis: net \/a2[6] does not have a driver. VDB-1002
WARNING - synthesis: net \/a1[8] does not have a driver. VDB-1002
WARNING - synthesis: net \/a2[8] does not have a driver. VDB-1002
WARNING - synthesis: net \/a0[3] does not have a driver. VDB-1002
WARNING - synthesis: net \/a2[2] does not have a driver. VDB-1002
WARNING - synthesis: net \/a2[5] does not have a driver. VDB-1002
WARNING - synthesis: net \/a2[1] does not have a driver. VDB-1002
WARNING - synthesis: net \/a1[3] does not have a driver. VDB-1002
WARNING - synthesis: net \/a0[4] does not have a driver. VDB-1002
WARNING - synthesis: net \/a1[7] does not have a driver. VDB-1002
WARNING - synthesis: net \/a0[5] does not have a driver. VDB-1002
WARNING - synthesis: net \/a1[1] does not have a driver. VDB-1002
WARNING - synthesis: net \/a0[0] does not have a driver. VDB-1002
WARNING - synthesis: net \/a1[6] does not have a driver. VDB-1002
WARNING - synthesis: net \/a1[5] does not have a driver. VDB-1002
WARNING - synthesis: net \/a2[3] does not have a driver. VDB-1002
WARNING - synthesis: net \/a1[2] does not have a driver. VDB-1002
WARNING - synthesis: net \/a1[0] does not have a driver. VDB-1002
WARNING - synthesis: net \/a1[4] does not have a driver. VDB-1002
WARNING - synthesis: net \/a2[7] does not have a driver. VDB-1002
WARNING - synthesis: net \/a0[6] does not have a driver. VDB-1002
WARNING - synthesis: e:/code/fpga/ballplayer/ballplayer_impl/source/jumping.v(67): input port a[14] is not connected on this instance. VDB-1013
Analyzing Verilog file E:/software/Diamond/ispfpga/userware/NT/SYNTHESIS_HEADERS/machxo2.v. VERI-1482
Analyzing Verilog file mult_11u_15u.v. VERI-1482
INFO - synthesis: E:/software/Diamond/ispfpga/userware/NT/SYNTHESIS_HEADERS/machxo2.v(1120): replacing existing cell VHI. VERI-1108
INFO - synthesis: E:/software/Diamond/ispfpga/userware/NT/SYNTHESIS_HEADERS/machxo2.v(43): replacing existing cell AND2. VERI-1108
INFO - synthesis: E:/software/Diamond/ispfpga/userware/NT/SYNTHESIS_HEADERS/machxo2.v(138): replacing existing cell FADD2B. VERI-1108
INFO - synthesis: E:/software/Diamond/ispfpga/userware/NT/SYNTHESIS_HEADERS/machxo2.v(684): replacing existing cell MULT2. VERI-1108
INFO - synthesis: E:/software/Diamond/ispfpga/userware/NT/SYNTHESIS_HEADERS/machxo2.v(1124): replacing existing cell VLO. VERI-1108
WARNING - synthesis: e:/code/fpga/ballplayer/ballplayer_impl/source/jumping.v(67): input port a[10] is not connected on this instance. VDB-1013
Analyzing Verilog file E:/software/Diamond/ispfpga/userware/NT/SYNTHESIS_HEADERS/machxo2.v. VERI-1482
Analyzing Verilog file mult_32u_3u.v. VERI-1482
INFO - synthesis: E:/software/Diamond/ispfpga/userware/NT/SYNTHESIS_HEADERS/machxo2.v(1120): replacing existing cell VHI. VERI-1108
INFO - synthesis: E:/software/Diamond/ispfpga/userware/NT/SYNTHESIS_HEADERS/machxo2.v(43): replacing existing cell AND2. VERI-1108
INFO - synthesis: E:/software/Diamond/ispfpga/userware/NT/SYNTHESIS_HEADERS/machxo2.v(138): replacing existing cell FADD2B. VERI-1108
INFO - synthesis: E:/software/Diamond/ispfpga/userware/NT/SYNTHESIS_HEADERS/machxo2.v(684): replacing existing cell MULT2. VERI-1108
INFO - synthesis: E:/software/Diamond/ispfpga/userware/NT/SYNTHESIS_HEADERS/machxo2.v(1124): replacing existing cell VLO. VERI-1108
WARNING - synthesis: e:/code/fpga/ballplayer/ballplayer_impl/source/jumping.v(81): input port a[31] is not connected on this instance. VDB-1013
Analyzing Verilog file E:/software/Diamond/ispfpga/userware/NT/SYNTHESIS_HEADERS/machxo2.v. VERI-1482
Analyzing Verilog file mult_32u_3u.v. VERI-1482
INFO - synthesis: E:/software/Diamond/ispfpga/userware/NT/SYNTHESIS_HEADERS/machxo2.v(1120): replacing existing cell VHI. VERI-1108
INFO - synthesis: E:/software/Diamond/ispfpga/userware/NT/SYNTHESIS_HEADERS/machxo2.v(43): replacing existing cell AND2. VERI-1108
INFO - synthesis: E:/software/Diamond/ispfpga/userware/NT/SYNTHESIS_HEADERS/machxo2.v(138): replacing existing cell FADD2B. VERI-1108
INFO - synthesis: E:/software/Diamond/ispfpga/userware/NT/SYNTHESIS_HEADERS/machxo2.v(684): replacing existing cell MULT2. VERI-1108
INFO - synthesis: E:/software/Diamond/ispfpga/userware/NT/SYNTHESIS_HEADERS/machxo2.v(1124): replacing existing cell VLO. VERI-1108
INFO - synthesis: mult_32u_3u.v(8): replacing existing cell mult_32u_3u. VERI-1108
WARNING - synthesis: e:/code/fpga/ballplayer/ballplayer_impl/source/jumping.v(122): input port a[31] is not connected on this instance. VDB-1013
Analyzing Verilog file E:/software/Diamond/ispfpga/userware/NT/SYNTHESIS_HEADERS/machxo2.v. VERI-1482
Analyzing Verilog file mult_15u_15u.v. VERI-1482
INFO - synthesis: E:/software/Diamond/ispfpga/userware/NT/SYNTHESIS_HEADERS/machxo2.v(1120): replacing existing cell VHI. VERI-1108
INFO - synthesis: E:/software/Diamond/ispfpga/userware/NT/SYNTHESIS_HEADERS/machxo2.v(43): replacing existing cell AND2. VERI-1108
INFO - synthesis: E:/software/Diamond/ispfpga/userware/NT/SYNTHESIS_HEADERS/machxo2.v(138): replacing existing cell FADD2B. VERI-1108
INFO - synthesis: E:/software/Diamond/ispfpga/userware/NT/SYNTHESIS_HEADERS/machxo2.v(684): replacing existing cell MULT2. VERI-1108
INFO - synthesis: E:/software/Diamond/ispfpga/userware/NT/SYNTHESIS_HEADERS/machxo2.v(1124): replacing existing cell VLO. VERI-1108
INFO - synthesis: mult_15u_15u.v(8): replacing existing cell mult_15u_15u. VERI-1108
WARNING - synthesis: e:/code/fpga/ballplayer/ballplayer_impl/source/jumping.v(144): input port a[14] is not connected on this instance. VDB-1013
Analyzing Verilog file E:/software/Diamond/ispfpga/userware/NT/SYNTHESIS_HEADERS/machxo2.v. VERI-1482
Analyzing Verilog file mult_15u_15u.v. VERI-1482
INFO - synthesis: E:/software/Diamond/ispfpga/userware/NT/SYNTHESIS_HEADERS/machxo2.v(1120): replacing existing cell VHI. VERI-1108
INFO - synthesis: E:/software/Diamond/ispfpga/userware/NT/SYNTHESIS_HEADERS/machxo2.v(43): replacing existing cell AND2. VERI-1108
INFO - synthesis: E:/software/Diamond/ispfpga/userware/NT/SYNTHESIS_HEADERS/machxo2.v(138): replacing existing cell FADD2B. VERI-1108
INFO - synthesis: E:/software/Diamond/ispfpga/userware/NT/SYNTHESIS_HEADERS/machxo2.v(684): replacing existing cell MULT2. VERI-1108
INFO - synthesis: E:/software/Diamond/ispfpga/userware/NT/SYNTHESIS_HEADERS/machxo2.v(1124): replacing existing cell VLO. VERI-1108
INFO - synthesis: mult_15u_15u.v(8): replacing existing cell mult_15u_15u. VERI-1108
WARNING - synthesis: e:/code/fpga/ballplayer/ballplayer_impl/source/jumping.v(144): input port a[14] is not connected on this instance. VDB-1013
WARNING - synthesis: e:/code/fpga/ballplayer/ballplayer_impl/source/rpr0521rs_driver.v(216): Register \u7/num_delay_i0_i0 is stuck at Zero. VDB-5013
WARNING - synthesis: e:/code/fpga/ballplayer/ballplayer_impl/source/lcd/lcd_show_pic.v(154): Register \lcd1/lcd_show_pic_inst/temp_i239 is stuck at Zero. VDB-5013
WARNING - synthesis: e:/code/fpga/ballplayer/ballplayer_impl/source/rpr0521rs_driver.v(216): Register \u7/num_delay_i0_i6 is stuck at One. VDB-5014
GSR instance connected to net rst_c.
WARNING - synthesis: Initial value found on instance \jump/init_position_i0_8952_8953_set will be ignored.
WARNING - synthesis: Initial value found on instance \jump/init_position_i8_8959_8960_set will be ignored.
WARNING - synthesis: Initial value found on instance \jump/init_position_i7_8966_8967_set will be ignored.
WARNING - synthesis: Initial value found on instance \jump/init_position_i6_8973_8974_set will be ignored.
WARNING - synthesis: Initial value found on instance \jump/init_position_i5_8980_8981_set will be ignored.
WARNING - synthesis: Initial value found on instance \jump/init_position_i4_8987_8988_set will be ignored.
WARNING - synthesis: Initial value found on instance \jump/init_position_i3_8994_8995_set will be ignored.
WARNING - synthesis: Initial value found on instance \jump/init_position_i2_9001_9002_set will be ignored.
WARNING - synthesis: Initial value found on instance \jump/init_position_i1_9008_9009_set will be ignored.
Duplicate register/latch removal. \u7/reg_data_i0_i7 is a one-to-one match with \u7/reg_data_i0_i6.
Duplicate register/latch removal. \u7/reg_data_i0_i2 is a one-to-one match with \u7/reg_data_i0_i7.
Duplicate register/latch removal. \u7/data_wr_i0_i5 is a one-to-one match with \u7/data_wr_i0_i4.
Duplicate register/latch removal. \lcd1/lcd_show_pic_inst/data_i3 is a one-to-one match with \lcd1/lcd_show_pic_inst/data_i5.
Applying 200.000000 MHz constraint to all clocks

WARNING - synthesis: No user .sdc file.
Results of NGD DRC are available in template_drc.log.
Loading NGL library 'E:/software/Diamond/ispfpga/xo2c00a/data/xo2alib.ngl'...
Loading NGL library 'E:/software/Diamond/ispfpga/xo2c00/data/xo2clib.ngl'...
Loading NGL library 'E:/software/Diamond/ispfpga/mg5g00/data/mg5glib.ngl'...
Loading NGL library 'E:/software/Diamond/ispfpga/or5g00/data/orc5glib.ngl'...
All blocks are expanded and NGD expansion is successful.
Writing NGD file ballplayer_ballplayer_impl.ngd.

################### Begin Area Report (template)######################
Number of register bits => 668 of 4635 (14 % )
AND2 => 52
BB => 1
CCU2D => 269
EHXPLLJ => 2
FADD2B => 106
FD1P3AX => 174
FD1P3AY => 5
FD1P3DX => 61
FD1P3IX => 169
FD1P3JX => 9
FD1S1D => 9
FD1S3AX => 71
FD1S3AY => 14
FD1S3BX => 18
FD1S3DX => 24
FD1S3IX => 113
FD1S3JX => 1
GSR => 1
IB => 6
L6MUX21 => 3
LUT4 => 1018
MULT2 => 83
OB => 28
PFUMX => 78
################### End Area Report ##################

################### Begin BlackBox Report ######################
TSALL => 1
################### End BlackBox Report ##################

################### Begin Clock Report ######################
Clock Nets
Number of Clocks: 16
  Net : lcd1/pll_u1/clk_50MHz, loads : 270
  Net : clk_c, loads : 184
  Net : jump/fre_500us/clk_out, loads : 103
  Net : u7/clk_c_enable_20, loads : 50
  Net : pll_u2/clk_24MHz, loads : 27
  Net : u7/clk_400khz, loads : 26
  Net : u7/dat_valid, loads : 23
  Net : adc_driver/pic_y_8__N_785, loads : 3
  Net : adc_driver/pic_y_8__N_789, loads : 3
  Net : adc_driver/pic_y_8__N_790, loads : 3
  Net : adc_driver/pic_y_8__N_787, loads : 3
  Net : adc_driver/pic_y_8__N_791, loads : 3
  Net : adc_driver/pic_y_8__N_786, loads : 3
  Net : adc_driver/pic_y_8__N_792, loads : 3
  Net : adc_driver/pic_y_8__N_788, loads : 3
  Net : adc_driver/pic_y_8__N_782, loads : 3
Clock Enable Nets
Number of Clock Enables: 82
Top 10 highest fanout Clock Enables:
  Net : u8/count, loads : 36
  Net : u7/clk_c_enable_121, loads : 25
  Net : jump/clk_out_enable_39, loads : 24
  Net : jump/clk_out_enable_25, loads : 15
  Net : jump/current_state_0, loads : 15
  Net : lcd1/lcd_write_inst/clk_50MHz_enable_46, loads : 15
  Net : u7/clk_c_enable_39, loads : 14
  Net : lcd1/lcd_show_pic_inst/clk_50MHz_enable_89, loads : 10
  Net : lcd1/lcd_show_pic_inst/clk_50MHz_enable_167, loads : 10
  Net : lcd1/lcd_draw_line_inst/lcd_draw_brown_line_inst/clk_50MHz_enable_157, loads : 9
Highest fanout non-clock nets
Top 10 highest fanout non-clock nets:
  Net : adc_driver/n21688, loads : 66
  Net : u7/state_0, loads : 63
  Net : u7/state_1, loads : 47
  Net : u7/state_2, loads : 41
  Net : jump/n22446, loads : 40
  Net : jump/stop_flag_N_1026, loads : 38
  Net : adj/k_0, loads : 37
  Net : jump/time_count_up_1, loads : 37
  Net : jump/time_count_up_0, loads : 37
  Net : jump/n21537, loads : 37
################### End Clock Report ##################

<A name="lse_trs"></A><B><U><big>Timing Report Summary</big></U></B>
--------------
--------------------------------------------------------------------------------
Constraint                              |   Constraint|       Actual|Levels
--------------------------------------------------------------------------------
                                        |             |             |
create_clock -period 5.000000 -name     |             |             |
clk6 [get_nets \u7/clk_400khz]          |  200.000 MHz|  132.732 MHz|     6 *
                                        |             |             |
create_clock -period 5.000000 -name     |             |             |
clk5 [get_nets \jump/clk_out]           |  200.000 MHz|   43.550 MHz|    15 *
                                        |             |             |
create_clock -period 5.000000 -name     |             |             |
clk4 [get_nets clk_24MHz]               |  200.000 MHz|   85.712 MHz|    12 *
                                        |             |             |
create_clock -period 5.000000 -name     |             |             |
clk3 [get_nets dat_valid]               |  200.000 MHz|   84.991 MHz|    13 *
                                        |             |             |
create_clock -period 5.000000 -name     |             |             |
clk2 [get_nets clk_c_enable_20]         |  200.000 MHz|   73.665 MHz|    11 *
                                        |             |             |
create_clock -period 5.000000 -name     |             |             |
clk1 [get_nets \lcd1/clk_50MHz]         |  200.000 MHz|   69.113 MHz|    13 *
                                        |             |             |
create_clock -period 5.000000 -name     |             |             |
clk0 [get_nets clk_c]                   |  200.000 MHz|   55.853 MHz|    11 *
                                        |             |             |
--------------------------------------------------------------------------------


7 constraints not met.


Peak Memory Usage: 115.328  MB

--------------------------------------------------------------
Elapsed CPU time for LSE flow : 6.734  secs
--------------------------------------------------------------



<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</PRE></FONT>
</BODY>
</HTML>
