<HTML>
<HEAD><TITLE>Lattice Synthesis Timing Report</TITLE>
<STYLE TYPE="text/css">
<!--
 body,pre{    font-family:'Courier New', monospace;    color: #000000;    font-size:88%;    background-color: #ffffff;}h1 {    font-weight: bold;    margin-top: 24px;    margin-bottom: 10px;    border-bottom: 3px solid #000;    font-size: 1em;}h2 {    font-weight: bold;    margin-top: 18px;    margin-bottom: 5px;    font-size: 0.90em;}h3 {    font-weight: bold;    margin-top: 12px;    margin-bottom: 5px;    font-size: 0.80em;}p {    font-size:78%;}P.Table {    margin-top: 4px;    margin-bottom: 4px;    margin-right: 4px;    margin-left: 4px;}table{    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    border-collapse: collapse;}th {    font-weight:bold;    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    text-align:left;    font-size:78%;}td {    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    font-size:78%;}a {    color:#013C9A;    text-decoration:none;}a:visited {    color:#013C9A;}a:hover, a:active {    text-decoration:underline;    color:#5BAFD4;}.pass{background-color: #00ff00;}.fail{background-color: #ff0000;}.comment{    font-size: 90%;    font-style: italic;}
-->
</STYLE>
</HEAD>
<PRE><A name="Map_Twr"></A><B><U><big>Lattice Synthesis Timing Report</big></U></B>
--------------------------------------------------------------------------------
Lattice Synthesis Timing Report, Version  
Sun Mar 09 08:03:41 2025

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2024 Lattice Semiconductor Corporation,  All rights reserved.

<A name="mtw1_ri"></A><B><U><big>Report Information</big></U></B>
------------------
Design:     template
Constraint file:  
Report level:    verbose report, limited to 3 items per constraint
--------------------------------------------------------------------------------



================================================================================
Constraint: create_clock -period 5.000000 -name clk6 [get_nets \u7/clk_400khz]
            1 item scored, 1 timing error detected.
--------------------------------------------------------------------------------


Error:  The following path violates requirements by 2.534ns

 Logical Details:  Cell type  Pin type       Cell name  (clock net +/-)

   Source:         FD1P3AX    CK             \u7/ack_258  (from \u7/clk_400khz +)
   Destination:    FD1S3AY    D              \u7/sda_257  (to \u7/clk_400khz +)

   Delay:                   7.374ns  (35.9% logic, 64.1% route), 6 logic levels.

 Constraint Details:

      7.374ns data_path \u7/ack_258 to \u7/sda_257 violates
      5.000ns delay constraint less
      0.160ns L_S requirement (totaling 4.840ns) by 2.534ns

 Path Details: \u7/ack_258 to \u7/sda_257

   Name    Fanout   Delay (ns)          Pins               Resource(Cell.Net)
L_CO        ---     0.444             CK to Q              \u7/ack_258 (from \u7/clk_400khz)
Route         1   e 0.941                                  \u7/ack
LUT4        ---     0.493              B to Z              \u7/i2_3_lut_adj_54
Route         1   e 0.941                                  \u7/n6_adj_2315
LUT4        ---     0.493              D to Z              \u7/i18365_4_lut
Route         1   e 0.020                                  \u7/n20453
MUXL5       ---     0.233           ALUT to Z              \u7/i18366
Route         1   e 0.941                                  \u7/n20454
LUT4        ---     0.493              D to Z              \u7/state_3__I_0_330_i7_3_lut_4_lut
Route         1   e 0.941                                  \u7/n7_adj_2309
LUT4        ---     0.493              B to Z              \u7/i2c_sda_I_0_4_lut
Route         1   e 0.941                                  \u7/i2c_sda_N_630
                  --------
                    7.374  (35.9% logic, 64.1% route), 6 logic levels.

Warning: 7.534 ns is the maximum delay for this constraint.



================================================================================
Constraint: create_clock -period 5.000000 -name clk5 [get_nets \jump/clk_out]
            4096 items scored, 4096 timing errors detected.
--------------------------------------------------------------------------------


Error:  The following path violates requirements by 17.962ns

 Logical Details:  Cell type  Pin type       Cell name  (clock net +/-)

   Source:         FD1P3DX    CK             \jump/time_count_down_i0  (from \jump/clk_out +)
   Destination:    FD1P3DX    D              \jump/time_count_r_i0_i14  (to \jump/clk_out +)

   Delay:                  22.802ns  (34.1% logic, 65.9% route), 15 logic levels.

 Constraint Details:

     22.802ns data_path \jump/time_count_down_i0 to \jump/time_count_r_i0_i14 violates
      5.000ns delay constraint less
      0.160ns L_S requirement (totaling 4.840ns) by 17.962ns

 Path Details: \jump/time_count_down_i0 to \jump/time_count_r_i0_i14

   Name    Fanout   Delay (ns)          Pins               Resource(Cell.Net)
L_CO        ---     0.444             CK to Q              \jump/time_count_down_i0 (from \jump/clk_out)
Route        35   e 2.102                                  \jump/time_count_down[0]
A1_TO_FCO   ---     0.827           A[2] to COUT           \jump/sub_15_add_2_1
Route         1   e 0.020                                  \jump/n18287
FCI_TO_F    ---     0.598            CIN to S[2]           \jump/sub_15_add_2_3
Route         3   e 1.603                                  \jump/n148
LUT4        ---     0.493                to                \jump/mult_32u_3u_0_mult_0_0_adj_152
Route         1   e 0.941                                  \jump/n146
LUT4        ---     0.493                to                \jump/mult_32u_3u_0_mult_0_1_adj_151
Route         1   e 0.941                                  \jump/n146
LUT4        ---     0.493                to                \jump/mult_32u_3u_0_mult_0_2_adj_150
Route         1   e 0.941                                  \jump/mco_2_adj_2438
LUT4        ---     0.493                to                \jump/mult_32u_3u_0_mult_0_3_adj_149
Route         1   e 0.941                                  \jump/n140
LUT4        ---     0.493                to                \jump/mult_32u_3u_0_mult_0_4_adj_148
Route         1   e 0.941                                  \jump/n140
LUT4        ---     0.493                to                \jump/mult_32u_3u_0_mult_0_5_adj_147
Route         1   e 0.941                                  \jump/n136
LUT4        ---     0.493                to                \jump/mult_32u_3u_0_mult_0_6_adj_146
Route         1   e 0.941                                  \jump/n136
LUT4        ---     0.493                to                \jump/mult_32u_3u_0_mult_0_7
Route         1   e 0.941                                  \jump/n135
LUT4        ---     0.493                to                \jump/mult_32u_3u_0_mult_0_8
Route         1   e 0.941                                  \jump/co_t_mult_32u_3u_0_0_8
LUT4        ---     0.493                to                \jump/t_mult_32u_3u_0_add_0_9
Route         1   e 0.941                                  \jump/n3188
A1_TO_F     ---     0.493           A[2] to S[2]           \jump/add_1233_16
Route         1   e 0.941                                  \jump/n2232
LUT4        ---     0.493              B to Z              \jump/i2_2_lut_2_lut
Route         1   e 0.941                                  \jump/n3816
                  --------
                   22.802  (34.1% logic, 65.9% route), 15 logic levels.


Error:  The following path violates requirements by 17.962ns

 Logical Details:  Cell type  Pin type       Cell name  (clock net +/-)

   Source:         FD1P3DX    CK             \jump/time_count_down_i0  (from \jump/clk_out +)
   Destination:    FD1P3DX    D              \jump/time_count_r_i0_i14  (to \jump/clk_out +)

   Delay:                  22.802ns  (34.1% logic, 65.9% route), 15 logic levels.

 Constraint Details:

     22.802ns data_path \jump/time_count_down_i0 to \jump/time_count_r_i0_i14 violates
      5.000ns delay constraint less
      0.160ns L_S requirement (totaling 4.840ns) by 17.962ns

 Path Details: \jump/time_count_down_i0 to \jump/time_count_r_i0_i14

   Name    Fanout   Delay (ns)          Pins               Resource(Cell.Net)
L_CO        ---     0.444             CK to Q              \jump/time_count_down_i0 (from \jump/clk_out)
Route        35   e 2.102                                  \jump/time_count_down[0]
A1_TO_FCO   ---     0.827           A[2] to COUT           \jump/sub_15_add_2_1
Route         1   e 0.020                                  \jump/n18287
FCI_TO_F    ---     0.598            CIN to S[2]           \jump/sub_15_add_2_3
Route         3   e 1.603                                  \jump/n148
LUT4        ---     0.493                to                \jump/mult_32u_3u_0_mult_0_0_adj_152
Route         1   e 0.941                                  \jump/n146
LUT4        ---     0.493                to                \jump/mult_32u_3u_0_mult_0_1_adj_151
Route         1   e 0.941                                  \jump/n146
LUT4        ---     0.493                to                \jump/mult_32u_3u_0_mult_0_2_adj_150
Route         1   e 0.941                                  \jump/mco_2_adj_2438
LUT4        ---     0.493                to                \jump/mult_32u_3u_0_mult_0_3_adj_149
Route         1   e 0.941                                  \jump/co_t_mult_32u_3u_0_0_3_adj_2449
LUT4        ---     0.493                to                \jump/t_mult_32u_3u_0_add_0_4_adj_156
Route         1   e 0.941                                  \jump/co_t_mult_32u_3u_0_0_4_adj_2448
LUT4        ---     0.493                to                \jump/t_mult_32u_3u_0_add_0_5_adj_155
Route         1   e 0.941                                  \jump/mult_32u_3u_0_pp_1_12_adj_2419
LUT4        ---     0.493                to                \jump/t_mult_32u_3u_0_add_0_6_adj_154
Route         1   e 0.941                                  \jump/mult_32u_3u_0_pp_0_14_adj_2427
LUT4        ---     0.493                to                \jump/t_mult_32u_3u_0_add_0_7_adj_153
Route         1   e 0.941                                  \jump/mult_32u_3u_0_pp_1_15
LUT4        ---     0.493                to                \jump/t_mult_32u_3u_0_add_0_8
Route         1   e 0.941                                  \jump/co_t_mult_32u_3u_0_0_8
LUT4        ---     0.493                to                \jump/t_mult_32u_3u_0_add_0_9
Route         1   e 0.941                                  \jump/n3188
A1_TO_F     ---     0.493           A[2] to S[2]           \jump/add_1233_16
Route         1   e 0.941                                  \jump/n2232
LUT4        ---     0.493              B to Z              \jump/i2_2_lut_2_lut
Route         1   e 0.941                                  \jump/n3816
                  --------
                   22.802  (34.1% logic, 65.9% route), 15 logic levels.


Error:  The following path violates requirements by 17.962ns

 Logical Details:  Cell type  Pin type       Cell name  (clock net +/-)

   Source:         FD1P3DX    CK             \jump/time_count_down_i0  (from \jump/clk_out +)
   Destination:    FD1P3DX    D              \jump/time_count_r_i0_i14  (to \jump/clk_out +)

   Delay:                  22.802ns  (34.1% logic, 65.9% route), 15 logic levels.

 Constraint Details:

     22.802ns data_path \jump/time_count_down_i0 to \jump/time_count_r_i0_i14 violates
      5.000ns delay constraint less
      0.160ns L_S requirement (totaling 4.840ns) by 17.962ns

 Path Details: \jump/time_count_down_i0 to \jump/time_count_r_i0_i14

   Name    Fanout   Delay (ns)          Pins               Resource(Cell.Net)
L_CO        ---     0.444             CK to Q              \jump/time_count_down_i0 (from \jump/clk_out)
Route        35   e 2.102                                  \jump/time_count_down[0]
A1_TO_FCO   ---     0.827           A[2] to COUT           \jump/sub_15_add_2_1
Route         1   e 0.020                                  \jump/n18287
FCI_TO_F    ---     0.598            CIN to S[2]           \jump/sub_15_add_2_3
Route         3   e 1.603                                  \jump/n148
LUT4        ---     0.493                to                \jump/mult_32u_3u_0_mult_0_0_adj_152
Route         1   e 0.941                                  \jump/n146
LUT4        ---     0.493                to                \jump/mult_32u_3u_0_mult_0_1_adj_151
Route         1   e 0.941                                  \jump/n146
LUT4        ---     0.493                to                \jump/mult_32u_3u_0_mult_0_2_adj_150
Route         1   e 0.941                                  \jump/mco_2_adj_2438
LUT4        ---     0.493                to                \jump/mult_32u_3u_0_mult_0_3_adj_149
Route         1   e 0.941                                  \jump/n140
LUT4        ---     0.493                to                \jump/mult_32u_3u_0_mult_0_4_adj_148
Route         1   e 0.941                                  \jump/n140
LUT4        ---     0.493                to                \jump/mult_32u_3u_0_mult_0_5_adj_147
Route         1   e 0.941                                  \jump/n136
LUT4        ---     0.493                to                \jump/mult_32u_3u_0_mult_0_6_adj_146
Route         1   e 0.941                                  \jump/mult_32u_3u_0_pp_0_14_adj_2427
LUT4        ---     0.493                to                \jump/t_mult_32u_3u_0_add_0_7_adj_153
Route         1   e 0.941                                  \jump/mult_32u_3u_0_pp_1_15
LUT4        ---     0.493                to                \jump/t_mult_32u_3u_0_add_0_8
Route         1   e 0.941                                  \jump/co_t_mult_32u_3u_0_0_8
LUT4        ---     0.493                to                \jump/t_mult_32u_3u_0_add_0_9
Route         1   e 0.941                                  \jump/n3188
A1_TO_F     ---     0.493           A[2] to S[2]           \jump/add_1233_16
Route         1   e 0.941                                  \jump/n2232
LUT4        ---     0.493              B to Z              \jump/i2_2_lut_2_lut
Route         1   e 0.941                                  \jump/n3816
                  --------
                   22.802  (34.1% logic, 65.9% route), 15 logic levels.

Warning: 22.962 ns is the maximum delay for this constraint.



================================================================================
Constraint: create_clock -period 5.000000 -name clk4 [get_nets clk_24MHz]
            4096 items scored, 4096 timing errors detected.
--------------------------------------------------------------------------------


Error:  The following path violates requirements by 6.667ns

 Logical Details:  Cell type  Pin type       Cell name  (clock net +/-)

   Source:         FD1P3AX    CK             \adc_driver/adc_data_i0_i2  (from clk_24MHz +)
   Destination:    FD1S1D     CD             \jump/i8962  (to clk_24MHz +)

   Delay:                  11.507ns  (60.4% logic, 39.6% route), 12 logic levels.

 Constraint Details:

     11.507ns data_path \adc_driver/adc_data_i0_i2 to \jump/i8962 violates
      5.000ns delay constraint less
      0.160ns L_S requirement (totaling 4.840ns) by 6.667ns

 Path Details: \adc_driver/adc_data_i0_i2 to \jump/i8962

   Name    Fanout   Delay (ns)          Pins               Resource(Cell.Net)
L_CO        ---     0.444             CK to Q              \adc_driver/adc_data_i0_i2 (from clk_24MHz)
Route         6   e 1.515                                  adc_data[2]
A1_TO_FCO   ---     0.827           A[2] to COUT           add_3398_2
Route         1   e 0.020                                  n18349
FCI_TO_F    ---     0.598            CIN to S[2]           add_3398_4
Route         1   e 0.020                                  n5154
A1_TO_FCO   ---     0.827           B[2] to COUT           add_3435_6
Route         1   e 0.020                                  n18360
FCI_TO_F    ---     0.598            CIN to S[2]           add_3435_8
Route         1   e 0.020                                  n45
A1_TO_FCO   ---     0.827           A[2] to COUT           add_3438_4
Route         1   e 0.020                                  n18366
FCI_TO_FCO  ---     0.157            CIN to COUT           add_3438_6
Route         1   e 0.020                                  n18367
FCI_TO_FCO  ---     0.157            CIN to COUT           add_3438_8
Route         1   e 0.020                                  n18368
FCI_TO_F    ---     0.598            CIN to S[2]           add_3438_10
Route         1   e 0.020                                  home_8__N_1[14]
A1_TO_FCO   ---     0.827           A[2] to COUT           add_14_7
Route         1   e 0.020                                  n18200
FCI_TO_F    ---     0.598            CIN to S[2]           add_14_9
Route         3   e 1.603                                  home[7]
LUT4        ---     0.493              C to Z              \adc_driver/i18529_2_lut_2_lut_3_lut
Route         3   e 1.258                                  pic_y_8__N_796
                  --------
                   11.507  (60.4% logic, 39.6% route), 12 logic levels.


Error:  The following path violates requirements by 6.667ns

 Logical Details:  Cell type  Pin type       Cell name  (clock net +/-)

   Source:         FD1P3AX    CK             \adc_driver/adc_data_i0_i2  (from clk_24MHz +)
   Destination:    FD1S1D     CD             \jump/i8962  (to clk_24MHz +)

   Delay:                  11.507ns  (60.4% logic, 39.6% route), 12 logic levels.

 Constraint Details:

     11.507ns data_path \adc_driver/adc_data_i0_i2 to \jump/i8962 violates
      5.000ns delay constraint less
      0.160ns L_S requirement (totaling 4.840ns) by 6.667ns

 Path Details: \adc_driver/adc_data_i0_i2 to \jump/i8962

   Name    Fanout   Delay (ns)          Pins               Resource(Cell.Net)
L_CO        ---     0.444             CK to Q              \adc_driver/adc_data_i0_i2 (from clk_24MHz)
Route         6   e 1.515                                  adc_data[2]
A1_TO_FCO   ---     0.827           A[2] to COUT           add_3398_2
Route         1   e 0.020                                  n18349
FCI_TO_F    ---     0.598            CIN to S[2]           add_3398_4
Route         1   e 0.020                                  n5155
A1_TO_FCO   ---     0.827           B[2] to COUT           add_3435_6
Route         1   e 0.020                                  n18360
FCI_TO_F    ---     0.598            CIN to S[2]           add_3435_8
Route         1   e 0.020                                  n45
A1_TO_FCO   ---     0.827           A[2] to COUT           add_3438_4
Route         1   e 0.020                                  n18366
FCI_TO_FCO  ---     0.157            CIN to COUT           add_3438_6
Route         1   e 0.020                                  n18367
FCI_TO_F    ---     0.598            CIN to S[2]           add_3438_8
Route         1   e 0.020                                  home_8__N_1[11]
A1_TO_FCO   ---     0.827           A[2] to COUT           add_14_5
Route         1   e 0.020                                  n18199
FCI_TO_FCO  ---     0.157            CIN to COUT           add_14_7
Route         1   e 0.020                                  n18200
FCI_TO_F    ---     0.598            CIN to S[2]           add_14_9
Route         3   e 1.603                                  home[7]
LUT4        ---     0.493              C to Z              \adc_driver/i18529_2_lut_2_lut_3_lut
Route         3   e 1.258                                  pic_y_8__N_796
                  --------
                   11.507  (60.4% logic, 39.6% route), 12 logic levels.


Error:  The following path violates requirements by 6.667ns

 Logical Details:  Cell type  Pin type       Cell name  (clock net +/-)

   Source:         FD1P3AX    CK             \adc_driver/adc_data_i0_i2  (from clk_24MHz +)
   Destination:    FD1S1D     CD             \jump/i8962  (to clk_24MHz +)

   Delay:                  11.507ns  (60.4% logic, 39.6% route), 12 logic levels.

 Constraint Details:

     11.507ns data_path \adc_driver/adc_data_i0_i2 to \jump/i8962 violates
      5.000ns delay constraint less
      0.160ns L_S requirement (totaling 4.840ns) by 6.667ns

 Path Details: \adc_driver/adc_data_i0_i2 to \jump/i8962

   Name    Fanout   Delay (ns)          Pins               Resource(Cell.Net)
L_CO        ---     0.444             CK to Q              \adc_driver/adc_data_i0_i2 (from clk_24MHz)
Route         6   e 1.515                                  adc_data[2]
A1_TO_FCO   ---     0.827           A[2] to COUT           add_3398_2
Route         1   e 0.020                                  n18349
FCI_TO_F    ---     0.598            CIN to S[2]           add_3398_4
Route         1   e 0.020                                  n5155
A1_TO_FCO   ---     0.827           B[2] to COUT           add_3435_6
Route         1   e 0.020                                  n18360
FCI_TO_F    ---     0.598            CIN to S[2]           add_3435_8
Route         1   e 0.020                                  n45
A1_TO_FCO   ---     0.827           A[2] to COUT           add_3438_4
Route         1   e 0.020                                  n18366
FCI_TO_F    ---     0.598            CIN to S[2]           add_3438_6
Route         1   e 0.020                                  home_8__N_1[10]
A1_TO_FCO   ---     0.827           A[2] to COUT           add_14_3
Route         1   e 0.020                                  n18198
FCI_TO_FCO  ---     0.157            CIN to COUT           add_14_5
Route         1   e 0.020                                  n18199
FCI_TO_FCO  ---     0.157            CIN to COUT           add_14_7
Route         1   e 0.020                                  n18200
FCI_TO_F    ---     0.598            CIN to S[2]           add_14_9
Route         3   e 1.603                                  home[7]
LUT4        ---     0.493              C to Z              \adc_driver/i18529_2_lut_2_lut_3_lut
Route         3   e 1.258                                  pic_y_8__N_796
                  --------
                   11.507  (60.4% logic, 39.6% route), 12 logic levels.

Warning: 11.667 ns is the maximum delay for this constraint.



================================================================================
Constraint: create_clock -period 5.000000 -name clk3 [get_nets dat_valid]
            800 items scored, 791 timing errors detected.
--------------------------------------------------------------------------------


Error:  The following path violates requirements by 6.766ns

 Logical Details:  Cell type  Pin type       Cell name  (clock net +/-)

   Source:         FD1S3AX    CK             \u8/prox_dat0_i2  (from dat_valid +)
   Destination:    FD1P3AX    SP             \u8/prox_dat2__i1  (to dat_valid +)

   Delay:                  11.481ns  (46.1% logic, 53.9% route), 13 logic levels.

 Constraint Details:

     11.481ns data_path \u8/prox_dat0_i2 to \u8/prox_dat2__i1 violates
      5.000ns delay constraint less
      0.285ns LCE_S requirement (totaling 4.715ns) by 6.766ns

 Path Details: \u8/prox_dat0_i2 to \u8/prox_dat2__i1

   Name    Fanout   Delay (ns)          Pins               Resource(Cell.Net)
L_CO        ---     0.444             CK to Q              \u8/prox_dat0_i2 (from dat_valid)
Route         2   e 1.198                                  \u8/prox_dat0[2]
A1_TO_FCO   ---     0.827           B[2] to COUT           \u8/prox_dat1_15__I_0_add_2_3
Route         1   e 0.020                                  \u8/n18233
FCI_TO_FCO  ---     0.157            CIN to COUT           \u8/prox_dat1_15__I_0_add_2_5
Route         1   e 0.020                                  \u8/n18234
FCI_TO_FCO  ---     0.157            CIN to COUT           \u8/prox_dat1_15__I_0_add_2_7
Route         1   e 0.020                                  \u8/n18235
FCI_TO_FCO  ---     0.157            CIN to COUT           \u8/prox_dat1_15__I_0_add_2_9
Route         1   e 0.020                                  \u8/n18236
FCI_TO_FCO  ---     0.157            CIN to COUT           \u8/prox_dat1_15__I_0_add_2_11
Route         1   e 0.020                                  \u8/n18237
FCI_TO_F    ---     0.598            CIN to S[2]           \u8/prox_dat1_15__I_0_add_2_13
Route         2   e 1.486                                  \u8/diff_15__N_728[11]
A1_TO_FCO   ---     0.827           A[2] to COUT           \u8/add_16143_11
Route         1   e 0.020                                  \u8/n18440
FCI_TO_FCO  ---     0.157            CIN to COUT           \u8/add_16143_13
Route         1   e 0.020                                  \u8/n18441
FCI_TO_F    ---     0.598            CIN to S[2]           \u8/add_16143_15
Route         1   e 0.941                                  \u8/diff_15__N_712[14]
LUT4        ---     0.493              C to Z              \u8/diff_15__N_712[15]_bdd_4_lut
Route         1   e 0.941                                  \u8/n21128
LUT4        ---     0.493              A to Z              \u8/diff_15__N_728[15]_bdd_1_lut_2_lut
Route         1   e 0.020                                  \u8/n21144
MUXL5       ---     0.233           BLUT to Z              \u8/i18835
Route         6   e 1.457                                  \u8/clk_c_enable_20_enable_5
                  --------
                   11.481  (46.1% logic, 53.9% route), 13 logic levels.


Error:  The following path violates requirements by 6.766ns

 Logical Details:  Cell type  Pin type       Cell name  (clock net +/-)

   Source:         FD1S3AX    CK             \u8/prox_dat0_i2  (from dat_valid +)
   Destination:    FD1P3AX    SP             \u8/prox_dat2__i1  (to dat_valid +)

   Delay:                  11.481ns  (46.1% logic, 53.9% route), 13 logic levels.

 Constraint Details:

     11.481ns data_path \u8/prox_dat0_i2 to \u8/prox_dat2__i1 violates
      5.000ns delay constraint less
      0.285ns LCE_S requirement (totaling 4.715ns) by 6.766ns

 Path Details: \u8/prox_dat0_i2 to \u8/prox_dat2__i1

   Name    Fanout   Delay (ns)          Pins               Resource(Cell.Net)
L_CO        ---     0.444             CK to Q              \u8/prox_dat0_i2 (from dat_valid)
Route         2   e 1.198                                  \u8/prox_dat0[2]
A1_TO_FCO   ---     0.827           B[2] to COUT           \u8/prox_dat1_15__I_0_add_2_3
Route         1   e 0.020                                  \u8/n18233
FCI_TO_FCO  ---     0.157            CIN to COUT           \u8/prox_dat1_15__I_0_add_2_5
Route         1   e 0.020                                  \u8/n18234
FCI_TO_FCO  ---     0.157            CIN to COUT           \u8/prox_dat1_15__I_0_add_2_7
Route         1   e 0.020                                  \u8/n18235
FCI_TO_FCO  ---     0.157            CIN to COUT           \u8/prox_dat1_15__I_0_add_2_9
Route         1   e 0.020                                  \u8/n18236
FCI_TO_FCO  ---     0.157            CIN to COUT           \u8/prox_dat1_15__I_0_add_2_11
Route         1   e 0.020                                  \u8/n18237
FCI_TO_FCO  ---     0.157            CIN to COUT           \u8/prox_dat1_15__I_0_add_2_13
Route         1   e 0.020                                  \u8/n18238
FCI_TO_F    ---     0.598            CIN to S[2]           \u8/prox_dat1_15__I_0_add_2_15
Route         2   e 1.486                                  \u8/diff_15__N_728[13]
A1_TO_FCO   ---     0.827           A[2] to COUT           \u8/add_16143_13
Route         1   e 0.020                                  \u8/n18441
FCI_TO_F    ---     0.598            CIN to S[2]           \u8/add_16143_15
Route         1   e 0.941                                  \u8/diff_15__N_712[14]
LUT4        ---     0.493              C to Z              \u8/diff_15__N_712[15]_bdd_4_lut
Route         1   e 0.941                                  \u8/n21128
LUT4        ---     0.493              A to Z              \u8/diff_15__N_728[15]_bdd_1_lut_2_lut
Route         1   e 0.020                                  \u8/n21144
MUXL5       ---     0.233           BLUT to Z              \u8/i18835
Route         6   e 1.457                                  \u8/clk_c_enable_20_enable_5
                  --------
                   11.481  (46.1% logic, 53.9% route), 13 logic levels.


Error:  The following path violates requirements by 6.766ns

 Logical Details:  Cell type  Pin type       Cell name  (clock net +/-)

   Source:         FD1S3AX    CK             \u8/prox_dat0_i1  (from dat_valid +)
   Destination:    FD1P3AX    SP             \u8/prox_dat2__i1  (to dat_valid +)

   Delay:                  11.481ns  (46.1% logic, 53.9% route), 13 logic levels.

 Constraint Details:

     11.481ns data_path \u8/prox_dat0_i1 to \u8/prox_dat2__i1 violates
      5.000ns delay constraint less
      0.285ns LCE_S requirement (totaling 4.715ns) by 6.766ns

 Path Details: \u8/prox_dat0_i1 to \u8/prox_dat2__i1

   Name    Fanout   Delay (ns)          Pins               Resource(Cell.Net)
L_CO        ---     0.444             CK to Q              \u8/prox_dat0_i1 (from dat_valid)
Route         2   e 1.198                                  \u8/prox_dat0[1]
A1_TO_FCO   ---     0.827           B[2] to COUT           \u8/prox_dat1_15__I_0_add_2_3
Route         1   e 0.020                                  \u8/n18233
FCI_TO_FCO  ---     0.157            CIN to COUT           \u8/prox_dat1_15__I_0_add_2_5
Route         1   e 0.020                                  \u8/n18234
FCI_TO_FCO  ---     0.157            CIN to COUT           \u8/prox_dat1_15__I_0_add_2_7
Route         1   e 0.020                                  \u8/n18235
FCI_TO_FCO  ---     0.157            CIN to COUT           \u8/prox_dat1_15__I_0_add_2_9
Route         1   e 0.020                                  \u8/n18236
FCI_TO_FCO  ---     0.157            CIN to COUT           \u8/prox_dat1_15__I_0_add_2_11
Route         1   e 0.020                                  \u8/n18237
FCI_TO_FCO  ---     0.157            CIN to COUT           \u8/prox_dat1_15__I_0_add_2_13
Route         1   e 0.020                                  \u8/n18238
FCI_TO_F    ---     0.598            CIN to S[2]           \u8/prox_dat1_15__I_0_add_2_15
Route         2   e 1.486                                  \u8/diff_15__N_728[13]
A1_TO_FCO   ---     0.827           A[2] to COUT           \u8/add_16143_13
Route         1   e 0.020                                  \u8/n18441
FCI_TO_F    ---     0.598            CIN to S[2]           \u8/add_16143_15
Route         1   e 0.941                                  \u8/diff_15__N_712[14]
LUT4        ---     0.493              C to Z              \u8/diff_15__N_712[15]_bdd_4_lut
Route         1   e 0.941                                  \u8/n21128
LUT4        ---     0.493              A to Z              \u8/diff_15__N_728[15]_bdd_1_lut_2_lut
Route         1   e 0.020                                  \u8/n21144
MUXL5       ---     0.233           BLUT to Z              \u8/i18835
Route         6   e 1.457                                  \u8/clk_c_enable_20_enable_5
                  --------
                   11.481  (46.1% logic, 53.9% route), 13 logic levels.

Warning: 11.766 ns is the maximum delay for this constraint.



================================================================================
Constraint: create_clock -period 5.000000 -name clk2 [get_nets clk_c_enable_20]
            4096 items scored, 4096 timing errors detected.
--------------------------------------------------------------------------------


Error:  The following path violates requirements by 8.575ns

 Logical Details:  Cell type  Pin type       Cell name  (clock net +/-)

   Source:         FD1P3IX    CK             \u8/handline__i0  (from clk_c_enable_20 +)
   Destination:    FD1P3AX    D              \u8/velocity_temp__i1  (to clk_c_enable_20 +)

   Delay:                  13.415ns  (39.1% logic, 60.9% route), 11 logic levels.

 Constraint Details:

     13.415ns data_path \u8/handline__i0 to \u8/velocity_temp__i1 violates
      5.000ns delay constraint less
      0.160ns L_S requirement (totaling 4.840ns) by 8.575ns

 Path Details: \u8/handline__i0 to \u8/velocity_temp__i1

   Name    Fanout   Delay (ns)          Pins               Resource(Cell.Net)
L_CO        ---     0.444             CK to Q              \u8/handline__i0 (from clk_c_enable_20)
Route         8   e 1.598                                  handline[0]
A1_TO_FCO   ---     0.827           A[2] to COUT           \u8/sub_14_add_2_1
Route         1   e 0.020                                  \u8/n18202
FCI_TO_FCO  ---     0.157            CIN to COUT           \u8/sub_14_add_2_3
Route         1   e 0.020                                  \u8/n18203
FCI_TO_FCO  ---     0.157            CIN to COUT           \u8/sub_14_add_2_5
Route         1   e 0.020                                  \u8/n18204
FCI_TO_FCO  ---     0.157            CIN to COUT           \u8/sub_14_add_2_7
Route         1   e 0.020                                  \u8/n18205
FCI_TO_F    ---     0.598            CIN to S[2]           \u8/sub_14_add_2_9
Route         2   e 1.486                                  \u8/n99
LUT4        ---     0.493              A to Z              \u8/unary_minus_1629_inv_0_i8_1_lut
Route         1   e 0.941                                  \u8/n3
A1_TO_FCO   ---     0.827           C[2] to COUT           \u8/add_16144_9
Route         1   e 0.020                                  \u8/n18382
FCI_TO_F    ---     0.598            CIN to S[2]           \u8/add_16144_cout
Route        17   e 2.164                                  \u8/n2806
LUT4        ---     0.493              A to Z              \u8/i16183_3_lut_4_lut
Route         1   e 0.941                                  \u8/n17984
A1_TO_F     ---     0.493           A[2] to S[2]           \u8/add_16144_3
Route         1   e 0.941                                  \u8/n2797
                  --------
                   13.415  (39.1% logic, 60.9% route), 11 logic levels.


Error:  The following path violates requirements by 8.575ns

 Logical Details:  Cell type  Pin type       Cell name  (clock net +/-)

   Source:         FD1P3IX    CK             \u8/handline__i0  (from clk_c_enable_20 +)
   Destination:    FD1P3AX    D              \u8/velocity_temp__i1  (to clk_c_enable_20 +)

   Delay:                  13.415ns  (39.1% logic, 60.9% route), 11 logic levels.

 Constraint Details:

     13.415ns data_path \u8/handline__i0 to \u8/velocity_temp__i1 violates
      5.000ns delay constraint less
      0.160ns L_S requirement (totaling 4.840ns) by 8.575ns

 Path Details: \u8/handline__i0 to \u8/velocity_temp__i1

   Name    Fanout   Delay (ns)          Pins               Resource(Cell.Net)
L_CO        ---     0.444             CK to Q              \u8/handline__i0 (from clk_c_enable_20)
Route         8   e 1.598                                  handline[0]
A1_TO_FCO   ---     0.827           A[2] to COUT           \u8/sub_14_add_2_1
Route         1   e 0.020                                  \u8/n18202
FCI_TO_FCO  ---     0.157            CIN to COUT           \u8/sub_14_add_2_3
Route         1   e 0.020                                  \u8/n18203
FCI_TO_FCO  ---     0.157            CIN to COUT           \u8/sub_14_add_2_5
Route         1   e 0.020                                  \u8/n18204
FCI_TO_FCO  ---     0.157            CIN to COUT           \u8/sub_14_add_2_7
Route         1   e 0.020                                  \u8/n18205
FCI_TO_F    ---     0.598            CIN to S[2]           \u8/sub_14_add_2_9
Route         2   e 1.486                                  \u8/n98
LUT4        ---     0.493              A to Z              \u8/unary_minus_1629_inv_0_i9_1_lut
Route         1   e 0.941                                  \u8/n2
A1_TO_FCO   ---     0.827           C[2] to COUT           \u8/add_16144_9
Route         1   e 0.020                                  \u8/n18382
FCI_TO_F    ---     0.598            CIN to S[2]           \u8/add_16144_cout
Route        17   e 2.164                                  \u8/n2806
LUT4        ---     0.493              A to Z              \u8/i16401_2_lut_3_lut
Route         1   e 0.941                                  \u8/n17982
A1_TO_F     ---     0.493           A[2] to S[2]           \u8/add_16144_3
Route         1   e 0.941                                  \u8/n2797
                  --------
                   13.415  (39.1% logic, 60.9% route), 11 logic levels.


Error:  The following path violates requirements by 8.575ns

 Logical Details:  Cell type  Pin type       Cell name  (clock net +/-)

   Source:         FD1P3IX    CK             \u8/handline__i0  (from clk_c_enable_20 +)
   Destination:    FD1P3AX    D              \u8/velocity_temp__i1  (to clk_c_enable_20 +)

   Delay:                  13.415ns  (39.1% logic, 60.9% route), 11 logic levels.

 Constraint Details:

     13.415ns data_path \u8/handline__i0 to \u8/velocity_temp__i1 violates
      5.000ns delay constraint less
      0.160ns L_S requirement (totaling 4.840ns) by 8.575ns

 Path Details: \u8/handline__i0 to \u8/velocity_temp__i1

   Name    Fanout   Delay (ns)          Pins               Resource(Cell.Net)
L_CO        ---     0.444             CK to Q              \u8/handline__i0 (from clk_c_enable_20)
Route         8   e 1.598                                  handline[0]
A1_TO_FCO   ---     0.827           A[2] to COUT           \u8/sub_14_add_2_1
Route         1   e 0.020                                  \u8/n18202
FCI_TO_FCO  ---     0.157            CIN to COUT           \u8/sub_14_add_2_3
Route         1   e 0.020                                  \u8/n18203
FCI_TO_FCO  ---     0.157            CIN to COUT           \u8/sub_14_add_2_5
Route         1   e 0.020                                  \u8/n18204
FCI_TO_FCO  ---     0.157            CIN to COUT           \u8/sub_14_add_2_7
Route         1   e 0.020                                  \u8/n18205
FCI_TO_F    ---     0.598            CIN to S[2]           \u8/sub_14_add_2_9
Route         2   e 1.486                                  \u8/n98
LUT4        ---     0.493              A to Z              \u8/unary_minus_1629_inv_0_i9_1_lut
Route         1   e 0.941                                  \u8/n2
A1_TO_FCO   ---     0.827           C[2] to COUT           \u8/add_16144_9
Route         1   e 0.020                                  \u8/n18382
FCI_TO_F    ---     0.598            CIN to S[2]           \u8/add_16144_cout
Route        17   e 2.164                                  \u8/n2806
LUT4        ---     0.493              A to Z              \u8/i16183_3_lut_4_lut
Route         1   e 0.941                                  \u8/n17984
A1_TO_F     ---     0.493           A[2] to S[2]           \u8/add_16144_3
Route         1   e 0.941                                  \u8/n2797
                  --------
                   13.415  (39.1% logic, 60.9% route), 11 logic levels.

Warning: 13.575 ns is the maximum delay for this constraint.



================================================================================
Constraint: create_clock -period 5.000000 -name clk1 [get_nets \lcd1/clk_50MHz]
            4096 items scored, 4096 timing errors detected.
--------------------------------------------------------------------------------


Error:  The following path violates requirements by 9.469ns

 Logical Details:  Cell type  Pin type       Cell name  (clock net +/-)

   Source:         FD1P3IX    CK             \lcd1/lcd_show_pic_inst/rom_addr_i0  (from \lcd1/clk_50MHz +)
   Destination:    FD1P3AX    D              \lcd1/lcd_show_pic_inst/temp_i8  (to \lcd1/clk_50MHz +)

   Delay:                  14.309ns  (43.5% logic, 56.5% route), 13 logic levels.

 Constraint Details:

     14.309ns data_path \lcd1/lcd_show_pic_inst/rom_addr_i0 to \lcd1/lcd_show_pic_inst/temp_i8 violates
      5.000ns delay constraint less
      0.160ns L_S requirement (totaling 4.840ns) by 9.469ns

 Path Details: \lcd1/lcd_show_pic_inst/rom_addr_i0 to \lcd1/lcd_show_pic_inst/temp_i8

   Name    Fanout   Delay (ns)          Pins               Resource(Cell.Net)
L_CO        ---     0.444             CK to Q              \lcd1/lcd_show_pic_inst/rom_addr_i0 (from \lcd1/clk_50MHz)
Route         2   e 1.198                                  \lcd1/rom_addr[0]
A1_TO_FCO   ---     0.827           A[2] to COUT           \lcd1/pic_ram_u0/address_8__I_0_rep_5_add_2_1
Route         1   e 0.020                                  \lcd1/pic_ram_u0/n18338
FCI_TO_FCO  ---     0.157            CIN to COUT           \lcd1/pic_ram_u0/address_8__I_0_rep_5_add_2_3
Route         1   e 0.020                                  \lcd1/pic_ram_u0/n18339
FCI_TO_FCO  ---     0.157            CIN to COUT           \lcd1/pic_ram_u0/address_8__I_0_rep_5_add_2_5
Route         1   e 0.020                                  \lcd1/pic_ram_u0/n18340
FCI_TO_FCO  ---     0.157            CIN to COUT           \lcd1/pic_ram_u0/address_8__I_0_rep_5_add_2_7
Route         1   e 0.020                                  \lcd1/pic_ram_u0/n18341
FCI_TO_F    ---     0.598            CIN to S[2]           \lcd1/pic_ram_u0/address_8__I_0_rep_5_add_2_9
Route         1   e 0.020                                  \lcd1/pic_ram_u0/n3850
A1_TO_FCO   ---     0.827           C[2] to COUT           \lcd1/pic_ram_u0/address_8__I_0_rep_6_add_2_9
Route         1   e 0.020                                  \lcd1/pic_ram_u0/n18333
FCI_TO_F    ---     0.598            CIN to S[2]           \lcd1/pic_ram_u0/address_8__I_0_rep_6_add_2_11
Route         1   e 0.941                                  \lcd1/pic_ram_u0/q_239__N_2289[8]
LUT4        ---     0.493              B to Z              \lcd1/pic_ram_u0/i1_2_lut
Route         1   e 0.941                                  \lcd1/pic_ram_u0/n6
LUT4        ---     0.493              D to Z              \lcd1/pic_ram_u0/i4_4_lut
Route         6   e 1.457                                  \lcd1/n16
LUT4        ---     0.493              C to Z              \lcd1/pic_ram_u0/n21268_bdd_2_lut_rep_171_4_lut_4_lut_4_lut
Route         2   e 1.141                                  \lcd1/n21517
LUT4        ---     0.493              A to Z              \lcd1/pic_ram_u0/i1_4_lut
Route         4   e 1.340                                  \lcd1/n19935
LUT4        ---     0.493              D to Z              \lcd1/lcd_show_pic_inst/temp_239__I_0_i9_3_lut_4_lut
Route         1   e 0.941                                  \lcd1/lcd_show_pic_inst/temp_239__N_1403[8]
                  --------
                   14.309  (43.5% logic, 56.5% route), 13 logic levels.


Error:  The following path violates requirements by 9.469ns

 Logical Details:  Cell type  Pin type       Cell name  (clock net +/-)

   Source:         FD1P3IX    CK             \lcd1/lcd_show_pic_inst/rom_addr_i0  (from \lcd1/clk_50MHz +)
   Destination:    FD1P3AX    D              \lcd1/lcd_show_pic_inst/temp_i8  (to \lcd1/clk_50MHz +)

   Delay:                  14.309ns  (43.5% logic, 56.5% route), 13 logic levels.

 Constraint Details:

     14.309ns data_path \lcd1/lcd_show_pic_inst/rom_addr_i0 to \lcd1/lcd_show_pic_inst/temp_i8 violates
      5.000ns delay constraint less
      0.160ns L_S requirement (totaling 4.840ns) by 9.469ns

 Path Details: \lcd1/lcd_show_pic_inst/rom_addr_i0 to \lcd1/lcd_show_pic_inst/temp_i8

   Name    Fanout   Delay (ns)          Pins               Resource(Cell.Net)
L_CO        ---     0.444             CK to Q              \lcd1/lcd_show_pic_inst/rom_addr_i0 (from \lcd1/clk_50MHz)
Route         2   e 1.198                                  \lcd1/rom_addr[0]
A1_TO_FCO   ---     0.827           A[2] to COUT           \lcd1/pic_ram_u0/address_8__I_0_rep_5_add_2_1
Route         1   e 0.020                                  \lcd1/pic_ram_u0/n18338
FCI_TO_FCO  ---     0.157            CIN to COUT           \lcd1/pic_ram_u0/address_8__I_0_rep_5_add_2_3
Route         1   e 0.020                                  \lcd1/pic_ram_u0/n18339
FCI_TO_F    ---     0.598            CIN to S[2]           \lcd1/pic_ram_u0/address_8__I_0_rep_5_add_2_5
Route         1   e 0.020                                  \lcd1/pic_ram_u0/n3854
A1_TO_FCO   ---     0.827           C[2] to COUT           \lcd1/pic_ram_u0/address_8__I_0_rep_6_add_2_5
Route         1   e 0.020                                  \lcd1/pic_ram_u0/n18331
FCI_TO_FCO  ---     0.157            CIN to COUT           \lcd1/pic_ram_u0/address_8__I_0_rep_6_add_2_7
Route         1   e 0.020                                  \lcd1/pic_ram_u0/n18332
FCI_TO_FCO  ---     0.157            CIN to COUT           \lcd1/pic_ram_u0/address_8__I_0_rep_6_add_2_9
Route         1   e 0.020                                  \lcd1/pic_ram_u0/n18333
FCI_TO_F    ---     0.598            CIN to S[2]           \lcd1/pic_ram_u0/address_8__I_0_rep_6_add_2_11
Route         1   e 0.941                                  \lcd1/pic_ram_u0/q_239__N_2289[8]
LUT4        ---     0.493              B to Z              \lcd1/pic_ram_u0/i1_2_lut
Route         1   e 0.941                                  \lcd1/pic_ram_u0/n6
LUT4        ---     0.493              D to Z              \lcd1/pic_ram_u0/i4_4_lut
Route         6   e 1.457                                  \lcd1/n16
LUT4        ---     0.493              C to Z              \lcd1/pic_ram_u0/n21268_bdd_2_lut_rep_171_4_lut_4_lut_4_lut
Route         2   e 1.141                                  \lcd1/n21517
LUT4        ---     0.493              A to Z              \lcd1/pic_ram_u0/i1_4_lut
Route         4   e 1.340                                  \lcd1/n19935
LUT4        ---     0.493              D to Z              \lcd1/lcd_show_pic_inst/temp_239__I_0_i9_3_lut_4_lut
Route         1   e 0.941                                  \lcd1/lcd_show_pic_inst/temp_239__N_1403[8]
                  --------
                   14.309  (43.5% logic, 56.5% route), 13 logic levels.


Error:  The following path violates requirements by 9.469ns

 Logical Details:  Cell type  Pin type       Cell name  (clock net +/-)

   Source:         FD1P3IX    CK             \lcd1/lcd_show_pic_inst/rom_addr_i0  (from \lcd1/clk_50MHz +)
   Destination:    FD1P3AX    D              \lcd1/lcd_show_pic_inst/temp_i8  (to \lcd1/clk_50MHz +)

   Delay:                  14.309ns  (43.5% logic, 56.5% route), 13 logic levels.

 Constraint Details:

     14.309ns data_path \lcd1/lcd_show_pic_inst/rom_addr_i0 to \lcd1/lcd_show_pic_inst/temp_i8 violates
      5.000ns delay constraint less
      0.160ns L_S requirement (totaling 4.840ns) by 9.469ns

 Path Details: \lcd1/lcd_show_pic_inst/rom_addr_i0 to \lcd1/lcd_show_pic_inst/temp_i8

   Name    Fanout   Delay (ns)          Pins               Resource(Cell.Net)
L_CO        ---     0.444             CK to Q              \lcd1/lcd_show_pic_inst/rom_addr_i0 (from \lcd1/clk_50MHz)
Route         2   e 1.198                                  \lcd1/rom_addr[0]
A1_TO_FCO   ---     0.827           A[2] to COUT           \lcd1/pic_ram_u0/address_8__I_0_rep_5_add_2_1
Route         1   e 0.020                                  \lcd1/pic_ram_u0/n18338
FCI_TO_F    ---     0.598            CIN to S[2]           \lcd1/pic_ram_u0/address_8__I_0_rep_5_add_2_3
Route         1   e 0.020                                  \lcd1/pic_ram_u0/n3856
A1_TO_FCO   ---     0.827           C[2] to COUT           \lcd1/pic_ram_u0/address_8__I_0_rep_6_add_2_3
Route         1   e 0.020                                  \lcd1/pic_ram_u0/n18330
FCI_TO_FCO  ---     0.157            CIN to COUT           \lcd1/pic_ram_u0/address_8__I_0_rep_6_add_2_5
Route         1   e 0.020                                  \lcd1/pic_ram_u0/n18331
FCI_TO_FCO  ---     0.157            CIN to COUT           \lcd1/pic_ram_u0/address_8__I_0_rep_6_add_2_7
Route         1   e 0.020                                  \lcd1/pic_ram_u0/n18332
FCI_TO_FCO  ---     0.157            CIN to COUT           \lcd1/pic_ram_u0/address_8__I_0_rep_6_add_2_9
Route         1   e 0.020                                  \lcd1/pic_ram_u0/n18333
FCI_TO_F    ---     0.598            CIN to S[2]           \lcd1/pic_ram_u0/address_8__I_0_rep_6_add_2_11
Route         1   e 0.941                                  \lcd1/pic_ram_u0/q_239__N_2289[8]
LUT4        ---     0.493              B to Z              \lcd1/pic_ram_u0/i1_2_lut
Route         1   e 0.941                                  \lcd1/pic_ram_u0/n6
LUT4        ---     0.493              D to Z              \lcd1/pic_ram_u0/i4_4_lut
Route         6   e 1.457                                  \lcd1/n16
LUT4        ---     0.493              C to Z              \lcd1/pic_ram_u0/n21268_bdd_2_lut_rep_171_4_lut_4_lut_4_lut
Route         2   e 1.141                                  \lcd1/n21517
LUT4        ---     0.493              A to Z              \lcd1/pic_ram_u0/i1_4_lut
Route         4   e 1.340                                  \lcd1/n19935
LUT4        ---     0.493              D to Z              \lcd1/lcd_show_pic_inst/temp_239__I_0_i9_3_lut_4_lut
Route         1   e 0.941                                  \lcd1/lcd_show_pic_inst/temp_239__N_1403[8]
                  --------
                   14.309  (43.5% logic, 56.5% route), 13 logic levels.

Warning: 14.469 ns is the maximum delay for this constraint.



================================================================================
Constraint: create_clock -period 5.000000 -name clk0 [get_nets clk_c]
            414 items scored, 414 timing errors detected.
--------------------------------------------------------------------------------


Error:  The following path violates requirements by 12.904ns

 Logical Details:  Cell type  Pin type       Cell name  (clock net +/-)

   Source:         FD1S3IX    CK             \u7/cnt_400khz_2093__i0  (from clk_c +)
   Destination:    FD1P3AX    SP             \u7/state_i0_i3  (to clk_c +)

   Delay:                  17.619ns  (29.0% logic, 71.0% route), 11 logic levels.

 Constraint Details:

     17.619ns data_path \u7/cnt_400khz_2093__i0 to \u7/state_i0_i3 violates
      5.000ns delay constraint less
      0.285ns LCE_S requirement (totaling 4.715ns) by 12.904ns

 Path Details: \u7/cnt_400khz_2093__i0 to \u7/state_i0_i3

   Name    Fanout   Delay (ns)          Pins               Resource(Cell.Net)
L_CO        ---     0.444             CK to Q              \u7/cnt_400khz_2093__i0 (from clk_c)
Route         2   e 1.198                                  \u7/cnt_400khz[0]
LUT4        ---     0.493              A to Z              \u7/i5_4_lut
Route         1   e 0.941                                  \u7/n13
LUT4        ---     0.493              A to Z              \u7/i18669_4_lut
Route        29   e 2.034                                  \u7/n10901
LUT4        ---     0.493              B to Z              \u7/i93_2_lut_rep_205_3_lut
Route        13   e 1.803                                  n21551
LUT4        ---     0.493              A to Z              i3_4_lut
Route        10   e 1.604                                  n2619
LUT4        ---     0.493              A to Z              i1_4_lut_then_4_lut_adj_335
Route         1   e 0.020                                  n22430
MUXL5       ---     0.233           ALUT to Z              i19365
Route         1   e 0.941                                  n22431
LUT4        ---     0.493              A to Z              i1_4_lut_adj_340
Route         1   e 0.941                                  n5_adj_2673
LUT4        ---     0.493              A to Z              \u7/i18687_4_lut
Route         1   e 0.941                                  \u7/n20698
LUT4        ---     0.493              C to Z              \u7/i18688_2_lut_3_lut
Route         2   e 1.141                                  \u7/clk_c_enable_15
LUT4        ---     0.493              B to Z              \u7/i1_4_lut_adj_68
Route         1   e 0.941                                  \u7/clk_c_enable_89
                  --------
                   17.619  (29.0% logic, 71.0% route), 11 logic levels.


Error:  The following path violates requirements by 12.904ns

 Logical Details:  Cell type  Pin type       Cell name  (clock net +/-)

   Source:         FD1S3IX    CK             \u7/cnt_400khz_2093__i0  (from clk_c +)
   Destination:    FD1P3AX    SP             \u7/state_i0_i3  (to clk_c +)

   Delay:                  17.619ns  (29.0% logic, 71.0% route), 11 logic levels.

 Constraint Details:

     17.619ns data_path \u7/cnt_400khz_2093__i0 to \u7/state_i0_i3 violates
      5.000ns delay constraint less
      0.285ns LCE_S requirement (totaling 4.715ns) by 12.904ns

 Path Details: \u7/cnt_400khz_2093__i0 to \u7/state_i0_i3

   Name    Fanout   Delay (ns)          Pins               Resource(Cell.Net)
L_CO        ---     0.444             CK to Q              \u7/cnt_400khz_2093__i0 (from clk_c)
Route         2   e 1.198                                  \u7/cnt_400khz[0]
LUT4        ---     0.493              A to Z              \u7/i5_4_lut
Route         1   e 0.941                                  \u7/n13
LUT4        ---     0.493              A to Z              \u7/i18669_4_lut
Route        29   e 2.034                                  \u7/n10901
LUT4        ---     0.493              B to Z              \u7/i93_2_lut_rep_205_3_lut
Route        13   e 1.803                                  n21551
LUT4        ---     0.493              A to Z              i3_4_lut
Route        10   e 1.604                                  n2619
LUT4        ---     0.493              A to Z              i1_4_lut_else_4_lut
Route         1   e 0.020                                  n22429
MUXL5       ---     0.233           BLUT to Z              i19365
Route         1   e 0.941                                  n22431
LUT4        ---     0.493              A to Z              i1_4_lut_adj_340
Route         1   e 0.941                                  n5_adj_2673
LUT4        ---     0.493              A to Z              \u7/i18687_4_lut
Route         1   e 0.941                                  \u7/n20698
LUT4        ---     0.493              C to Z              \u7/i18688_2_lut_3_lut
Route         2   e 1.141                                  \u7/clk_c_enable_15
LUT4        ---     0.493              B to Z              \u7/i1_4_lut_adj_68
Route         1   e 0.941                                  \u7/clk_c_enable_89
                  --------
                   17.619  (29.0% logic, 71.0% route), 11 logic levels.


Error:  The following path violates requirements by 12.904ns

 Logical Details:  Cell type  Pin type       Cell name  (clock net +/-)

   Source:         FD1S3IX    CK             \u7/cnt_400khz_2093__i1  (from clk_c +)
   Destination:    FD1P3AX    SP             \u7/state_i0_i3  (to clk_c +)

   Delay:                  17.619ns  (29.0% logic, 71.0% route), 11 logic levels.

 Constraint Details:

     17.619ns data_path \u7/cnt_400khz_2093__i1 to \u7/state_i0_i3 violates
      5.000ns delay constraint less
      0.285ns LCE_S requirement (totaling 4.715ns) by 12.904ns

 Path Details: \u7/cnt_400khz_2093__i1 to \u7/state_i0_i3

   Name    Fanout   Delay (ns)          Pins               Resource(Cell.Net)
L_CO        ---     0.444             CK to Q              \u7/cnt_400khz_2093__i1 (from clk_c)
Route         2   e 1.198                                  \u7/cnt_400khz[1]
LUT4        ---     0.493              B to Z              \u7/i4_4_lut
Route         1   e 0.941                                  \u7/n12
LUT4        ---     0.493              C to Z              \u7/i18669_4_lut
Route        29   e 2.034                                  \u7/n10901
LUT4        ---     0.493              B to Z              \u7/i93_2_lut_rep_205_3_lut
Route        13   e 1.803                                  n21551
LUT4        ---     0.493              A to Z              i3_4_lut
Route        10   e 1.604                                  n2619
LUT4        ---     0.493              A to Z              i1_4_lut_then_4_lut_adj_335
Route         1   e 0.020                                  n22430
MUXL5       ---     0.233           ALUT to Z              i19365
Route         1   e 0.941                                  n22431
LUT4        ---     0.493              A to Z              i1_4_lut_adj_340
Route         1   e 0.941                                  n5_adj_2673
LUT4        ---     0.493              A to Z              \u7/i18687_4_lut
Route         1   e 0.941                                  \u7/n20698
LUT4        ---     0.493              C to Z              \u7/i18688_2_lut_3_lut
Route         2   e 1.141                                  \u7/clk_c_enable_15
LUT4        ---     0.493              B to Z              \u7/i1_4_lut_adj_68
Route         1   e 0.941                                  \u7/clk_c_enable_89
                  --------
                   17.619  (29.0% logic, 71.0% route), 11 logic levels.

Warning: 17.904 ns is the maximum delay for this constraint.


<A name="mtw1_rs"></A><B><U><big>Timing Report Summary</big></U></B>
--------------
--------------------------------------------------------------------------------
Constraint                              |   Constraint|       Actual|Levels
--------------------------------------------------------------------------------
                                        |             |             |
create_clock -period 5.000000 -name     |             |             |
clk6 [get_nets \u7/clk_400khz]          |     5.000 ns|     7.534 ns|     6 *
                                        |             |             |
create_clock -period 5.000000 -name     |             |             |
clk5 [get_nets \jump/clk_out]           |     5.000 ns|    22.962 ns|    15 *
                                        |             |             |
create_clock -period 5.000000 -name     |             |             |
clk4 [get_nets clk_24MHz]               |     5.000 ns|    11.667 ns|    12 *
                                        |             |             |
create_clock -period 5.000000 -name     |             |             |
clk3 [get_nets dat_valid]               |     5.000 ns|    11.766 ns|    13 *
                                        |             |             |
create_clock -period 5.000000 -name     |             |             |
clk2 [get_nets clk_c_enable_20]         |     5.000 ns|    13.575 ns|    11 *
                                        |             |             |
create_clock -period 5.000000 -name     |             |             |
clk1 [get_nets \lcd1/clk_50MHz]         |     5.000 ns|    14.469 ns|    13 *
                                        |             |             |
create_clock -period 5.000000 -name     |             |             |
clk0 [get_nets clk_c]                   |     5.000 ns|    17.904 ns|    11 *
                                        |             |             |
--------------------------------------------------------------------------------


7 constraints not met.

--------------------------------------------------------------------------------
Critical Nets                           |   Loads|  Errors| % of total
--------------------------------------------------------------------------------
\jump/n4_adj_2461                       |       1|    3787|     21.53%
                                        |        |        |
\jump/n556                              |       1|    3787|     21.53%
                                        |        |        |
\jump/n17999                            |       1|    3787|     21.53%
                                        |        |        |
\jump/n18447                            |       1|    3787|     21.53%
                                        |        |        |
\jump/pic_y_8__N_773[8]                 |       2|    3787|     21.53%
                                        |        |        |
\jump/pic_y_8__N_916[8]                 |       1|    3787|     21.53%
                                        |        |        |
\jump/s_mult_15u_15u_0_5_12             |       1|    3787|     21.53%
                                        |        |        |
\jump/time_count_up[1]                  |      37|    3672|     20.88%
                                        |        |        |
\u8/n2806                               |      17|    3504|     19.92%
                                        |        |        |
\u8/n18382                              |       1|    3504|     19.92%
                                        |        |        |
\lcd1/n16                               |       6|    3258|     18.52%
                                        |        |        |
\jump/mco_adj_2373                      |       1|    3120|     17.74%
                                        |        |        |
\jump/s_mult_15u_15u_0_0_9              |       1|    2703|     15.37%
                                        |        |        |
n18349                                  |       1|    2640|     15.01%
                                        |        |        |
\lcd1/n19935                            |       4|    2582|     14.68%
                                        |        |        |
n18200                                  |       1|    2536|     14.42%
                                        |        |        |
\jump/mult_15u_15u_0_pp_0_5_adj_2369    |       1|    2444|     13.89%
                                        |        |        |
\u8/n18381                              |       1|    2416|     13.74%
                                        |        |        |
\jump/mult_15u_15u_0_pp_1_8_adj_2353    |       1|    2276|     12.94%
                                        |        |        |
\u8/n2807                               |      17|    2176|     12.37%
                                        |        |        |
\u8/n18206                              |       1|    2176|     12.37%
                                        |        |        |
\jump/s_mult_15u_15u_0_0_7              |       1|    2084|     11.85%
                                        |        |        |
\jump/mco_1_adj_2370                    |       1|    2048|     11.64%
                                        |        |        |
\u8/n18205                              |       1|    2040|     11.60%
                                        |        |        |
n18350                                  |       1|    2016|     11.46%
                                        |        |        |
\jump/co_mult_15u_15u_0_4_4             |       1|    2008|     11.42%
                                        |        |        |
n18199                                  |       1|    1854|     10.54%
                                        |        |        |
n18361                                  |       1|    1848|     10.51%
                                        |        |        |
\jump/co_t_mult_15u_15u_0_6_1           |       1|    1779|     10.11%
                                        |        |        |
--------------------------------------------------------------------------------


<A name="mtw1_ts"></A><B><U><big>Timing summary:</big></U></B>
---------------

Timing errors: 17590  Score: 157561884

Constraints cover  782413 paths, 2575 nets, and 6877 connections (87.6% coverage)


Peak memory: 120369152 bytes, TRCE: 12079104 bytes, DLYMAN: 655360 bytes
CPU_TIME_REPORT: 0 secs 



<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</PRE></FONT>
</BODY>
</HTML>
