|Advanced_Electric_Piano
clk => clk.IN4
rst_n => rst_n.IN4
col[0] => col[0].IN1
col[1] => col[1].IN1
col[2] => col[2].IN1
col[3] => col[3].IN1
row[0] << Array_KeyBoard:u_keyboard.row
row[1] << Array_KeyBoard:u_keyboard.row
row[2] << Array_KeyBoard:u_keyboard.row
row[3] << Array_KeyBoard:u_keyboard.row
beeper << Advanced_Beeper:u_beeper.beeper
led_display[0] << Mode_Controller:u_mode_ctrl.led_display
led_display[1] << Mode_Controller:u_mode_ctrl.led_display
led_display[2] << Mode_Controller:u_mode_ctrl.led_display
led_display[3] << Mode_Controller:u_mode_ctrl.led_display
led_display[4] << Mode_Controller:u_mode_ctrl.led_display
led_display[5] << Mode_Controller:u_mode_ctrl.led_display
led_display[6] << Mode_Controller:u_mode_ctrl.led_display
led_display[7] << Mode_Controller:u_mode_ctrl.led_display
mode_indicator[0] << Mode_Controller:u_mode_ctrl.mode_indicator
mode_indicator[1] << Mode_Controller:u_mode_ctrl.mode_indicator
mode_indicator[2] << Mode_Controller:u_mode_ctrl.mode_indicator
mode_indicator[3] << Mode_Controller:u_mode_ctrl.mode_indicator


|Advanced_Electric_Piano|Array_KeyBoard:u_keyboard
clk => key_scan_rr[0].CLK
clk => key_scan_rr[1].CLK
clk => key_scan_rr[2].CLK
clk => key_scan_rr[3].CLK
clk => key_scan_rr[4].CLK
clk => key_scan_rr[5].CLK
clk => key_scan_rr[6].CLK
clk => key_scan_rr[7].CLK
clk => key_scan_rr[8].CLK
clk => key_scan_rr[9].CLK
clk => key_scan_rr[10].CLK
clk => key_scan_rr[11].CLK
clk => key_scan_rr[12].CLK
clk => key_scan_rr[13].CLK
clk => key_scan_rr[14].CLK
clk => key_scan_rr[15].CLK
clk => key_scan_r[0].CLK
clk => key_scan_r[1].CLK
clk => key_scan_r[2].CLK
clk => key_scan_r[3].CLK
clk => key_scan_r[4].CLK
clk => key_scan_r[5].CLK
clk => key_scan_r[6].CLK
clk => key_scan_r[7].CLK
clk => key_scan_r[8].CLK
clk => key_scan_r[9].CLK
clk => key_scan_r[10].CLK
clk => key_scan_r[11].CLK
clk => key_scan_r[12].CLK
clk => key_scan_r[13].CLK
clk => key_scan_r[14].CLK
clk => key_scan_r[15].CLK
clk => key_scan[0].CLK
clk => key_scan[1].CLK
clk => key_scan[2].CLK
clk => key_scan[3].CLK
clk => key_scan[4].CLK
clk => key_scan[5].CLK
clk => key_scan[6].CLK
clk => key_scan[7].CLK
clk => key_scan[8].CLK
clk => key_scan[9].CLK
clk => key_scan[10].CLK
clk => key_scan[11].CLK
clk => key_scan[12].CLK
clk => key_scan[13].CLK
clk => key_scan[14].CLK
clk => key_scan[15].CLK
clk => row_r[0].CLK
clk => row_r[1].CLK
clk => row_r[2].CLK
clk => row_r[3].CLK
clk => scan_cnt[0].CLK
clk => scan_cnt[1].CLK
clk => scan_cnt[2].CLK
clk => scan_cnt[3].CLK
clk => scan_cnt[4].CLK
clk => scan_cnt[5].CLK
clk => scan_cnt[6].CLK
clk => scan_cnt[7].CLK
clk => scan_cnt[8].CLK
clk => scan_cnt[9].CLK
clk => scan_cnt[10].CLK
clk => scan_cnt[11].CLK
clk => scan_cnt[12].CLK
clk => scan_cnt[13].CLK
clk => scan_cnt[14].CLK
clk => scan_cnt[15].CLK
clk => scan_cnt[16].CLK
clk => scan_cnt[17].CLK
clk => scan_cnt[18].CLK
clk => scan_cnt[19].CLK
clk => state[0].CLK
clk => state[1].CLK
rst_n => key_scan_rr[0].PRESET
rst_n => key_scan_rr[1].PRESET
rst_n => key_scan_rr[2].PRESET
rst_n => key_scan_rr[3].PRESET
rst_n => key_scan_rr[4].PRESET
rst_n => key_scan_rr[5].PRESET
rst_n => key_scan_rr[6].PRESET
rst_n => key_scan_rr[7].PRESET
rst_n => key_scan_rr[8].PRESET
rst_n => key_scan_rr[9].PRESET
rst_n => key_scan_rr[10].PRESET
rst_n => key_scan_rr[11].PRESET
rst_n => key_scan_rr[12].PRESET
rst_n => key_scan_rr[13].PRESET
rst_n => key_scan_rr[14].PRESET
rst_n => key_scan_rr[15].PRESET
rst_n => key_scan_r[0].PRESET
rst_n => key_scan_r[1].PRESET
rst_n => key_scan_r[2].PRESET
rst_n => key_scan_r[3].PRESET
rst_n => key_scan_r[4].PRESET
rst_n => key_scan_r[5].PRESET
rst_n => key_scan_r[6].PRESET
rst_n => key_scan_r[7].PRESET
rst_n => key_scan_r[8].PRESET
rst_n => key_scan_r[9].PRESET
rst_n => key_scan_r[10].PRESET
rst_n => key_scan_r[11].PRESET
rst_n => key_scan_r[12].PRESET
rst_n => key_scan_r[13].PRESET
rst_n => key_scan_r[14].PRESET
rst_n => key_scan_r[15].PRESET
rst_n => row_r[0].ACLR
rst_n => row_r[1].PRESET
rst_n => row_r[2].PRESET
rst_n => row_r[3].PRESET
rst_n => scan_cnt[0].ACLR
rst_n => scan_cnt[1].ACLR
rst_n => scan_cnt[2].ACLR
rst_n => scan_cnt[3].ACLR
rst_n => scan_cnt[4].ACLR
rst_n => scan_cnt[5].ACLR
rst_n => scan_cnt[6].ACLR
rst_n => scan_cnt[7].ACLR
rst_n => scan_cnt[8].ACLR
rst_n => scan_cnt[9].ACLR
rst_n => scan_cnt[10].ACLR
rst_n => scan_cnt[11].ACLR
rst_n => scan_cnt[12].ACLR
rst_n => scan_cnt[13].ACLR
rst_n => scan_cnt[14].ACLR
rst_n => scan_cnt[15].ACLR
rst_n => scan_cnt[16].ACLR
rst_n => scan_cnt[17].ACLR
rst_n => scan_cnt[18].ACLR
rst_n => scan_cnt[19].ACLR
rst_n => state[0].ACLR
rst_n => state[1].ACLR
rst_n => key_scan[0].PRESET
rst_n => key_scan[1].PRESET
rst_n => key_scan[2].PRESET
rst_n => key_scan[3].PRESET
rst_n => key_scan[4].PRESET
rst_n => key_scan[5].PRESET
rst_n => key_scan[6].PRESET
rst_n => key_scan[7].PRESET
rst_n => key_scan[8].PRESET
rst_n => key_scan[9].PRESET
rst_n => key_scan[10].PRESET
rst_n => key_scan[11].PRESET
rst_n => key_scan[12].PRESET
rst_n => key_scan[13].PRESET
rst_n => key_scan[14].PRESET
rst_n => key_scan[15].PRESET
col[0] => key_scan[12].DATAIN
col[0] => key_scan[8].DATAIN
col[0] => key_scan[4].DATAIN
col[0] => key_scan[0].DATAIN
col[1] => key_scan[13].DATAIN
col[1] => key_scan[9].DATAIN
col[1] => key_scan[5].DATAIN
col[1] => key_scan[1].DATAIN
col[2] => key_scan[14].DATAIN
col[2] => key_scan[10].DATAIN
col[2] => key_scan[6].DATAIN
col[2] => key_scan[2].DATAIN
col[3] => key_scan[15].DATAIN
col[3] => key_scan[11].DATAIN
col[3] => key_scan[7].DATAIN
col[3] => key_scan[3].DATAIN
row[0] <= row_r[0].DB_MAX_OUTPUT_PORT_TYPE
row[1] <= row_r[1].DB_MAX_OUTPUT_PORT_TYPE
row[2] <= row_r[2].DB_MAX_OUTPUT_PORT_TYPE
row[3] <= row_r[3].DB_MAX_OUTPUT_PORT_TYPE
key_out[0] <= key_scan_rr[0].DB_MAX_OUTPUT_PORT_TYPE
key_out[1] <= key_scan_rr[1].DB_MAX_OUTPUT_PORT_TYPE
key_out[2] <= key_scan_rr[2].DB_MAX_OUTPUT_PORT_TYPE
key_out[3] <= key_scan_rr[3].DB_MAX_OUTPUT_PORT_TYPE
key_out[4] <= key_scan_rr[4].DB_MAX_OUTPUT_PORT_TYPE
key_out[5] <= key_scan_rr[5].DB_MAX_OUTPUT_PORT_TYPE
key_out[6] <= key_scan_rr[6].DB_MAX_OUTPUT_PORT_TYPE
key_out[7] <= key_scan_rr[7].DB_MAX_OUTPUT_PORT_TYPE
key_out[8] <= key_scan_rr[8].DB_MAX_OUTPUT_PORT_TYPE
key_out[9] <= key_scan_rr[9].DB_MAX_OUTPUT_PORT_TYPE
key_out[10] <= key_scan_rr[10].DB_MAX_OUTPUT_PORT_TYPE
key_out[11] <= key_scan_rr[11].DB_MAX_OUTPUT_PORT_TYPE
key_out[12] <= key_scan_rr[12].DB_MAX_OUTPUT_PORT_TYPE
key_out[13] <= key_scan_rr[13].DB_MAX_OUTPUT_PORT_TYPE
key_out[14] <= key_scan_rr[14].DB_MAX_OUTPUT_PORT_TYPE
key_out[15] <= key_scan_rr[15].DB_MAX_OUTPUT_PORT_TYPE
key_pulse[0] <= key_pulse.DB_MAX_OUTPUT_PORT_TYPE
key_pulse[1] <= key_pulse.DB_MAX_OUTPUT_PORT_TYPE
key_pulse[2] <= key_pulse.DB_MAX_OUTPUT_PORT_TYPE
key_pulse[3] <= key_pulse.DB_MAX_OUTPUT_PORT_TYPE
key_pulse[4] <= key_pulse.DB_MAX_OUTPUT_PORT_TYPE
key_pulse[5] <= key_pulse.DB_MAX_OUTPUT_PORT_TYPE
key_pulse[6] <= key_pulse.DB_MAX_OUTPUT_PORT_TYPE
key_pulse[7] <= key_pulse.DB_MAX_OUTPUT_PORT_TYPE
key_pulse[8] <= key_pulse.DB_MAX_OUTPUT_PORT_TYPE
key_pulse[9] <= key_pulse.DB_MAX_OUTPUT_PORT_TYPE
key_pulse[10] <= key_pulse.DB_MAX_OUTPUT_PORT_TYPE
key_pulse[11] <= key_pulse.DB_MAX_OUTPUT_PORT_TYPE
key_pulse[12] <= key_pulse.DB_MAX_OUTPUT_PORT_TYPE
key_pulse[13] <= key_pulse.DB_MAX_OUTPUT_PORT_TYPE
key_pulse[14] <= key_pulse.DB_MAX_OUTPUT_PORT_TYPE
key_pulse[15] <= key_pulse.DB_MAX_OUTPUT_PORT_TYPE


|Advanced_Electric_Piano|Mode_Controller:u_mode_ctrl
clk => mode_indicator[0]~reg0.CLK
clk => mode_indicator[1]~reg0.CLK
clk => mode_indicator[2]~reg0.CLK
clk => mode_indicator[3]~reg0.CLK
clk => led_display[0]~reg0.CLK
clk => led_display[1]~reg0.CLK
clk => led_display[2]~reg0.CLK
clk => led_display[3]~reg0.CLK
clk => led_display[4]~reg0.CLK
clk => led_display[5]~reg0.CLK
clk => led_display[6]~reg0.CLK
clk => led_display[7]~reg0.CLK
clk => mode_change_flag.CLK
clk => current_mode[0]~reg0.CLK
clk => current_mode[1]~reg0.CLK
clk => current_mode[2]~reg0.CLK
clk => key_pulse_r[0].CLK
clk => key_pulse_r[1].CLK
clk => key_pulse_r[2].CLK
clk => key_pulse_r[3].CLK
clk => key_pulse_r[4].CLK
clk => key_pulse_r[5].CLK
clk => key_pulse_r[6].CLK
clk => key_pulse_r[7].CLK
clk => key_pulse_r[8].CLK
clk => key_pulse_r[9].CLK
clk => key_pulse_r[10].CLK
clk => key_pulse_r[11].CLK
clk => key_pulse_r[12].CLK
clk => key_pulse_r[13].CLK
clk => key_pulse_r[14].CLK
clk => key_pulse_r[15].CLK
rst_n => mode_indicator[0]~reg0.ACLR
rst_n => mode_indicator[1]~reg0.PRESET
rst_n => mode_indicator[2]~reg0.PRESET
rst_n => mode_indicator[3]~reg0.PRESET
rst_n => led_display[0]~reg0.ACLR
rst_n => led_display[1]~reg0.PRESET
rst_n => led_display[2]~reg0.PRESET
rst_n => led_display[3]~reg0.PRESET
rst_n => led_display[4]~reg0.PRESET
rst_n => led_display[5]~reg0.PRESET
rst_n => led_display[6]~reg0.PRESET
rst_n => led_display[7]~reg0.PRESET
rst_n => mode_change_flag.ACLR
rst_n => current_mode[0]~reg0.ACLR
rst_n => current_mode[1]~reg0.ACLR
rst_n => current_mode[2]~reg0.ACLR
rst_n => key_pulse_r[0].ACLR
rst_n => key_pulse_r[1].ACLR
rst_n => key_pulse_r[2].ACLR
rst_n => key_pulse_r[3].ACLR
rst_n => key_pulse_r[4].ACLR
rst_n => key_pulse_r[5].ACLR
rst_n => key_pulse_r[6].ACLR
rst_n => key_pulse_r[7].ACLR
rst_n => key_pulse_r[8].ACLR
rst_n => key_pulse_r[9].ACLR
rst_n => key_pulse_r[10].ACLR
rst_n => key_pulse_r[11].ACLR
rst_n => key_pulse_r[12].ACLR
rst_n => key_pulse_r[13].ACLR
rst_n => key_pulse_r[14].ACLR
rst_n => key_pulse_r[15].ACLR
key_pulse[0] => WideOr0.IN0
key_pulse[0] => Equal0.IN31
key_pulse[0] => Equal1.IN31
key_pulse[0] => Equal2.IN31
key_pulse[0] => Equal3.IN31
key_pulse[0] => Equal4.IN31
key_pulse[0] => key_pulse_r[0].DATAIN
key_pulse[1] => WideOr0.IN1
key_pulse[1] => Equal0.IN30
key_pulse[1] => Equal1.IN30
key_pulse[1] => Equal2.IN30
key_pulse[1] => Equal3.IN30
key_pulse[1] => Equal4.IN30
key_pulse[1] => key_pulse_r[1].DATAIN
key_pulse[2] => WideOr0.IN2
key_pulse[2] => Equal0.IN29
key_pulse[2] => Equal1.IN29
key_pulse[2] => Equal2.IN29
key_pulse[2] => Equal3.IN29
key_pulse[2] => Equal4.IN29
key_pulse[2] => key_pulse_r[2].DATAIN
key_pulse[3] => WideOr0.IN3
key_pulse[3] => Equal0.IN28
key_pulse[3] => Equal1.IN28
key_pulse[3] => Equal2.IN28
key_pulse[3] => Equal3.IN28
key_pulse[3] => Equal4.IN28
key_pulse[3] => key_pulse_r[3].DATAIN
key_pulse[4] => WideOr0.IN4
key_pulse[4] => Equal0.IN27
key_pulse[4] => Equal1.IN27
key_pulse[4] => Equal2.IN27
key_pulse[4] => Equal3.IN27
key_pulse[4] => Equal4.IN27
key_pulse[4] => key_pulse_r[4].DATAIN
key_pulse[5] => WideOr0.IN5
key_pulse[5] => Equal0.IN26
key_pulse[5] => Equal1.IN26
key_pulse[5] => Equal2.IN26
key_pulse[5] => Equal3.IN26
key_pulse[5] => Equal4.IN26
key_pulse[5] => key_pulse_r[5].DATAIN
key_pulse[6] => WideOr0.IN6
key_pulse[6] => Equal0.IN25
key_pulse[6] => Equal1.IN25
key_pulse[6] => Equal2.IN25
key_pulse[6] => Equal3.IN25
key_pulse[6] => Equal4.IN25
key_pulse[6] => key_pulse_r[6].DATAIN
key_pulse[7] => WideOr0.IN7
key_pulse[7] => Equal0.IN24
key_pulse[7] => Equal1.IN24
key_pulse[7] => Equal2.IN24
key_pulse[7] => Equal3.IN24
key_pulse[7] => Equal4.IN24
key_pulse[7] => key_pulse_r[7].DATAIN
key_pulse[8] => WideOr0.IN8
key_pulse[8] => Equal0.IN23
key_pulse[8] => Equal1.IN23
key_pulse[8] => Equal2.IN23
key_pulse[8] => Equal3.IN23
key_pulse[8] => Equal4.IN23
key_pulse[8] => key_pulse_r[8].DATAIN
key_pulse[9] => WideOr0.IN9
key_pulse[9] => Equal0.IN22
key_pulse[9] => Equal1.IN22
key_pulse[9] => Equal2.IN22
key_pulse[9] => Equal3.IN22
key_pulse[9] => Equal4.IN22
key_pulse[9] => key_pulse_r[9].DATAIN
key_pulse[10] => WideOr0.IN10
key_pulse[10] => Equal0.IN21
key_pulse[10] => Equal1.IN21
key_pulse[10] => Equal2.IN21
key_pulse[10] => Equal3.IN21
key_pulse[10] => Equal4.IN21
key_pulse[10] => key_pulse_r[10].DATAIN
key_pulse[11] => WideOr0.IN11
key_pulse[11] => Equal0.IN20
key_pulse[11] => Equal1.IN20
key_pulse[11] => Equal2.IN20
key_pulse[11] => Equal3.IN20
key_pulse[11] => Equal4.IN20
key_pulse[11] => key_pulse_r[11].DATAIN
key_pulse[12] => WideOr0.IN12
key_pulse[12] => Equal0.IN19
key_pulse[12] => Equal1.IN19
key_pulse[12] => Equal2.IN19
key_pulse[12] => Equal3.IN19
key_pulse[12] => Equal4.IN19
key_pulse[12] => key_pulse_r[12].DATAIN
key_pulse[13] => WideOr0.IN13
key_pulse[13] => Equal0.IN18
key_pulse[13] => Equal1.IN18
key_pulse[13] => Equal2.IN18
key_pulse[13] => Equal3.IN18
key_pulse[13] => Equal4.IN18
key_pulse[13] => key_pulse_r[13].DATAIN
key_pulse[14] => WideOr0.IN14
key_pulse[14] => Equal0.IN17
key_pulse[14] => Equal1.IN17
key_pulse[14] => Equal2.IN17
key_pulse[14] => Equal3.IN17
key_pulse[14] => Equal4.IN17
key_pulse[14] => key_pulse_r[14].DATAIN
key_pulse[15] => WideOr0.IN15
key_pulse[15] => Equal0.IN16
key_pulse[15] => Equal1.IN16
key_pulse[15] => Equal2.IN16
key_pulse[15] => Equal3.IN16
key_pulse[15] => Equal4.IN16
key_pulse[15] => key_pulse_r[15].DATAIN
current_mode[0] <= current_mode[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
current_mode[1] <= current_mode[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
current_mode[2] <= current_mode[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mode_switch <= mode_change_flag.DB_MAX_OUTPUT_PORT_TYPE
led_display[0] <= led_display[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_display[1] <= led_display[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_display[2] <= led_display[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_display[3] <= led_display[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_display[4] <= led_display[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_display[5] <= led_display[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_display[6] <= led_display[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_display[7] <= led_display[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mode_indicator[0] <= mode_indicator[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mode_indicator[1] <= mode_indicator[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mode_indicator[2] <= mode_indicator[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mode_indicator[3] <= mode_indicator[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Advanced_Electric_Piano|Music_Player:u_music_player
clk => auto_tone[0]~reg0.CLK
clk => auto_tone[1]~reg0.CLK
clk => auto_tone[2]~reg0.CLK
clk => auto_tone[3]~reg0.CLK
clk => auto_tone[4]~reg0.CLK
clk => auto_tone[5]~reg0.CLK
clk => auto_tone[6]~reg0.CLK
clk => auto_tone[7]~reg0.CLK
clk => auto_tone[8]~reg0.CLK
clk => auto_tone[9]~reg0.CLK
clk => auto_tone[10]~reg0.CLK
clk => auto_tone[11]~reg0.CLK
clk => auto_tone[12]~reg0.CLK
clk => auto_tone[13]~reg0.CLK
clk => auto_tone[14]~reg0.CLK
clk => auto_tone[15]~reg0.CLK
clk => mode_prev[0].CLK
clk => mode_prev[1].CLK
clk => mode_prev[2].CLK
clk => song_finished~reg0.CLK
clk => note_index[0].CLK
clk => note_index[1].CLK
clk => note_index[2].CLK
clk => note_index[3].CLK
clk => note_index[4].CLK
clk => note_index[5].CLK
clk => note_index[6].CLK
clk => note_index[7].CLK
clk => beat_pulse.CLK
clk => beat_counter[0].CLK
clk => beat_counter[1].CLK
clk => beat_counter[2].CLK
clk => beat_counter[3].CLK
clk => beat_counter[4].CLK
clk => beat_counter[5].CLK
clk => beat_counter[6].CLK
clk => beat_counter[7].CLK
clk => beat_counter[8].CLK
clk => beat_counter[9].CLK
clk => beat_counter[10].CLK
clk => beat_counter[11].CLK
clk => beat_counter[12].CLK
clk => beat_counter[13].CLK
clk => beat_counter[14].CLK
clk => beat_counter[15].CLK
clk => beat_counter[16].CLK
clk => beat_counter[17].CLK
clk => beat_counter[18].CLK
clk => beat_counter[19].CLK
clk => beat_counter[20].CLK
clk => beat_counter[21].CLK
clk => beat_counter[22].CLK
clk => beat_counter[23].CLK
clk => beat_counter[24].CLK
clk => beat_counter[25].CLK
rst_n => auto_tone[0]~reg0.ACLR
rst_n => auto_tone[1]~reg0.ACLR
rst_n => auto_tone[2]~reg0.ACLR
rst_n => auto_tone[3]~reg0.ACLR
rst_n => auto_tone[4]~reg0.ACLR
rst_n => auto_tone[5]~reg0.ACLR
rst_n => auto_tone[6]~reg0.ACLR
rst_n => auto_tone[7]~reg0.ACLR
rst_n => auto_tone[8]~reg0.ACLR
rst_n => auto_tone[9]~reg0.ACLR
rst_n => auto_tone[10]~reg0.ACLR
rst_n => auto_tone[11]~reg0.ACLR
rst_n => auto_tone[12]~reg0.ACLR
rst_n => auto_tone[13]~reg0.ACLR
rst_n => auto_tone[14]~reg0.ACLR
rst_n => auto_tone[15]~reg0.ACLR
rst_n => mode_prev[0].ACLR
rst_n => mode_prev[1].ACLR
rst_n => mode_prev[2].ACLR
rst_n => song_finished~reg0.ACLR
rst_n => note_index[0].ACLR
rst_n => note_index[1].ACLR
rst_n => note_index[2].ACLR
rst_n => note_index[3].ACLR
rst_n => note_index[4].ACLR
rst_n => note_index[5].ACLR
rst_n => note_index[6].ACLR
rst_n => note_index[7].ACLR
rst_n => beat_pulse.ACLR
rst_n => beat_counter[0].ACLR
rst_n => beat_counter[1].ACLR
rst_n => beat_counter[2].ACLR
rst_n => beat_counter[3].ACLR
rst_n => beat_counter[4].ACLR
rst_n => beat_counter[5].ACLR
rst_n => beat_counter[6].ACLR
rst_n => beat_counter[7].ACLR
rst_n => beat_counter[8].ACLR
rst_n => beat_counter[9].ACLR
rst_n => beat_counter[10].ACLR
rst_n => beat_counter[11].ACLR
rst_n => beat_counter[12].ACLR
rst_n => beat_counter[13].ACLR
rst_n => beat_counter[14].ACLR
rst_n => beat_counter[15].ACLR
rst_n => beat_counter[16].ACLR
rst_n => beat_counter[17].ACLR
rst_n => beat_counter[18].ACLR
rst_n => beat_counter[19].ACLR
rst_n => beat_counter[20].ACLR
rst_n => beat_counter[21].ACLR
rst_n => beat_counter[22].ACLR
rst_n => beat_counter[23].ACLR
rst_n => beat_counter[24].ACLR
rst_n => beat_counter[25].ACLR
mode[0] => Equal0.IN2
mode[0] => Mux0.IN10
mode[0] => Mux1.IN10
mode[0] => Mux2.IN10
mode[0] => Mux3.IN10
mode[0] => Mux4.IN10
mode[0] => Mux5.IN10
mode[0] => Mux6.IN10
mode[0] => Mux7.IN10
mode[0] => Mux8.IN10
mode[0] => Mux9.IN10
mode[0] => Mux10.IN10
mode[0] => Mux11.IN10
mode[0] => Mux12.IN10
mode[0] => Mux13.IN10
mode[0] => Mux14.IN10
mode[0] => Mux15.IN10
mode[0] => mode_prev[0].DATAIN
mode[0] => Equal1.IN0
mode[0] => Equal2.IN2
mode[0] => Equal3.IN1
mode[0] => Equal4.IN2
mode[1] => Equal0.IN1
mode[1] => Mux0.IN9
mode[1] => Mux1.IN9
mode[1] => Mux2.IN9
mode[1] => Mux3.IN9
mode[1] => Mux4.IN9
mode[1] => Mux5.IN9
mode[1] => Mux6.IN9
mode[1] => Mux7.IN9
mode[1] => Mux8.IN9
mode[1] => Mux9.IN9
mode[1] => Mux10.IN9
mode[1] => Mux11.IN9
mode[1] => Mux12.IN9
mode[1] => Mux13.IN9
mode[1] => Mux14.IN9
mode[1] => Mux15.IN9
mode[1] => mode_prev[1].DATAIN
mode[1] => Equal1.IN2
mode[1] => Equal2.IN0
mode[1] => Equal3.IN0
mode[1] => Equal4.IN1
mode[2] => Equal0.IN0
mode[2] => Mux0.IN8
mode[2] => Mux1.IN8
mode[2] => Mux2.IN8
mode[2] => Mux3.IN8
mode[2] => Mux4.IN8
mode[2] => Mux5.IN8
mode[2] => Mux6.IN8
mode[2] => Mux7.IN8
mode[2] => Mux8.IN8
mode[2] => Mux9.IN8
mode[2] => Mux10.IN8
mode[2] => Mux11.IN8
mode[2] => Mux12.IN8
mode[2] => Mux13.IN8
mode[2] => Mux14.IN8
mode[2] => Mux15.IN8
mode[2] => mode_prev[2].DATAIN
mode[2] => Equal1.IN1
mode[2] => Equal2.IN1
mode[2] => Equal3.IN2
mode[2] => Equal4.IN0
enable => beat_counter.OUTPUTSELECT
enable => beat_counter.OUTPUTSELECT
enable => beat_counter.OUTPUTSELECT
enable => beat_counter.OUTPUTSELECT
enable => beat_counter.OUTPUTSELECT
enable => beat_counter.OUTPUTSELECT
enable => beat_counter.OUTPUTSELECT
enable => beat_counter.OUTPUTSELECT
enable => beat_counter.OUTPUTSELECT
enable => beat_counter.OUTPUTSELECT
enable => beat_counter.OUTPUTSELECT
enable => beat_counter.OUTPUTSELECT
enable => beat_counter.OUTPUTSELECT
enable => beat_counter.OUTPUTSELECT
enable => beat_counter.OUTPUTSELECT
enable => beat_counter.OUTPUTSELECT
enable => beat_counter.OUTPUTSELECT
enable => beat_counter.OUTPUTSELECT
enable => beat_counter.OUTPUTSELECT
enable => beat_counter.OUTPUTSELECT
enable => beat_counter.OUTPUTSELECT
enable => beat_counter.OUTPUTSELECT
enable => beat_counter.OUTPUTSELECT
enable => beat_counter.OUTPUTSELECT
enable => beat_counter.OUTPUTSELECT
enable => beat_counter.OUTPUTSELECT
enable => beat_pulse.OUTPUTSELECT
enable => auto_tone.OUTPUTSELECT
enable => auto_tone.OUTPUTSELECT
enable => auto_tone.OUTPUTSELECT
enable => auto_tone.OUTPUTSELECT
enable => auto_tone.OUTPUTSELECT
enable => auto_tone.OUTPUTSELECT
enable => auto_tone.OUTPUTSELECT
enable => auto_tone.OUTPUTSELECT
enable => auto_tone.OUTPUTSELECT
enable => auto_tone.OUTPUTSELECT
enable => auto_tone.OUTPUTSELECT
enable => auto_tone.OUTPUTSELECT
enable => auto_tone.OUTPUTSELECT
enable => auto_tone.OUTPUTSELECT
enable => auto_tone.OUTPUTSELECT
enable => auto_tone.OUTPUTSELECT
enable => always1.IN1
auto_tone[0] <= auto_tone[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
auto_tone[1] <= auto_tone[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
auto_tone[2] <= auto_tone[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
auto_tone[3] <= auto_tone[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
auto_tone[4] <= auto_tone[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
auto_tone[5] <= auto_tone[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
auto_tone[6] <= auto_tone[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
auto_tone[7] <= auto_tone[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
auto_tone[8] <= auto_tone[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
auto_tone[9] <= auto_tone[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
auto_tone[10] <= auto_tone[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
auto_tone[11] <= auto_tone[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
auto_tone[12] <= auto_tone[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
auto_tone[13] <= auto_tone[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
auto_tone[14] <= auto_tone[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
auto_tone[15] <= auto_tone[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
song_finished <= song_finished~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Advanced_Electric_Piano|Advanced_Beeper:u_beeper
clk_in => clk_in.IN1
rst_n_in => rst_n_in.IN1
manual_key[0] => manual_key[0].IN1
manual_key[1] => manual_key[1].IN1
manual_key[2] => manual_key[2].IN1
manual_key[3] => manual_key[3].IN1
manual_key[4] => manual_key[4].IN1
manual_key[5] => manual_key[5].IN1
manual_key[6] => manual_key[6].IN1
manual_key[7] => manual_key[7].IN1
manual_key[8] => manual_key[8].IN1
manual_key[9] => manual_key[9].IN1
manual_key[10] => manual_key[10].IN1
manual_key[11] => manual_key[11].IN1
manual_key[12] => manual_key[12].IN1
manual_key[13] => manual_key[13].IN1
manual_key[14] => manual_key[14].IN1
manual_key[15] => manual_key[15].IN1
auto_tone[0] => final_tone_cycle.DATAA
auto_tone[1] => final_tone_cycle.DATAA
auto_tone[2] => final_tone_cycle.DATAA
auto_tone[3] => final_tone_cycle.DATAA
auto_tone[4] => final_tone_cycle.DATAA
auto_tone[5] => final_tone_cycle.DATAA
auto_tone[6] => final_tone_cycle.DATAA
auto_tone[7] => final_tone_cycle.DATAA
auto_tone[8] => final_tone_cycle.DATAA
auto_tone[9] => final_tone_cycle.DATAA
auto_tone[10] => final_tone_cycle.DATAA
auto_tone[11] => final_tone_cycle.DATAA
auto_tone[12] => final_tone_cycle.DATAA
auto_tone[13] => final_tone_cycle.DATAA
auto_tone[14] => final_tone_cycle.DATAA
auto_tone[15] => final_tone_cycle.DATAA
mode[0] => Equal0.IN2
mode[1] => Equal0.IN1
mode[2] => Equal0.IN0
beeper <= PWM:u_pwm.pwm_out


|Advanced_Electric_Piano|Advanced_Beeper:u_beeper|tone:u_tone
key_in[0] => Equal0.IN31
key_in[0] => Equal1.IN31
key_in[0] => Equal2.IN31
key_in[0] => Equal3.IN31
key_in[0] => Equal4.IN31
key_in[0] => Equal5.IN31
key_in[0] => Equal6.IN31
key_in[0] => Equal7.IN31
key_in[0] => Equal8.IN31
key_in[0] => Equal9.IN31
key_in[0] => Equal10.IN31
key_in[0] => Equal11.IN31
key_in[0] => Equal12.IN31
key_in[0] => Equal13.IN31
key_in[0] => Equal14.IN31
key_in[0] => Equal15.IN31
key_in[1] => Equal0.IN30
key_in[1] => Equal1.IN30
key_in[1] => Equal2.IN30
key_in[1] => Equal3.IN30
key_in[1] => Equal4.IN30
key_in[1] => Equal5.IN30
key_in[1] => Equal6.IN30
key_in[1] => Equal7.IN30
key_in[1] => Equal8.IN30
key_in[1] => Equal9.IN30
key_in[1] => Equal10.IN30
key_in[1] => Equal11.IN30
key_in[1] => Equal12.IN30
key_in[1] => Equal13.IN30
key_in[1] => Equal14.IN30
key_in[1] => Equal15.IN30
key_in[2] => Equal0.IN29
key_in[2] => Equal1.IN29
key_in[2] => Equal2.IN29
key_in[2] => Equal3.IN29
key_in[2] => Equal4.IN29
key_in[2] => Equal5.IN29
key_in[2] => Equal6.IN29
key_in[2] => Equal7.IN29
key_in[2] => Equal8.IN29
key_in[2] => Equal9.IN29
key_in[2] => Equal10.IN29
key_in[2] => Equal11.IN29
key_in[2] => Equal12.IN29
key_in[2] => Equal13.IN29
key_in[2] => Equal14.IN29
key_in[2] => Equal15.IN29
key_in[3] => Equal0.IN28
key_in[3] => Equal1.IN28
key_in[3] => Equal2.IN28
key_in[3] => Equal3.IN28
key_in[3] => Equal4.IN28
key_in[3] => Equal5.IN28
key_in[3] => Equal6.IN28
key_in[3] => Equal7.IN28
key_in[3] => Equal8.IN28
key_in[3] => Equal9.IN28
key_in[3] => Equal10.IN28
key_in[3] => Equal11.IN28
key_in[3] => Equal12.IN28
key_in[3] => Equal13.IN28
key_in[3] => Equal14.IN28
key_in[3] => Equal15.IN28
key_in[4] => Equal0.IN27
key_in[4] => Equal1.IN27
key_in[4] => Equal2.IN27
key_in[4] => Equal3.IN27
key_in[4] => Equal4.IN27
key_in[4] => Equal5.IN27
key_in[4] => Equal6.IN27
key_in[4] => Equal7.IN27
key_in[4] => Equal8.IN27
key_in[4] => Equal9.IN27
key_in[4] => Equal10.IN27
key_in[4] => Equal11.IN27
key_in[4] => Equal12.IN27
key_in[4] => Equal13.IN27
key_in[4] => Equal14.IN27
key_in[4] => Equal15.IN27
key_in[5] => Equal0.IN26
key_in[5] => Equal1.IN26
key_in[5] => Equal2.IN26
key_in[5] => Equal3.IN26
key_in[5] => Equal4.IN26
key_in[5] => Equal5.IN26
key_in[5] => Equal6.IN26
key_in[5] => Equal7.IN26
key_in[5] => Equal8.IN26
key_in[5] => Equal9.IN26
key_in[5] => Equal10.IN26
key_in[5] => Equal11.IN26
key_in[5] => Equal12.IN26
key_in[5] => Equal13.IN26
key_in[5] => Equal14.IN26
key_in[5] => Equal15.IN26
key_in[6] => Equal0.IN25
key_in[6] => Equal1.IN25
key_in[6] => Equal2.IN25
key_in[6] => Equal3.IN25
key_in[6] => Equal4.IN25
key_in[6] => Equal5.IN25
key_in[6] => Equal6.IN25
key_in[6] => Equal7.IN25
key_in[6] => Equal8.IN25
key_in[6] => Equal9.IN25
key_in[6] => Equal10.IN25
key_in[6] => Equal11.IN25
key_in[6] => Equal12.IN25
key_in[6] => Equal13.IN25
key_in[6] => Equal14.IN25
key_in[6] => Equal15.IN25
key_in[7] => Equal0.IN24
key_in[7] => Equal1.IN24
key_in[7] => Equal2.IN24
key_in[7] => Equal3.IN24
key_in[7] => Equal4.IN24
key_in[7] => Equal5.IN24
key_in[7] => Equal6.IN24
key_in[7] => Equal7.IN24
key_in[7] => Equal8.IN24
key_in[7] => Equal9.IN24
key_in[7] => Equal10.IN24
key_in[7] => Equal11.IN24
key_in[7] => Equal12.IN24
key_in[7] => Equal13.IN24
key_in[7] => Equal14.IN24
key_in[7] => Equal15.IN24
key_in[8] => Equal0.IN23
key_in[8] => Equal1.IN23
key_in[8] => Equal2.IN23
key_in[8] => Equal3.IN23
key_in[8] => Equal4.IN23
key_in[8] => Equal5.IN23
key_in[8] => Equal6.IN23
key_in[8] => Equal7.IN23
key_in[8] => Equal8.IN23
key_in[8] => Equal9.IN23
key_in[8] => Equal10.IN23
key_in[8] => Equal11.IN23
key_in[8] => Equal12.IN23
key_in[8] => Equal13.IN23
key_in[8] => Equal14.IN23
key_in[8] => Equal15.IN23
key_in[9] => Equal0.IN22
key_in[9] => Equal1.IN22
key_in[9] => Equal2.IN22
key_in[9] => Equal3.IN22
key_in[9] => Equal4.IN22
key_in[9] => Equal5.IN22
key_in[9] => Equal6.IN22
key_in[9] => Equal7.IN22
key_in[9] => Equal8.IN22
key_in[9] => Equal9.IN22
key_in[9] => Equal10.IN22
key_in[9] => Equal11.IN22
key_in[9] => Equal12.IN22
key_in[9] => Equal13.IN22
key_in[9] => Equal14.IN22
key_in[9] => Equal15.IN22
key_in[10] => Equal0.IN21
key_in[10] => Equal1.IN21
key_in[10] => Equal2.IN21
key_in[10] => Equal3.IN21
key_in[10] => Equal4.IN21
key_in[10] => Equal5.IN21
key_in[10] => Equal6.IN21
key_in[10] => Equal7.IN21
key_in[10] => Equal8.IN21
key_in[10] => Equal9.IN21
key_in[10] => Equal10.IN21
key_in[10] => Equal11.IN21
key_in[10] => Equal12.IN21
key_in[10] => Equal13.IN21
key_in[10] => Equal14.IN21
key_in[10] => Equal15.IN21
key_in[11] => Equal0.IN20
key_in[11] => Equal1.IN20
key_in[11] => Equal2.IN20
key_in[11] => Equal3.IN20
key_in[11] => Equal4.IN20
key_in[11] => Equal5.IN20
key_in[11] => Equal6.IN20
key_in[11] => Equal7.IN20
key_in[11] => Equal8.IN20
key_in[11] => Equal9.IN20
key_in[11] => Equal10.IN20
key_in[11] => Equal11.IN20
key_in[11] => Equal12.IN20
key_in[11] => Equal13.IN20
key_in[11] => Equal14.IN20
key_in[11] => Equal15.IN20
key_in[12] => Equal0.IN19
key_in[12] => Equal1.IN19
key_in[12] => Equal2.IN19
key_in[12] => Equal3.IN19
key_in[12] => Equal4.IN19
key_in[12] => Equal5.IN19
key_in[12] => Equal6.IN19
key_in[12] => Equal7.IN19
key_in[12] => Equal8.IN19
key_in[12] => Equal9.IN19
key_in[12] => Equal10.IN19
key_in[12] => Equal11.IN19
key_in[12] => Equal12.IN19
key_in[12] => Equal13.IN19
key_in[12] => Equal14.IN19
key_in[12] => Equal15.IN19
key_in[13] => Equal0.IN18
key_in[13] => Equal1.IN18
key_in[13] => Equal2.IN18
key_in[13] => Equal3.IN18
key_in[13] => Equal4.IN18
key_in[13] => Equal5.IN18
key_in[13] => Equal6.IN18
key_in[13] => Equal7.IN18
key_in[13] => Equal8.IN18
key_in[13] => Equal9.IN18
key_in[13] => Equal10.IN18
key_in[13] => Equal11.IN18
key_in[13] => Equal12.IN18
key_in[13] => Equal13.IN18
key_in[13] => Equal14.IN18
key_in[13] => Equal15.IN18
key_in[14] => Equal0.IN17
key_in[14] => Equal1.IN17
key_in[14] => Equal2.IN17
key_in[14] => Equal3.IN17
key_in[14] => Equal4.IN17
key_in[14] => Equal5.IN17
key_in[14] => Equal6.IN17
key_in[14] => Equal7.IN17
key_in[14] => Equal8.IN17
key_in[14] => Equal9.IN17
key_in[14] => Equal10.IN17
key_in[14] => Equal11.IN17
key_in[14] => Equal12.IN17
key_in[14] => Equal13.IN17
key_in[14] => Equal14.IN17
key_in[14] => Equal15.IN17
key_in[15] => Equal0.IN16
key_in[15] => Equal1.IN16
key_in[15] => Equal2.IN16
key_in[15] => Equal3.IN16
key_in[15] => Equal4.IN16
key_in[15] => Equal5.IN16
key_in[15] => Equal6.IN16
key_in[15] => Equal7.IN16
key_in[15] => Equal8.IN16
key_in[15] => Equal9.IN16
key_in[15] => Equal10.IN16
key_in[15] => Equal11.IN16
key_in[15] => Equal12.IN16
key_in[15] => Equal13.IN16
key_in[15] => Equal14.IN16
key_in[15] => Equal15.IN16
cycle[0] <= WideOr15.DB_MAX_OUTPUT_PORT_TYPE
cycle[1] <= WideOr14.DB_MAX_OUTPUT_PORT_TYPE
cycle[2] <= WideOr13.DB_MAX_OUTPUT_PORT_TYPE
cycle[3] <= WideOr12.DB_MAX_OUTPUT_PORT_TYPE
cycle[4] <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
cycle[5] <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
cycle[6] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
cycle[7] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
cycle[8] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
cycle[9] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
cycle[10] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
cycle[11] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
cycle[12] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
cycle[13] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
cycle[14] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
cycle[15] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Advanced_Electric_Piano|Advanced_Beeper:u_beeper|PWM:u_pwm
clk => pwm_out~reg0.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
rst_n => pwm_out~reg0.ACLR
rst_n => cnt[0].ACLR
rst_n => cnt[1].ACLR
rst_n => cnt[2].ACLR
rst_n => cnt[3].ACLR
rst_n => cnt[4].ACLR
rst_n => cnt[5].ACLR
rst_n => cnt[6].ACLR
rst_n => cnt[7].ACLR
rst_n => cnt[8].ACLR
rst_n => cnt[9].ACLR
rst_n => cnt[10].ACLR
rst_n => cnt[11].ACLR
rst_n => cnt[12].ACLR
rst_n => cnt[13].ACLR
rst_n => cnt[14].ACLR
rst_n => cnt[15].ACLR
cycle[0] => Add0.IN32
cycle[0] => Equal0.IN15
cycle[1] => Add0.IN31
cycle[1] => Equal0.IN14
cycle[2] => Add0.IN30
cycle[2] => Equal0.IN13
cycle[3] => Add0.IN29
cycle[3] => Equal0.IN12
cycle[4] => Add0.IN28
cycle[4] => Equal0.IN11
cycle[5] => Add0.IN27
cycle[5] => Equal0.IN10
cycle[6] => Add0.IN26
cycle[6] => Equal0.IN9
cycle[7] => Add0.IN25
cycle[7] => Equal0.IN8
cycle[8] => Add0.IN24
cycle[8] => Equal0.IN7
cycle[9] => Add0.IN23
cycle[9] => Equal0.IN6
cycle[10] => Add0.IN22
cycle[10] => Equal0.IN5
cycle[11] => Add0.IN21
cycle[11] => Equal0.IN4
cycle[12] => Add0.IN20
cycle[12] => Equal0.IN3
cycle[13] => Add0.IN19
cycle[13] => Equal0.IN2
cycle[14] => Add0.IN18
cycle[14] => Equal0.IN1
cycle[15] => Add0.IN17
cycle[15] => Equal0.IN0
duty[0] => LessThan1.IN16
duty[1] => LessThan1.IN15
duty[2] => LessThan1.IN14
duty[3] => LessThan1.IN13
duty[4] => LessThan1.IN12
duty[5] => LessThan1.IN11
duty[6] => LessThan1.IN10
duty[7] => LessThan1.IN9
duty[8] => LessThan1.IN8
duty[9] => LessThan1.IN7
duty[10] => LessThan1.IN6
duty[11] => LessThan1.IN5
duty[12] => LessThan1.IN4
duty[13] => LessThan1.IN3
duty[14] => LessThan1.IN2
duty[15] => LessThan1.IN1
pwm_out <= pwm_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


