# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.0.0 Build 614 04/24/2018 SJ Standard Edition
# Date created = 15:37:24  December 14, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		voltage_meas_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M08SAM153C8G
set_global_assignment -name TOP_LEVEL_ENTITY voltage_meas
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:37:24  DECEMBER 14, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "18.0.0 Standard Edition"
set_global_assignment -name VERILOG_FILE source/voltage_meas.v
set_global_assignment -name VERILOG_FILE source/segment_led.v
set_global_assignment -name VERILOG_FILE source/bin_to_bcd.v
set_global_assignment -name VERILOG_FILE source/adc081s101_driver.v
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name QIP_FILE source/pll/pll.qip
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_B8 -to adc_clk
set_location_assignment PIN_B7 -to adc_cs
set_location_assignment PIN_C8 -to adc_dat
set_location_assignment PIN_J5 -to clk
set_location_assignment PIN_J14 -to rst_n
set_location_assignment PIN_E2 -to seg_1[8]
set_location_assignment PIN_L1 -to seg_1[7]
set_location_assignment PIN_G5 -to seg_1[6]
set_location_assignment PIN_F5 -to seg_1[5]
set_location_assignment PIN_G2 -to seg_1[4]
set_location_assignment PIN_J2 -to seg_1[3]
set_location_assignment PIN_K2 -to seg_1[2]
set_location_assignment PIN_D2 -to seg_1[1]
set_location_assignment PIN_E1 -to seg_1[0]
set_location_assignment PIN_B1 -to seg_2[8]
set_location_assignment PIN_R2 -to seg_2[7]
set_location_assignment PIN_C2 -to seg_2[6]
set_location_assignment PIN_C1 -to seg_2[5]
set_location_assignment PIN_N1 -to seg_2[4]
set_location_assignment PIN_P1 -to seg_2[3]
set_location_assignment PIN_P2 -to seg_2[2]
set_location_assignment PIN_A2 -to seg_2[1]
set_location_assignment PIN_A3 -to seg_2[0]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top