|two_sum_two
A1 => A[1].IN1
A0 => A[0].IN1
B1 => B[1].IN1
B0 => B[0].IN1
led_C1 <= <GND>
led_C0 <= <GND>
led_Cout <= <GND>
seg[0] <= seg_patterns.DATAOUT
seg[1] <= seg_patterns.DATAOUT1
seg[2] <= seg_patterns.DATAOUT2
seg[3] <= seg_patterns.DATAOUT3
seg[4] <= seg_patterns.DATAOUT4
seg[5] <= seg_patterns.DATAOUT5
seg[6] <= seg_patterns.DATAOUT6
seg[7] <= seg_patterns.DATAOUT7
seg[8] <= seg_patterns.DATAOUT8


|two_sum_two|_2bitAdder:adder_inst
A[0] => A[0].IN1
A[1] => A[1].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
Cin => Cin.IN1
Sum[0] <= _1bitAdder:add0.port3
Sum[1] <= _1bitAdder:add1.port3
Cout <= _1bitAdder:add1.port4


|two_sum_two|_2bitAdder:adder_inst|_1bitAdder:add0
A => Sum.IN0
A => Co.IN0
A => Co.IN0
B => Sum.IN1
B => Co.IN1
B => Co.IN0
Ci => Sum.IN1
Ci => Co.IN1
Ci => Co.IN1
Sum <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE


|two_sum_two|_2bitAdder:adder_inst|_1bitAdder:add1
A => Sum.IN0
A => Co.IN0
A => Co.IN0
B => Sum.IN1
B => Co.IN1
B => Co.IN0
Ci => Sum.IN1
Ci => Co.IN1
Ci => Co.IN1
Sum <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE


