|accelerometer
clk => clk.IN2
rst_n => rst_n.IN3
i2c_scl <= adxl345_driver:u1.i2c_scl
i2c_sda <> adxl345_driver:u1.i2c_sda
seg_rck <= segment_scan:u3.seg_rck
seg_sck <= segment_scan:u3.seg_sck
seg_din <= segment_scan:u3.seg_din


|accelerometer|adxl345_driver:u1
clk => clk_400khz.CLK
clk => cnt_400khz[0].CLK
clk => cnt_400khz[1].CLK
clk => cnt_400khz[2].CLK
clk => cnt_400khz[3].CLK
clk => cnt_400khz[4].CLK
clk => cnt_400khz[5].CLK
clk => cnt_400khz[6].CLK
clk => cnt_400khz[7].CLK
clk => cnt_400khz[8].CLK
clk => cnt_400khz[9].CLK
rst_n => num_delay[0].ACLR
rst_n => num_delay[1].ACLR
rst_n => num_delay[2].ACLR
rst_n => num_delay[3].ACLR
rst_n => num_delay[4].ACLR
rst_n => num_delay[5].ACLR
rst_n => num_delay[6].PRESET
rst_n => num_delay[7].PRESET
rst_n => num_delay[8].ACLR
rst_n => num_delay[9].PRESET
rst_n => num_delay[10].ACLR
rst_n => num_delay[11].ACLR
rst_n => num_delay[12].PRESET
rst_n => num_delay[13].ACLR
rst_n => num_delay[14].ACLR
rst_n => num_delay[15].ACLR
rst_n => num_delay[16].ACLR
rst_n => num_delay[17].ACLR
rst_n => num_delay[18].ACLR
rst_n => num_delay[19].ACLR
rst_n => num_delay[20].ACLR
rst_n => num_delay[21].ACLR
rst_n => num_delay[22].ACLR
rst_n => num_delay[23].ACLR
rst_n => cnt_delay[0].ACLR
rst_n => cnt_delay[1].ACLR
rst_n => cnt_delay[2].ACLR
rst_n => cnt_delay[3].ACLR
rst_n => cnt_delay[4].ACLR
rst_n => cnt_delay[5].ACLR
rst_n => cnt_delay[6].ACLR
rst_n => cnt_delay[7].ACLR
rst_n => cnt_delay[8].ACLR
rst_n => cnt_delay[9].ACLR
rst_n => cnt_delay[10].ACLR
rst_n => cnt_delay[11].ACLR
rst_n => cnt_delay[12].ACLR
rst_n => cnt_delay[13].ACLR
rst_n => cnt_delay[14].ACLR
rst_n => cnt_delay[15].ACLR
rst_n => cnt_delay[16].ACLR
rst_n => cnt_delay[17].ACLR
rst_n => cnt_delay[18].ACLR
rst_n => cnt_delay[19].ACLR
rst_n => cnt_delay[20].ACLR
rst_n => cnt_delay[21].ACLR
rst_n => cnt_delay[22].ACLR
rst_n => cnt_delay[23].ACLR
rst_n => cnt_stop[0].ACLR
rst_n => cnt_stop[1].ACLR
rst_n => cnt_stop[2].ACLR
rst_n => cnt_stop[3].ACLR
rst_n => cnt_read[0].ACLR
rst_n => cnt_read[1].ACLR
rst_n => cnt_read[2].ACLR
rst_n => cnt_read[3].ACLR
rst_n => cnt_write[0].ACLR
rst_n => cnt_write[1].ACLR
rst_n => cnt_write[2].ACLR
rst_n => cnt_write[3].ACLR
rst_n => cnt_start[0].ACLR
rst_n => cnt_start[1].ACLR
rst_n => cnt_start[2].ACLR
rst_n => cnt_start[3].ACLR
rst_n => cnt_mode2[0].ACLR
rst_n => cnt_mode2[1].ACLR
rst_n => cnt_mode2[2].ACLR
rst_n => cnt_mode2[3].ACLR
rst_n => cnt_mode1[0].ACLR
rst_n => cnt_mode1[1].ACLR
rst_n => cnt_mode1[2].ACLR
rst_n => cnt_mode1[3].ACLR
rst_n => cnt_main[0].ACLR
rst_n => cnt_main[1].ACLR
rst_n => cnt_main[2].ACLR
rst_n => cnt_main[3].ACLR
rst_n => cnt[0].ACLR
rst_n => cnt[1].ACLR
rst_n => cnt[2].ACLR
rst_n => cnt[3].ACLR
rst_n => ack_flag.ACLR
rst_n => ack.ACLR
rst_n => sda.PRESET
rst_n => scl.PRESET
rst_n => cnt_400khz[0].ACLR
rst_n => cnt_400khz[1].ACLR
rst_n => cnt_400khz[2].ACLR
rst_n => cnt_400khz[3].ACLR
rst_n => cnt_400khz[4].ACLR
rst_n => cnt_400khz[5].ACLR
rst_n => cnt_400khz[6].ACLR
rst_n => cnt_400khz[7].ACLR
rst_n => cnt_400khz[8].ACLR
rst_n => cnt_400khz[9].ACLR
rst_n => clk_400khz.ACLR
rst_n => state_back~3.DATAIN
rst_n => state~8.DATAIN
rst_n => sda~en.PRESET
rst_n => data_r[0].ENA
rst_n => data_valid~reg0.ENA
rst_n => z_dat[15]~reg0.ENA
rst_n => z_dat[14]~reg0.ENA
rst_n => z_dat[13]~reg0.ENA
rst_n => z_dat[12]~reg0.ENA
rst_n => z_dat[11]~reg0.ENA
rst_n => z_dat[10]~reg0.ENA
rst_n => z_dat[9]~reg0.ENA
rst_n => z_dat[8]~reg0.ENA
rst_n => z_dat[7]~reg0.ENA
rst_n => z_dat[6]~reg0.ENA
rst_n => z_dat[5]~reg0.ENA
rst_n => z_dat[4]~reg0.ENA
rst_n => z_dat[3]~reg0.ENA
rst_n => z_dat[2]~reg0.ENA
rst_n => z_dat[1]~reg0.ENA
rst_n => z_dat[0]~reg0.ENA
rst_n => dev_addr[6].ENA
rst_n => dev_addr[5].ENA
rst_n => dev_addr[4].ENA
rst_n => dev_addr[3].ENA
rst_n => dev_addr[2].ENA
rst_n => dev_addr[1].ENA
rst_n => dev_addr[0].ENA
rst_n => reg_addr[7].ENA
rst_n => reg_addr[6].ENA
rst_n => reg_addr[5].ENA
rst_n => reg_addr[4].ENA
rst_n => reg_addr[3].ENA
rst_n => reg_addr[2].ENA
rst_n => reg_addr[1].ENA
rst_n => reg_addr[0].ENA
rst_n => y_dat[15]~reg0.ENA
rst_n => y_dat[14]~reg0.ENA
rst_n => y_dat[13]~reg0.ENA
rst_n => y_dat[12]~reg0.ENA
rst_n => y_dat[11]~reg0.ENA
rst_n => y_dat[10]~reg0.ENA
rst_n => y_dat[9]~reg0.ENA
rst_n => y_dat[8]~reg0.ENA
rst_n => y_dat[7]~reg0.ENA
rst_n => y_dat[6]~reg0.ENA
rst_n => y_dat[5]~reg0.ENA
rst_n => y_dat[4]~reg0.ENA
rst_n => y_dat[3]~reg0.ENA
rst_n => y_dat[2]~reg0.ENA
rst_n => y_dat[1]~reg0.ENA
rst_n => y_dat[0]~reg0.ENA
rst_n => x_dat[15]~reg0.ENA
rst_n => x_dat[14]~reg0.ENA
rst_n => x_dat[13]~reg0.ENA
rst_n => x_dat[12]~reg0.ENA
rst_n => x_dat[11]~reg0.ENA
rst_n => x_dat[10]~reg0.ENA
rst_n => x_dat[9]~reg0.ENA
rst_n => x_dat[8]~reg0.ENA
rst_n => x_dat[7]~reg0.ENA
rst_n => x_dat[6]~reg0.ENA
rst_n => x_dat[5]~reg0.ENA
rst_n => x_dat[4]~reg0.ENA
rst_n => x_dat[3]~reg0.ENA
rst_n => x_dat[2]~reg0.ENA
rst_n => x_dat[1]~reg0.ENA
rst_n => x_dat[0]~reg0.ENA
rst_n => reg_data[7].ENA
rst_n => reg_data[6].ENA
rst_n => reg_data[5].ENA
rst_n => reg_data[4].ENA
rst_n => reg_data[3].ENA
rst_n => reg_data[2].ENA
rst_n => reg_data[1].ENA
rst_n => reg_data[0].ENA
rst_n => data_wr[7].ENA
rst_n => data_wr[6].ENA
rst_n => data_wr[5].ENA
rst_n => data_wr[4].ENA
rst_n => data_wr[3].ENA
rst_n => data_wr[2].ENA
rst_n => data_wr[1].ENA
rst_n => data_wr[0].ENA
rst_n => dat_h[7].ENA
rst_n => dat_h[6].ENA
rst_n => dat_h[5].ENA
rst_n => dat_h[4].ENA
rst_n => dat_h[3].ENA
rst_n => dat_h[2].ENA
rst_n => dat_h[1].ENA
rst_n => dat_h[0].ENA
rst_n => dat_l[7].ENA
rst_n => dat_l[6].ENA
rst_n => dat_l[5].ENA
rst_n => dat_l[4].ENA
rst_n => dat_l[3].ENA
rst_n => dat_l[2].ENA
rst_n => dat_l[1].ENA
rst_n => dat_l[0].ENA
rst_n => data_r[7].ENA
rst_n => data_r[6].ENA
rst_n => data_r[5].ENA
rst_n => data_r[4].ENA
rst_n => data_r[3].ENA
rst_n => data_r[2].ENA
rst_n => data_r[1].ENA
i2c_scl <= scl.DB_MAX_OUTPUT_PORT_TYPE
i2c_sda <> i2c_sda
data_valid <= data_valid~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_dat[0] <= x_dat[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_dat[1] <= x_dat[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_dat[2] <= x_dat[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_dat[3] <= x_dat[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_dat[4] <= x_dat[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_dat[5] <= x_dat[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_dat[6] <= x_dat[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_dat[7] <= x_dat[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_dat[8] <= x_dat[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_dat[9] <= x_dat[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_dat[10] <= x_dat[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_dat[11] <= x_dat[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_dat[12] <= x_dat[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_dat[13] <= x_dat[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_dat[14] <= x_dat[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_dat[15] <= x_dat[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_dat[0] <= y_dat[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_dat[1] <= y_dat[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_dat[2] <= y_dat[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_dat[3] <= y_dat[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_dat[4] <= y_dat[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_dat[5] <= y_dat[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_dat[6] <= y_dat[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_dat[7] <= y_dat[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_dat[8] <= y_dat[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_dat[9] <= y_dat[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_dat[10] <= y_dat[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_dat[11] <= y_dat[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_dat[12] <= y_dat[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_dat[13] <= y_dat[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_dat[14] <= y_dat[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_dat[15] <= y_dat[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
z_dat[0] <= z_dat[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
z_dat[1] <= z_dat[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
z_dat[2] <= z_dat[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
z_dat[3] <= z_dat[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
z_dat[4] <= z_dat[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
z_dat[5] <= z_dat[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
z_dat[6] <= z_dat[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
z_dat[7] <= z_dat[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
z_dat[8] <= z_dat[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
z_dat[9] <= z_dat[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
z_dat[10] <= z_dat[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
z_dat[11] <= z_dat[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
z_dat[12] <= z_dat[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
z_dat[13] <= z_dat[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
z_dat[14] <= z_dat[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
z_dat[15] <= z_dat[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|accelerometer|calculate:u2
rst_n => rst_n.IN1
data_in[0] => comb.DATAA
data_in[0] => Add0.IN24
data_in[1] => comb.DATAA
data_in[1] => Add0.IN23
data_in[2] => comb.DATAA
data_in[2] => Add0.IN22
data_in[3] => comb.DATAA
data_in[3] => Add0.IN21
data_in[4] => comb.DATAA
data_in[4] => Add0.IN20
data_in[5] => comb.DATAA
data_in[5] => Add0.IN19
data_in[6] => comb.DATAA
data_in[6] => Add0.IN18
data_in[7] => comb.DATAA
data_in[7] => Add0.IN17
data_in[8] => comb.DATAA
data_in[8] => Add0.IN16
data_in[9] => comb.DATAA
data_in[9] => Add0.IN15
data_in[10] => comb.DATAA
data_in[10] => Add0.IN14
data_in[11] => comb.DATAA
data_in[11] => Add0.IN13
data_in[12] => comb.OUTPUTSELECT
data_in[12] => comb.OUTPUTSELECT
data_in[12] => comb.OUTPUTSELECT
data_in[12] => comb.OUTPUTSELECT
data_in[12] => comb.OUTPUTSELECT
data_in[12] => comb.OUTPUTSELECT
data_in[12] => comb.OUTPUTSELECT
data_in[12] => comb.OUTPUTSELECT
data_in[12] => comb.OUTPUTSELECT
data_in[12] => comb.OUTPUTSELECT
data_in[12] => comb.OUTPUTSELECT
data_in[12] => comb.OUTPUTSELECT
data_in[12] => comb.OUTPUTSELECT
data_in[12] => comb.OUTPUTSELECT
data_in[12] => comb.OUTPUTSELECT
data_in[12] => data_out.OUTPUTSELECT
data_in[12] => data_out.OUTPUTSELECT
data_in[12] => data_out.OUTPUTSELECT
data_in[12] => data_out.OUTPUTSELECT
data_in[13] => comb.DATAA
data_in[14] => comb.DATAA
data_in[15] => comb.DATAA
data_out[0] <= bin_to_bcd:u1.bcd_code
data_out[1] <= bin_to_bcd:u1.bcd_code
data_out[2] <= bin_to_bcd:u1.bcd_code
data_out[3] <= bin_to_bcd:u1.bcd_code
data_out[4] <= bin_to_bcd:u1.bcd_code
data_out[5] <= bin_to_bcd:u1.bcd_code
data_out[6] <= bin_to_bcd:u1.bcd_code
data_out[7] <= bin_to_bcd:u1.bcd_code
data_out[8] <= bin_to_bcd:u1.bcd_code
data_out[9] <= bin_to_bcd:u1.bcd_code
data_out[10] <= bin_to_bcd:u1.bcd_code
data_out[11] <= bin_to_bcd:u1.bcd_code
data_out[12] <= bin_to_bcd:u1.bcd_code
data_out[13] <= bin_to_bcd:u1.bcd_code
data_out[14] <= bin_to_bcd:u1.bcd_code
data_out[15] <= bin_to_bcd:u1.bcd_code
data_out[16] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[17] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[18] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[19] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
dat_en[0] <= <VCC>
dat_en[1] <= <VCC>
dat_en[2] <= <VCC>
dat_en[3] <= <VCC>
dat_en[4] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
dat_en[5] <= <GND>
dat_en[6] <= <GND>
dat_en[7] <= <GND>
dot_en[0] <= <GND>
dot_en[1] <= <GND>
dot_en[2] <= <GND>
dot_en[3] <= <GND>
dot_en[4] <= <GND>
dot_en[5] <= <GND>
dot_en[6] <= <GND>
dot_en[7] <= <GND>


|accelerometer|calculate:u2|bin_to_bcd:u1
rst_n => bcd_code.OUTPUTSELECT
rst_n => bcd_code.OUTPUTSELECT
rst_n => bcd_code.OUTPUTSELECT
rst_n => bcd_code.OUTPUTSELECT
rst_n => bcd_code.OUTPUTSELECT
rst_n => bcd_code.OUTPUTSELECT
rst_n => bcd_code.OUTPUTSELECT
rst_n => bcd_code.OUTPUTSELECT
rst_n => bcd_code.OUTPUTSELECT
rst_n => bcd_code.OUTPUTSELECT
rst_n => bcd_code.OUTPUTSELECT
rst_n => bcd_code.OUTPUTSELECT
rst_n => bcd_code.OUTPUTSELECT
rst_n => bcd_code.OUTPUTSELECT
rst_n => bcd_code.OUTPUTSELECT
rst_n => bcd_code.OUTPUTSELECT
rst_n => bcd_code.OUTPUTSELECT
rst_n => bcd_code.OUTPUTSELECT
rst_n => bcd_code.OUTPUTSELECT
rst_n => bcd_code.OUTPUTSELECT
bin_code[0] => bcd_code.DATAA
bin_code[1] => LessThan30.IN8
bin_code[1] => Add30.IN8
bin_code[1] => shift_reg.DATAA
bin_code[2] => LessThan26.IN8
bin_code[2] => Add26.IN8
bin_code[2] => shift_reg.DATAA
bin_code[3] => LessThan22.IN8
bin_code[3] => Add22.IN8
bin_code[3] => shift_reg.DATAA
bin_code[4] => LessThan18.IN8
bin_code[4] => Add18.IN8
bin_code[4] => shift_reg.DATAA
bin_code[5] => LessThan15.IN8
bin_code[5] => Add15.IN8
bin_code[5] => shift_reg.DATAA
bin_code[6] => LessThan12.IN8
bin_code[6] => Add12.IN8
bin_code[6] => shift_reg.DATAA
bin_code[7] => LessThan9.IN8
bin_code[7] => Add9.IN8
bin_code[7] => shift_reg.DATAA
bin_code[8] => LessThan7.IN8
bin_code[8] => Add7.IN8
bin_code[8] => shift_reg.DATAA
bin_code[9] => LessThan5.IN8
bin_code[9] => Add5.IN8
bin_code[9] => shift_reg.DATAA
bin_code[10] => LessThan3.IN8
bin_code[10] => Add3.IN8
bin_code[10] => shift_reg.DATAA
bin_code[11] => LessThan2.IN8
bin_code[11] => Add2.IN8
bin_code[11] => shift_reg.DATAA
bin_code[12] => LessThan1.IN8
bin_code[12] => Add1.IN8
bin_code[12] => shift_reg.DATAA
bin_code[13] => LessThan0.IN6
bin_code[13] => Add0.IN6
bin_code[13] => shift_reg.DATAA
bin_code[14] => LessThan0.IN5
bin_code[14] => Add0.IN5
bin_code[14] => shift_reg.DATAA
bin_code[15] => LessThan0.IN4
bin_code[15] => Add0.IN4
bin_code[15] => shift_reg.DATAA
bcd_code[0] <= bcd_code.DB_MAX_OUTPUT_PORT_TYPE
bcd_code[1] <= bcd_code.DB_MAX_OUTPUT_PORT_TYPE
bcd_code[2] <= bcd_code.DB_MAX_OUTPUT_PORT_TYPE
bcd_code[3] <= bcd_code.DB_MAX_OUTPUT_PORT_TYPE
bcd_code[4] <= bcd_code.DB_MAX_OUTPUT_PORT_TYPE
bcd_code[5] <= bcd_code.DB_MAX_OUTPUT_PORT_TYPE
bcd_code[6] <= bcd_code.DB_MAX_OUTPUT_PORT_TYPE
bcd_code[7] <= bcd_code.DB_MAX_OUTPUT_PORT_TYPE
bcd_code[8] <= bcd_code.DB_MAX_OUTPUT_PORT_TYPE
bcd_code[9] <= bcd_code.DB_MAX_OUTPUT_PORT_TYPE
bcd_code[10] <= bcd_code.DB_MAX_OUTPUT_PORT_TYPE
bcd_code[11] <= bcd_code.DB_MAX_OUTPUT_PORT_TYPE
bcd_code[12] <= bcd_code.DB_MAX_OUTPUT_PORT_TYPE
bcd_code[13] <= bcd_code.DB_MAX_OUTPUT_PORT_TYPE
bcd_code[14] <= bcd_code.DB_MAX_OUTPUT_PORT_TYPE
bcd_code[15] <= bcd_code.DB_MAX_OUTPUT_PORT_TYPE
bcd_code[16] <= bcd_code.DB_MAX_OUTPUT_PORT_TYPE
bcd_code[17] <= bcd_code.DB_MAX_OUTPUT_PORT_TYPE
bcd_code[18] <= bcd_code.DB_MAX_OUTPUT_PORT_TYPE
bcd_code[19] <= bcd_code.DB_MAX_OUTPUT_PORT_TYPE


|accelerometer|segment_scan:u3
clk => clk_40khz.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
rst_n => seg[0][0].CLK
rst_n => seg[0][1].CLK
rst_n => seg[0][2].CLK
rst_n => seg[0][3].CLK
rst_n => seg[0][4].CLK
rst_n => seg[0][5].CLK
rst_n => seg[0][6].CLK
rst_n => seg[1][0].CLK
rst_n => seg[1][1].CLK
rst_n => seg[1][2].CLK
rst_n => seg[1][3].CLK
rst_n => seg[1][4].CLK
rst_n => seg[1][5].CLK
rst_n => seg[1][6].CLK
rst_n => seg[2][0].CLK
rst_n => seg[2][1].CLK
rst_n => seg[2][2].CLK
rst_n => seg[2][3].CLK
rst_n => seg[2][4].CLK
rst_n => seg[2][5].CLK
rst_n => seg[2][6].CLK
rst_n => seg[3][0].CLK
rst_n => seg[3][1].CLK
rst_n => seg[3][2].CLK
rst_n => seg[3][3].CLK
rst_n => seg[3][4].CLK
rst_n => seg[3][5].CLK
rst_n => seg[3][6].CLK
rst_n => seg[4][0].CLK
rst_n => seg[4][1].CLK
rst_n => seg[4][2].CLK
rst_n => seg[4][3].CLK
rst_n => seg[4][4].CLK
rst_n => seg[4][5].CLK
rst_n => seg[4][6].CLK
rst_n => seg[5][0].CLK
rst_n => seg[5][1].CLK
rst_n => seg[5][2].CLK
rst_n => seg[5][3].CLK
rst_n => seg[5][4].CLK
rst_n => seg[5][5].CLK
rst_n => seg[5][6].CLK
rst_n => seg[6][0].CLK
rst_n => seg[6][1].CLK
rst_n => seg[6][2].CLK
rst_n => seg[6][3].CLK
rst_n => seg[6][4].CLK
rst_n => seg[6][5].CLK
rst_n => seg[6][6].CLK
rst_n => seg[7][0].CLK
rst_n => seg[7][1].CLK
rst_n => seg[7][2].CLK
rst_n => seg[7][3].CLK
rst_n => seg[7][4].CLK
rst_n => seg[7][5].CLK
rst_n => seg[7][6].CLK
rst_n => seg[8][0].CLK
rst_n => seg[8][1].CLK
rst_n => seg[8][2].CLK
rst_n => seg[8][3].CLK
rst_n => seg[8][4].CLK
rst_n => seg[8][5].CLK
rst_n => seg[8][6].CLK
rst_n => seg[9][0].CLK
rst_n => seg[9][1].CLK
rst_n => seg[9][2].CLK
rst_n => seg[9][3].CLK
rst_n => seg[9][4].CLK
rst_n => seg[9][5].CLK
rst_n => seg[9][6].CLK
rst_n => seg[10][0].CLK
rst_n => seg[10][1].CLK
rst_n => seg[10][2].CLK
rst_n => seg[10][3].CLK
rst_n => seg[10][4].CLK
rst_n => seg[10][5].CLK
rst_n => seg[10][6].CLK
rst_n => seg[11][0].CLK
rst_n => seg[11][1].CLK
rst_n => seg[11][2].CLK
rst_n => seg[11][3].CLK
rst_n => seg[11][4].CLK
rst_n => seg[11][5].CLK
rst_n => seg[11][6].CLK
rst_n => seg[12][0].CLK
rst_n => seg[12][1].CLK
rst_n => seg[12][2].CLK
rst_n => seg[12][3].CLK
rst_n => seg[12][4].CLK
rst_n => seg[12][5].CLK
rst_n => seg[12][6].CLK
rst_n => seg[13][0].CLK
rst_n => seg[13][1].CLK
rst_n => seg[13][2].CLK
rst_n => seg[13][3].CLK
rst_n => seg[13][4].CLK
rst_n => seg[13][5].CLK
rst_n => seg[13][6].CLK
rst_n => seg[14][0].CLK
rst_n => seg[14][1].CLK
rst_n => seg[14][2].CLK
rst_n => seg[14][3].CLK
rst_n => seg[14][4].CLK
rst_n => seg[14][5].CLK
rst_n => seg[14][6].CLK
rst_n => seg[15][0].CLK
rst_n => seg[15][1].CLK
rst_n => seg[15][2].CLK
rst_n => seg[15][3].CLK
rst_n => seg[15][4].CLK
rst_n => seg[15][5].CLK
rst_n => seg[15][6].CLK
rst_n => seg_rck~reg0.ACLR
rst_n => seg_sck~reg0.ACLR
rst_n => seg_din~reg0.ACLR
rst_n => cnt_write[0].ACLR
rst_n => cnt_write[1].ACLR
rst_n => cnt_write[2].ACLR
rst_n => cnt_write[3].ACLR
rst_n => cnt_write[4].ACLR
rst_n => cnt_write[5].ACLR
rst_n => cnt_main[0].ACLR
rst_n => cnt_main[1].ACLR
rst_n => cnt_main[2].ACLR
rst_n => cnt[0].ACLR
rst_n => cnt[1].ACLR
rst_n => cnt[2].ACLR
rst_n => cnt[3].ACLR
rst_n => cnt[4].ACLR
rst_n => cnt[5].ACLR
rst_n => cnt[6].ACLR
rst_n => cnt[7].ACLR
rst_n => cnt[8].ACLR
rst_n => cnt[9].ACLR
rst_n => clk_40khz.ACLR
rst_n => state~6.DATAIN
rst_n => data[0].ENA
rst_n => data[15].ENA
rst_n => data[14].ENA
rst_n => data[13].ENA
rst_n => data[12].ENA
rst_n => data[11].ENA
rst_n => data[10].ENA
rst_n => data[9].ENA
rst_n => data[8].ENA
rst_n => data[7].ENA
rst_n => data[6].ENA
rst_n => data[5].ENA
rst_n => data[4].ENA
rst_n => data[3].ENA
rst_n => data[2].ENA
rst_n => data[1].ENA
dat_1[0] => Mux0.IN3
dat_1[0] => Mux1.IN3
dat_1[0] => Mux2.IN3
dat_1[0] => Mux3.IN3
dat_1[0] => Mux4.IN3
dat_1[0] => Mux5.IN3
dat_1[0] => Mux6.IN3
dat_1[1] => Mux0.IN2
dat_1[1] => Mux1.IN2
dat_1[1] => Mux2.IN2
dat_1[1] => Mux3.IN2
dat_1[1] => Mux4.IN2
dat_1[1] => Mux5.IN2
dat_1[1] => Mux6.IN2
dat_1[2] => Mux0.IN1
dat_1[2] => Mux1.IN1
dat_1[2] => Mux2.IN1
dat_1[2] => Mux3.IN1
dat_1[2] => Mux4.IN1
dat_1[2] => Mux5.IN1
dat_1[2] => Mux6.IN1
dat_1[3] => Mux0.IN0
dat_1[3] => Mux1.IN0
dat_1[3] => Mux2.IN0
dat_1[3] => Mux3.IN0
dat_1[3] => Mux4.IN0
dat_1[3] => Mux5.IN0
dat_1[3] => Mux6.IN0
dat_2[0] => Mux7.IN3
dat_2[0] => Mux8.IN3
dat_2[0] => Mux9.IN3
dat_2[0] => Mux10.IN3
dat_2[0] => Mux11.IN3
dat_2[0] => Mux12.IN3
dat_2[0] => Mux13.IN3
dat_2[1] => Mux7.IN2
dat_2[1] => Mux8.IN2
dat_2[1] => Mux9.IN2
dat_2[1] => Mux10.IN2
dat_2[1] => Mux11.IN2
dat_2[1] => Mux12.IN2
dat_2[1] => Mux13.IN2
dat_2[2] => Mux7.IN1
dat_2[2] => Mux8.IN1
dat_2[2] => Mux9.IN1
dat_2[2] => Mux10.IN1
dat_2[2] => Mux11.IN1
dat_2[2] => Mux12.IN1
dat_2[2] => Mux13.IN1
dat_2[3] => Mux7.IN0
dat_2[3] => Mux8.IN0
dat_2[3] => Mux9.IN0
dat_2[3] => Mux10.IN0
dat_2[3] => Mux11.IN0
dat_2[3] => Mux12.IN0
dat_2[3] => Mux13.IN0
dat_3[0] => Mux14.IN3
dat_3[0] => Mux15.IN3
dat_3[0] => Mux16.IN3
dat_3[0] => Mux17.IN3
dat_3[0] => Mux18.IN3
dat_3[0] => Mux19.IN3
dat_3[0] => Mux20.IN3
dat_3[1] => Mux14.IN2
dat_3[1] => Mux15.IN2
dat_3[1] => Mux16.IN2
dat_3[1] => Mux17.IN2
dat_3[1] => Mux18.IN2
dat_3[1] => Mux19.IN2
dat_3[1] => Mux20.IN2
dat_3[2] => Mux14.IN1
dat_3[2] => Mux15.IN1
dat_3[2] => Mux16.IN1
dat_3[2] => Mux17.IN1
dat_3[2] => Mux18.IN1
dat_3[2] => Mux19.IN1
dat_3[2] => Mux20.IN1
dat_3[3] => Mux14.IN0
dat_3[3] => Mux15.IN0
dat_3[3] => Mux16.IN0
dat_3[3] => Mux17.IN0
dat_3[3] => Mux18.IN0
dat_3[3] => Mux19.IN0
dat_3[3] => Mux20.IN0
dat_4[0] => Mux21.IN3
dat_4[0] => Mux22.IN3
dat_4[0] => Mux23.IN3
dat_4[0] => Mux24.IN3
dat_4[0] => Mux25.IN3
dat_4[0] => Mux26.IN3
dat_4[0] => Mux27.IN3
dat_4[1] => Mux21.IN2
dat_4[1] => Mux22.IN2
dat_4[1] => Mux23.IN2
dat_4[1] => Mux24.IN2
dat_4[1] => Mux25.IN2
dat_4[1] => Mux26.IN2
dat_4[1] => Mux27.IN2
dat_4[2] => Mux21.IN1
dat_4[2] => Mux22.IN1
dat_4[2] => Mux23.IN1
dat_4[2] => Mux24.IN1
dat_4[2] => Mux25.IN1
dat_4[2] => Mux26.IN1
dat_4[2] => Mux27.IN1
dat_4[3] => Mux21.IN0
dat_4[3] => Mux22.IN0
dat_4[3] => Mux23.IN0
dat_4[3] => Mux24.IN0
dat_4[3] => Mux25.IN0
dat_4[3] => Mux26.IN0
dat_4[3] => Mux27.IN0
dat_5[0] => Mux28.IN3
dat_5[0] => Mux29.IN3
dat_5[0] => Mux30.IN3
dat_5[0] => Mux31.IN3
dat_5[0] => Mux32.IN3
dat_5[0] => Mux33.IN3
dat_5[0] => Mux34.IN3
dat_5[1] => Mux28.IN2
dat_5[1] => Mux29.IN2
dat_5[1] => Mux30.IN2
dat_5[1] => Mux31.IN2
dat_5[1] => Mux32.IN2
dat_5[1] => Mux33.IN2
dat_5[1] => Mux34.IN2
dat_5[2] => Mux28.IN1
dat_5[2] => Mux29.IN1
dat_5[2] => Mux30.IN1
dat_5[2] => Mux31.IN1
dat_5[2] => Mux32.IN1
dat_5[2] => Mux33.IN1
dat_5[2] => Mux34.IN1
dat_5[3] => Mux28.IN0
dat_5[3] => Mux29.IN0
dat_5[3] => Mux30.IN0
dat_5[3] => Mux31.IN0
dat_5[3] => Mux32.IN0
dat_5[3] => Mux33.IN0
dat_5[3] => Mux34.IN0
dat_6[0] => Mux35.IN3
dat_6[0] => Mux36.IN3
dat_6[0] => Mux37.IN3
dat_6[0] => Mux38.IN3
dat_6[0] => Mux39.IN3
dat_6[0] => Mux40.IN3
dat_6[0] => Mux41.IN3
dat_6[1] => Mux35.IN2
dat_6[1] => Mux36.IN2
dat_6[1] => Mux37.IN2
dat_6[1] => Mux38.IN2
dat_6[1] => Mux39.IN2
dat_6[1] => Mux40.IN2
dat_6[1] => Mux41.IN2
dat_6[2] => Mux35.IN1
dat_6[2] => Mux36.IN1
dat_6[2] => Mux37.IN1
dat_6[2] => Mux38.IN1
dat_6[2] => Mux39.IN1
dat_6[2] => Mux40.IN1
dat_6[2] => Mux41.IN1
dat_6[3] => Mux35.IN0
dat_6[3] => Mux36.IN0
dat_6[3] => Mux37.IN0
dat_6[3] => Mux38.IN0
dat_6[3] => Mux39.IN0
dat_6[3] => Mux40.IN0
dat_6[3] => Mux41.IN0
dat_7[0] => Mux42.IN3
dat_7[0] => Mux43.IN3
dat_7[0] => Mux44.IN3
dat_7[0] => Mux45.IN3
dat_7[0] => Mux46.IN3
dat_7[0] => Mux47.IN3
dat_7[0] => Mux48.IN3
dat_7[1] => Mux42.IN2
dat_7[1] => Mux43.IN2
dat_7[1] => Mux44.IN2
dat_7[1] => Mux45.IN2
dat_7[1] => Mux46.IN2
dat_7[1] => Mux47.IN2
dat_7[1] => Mux48.IN2
dat_7[2] => Mux42.IN1
dat_7[2] => Mux43.IN1
dat_7[2] => Mux44.IN1
dat_7[2] => Mux45.IN1
dat_7[2] => Mux46.IN1
dat_7[2] => Mux47.IN1
dat_7[2] => Mux48.IN1
dat_7[3] => Mux42.IN0
dat_7[3] => Mux43.IN0
dat_7[3] => Mux44.IN0
dat_7[3] => Mux45.IN0
dat_7[3] => Mux46.IN0
dat_7[3] => Mux47.IN0
dat_7[3] => Mux48.IN0
dat_8[0] => Mux49.IN3
dat_8[0] => Mux50.IN3
dat_8[0] => Mux51.IN3
dat_8[0] => Mux52.IN3
dat_8[0] => Mux53.IN3
dat_8[0] => Mux54.IN3
dat_8[0] => Mux55.IN3
dat_8[1] => Mux49.IN2
dat_8[1] => Mux50.IN2
dat_8[1] => Mux51.IN2
dat_8[1] => Mux52.IN2
dat_8[1] => Mux53.IN2
dat_8[1] => Mux54.IN2
dat_8[1] => Mux55.IN2
dat_8[2] => Mux49.IN1
dat_8[2] => Mux50.IN1
dat_8[2] => Mux51.IN1
dat_8[2] => Mux52.IN1
dat_8[2] => Mux53.IN1
dat_8[2] => Mux54.IN1
dat_8[2] => Mux55.IN1
dat_8[3] => Mux49.IN0
dat_8[3] => Mux50.IN0
dat_8[3] => Mux51.IN0
dat_8[3] => Mux52.IN0
dat_8[3] => Mux53.IN0
dat_8[3] => Mux54.IN0
dat_8[3] => Mux55.IN0
dat_en[0] => data.DATAB
dat_en[1] => data.DATAB
dat_en[2] => data.DATAB
dat_en[3] => data.DATAB
dat_en[4] => data.DATAB
dat_en[5] => data.DATAB
dat_en[6] => data.DATAB
dat_en[7] => data.DATAB
dot_en[0] => Mux56.IN7
dot_en[1] => Mux56.IN6
dot_en[2] => Mux56.IN5
dot_en[3] => Mux56.IN4
dot_en[4] => Mux56.IN3
dot_en[5] => Mux56.IN2
dot_en[6] => Mux56.IN1
dot_en[7] => Mux56.IN0
seg_rck <= seg_rck~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_sck <= seg_sck~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_din <= seg_din~reg0.DB_MAX_OUTPUT_PORT_TYPE


