
State Machine - |altitude|segment_scan:u3|state
Name state.IDLE state.WRITE state.MAIN 
state.IDLE 0 0 0 
state.MAIN 1 0 1 
state.WRITE 1 1 0 

State Machine - |altitude|bmp280_driver:u1|state_back
Name state_back.MODE1 state_back.IDLE state_back.MODE3 state_back.MODE2 
state_back.IDLE 0 0 0 0 
state_back.MODE1 1 1 0 0 
state_back.MODE2 0 1 0 1 
state_back.MODE3 0 1 1 0 

State Machine - |altitude|bmp280_driver:u1|state
Name state.DELAY state.STOP state.READ state.WRITE state.START state.MODE3 state.MODE2 state.MODE1 state.MAIN state.IDLE 
state.IDLE 0 0 0 0 0 0 0 0 0 0 
state.MAIN 0 0 0 0 0 0 0 0 1 1 
state.MODE1 0 0 0 0 0 0 0 1 0 1 
state.MODE2 0 0 0 0 0 0 1 0 0 1 
state.MODE3 0 0 0 0 0 1 0 0 0 1 
state.START 0 0 0 0 1 0 0 0 0 1 
state.WRITE 0 0 0 1 0 0 0 0 0 1 
state.READ 0 0 1 0 0 0 0 0 0 1 
state.STOP 0 1 0 0 0 0 0 0 0 1 
state.DELAY 1 0 0 0 0 0 0 0 0 1 
