|altitude
clk => clk.IN2
rst_n => rst_n.IN3
i2c_scl <= bmp280_driver:u1.i2c_scl
i2c_sda <> bmp280_driver:u1.i2c_sda
seg_rck <= segment_scan:u3.seg_rck
seg_sck <= segment_scan:u3.seg_sck
seg_din <= segment_scan:u3.seg_din


|altitude|bmp280_driver:u1
clk => clk_400khz.CLK
clk => cnt_400khz[0].CLK
clk => cnt_400khz[1].CLK
clk => cnt_400khz[2].CLK
clk => cnt_400khz[3].CLK
clk => cnt_400khz[4].CLK
clk => cnt_400khz[5].CLK
clk => cnt_400khz[6].CLK
clk => cnt_400khz[7].CLK
clk => cnt_400khz[8].CLK
clk => cnt_400khz[9].CLK
rst_n => num_delay[0].ACLR
rst_n => num_delay[1].ACLR
rst_n => num_delay[2].ACLR
rst_n => num_delay[3].ACLR
rst_n => num_delay[4].ACLR
rst_n => num_delay[5].PRESET
rst_n => num_delay[6].ACLR
rst_n => num_delay[7].ACLR
rst_n => num_delay[8].ACLR
rst_n => num_delay[9].PRESET
rst_n => num_delay[10].PRESET
rst_n => num_delay[11].PRESET
rst_n => num_delay[12].ACLR
rst_n => num_delay[13].ACLR
rst_n => num_delay[14].PRESET
rst_n => num_delay[15].ACLR
rst_n => num_delay[16].ACLR
rst_n => num_delay[17].ACLR
rst_n => num_delay[18].ACLR
rst_n => num_delay[19].ACLR
rst_n => num_delay[20].ACLR
rst_n => num_delay[21].ACLR
rst_n => num_delay[22].ACLR
rst_n => num_delay[23].ACLR
rst_n => cnt_delay[0].ACLR
rst_n => cnt_delay[1].ACLR
rst_n => cnt_delay[2].ACLR
rst_n => cnt_delay[3].ACLR
rst_n => cnt_delay[4].ACLR
rst_n => cnt_delay[5].ACLR
rst_n => cnt_delay[6].ACLR
rst_n => cnt_delay[7].ACLR
rst_n => cnt_delay[8].ACLR
rst_n => cnt_delay[9].ACLR
rst_n => cnt_delay[10].ACLR
rst_n => cnt_delay[11].ACLR
rst_n => cnt_delay[12].ACLR
rst_n => cnt_delay[13].ACLR
rst_n => cnt_delay[14].ACLR
rst_n => cnt_delay[15].ACLR
rst_n => cnt_delay[16].ACLR
rst_n => cnt_delay[17].ACLR
rst_n => cnt_delay[18].ACLR
rst_n => cnt_delay[19].ACLR
rst_n => cnt_delay[20].ACLR
rst_n => cnt_delay[21].ACLR
rst_n => cnt_delay[22].ACLR
rst_n => cnt_delay[23].ACLR
rst_n => cnt_stop[0].ACLR
rst_n => cnt_stop[1].ACLR
rst_n => cnt_stop[2].ACLR
rst_n => cnt_stop[3].ACLR
rst_n => cnt_read[0].ACLR
rst_n => cnt_read[1].ACLR
rst_n => cnt_read[2].ACLR
rst_n => cnt_read[3].ACLR
rst_n => cnt_write[0].ACLR
rst_n => cnt_write[1].ACLR
rst_n => cnt_write[2].ACLR
rst_n => cnt_write[3].ACLR
rst_n => cnt_start[0].ACLR
rst_n => cnt_start[1].ACLR
rst_n => cnt_start[2].ACLR
rst_n => cnt_start[3].ACLR
rst_n => cnt_mode3[0].ACLR
rst_n => cnt_mode3[1].ACLR
rst_n => cnt_mode3[2].ACLR
rst_n => cnt_mode3[3].ACLR
rst_n => cnt_mode2[0].ACLR
rst_n => cnt_mode2[1].ACLR
rst_n => cnt_mode2[2].ACLR
rst_n => cnt_mode2[3].ACLR
rst_n => cnt_mode1[0].ACLR
rst_n => cnt_mode1[1].ACLR
rst_n => cnt_mode1[2].ACLR
rst_n => cnt_mode1[3].ACLR
rst_n => cnt_main[0].ACLR
rst_n => cnt_main[1].ACLR
rst_n => cnt_main[2].ACLR
rst_n => cnt_main[3].ACLR
rst_n => cnt_main[4].ACLR
rst_n => cnt_main[5].ACLR
rst_n => cnt_main[6].ACLR
rst_n => cnt_main[7].ACLR
rst_n => cnt[0].ACLR
rst_n => cnt[1].ACLR
rst_n => cnt[2].ACLR
rst_n => cnt[3].ACLR
rst_n => ack_flag.ACLR
rst_n => ack.ACLR
rst_n => sda.PRESET
rst_n => scl.PRESET
rst_n => cnt_400khz[0].ACLR
rst_n => cnt_400khz[1].ACLR
rst_n => cnt_400khz[2].ACLR
rst_n => cnt_400khz[3].ACLR
rst_n => cnt_400khz[4].ACLR
rst_n => cnt_400khz[5].ACLR
rst_n => cnt_400khz[6].ACLR
rst_n => cnt_400khz[7].ACLR
rst_n => cnt_400khz[8].ACLR
rst_n => cnt_400khz[9].ACLR
rst_n => clk_400khz.ACLR
rst_n => state_back~3.DATAIN
rst_n => state~8.DATAIN
rst_n => sda~en.PRESET
rst_n => dat_valid~reg0.ENA
rst_n => adc_t[19]~reg0.ENA
rst_n => adc_t[18]~reg0.ENA
rst_n => adc_t[17]~reg0.ENA
rst_n => adc_t[16]~reg0.ENA
rst_n => adc_t[15]~reg0.ENA
rst_n => adc_t[14]~reg0.ENA
rst_n => adc_t[13]~reg0.ENA
rst_n => adc_t[12]~reg0.ENA
rst_n => adc_t[11]~reg0.ENA
rst_n => adc_t[10]~reg0.ENA
rst_n => adc_t[9]~reg0.ENA
rst_n => adc_t[8]~reg0.ENA
rst_n => adc_t[7]~reg0.ENA
rst_n => adc_t[6]~reg0.ENA
rst_n => adc_t[5]~reg0.ENA
rst_n => adc_t[4]~reg0.ENA
rst_n => adc_t[3]~reg0.ENA
rst_n => adc_t[2]~reg0.ENA
rst_n => adc_t[1]~reg0.ENA
rst_n => adc_t[0]~reg0.ENA
rst_n => dev_addr[6].ENA
rst_n => dev_addr[5].ENA
rst_n => dev_addr[4].ENA
rst_n => dev_addr[3].ENA
rst_n => dev_addr[2].ENA
rst_n => dev_addr[1].ENA
rst_n => dev_addr[0].ENA
rst_n => reg_addr[7].ENA
rst_n => reg_addr[6].ENA
rst_n => reg_addr[5].ENA
rst_n => reg_addr[4].ENA
rst_n => reg_addr[3].ENA
rst_n => reg_addr[2].ENA
rst_n => reg_addr[1].ENA
rst_n => reg_addr[0].ENA
rst_n => adc_p[19]~reg0.ENA
rst_n => adc_p[18]~reg0.ENA
rst_n => adc_p[17]~reg0.ENA
rst_n => adc_p[16]~reg0.ENA
rst_n => adc_p[15]~reg0.ENA
rst_n => adc_p[14]~reg0.ENA
rst_n => adc_p[13]~reg0.ENA
rst_n => adc_p[12]~reg0.ENA
rst_n => adc_p[11]~reg0.ENA
rst_n => adc_p[10]~reg0.ENA
rst_n => adc_p[9]~reg0.ENA
rst_n => adc_p[8]~reg0.ENA
rst_n => adc_p[7]~reg0.ENA
rst_n => adc_p[6]~reg0.ENA
rst_n => adc_p[5]~reg0.ENA
rst_n => adc_p[4]~reg0.ENA
rst_n => adc_p[3]~reg0.ENA
rst_n => adc_p[2]~reg0.ENA
rst_n => adc_p[1]~reg0.ENA
rst_n => adc_p[0]~reg0.ENA
rst_n => reg_data[7].ENA
rst_n => reg_data[6].ENA
rst_n => reg_data[5].ENA
rst_n => reg_data[4].ENA
rst_n => reg_data[3].ENA
rst_n => reg_data[2].ENA
rst_n => reg_data[1].ENA
rst_n => reg_data[0].ENA
rst_n => dig_p9[15]~reg0.ENA
rst_n => dig_p9[14]~reg0.ENA
rst_n => dig_p9[13]~reg0.ENA
rst_n => dig_p9[12]~reg0.ENA
rst_n => dig_p9[11]~reg0.ENA
rst_n => dig_p9[10]~reg0.ENA
rst_n => dig_p9[9]~reg0.ENA
rst_n => dig_p9[8]~reg0.ENA
rst_n => dig_p9[7]~reg0.ENA
rst_n => dig_p9[6]~reg0.ENA
rst_n => dig_p9[5]~reg0.ENA
rst_n => dig_p9[4]~reg0.ENA
rst_n => dig_p9[3]~reg0.ENA
rst_n => dig_p9[2]~reg0.ENA
rst_n => dig_p9[1]~reg0.ENA
rst_n => dig_p9[0]~reg0.ENA
rst_n => dig_p8[15]~reg0.ENA
rst_n => dig_p8[14]~reg0.ENA
rst_n => dig_p8[13]~reg0.ENA
rst_n => dig_p8[12]~reg0.ENA
rst_n => dig_p8[11]~reg0.ENA
rst_n => dig_p8[10]~reg0.ENA
rst_n => dig_p8[9]~reg0.ENA
rst_n => dig_p8[8]~reg0.ENA
rst_n => dig_p8[7]~reg0.ENA
rst_n => dig_p8[6]~reg0.ENA
rst_n => dig_p8[5]~reg0.ENA
rst_n => dig_p8[4]~reg0.ENA
rst_n => dig_p8[3]~reg0.ENA
rst_n => dig_p8[2]~reg0.ENA
rst_n => dig_p8[1]~reg0.ENA
rst_n => dig_p8[0]~reg0.ENA
rst_n => dig_p7[15]~reg0.ENA
rst_n => dig_p7[14]~reg0.ENA
rst_n => dig_p7[13]~reg0.ENA
rst_n => dig_p7[12]~reg0.ENA
rst_n => dig_p7[11]~reg0.ENA
rst_n => dig_p7[10]~reg0.ENA
rst_n => dig_p7[9]~reg0.ENA
rst_n => dig_p7[8]~reg0.ENA
rst_n => dig_p7[7]~reg0.ENA
rst_n => dig_p7[6]~reg0.ENA
rst_n => dig_p7[5]~reg0.ENA
rst_n => dig_p7[4]~reg0.ENA
rst_n => dig_p7[3]~reg0.ENA
rst_n => dig_p7[2]~reg0.ENA
rst_n => dig_p7[1]~reg0.ENA
rst_n => dig_p7[0]~reg0.ENA
rst_n => dig_p6[15]~reg0.ENA
rst_n => dig_p6[14]~reg0.ENA
rst_n => dig_p6[13]~reg0.ENA
rst_n => dig_p6[12]~reg0.ENA
rst_n => dig_p6[11]~reg0.ENA
rst_n => dig_p6[10]~reg0.ENA
rst_n => dig_p6[9]~reg0.ENA
rst_n => dig_p6[8]~reg0.ENA
rst_n => dig_p6[7]~reg0.ENA
rst_n => dig_p6[6]~reg0.ENA
rst_n => dig_p6[5]~reg0.ENA
rst_n => dig_p6[4]~reg0.ENA
rst_n => dig_p6[3]~reg0.ENA
rst_n => dig_p6[2]~reg0.ENA
rst_n => dig_p6[1]~reg0.ENA
rst_n => dig_p6[0]~reg0.ENA
rst_n => dig_p5[15]~reg0.ENA
rst_n => dig_p5[14]~reg0.ENA
rst_n => dig_p5[13]~reg0.ENA
rst_n => dig_p5[12]~reg0.ENA
rst_n => dig_p5[11]~reg0.ENA
rst_n => dig_p5[10]~reg0.ENA
rst_n => dig_p5[9]~reg0.ENA
rst_n => dig_p5[8]~reg0.ENA
rst_n => dig_p5[7]~reg0.ENA
rst_n => dig_p5[6]~reg0.ENA
rst_n => dig_p5[5]~reg0.ENA
rst_n => dig_p5[4]~reg0.ENA
rst_n => dig_p5[3]~reg0.ENA
rst_n => dig_p5[2]~reg0.ENA
rst_n => dig_p5[1]~reg0.ENA
rst_n => dig_p5[0]~reg0.ENA
rst_n => dig_p4[15]~reg0.ENA
rst_n => dig_p4[14]~reg0.ENA
rst_n => dig_p4[13]~reg0.ENA
rst_n => dig_p4[12]~reg0.ENA
rst_n => dig_p4[11]~reg0.ENA
rst_n => dig_p4[10]~reg0.ENA
rst_n => dig_p4[9]~reg0.ENA
rst_n => dig_p4[8]~reg0.ENA
rst_n => dig_p4[7]~reg0.ENA
rst_n => dig_p4[6]~reg0.ENA
rst_n => dig_p4[5]~reg0.ENA
rst_n => dig_p4[4]~reg0.ENA
rst_n => dig_p4[3]~reg0.ENA
rst_n => dig_p4[2]~reg0.ENA
rst_n => dig_p4[1]~reg0.ENA
rst_n => dig_p4[0]~reg0.ENA
rst_n => dig_p3[15]~reg0.ENA
rst_n => dig_p3[14]~reg0.ENA
rst_n => dig_p3[13]~reg0.ENA
rst_n => dig_p3[12]~reg0.ENA
rst_n => dig_p3[11]~reg0.ENA
rst_n => dig_p3[10]~reg0.ENA
rst_n => dig_p3[9]~reg0.ENA
rst_n => dig_p3[8]~reg0.ENA
rst_n => dig_p3[7]~reg0.ENA
rst_n => dig_p3[6]~reg0.ENA
rst_n => dig_p3[5]~reg0.ENA
rst_n => dig_p3[4]~reg0.ENA
rst_n => dig_p3[3]~reg0.ENA
rst_n => dig_p3[2]~reg0.ENA
rst_n => dig_p3[1]~reg0.ENA
rst_n => dig_p3[0]~reg0.ENA
rst_n => dig_p2[15]~reg0.ENA
rst_n => dig_p2[14]~reg0.ENA
rst_n => dig_p2[13]~reg0.ENA
rst_n => dig_p2[12]~reg0.ENA
rst_n => dig_p2[11]~reg0.ENA
rst_n => dig_p2[10]~reg0.ENA
rst_n => dig_p2[9]~reg0.ENA
rst_n => dig_p2[8]~reg0.ENA
rst_n => dig_p2[7]~reg0.ENA
rst_n => dig_p2[6]~reg0.ENA
rst_n => dig_p2[5]~reg0.ENA
rst_n => dig_p2[4]~reg0.ENA
rst_n => dig_p2[3]~reg0.ENA
rst_n => dig_p2[2]~reg0.ENA
rst_n => dig_p2[1]~reg0.ENA
rst_n => dig_p2[0]~reg0.ENA
rst_n => dig_p1[15]~reg0.ENA
rst_n => dig_p1[14]~reg0.ENA
rst_n => dig_p1[13]~reg0.ENA
rst_n => dig_p1[12]~reg0.ENA
rst_n => dig_p1[11]~reg0.ENA
rst_n => dig_p1[10]~reg0.ENA
rst_n => dig_p1[9]~reg0.ENA
rst_n => dig_p1[8]~reg0.ENA
rst_n => dig_p1[7]~reg0.ENA
rst_n => dig_p1[6]~reg0.ENA
rst_n => dig_p1[5]~reg0.ENA
rst_n => dig_p1[4]~reg0.ENA
rst_n => dig_p1[3]~reg0.ENA
rst_n => dig_p1[2]~reg0.ENA
rst_n => dig_p1[1]~reg0.ENA
rst_n => dig_p1[0]~reg0.ENA
rst_n => dig_t3[15]~reg0.ENA
rst_n => dig_t3[14]~reg0.ENA
rst_n => dig_t3[13]~reg0.ENA
rst_n => dig_t3[12]~reg0.ENA
rst_n => dig_t3[11]~reg0.ENA
rst_n => dig_t3[10]~reg0.ENA
rst_n => dig_t3[9]~reg0.ENA
rst_n => dig_t3[8]~reg0.ENA
rst_n => dig_t3[7]~reg0.ENA
rst_n => dig_t3[6]~reg0.ENA
rst_n => dig_t3[5]~reg0.ENA
rst_n => dig_t3[4]~reg0.ENA
rst_n => dig_t3[3]~reg0.ENA
rst_n => dig_t3[2]~reg0.ENA
rst_n => dig_t3[1]~reg0.ENA
rst_n => dig_t3[0]~reg0.ENA
rst_n => dig_t2[15]~reg0.ENA
rst_n => dig_t2[14]~reg0.ENA
rst_n => dig_t2[13]~reg0.ENA
rst_n => dig_t2[12]~reg0.ENA
rst_n => dig_t2[11]~reg0.ENA
rst_n => dig_t2[10]~reg0.ENA
rst_n => dig_t2[9]~reg0.ENA
rst_n => dig_t2[8]~reg0.ENA
rst_n => dig_t2[7]~reg0.ENA
rst_n => dig_t2[6]~reg0.ENA
rst_n => dig_t2[5]~reg0.ENA
rst_n => dig_t2[4]~reg0.ENA
rst_n => dig_t2[3]~reg0.ENA
rst_n => dig_t2[2]~reg0.ENA
rst_n => dig_t2[1]~reg0.ENA
rst_n => dig_t2[0]~reg0.ENA
rst_n => dig_t1[15]~reg0.ENA
rst_n => dig_t1[14]~reg0.ENA
rst_n => dig_t1[13]~reg0.ENA
rst_n => dig_t1[12]~reg0.ENA
rst_n => dig_t1[11]~reg0.ENA
rst_n => dig_t1[10]~reg0.ENA
rst_n => dig_t1[9]~reg0.ENA
rst_n => dig_t1[8]~reg0.ENA
rst_n => dig_t1[7]~reg0.ENA
rst_n => dig_t1[6]~reg0.ENA
rst_n => dig_t1[5]~reg0.ENA
rst_n => dig_t1[4]~reg0.ENA
rst_n => dig_t1[3]~reg0.ENA
rst_n => dig_t1[2]~reg0.ENA
rst_n => dig_t1[1]~reg0.ENA
rst_n => dig_t1[0]~reg0.ENA
rst_n => data_wr[7].ENA
rst_n => data_wr[6].ENA
rst_n => data_wr[5].ENA
rst_n => data_wr[4].ENA
rst_n => data_wr[3].ENA
rst_n => data_wr[2].ENA
rst_n => data_wr[1].ENA
rst_n => data_wr[0].ENA
rst_n => dat_h[7].ENA
rst_n => dat_h[6].ENA
rst_n => dat_h[5].ENA
rst_n => dat_h[4].ENA
rst_n => dat_h[3].ENA
rst_n => dat_h[2].ENA
rst_n => dat_h[1].ENA
rst_n => dat_h[0].ENA
rst_n => dat_l[7].ENA
rst_n => dat_l[6].ENA
rst_n => dat_l[5].ENA
rst_n => dat_l[4].ENA
rst_n => dat_l[3].ENA
rst_n => dat_l[2].ENA
rst_n => dat_l[1].ENA
rst_n => dat_l[0].ENA
rst_n => dat_xl[7].ENA
rst_n => dat_xl[6].ENA
rst_n => dat_xl[5].ENA
rst_n => data_r[0].ENA
rst_n => dat_xl[4].ENA
rst_n => data_r[7].ENA
rst_n => data_r[6].ENA
rst_n => data_r[5].ENA
rst_n => data_r[4].ENA
rst_n => data_r[3].ENA
rst_n => data_r[2].ENA
rst_n => data_r[1].ENA
i2c_scl <= scl.DB_MAX_OUTPUT_PORT_TYPE
i2c_sda <> i2c_sda
dat_valid <= dat_valid~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig_t1[0] <= dig_t1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig_t1[1] <= dig_t1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig_t1[2] <= dig_t1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig_t1[3] <= dig_t1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig_t1[4] <= dig_t1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig_t1[5] <= dig_t1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig_t1[6] <= dig_t1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig_t1[7] <= dig_t1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig_t1[8] <= dig_t1[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig_t1[9] <= dig_t1[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig_t1[10] <= dig_t1[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig_t1[11] <= dig_t1[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig_t1[12] <= dig_t1[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig_t1[13] <= dig_t1[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig_t1[14] <= dig_t1[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig_t1[15] <= dig_t1[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig_t2[0] <= dig_t2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig_t2[1] <= dig_t2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig_t2[2] <= dig_t2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig_t2[3] <= dig_t2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig_t2[4] <= dig_t2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig_t2[5] <= dig_t2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig_t2[6] <= dig_t2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig_t2[7] <= dig_t2[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig_t2[8] <= dig_t2[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig_t2[9] <= dig_t2[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig_t2[10] <= dig_t2[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig_t2[11] <= dig_t2[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig_t2[12] <= dig_t2[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig_t2[13] <= dig_t2[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig_t2[14] <= dig_t2[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig_t2[15] <= dig_t2[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig_t3[0] <= dig_t3[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig_t3[1] <= dig_t3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig_t3[2] <= dig_t3[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig_t3[3] <= dig_t3[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig_t3[4] <= dig_t3[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig_t3[5] <= dig_t3[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig_t3[6] <= dig_t3[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig_t3[7] <= dig_t3[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig_t3[8] <= dig_t3[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig_t3[9] <= dig_t3[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig_t3[10] <= dig_t3[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig_t3[11] <= dig_t3[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig_t3[12] <= dig_t3[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig_t3[13] <= dig_t3[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig_t3[14] <= dig_t3[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig_t3[15] <= dig_t3[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig_p1[0] <= dig_p1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig_p1[1] <= dig_p1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig_p1[2] <= dig_p1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig_p1[3] <= dig_p1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig_p1[4] <= dig_p1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig_p1[5] <= dig_p1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig_p1[6] <= dig_p1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig_p1[7] <= dig_p1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig_p1[8] <= dig_p1[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig_p1[9] <= dig_p1[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig_p1[10] <= dig_p1[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig_p1[11] <= dig_p1[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig_p1[12] <= dig_p1[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig_p1[13] <= dig_p1[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig_p1[14] <= dig_p1[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig_p1[15] <= dig_p1[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig_p2[0] <= dig_p2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig_p2[1] <= dig_p2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig_p2[2] <= dig_p2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig_p2[3] <= dig_p2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig_p2[4] <= dig_p2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig_p2[5] <= dig_p2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig_p2[6] <= dig_p2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig_p2[7] <= dig_p2[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig_p2[8] <= dig_p2[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig_p2[9] <= dig_p2[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig_p2[10] <= dig_p2[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig_p2[11] <= dig_p2[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig_p2[12] <= dig_p2[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig_p2[13] <= dig_p2[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig_p2[14] <= dig_p2[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig_p2[15] <= dig_p2[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig_p3[0] <= dig_p3[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig_p3[1] <= dig_p3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig_p3[2] <= dig_p3[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig_p3[3] <= dig_p3[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig_p3[4] <= dig_p3[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig_p3[5] <= dig_p3[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig_p3[6] <= dig_p3[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig_p3[7] <= dig_p3[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig_p3[8] <= dig_p3[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig_p3[9] <= dig_p3[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig_p3[10] <= dig_p3[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig_p3[11] <= dig_p3[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig_p3[12] <= dig_p3[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig_p3[13] <= dig_p3[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig_p3[14] <= dig_p3[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig_p3[15] <= dig_p3[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig_p4[0] <= dig_p4[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig_p4[1] <= dig_p4[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig_p4[2] <= dig_p4[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig_p4[3] <= dig_p4[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig_p4[4] <= dig_p4[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig_p4[5] <= dig_p4[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig_p4[6] <= dig_p4[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig_p4[7] <= dig_p4[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig_p4[8] <= dig_p4[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig_p4[9] <= dig_p4[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig_p4[10] <= dig_p4[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig_p4[11] <= dig_p4[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig_p4[12] <= dig_p4[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig_p4[13] <= dig_p4[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig_p4[14] <= dig_p4[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig_p4[15] <= dig_p4[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig_p5[0] <= dig_p5[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig_p5[1] <= dig_p5[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig_p5[2] <= dig_p5[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig_p5[3] <= dig_p5[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig_p5[4] <= dig_p5[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig_p5[5] <= dig_p5[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig_p5[6] <= dig_p5[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig_p5[7] <= dig_p5[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig_p5[8] <= dig_p5[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig_p5[9] <= dig_p5[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig_p5[10] <= dig_p5[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig_p5[11] <= dig_p5[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig_p5[12] <= dig_p5[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig_p5[13] <= dig_p5[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig_p5[14] <= dig_p5[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig_p5[15] <= dig_p5[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig_p6[0] <= dig_p6[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig_p6[1] <= dig_p6[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig_p6[2] <= dig_p6[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig_p6[3] <= dig_p6[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig_p6[4] <= dig_p6[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig_p6[5] <= dig_p6[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig_p6[6] <= dig_p6[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig_p6[7] <= dig_p6[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig_p6[8] <= dig_p6[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig_p6[9] <= dig_p6[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig_p6[10] <= dig_p6[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig_p6[11] <= dig_p6[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig_p6[12] <= dig_p6[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig_p6[13] <= dig_p6[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig_p6[14] <= dig_p6[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig_p6[15] <= dig_p6[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig_p7[0] <= dig_p7[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig_p7[1] <= dig_p7[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig_p7[2] <= dig_p7[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig_p7[3] <= dig_p7[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig_p7[4] <= dig_p7[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig_p7[5] <= dig_p7[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig_p7[6] <= dig_p7[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig_p7[7] <= dig_p7[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig_p7[8] <= dig_p7[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig_p7[9] <= dig_p7[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig_p7[10] <= dig_p7[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig_p7[11] <= dig_p7[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig_p7[12] <= dig_p7[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig_p7[13] <= dig_p7[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig_p7[14] <= dig_p7[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig_p7[15] <= dig_p7[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig_p8[0] <= dig_p8[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig_p8[1] <= dig_p8[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig_p8[2] <= dig_p8[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig_p8[3] <= dig_p8[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig_p8[4] <= dig_p8[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig_p8[5] <= dig_p8[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig_p8[6] <= dig_p8[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig_p8[7] <= dig_p8[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig_p8[8] <= dig_p8[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig_p8[9] <= dig_p8[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig_p8[10] <= dig_p8[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig_p8[11] <= dig_p8[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig_p8[12] <= dig_p8[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig_p8[13] <= dig_p8[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig_p8[14] <= dig_p8[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig_p8[15] <= dig_p8[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig_p9[0] <= dig_p9[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig_p9[1] <= dig_p9[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig_p9[2] <= dig_p9[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig_p9[3] <= dig_p9[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig_p9[4] <= dig_p9[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig_p9[5] <= dig_p9[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig_p9[6] <= dig_p9[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig_p9[7] <= dig_p9[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig_p9[8] <= dig_p9[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig_p9[9] <= dig_p9[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig_p9[10] <= dig_p9[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig_p9[11] <= dig_p9[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig_p9[12] <= dig_p9[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig_p9[13] <= dig_p9[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig_p9[14] <= dig_p9[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig_p9[15] <= dig_p9[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc_p[0] <= adc_p[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc_p[1] <= adc_p[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc_p[2] <= adc_p[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc_p[3] <= adc_p[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc_p[4] <= adc_p[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc_p[5] <= adc_p[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc_p[6] <= adc_p[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc_p[7] <= adc_p[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc_p[8] <= adc_p[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc_p[9] <= adc_p[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc_p[10] <= adc_p[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc_p[11] <= adc_p[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc_p[12] <= adc_p[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc_p[13] <= adc_p[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc_p[14] <= adc_p[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc_p[15] <= adc_p[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc_p[16] <= adc_p[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc_p[17] <= adc_p[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc_p[18] <= adc_p[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc_p[19] <= adc_p[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc_t[0] <= adc_t[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc_t[1] <= adc_t[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc_t[2] <= adc_t[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc_t[3] <= adc_t[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc_t[4] <= adc_t[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc_t[5] <= adc_t[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc_t[6] <= adc_t[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc_t[7] <= adc_t[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc_t[8] <= adc_t[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc_t[9] <= adc_t[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc_t[10] <= adc_t[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc_t[11] <= adc_t[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc_t[12] <= adc_t[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc_t[13] <= adc_t[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc_t[14] <= adc_t[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc_t[15] <= adc_t[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc_t[16] <= adc_t[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc_t[17] <= adc_t[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc_t[18] <= adc_t[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc_t[19] <= adc_t[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|altitude|calculate:u2
rst_n => rst_n.IN1
dig_t1[0] => Add2.IN16
dig_t1[0] => Add3.IN16
dig_t1[0] => Add4.IN16
dig_t1[1] => Add2.IN15
dig_t1[1] => Add3.IN15
dig_t1[1] => Add4.IN15
dig_t1[2] => Add2.IN14
dig_t1[2] => Add3.IN14
dig_t1[2] => Add4.IN14
dig_t1[3] => Add2.IN13
dig_t1[3] => Add3.IN13
dig_t1[3] => Add4.IN13
dig_t1[4] => Add2.IN12
dig_t1[4] => Add3.IN12
dig_t1[4] => Add4.IN12
dig_t1[5] => Add2.IN11
dig_t1[5] => Add3.IN11
dig_t1[5] => Add4.IN11
dig_t1[6] => Add2.IN10
dig_t1[6] => Add3.IN10
dig_t1[6] => Add4.IN10
dig_t1[7] => Add2.IN9
dig_t1[7] => Add3.IN9
dig_t1[7] => Add4.IN9
dig_t1[8] => Add2.IN8
dig_t1[8] => Add3.IN8
dig_t1[8] => Add4.IN8
dig_t1[9] => Add2.IN7
dig_t1[9] => Add3.IN7
dig_t1[9] => Add4.IN7
dig_t1[10] => Add2.IN6
dig_t1[10] => Add3.IN6
dig_t1[10] => Add4.IN6
dig_t1[11] => Add2.IN5
dig_t1[11] => Add3.IN5
dig_t1[11] => Add4.IN5
dig_t1[12] => Add2.IN4
dig_t1[12] => Add3.IN4
dig_t1[12] => Add4.IN4
dig_t1[13] => Add2.IN3
dig_t1[13] => Add3.IN3
dig_t1[13] => Add4.IN3
dig_t1[14] => Add2.IN2
dig_t1[14] => Add3.IN2
dig_t1[14] => Add4.IN2
dig_t1[15] => Add2.IN1
dig_t1[15] => Add3.IN1
dig_t1[15] => Add4.IN1
dig_t2[0] => digt2.DATAA
dig_t2[0] => Add0.IN32
dig_t2[1] => digt2.DATAA
dig_t2[1] => Add0.IN31
dig_t2[2] => digt2.DATAA
dig_t2[2] => Add0.IN30
dig_t2[3] => digt2.DATAA
dig_t2[3] => Add0.IN29
dig_t2[4] => digt2.DATAA
dig_t2[4] => Add0.IN28
dig_t2[5] => digt2.DATAA
dig_t2[5] => Add0.IN27
dig_t2[6] => digt2.DATAA
dig_t2[6] => Add0.IN26
dig_t2[7] => digt2.DATAA
dig_t2[7] => Add0.IN25
dig_t2[8] => digt2.DATAA
dig_t2[8] => Add0.IN24
dig_t2[9] => digt2.DATAA
dig_t2[9] => Add0.IN23
dig_t2[10] => digt2.DATAA
dig_t2[10] => Add0.IN22
dig_t2[11] => digt2.DATAA
dig_t2[11] => Add0.IN21
dig_t2[12] => digt2.DATAA
dig_t2[12] => Add0.IN20
dig_t2[13] => digt2.DATAA
dig_t2[13] => Add0.IN19
dig_t2[14] => digt2.DATAA
dig_t2[14] => Add0.IN18
dig_t2[15] => digt2.OUTPUTSELECT
dig_t2[15] => digt2.OUTPUTSELECT
dig_t2[15] => digt2.OUTPUTSELECT
dig_t2[15] => digt2.OUTPUTSELECT
dig_t2[15] => digt2.OUTPUTSELECT
dig_t2[15] => digt2.OUTPUTSELECT
dig_t2[15] => digt2.OUTPUTSELECT
dig_t2[15] => digt2.OUTPUTSELECT
dig_t2[15] => digt2.OUTPUTSELECT
dig_t2[15] => digt2.OUTPUTSELECT
dig_t2[15] => digt2.OUTPUTSELECT
dig_t2[15] => digt2.OUTPUTSELECT
dig_t2[15] => digt2.OUTPUTSELECT
dig_t2[15] => digt2.OUTPUTSELECT
dig_t2[15] => digt2.OUTPUTSELECT
dig_t2[15] => digt2.OUTPUTSELECT
dig_t2[15] => Add0.IN17
dig_t3[0] => digt3.DATAA
dig_t3[0] => Add1.IN32
dig_t3[1] => digt3.DATAA
dig_t3[1] => Add1.IN31
dig_t3[2] => digt3.DATAA
dig_t3[2] => Add1.IN30
dig_t3[3] => digt3.DATAA
dig_t3[3] => Add1.IN29
dig_t3[4] => digt3.DATAA
dig_t3[4] => Add1.IN28
dig_t3[5] => digt3.DATAA
dig_t3[5] => Add1.IN27
dig_t3[6] => digt3.DATAA
dig_t3[6] => Add1.IN26
dig_t3[7] => digt3.DATAA
dig_t3[7] => Add1.IN25
dig_t3[8] => digt3.DATAA
dig_t3[8] => Add1.IN24
dig_t3[9] => digt3.DATAA
dig_t3[9] => Add1.IN23
dig_t3[10] => digt3.DATAA
dig_t3[10] => Add1.IN22
dig_t3[11] => digt3.DATAA
dig_t3[11] => Add1.IN21
dig_t3[12] => digt3.DATAA
dig_t3[12] => Add1.IN20
dig_t3[13] => digt3.DATAA
dig_t3[13] => Add1.IN19
dig_t3[14] => digt3.DATAA
dig_t3[14] => Add1.IN18
dig_t3[15] => digt3.OUTPUTSELECT
dig_t3[15] => digt3.OUTPUTSELECT
dig_t3[15] => digt3.OUTPUTSELECT
dig_t3[15] => digt3.OUTPUTSELECT
dig_t3[15] => digt3.OUTPUTSELECT
dig_t3[15] => digt3.OUTPUTSELECT
dig_t3[15] => digt3.OUTPUTSELECT
dig_t3[15] => digt3.OUTPUTSELECT
dig_t3[15] => digt3.OUTPUTSELECT
dig_t3[15] => digt3.OUTPUTSELECT
dig_t3[15] => digt3.OUTPUTSELECT
dig_t3[15] => digt3.OUTPUTSELECT
dig_t3[15] => digt3.OUTPUTSELECT
dig_t3[15] => digt3.OUTPUTSELECT
dig_t3[15] => digt3.OUTPUTSELECT
dig_t3[15] => digt3.OUTPUTSELECT
dig_t3[15] => T_data_bin.OUTPUTSELECT
dig_t3[15] => T_data_bin.OUTPUTSELECT
dig_t3[15] => T_data_bin.OUTPUTSELECT
dig_t3[15] => T_data_bin.OUTPUTSELECT
dig_t3[15] => T_data_bin.OUTPUTSELECT
dig_t3[15] => T_data_bin.OUTPUTSELECT
dig_t3[15] => T_data_bin.OUTPUTSELECT
dig_t3[15] => T_data_bin.OUTPUTSELECT
dig_t3[15] => T_data_bin.OUTPUTSELECT
dig_t3[15] => T_data_bin.OUTPUTSELECT
dig_t3[15] => T_data_bin.OUTPUTSELECT
dig_t3[15] => T_data_bin.OUTPUTSELECT
dig_t3[15] => T_data_bin.OUTPUTSELECT
dig_t3[15] => T_data_bin.OUTPUTSELECT
dig_t3[15] => T_data_bin.OUTPUTSELECT
dig_t3[15] => T_data_bin.OUTPUTSELECT
dig_t3[15] => T_data_bin.OUTPUTSELECT
dig_t3[15] => T_data_bin.OUTPUTSELECT
dig_t3[15] => T_data_bin.OUTPUTSELECT
dig_t3[15] => T_data_bin.OUTPUTSELECT
dig_t3[15] => T_data_bin.OUTPUTSELECT
dig_t3[15] => T_data_bin.OUTPUTSELECT
dig_t3[15] => T_data_bin.OUTPUTSELECT
dig_t3[15] => T_data_bin.OUTPUTSELECT
dig_t3[15] => Add1.IN17
dig_p1[0] => ~NO_FANOUT~
dig_p1[1] => ~NO_FANOUT~
dig_p1[2] => ~NO_FANOUT~
dig_p1[3] => ~NO_FANOUT~
dig_p1[4] => ~NO_FANOUT~
dig_p1[5] => ~NO_FANOUT~
dig_p1[6] => ~NO_FANOUT~
dig_p1[7] => ~NO_FANOUT~
dig_p1[8] => ~NO_FANOUT~
dig_p1[9] => ~NO_FANOUT~
dig_p1[10] => ~NO_FANOUT~
dig_p1[11] => ~NO_FANOUT~
dig_p1[12] => ~NO_FANOUT~
dig_p1[13] => ~NO_FANOUT~
dig_p1[14] => ~NO_FANOUT~
dig_p1[15] => ~NO_FANOUT~
dig_p2[0] => ~NO_FANOUT~
dig_p2[1] => ~NO_FANOUT~
dig_p2[2] => ~NO_FANOUT~
dig_p2[3] => ~NO_FANOUT~
dig_p2[4] => ~NO_FANOUT~
dig_p2[5] => ~NO_FANOUT~
dig_p2[6] => ~NO_FANOUT~
dig_p2[7] => ~NO_FANOUT~
dig_p2[8] => ~NO_FANOUT~
dig_p2[9] => ~NO_FANOUT~
dig_p2[10] => ~NO_FANOUT~
dig_p2[11] => ~NO_FANOUT~
dig_p2[12] => ~NO_FANOUT~
dig_p2[13] => ~NO_FANOUT~
dig_p2[14] => ~NO_FANOUT~
dig_p2[15] => ~NO_FANOUT~
dig_p3[0] => ~NO_FANOUT~
dig_p3[1] => ~NO_FANOUT~
dig_p3[2] => ~NO_FANOUT~
dig_p3[3] => ~NO_FANOUT~
dig_p3[4] => ~NO_FANOUT~
dig_p3[5] => ~NO_FANOUT~
dig_p3[6] => ~NO_FANOUT~
dig_p3[7] => ~NO_FANOUT~
dig_p3[8] => ~NO_FANOUT~
dig_p3[9] => ~NO_FANOUT~
dig_p3[10] => ~NO_FANOUT~
dig_p3[11] => ~NO_FANOUT~
dig_p3[12] => ~NO_FANOUT~
dig_p3[13] => ~NO_FANOUT~
dig_p3[14] => ~NO_FANOUT~
dig_p3[15] => ~NO_FANOUT~
dig_p4[0] => ~NO_FANOUT~
dig_p4[1] => ~NO_FANOUT~
dig_p4[2] => ~NO_FANOUT~
dig_p4[3] => ~NO_FANOUT~
dig_p4[4] => ~NO_FANOUT~
dig_p4[5] => ~NO_FANOUT~
dig_p4[6] => ~NO_FANOUT~
dig_p4[7] => ~NO_FANOUT~
dig_p4[8] => ~NO_FANOUT~
dig_p4[9] => ~NO_FANOUT~
dig_p4[10] => ~NO_FANOUT~
dig_p4[11] => ~NO_FANOUT~
dig_p4[12] => ~NO_FANOUT~
dig_p4[13] => ~NO_FANOUT~
dig_p4[14] => ~NO_FANOUT~
dig_p4[15] => ~NO_FANOUT~
dig_p5[0] => ~NO_FANOUT~
dig_p5[1] => ~NO_FANOUT~
dig_p5[2] => ~NO_FANOUT~
dig_p5[3] => ~NO_FANOUT~
dig_p5[4] => ~NO_FANOUT~
dig_p5[5] => ~NO_FANOUT~
dig_p5[6] => ~NO_FANOUT~
dig_p5[7] => ~NO_FANOUT~
dig_p5[8] => ~NO_FANOUT~
dig_p5[9] => ~NO_FANOUT~
dig_p5[10] => ~NO_FANOUT~
dig_p5[11] => ~NO_FANOUT~
dig_p5[12] => ~NO_FANOUT~
dig_p5[13] => ~NO_FANOUT~
dig_p5[14] => ~NO_FANOUT~
dig_p5[15] => ~NO_FANOUT~
dig_p6[0] => ~NO_FANOUT~
dig_p6[1] => ~NO_FANOUT~
dig_p6[2] => ~NO_FANOUT~
dig_p6[3] => ~NO_FANOUT~
dig_p6[4] => ~NO_FANOUT~
dig_p6[5] => ~NO_FANOUT~
dig_p6[6] => ~NO_FANOUT~
dig_p6[7] => ~NO_FANOUT~
dig_p6[8] => ~NO_FANOUT~
dig_p6[9] => ~NO_FANOUT~
dig_p6[10] => ~NO_FANOUT~
dig_p6[11] => ~NO_FANOUT~
dig_p6[12] => ~NO_FANOUT~
dig_p6[13] => ~NO_FANOUT~
dig_p6[14] => ~NO_FANOUT~
dig_p6[15] => ~NO_FANOUT~
dig_p7[0] => ~NO_FANOUT~
dig_p7[1] => ~NO_FANOUT~
dig_p7[2] => ~NO_FANOUT~
dig_p7[3] => ~NO_FANOUT~
dig_p7[4] => ~NO_FANOUT~
dig_p7[5] => ~NO_FANOUT~
dig_p7[6] => ~NO_FANOUT~
dig_p7[7] => ~NO_FANOUT~
dig_p7[8] => ~NO_FANOUT~
dig_p7[9] => ~NO_FANOUT~
dig_p7[10] => ~NO_FANOUT~
dig_p7[11] => ~NO_FANOUT~
dig_p7[12] => ~NO_FANOUT~
dig_p7[13] => ~NO_FANOUT~
dig_p7[14] => ~NO_FANOUT~
dig_p7[15] => ~NO_FANOUT~
dig_p8[0] => ~NO_FANOUT~
dig_p8[1] => ~NO_FANOUT~
dig_p8[2] => ~NO_FANOUT~
dig_p8[3] => ~NO_FANOUT~
dig_p8[4] => ~NO_FANOUT~
dig_p8[5] => ~NO_FANOUT~
dig_p8[6] => ~NO_FANOUT~
dig_p8[7] => ~NO_FANOUT~
dig_p8[8] => ~NO_FANOUT~
dig_p8[9] => ~NO_FANOUT~
dig_p8[10] => ~NO_FANOUT~
dig_p8[11] => ~NO_FANOUT~
dig_p8[12] => ~NO_FANOUT~
dig_p8[13] => ~NO_FANOUT~
dig_p8[14] => ~NO_FANOUT~
dig_p8[15] => ~NO_FANOUT~
dig_p9[0] => ~NO_FANOUT~
dig_p9[1] => ~NO_FANOUT~
dig_p9[2] => ~NO_FANOUT~
dig_p9[3] => ~NO_FANOUT~
dig_p9[4] => ~NO_FANOUT~
dig_p9[5] => ~NO_FANOUT~
dig_p9[6] => ~NO_FANOUT~
dig_p9[7] => ~NO_FANOUT~
dig_p9[8] => ~NO_FANOUT~
dig_p9[9] => ~NO_FANOUT~
dig_p9[10] => ~NO_FANOUT~
dig_p9[11] => ~NO_FANOUT~
dig_p9[12] => ~NO_FANOUT~
dig_p9[13] => ~NO_FANOUT~
dig_p9[14] => ~NO_FANOUT~
dig_p9[15] => ~NO_FANOUT~
adc_p[0] => ~NO_FANOUT~
adc_p[1] => ~NO_FANOUT~
adc_p[2] => ~NO_FANOUT~
adc_p[3] => ~NO_FANOUT~
adc_p[4] => ~NO_FANOUT~
adc_p[5] => ~NO_FANOUT~
adc_p[6] => ~NO_FANOUT~
adc_p[7] => ~NO_FANOUT~
adc_p[8] => ~NO_FANOUT~
adc_p[9] => ~NO_FANOUT~
adc_p[10] => ~NO_FANOUT~
adc_p[11] => ~NO_FANOUT~
adc_p[12] => ~NO_FANOUT~
adc_p[13] => ~NO_FANOUT~
adc_p[14] => ~NO_FANOUT~
adc_p[15] => ~NO_FANOUT~
adc_p[16] => ~NO_FANOUT~
adc_p[17] => ~NO_FANOUT~
adc_p[18] => ~NO_FANOUT~
adc_p[19] => ~NO_FANOUT~
adc_t[0] => ~NO_FANOUT~
adc_t[1] => ~NO_FANOUT~
adc_t[2] => ~NO_FANOUT~
adc_t[3] => adct[3].DATAIN
adc_t[4] => adct[4].DATAIN
adc_t[5] => adct[5].DATAIN
adc_t[6] => adct[6].DATAIN
adc_t[7] => adct[7].DATAIN
adc_t[8] => adct[8].DATAIN
adc_t[9] => adct[9].DATAIN
adc_t[10] => adct[10].DATAIN
adc_t[11] => adct[11].DATAIN
adc_t[12] => adct[12].DATAIN
adc_t[13] => adct[13].DATAIN
adc_t[14] => adct[14].DATAIN
adc_t[15] => adct[15].DATAIN
adc_t[16] => adct[16].DATAIN
adc_t[17] => adct[17].DATAIN
adc_t[18] => adct[18].DATAIN
adc_t[19] => adct[19].DATAIN
dat_valid => adct[3].CLK
dat_valid => adct[4].CLK
dat_valid => adct[5].CLK
dat_valid => adct[6].CLK
dat_valid => adct[7].CLK
dat_valid => adct[8].CLK
dat_valid => adct[9].CLK
dat_valid => adct[10].CLK
dat_valid => adct[11].CLK
dat_valid => adct[12].CLK
dat_valid => adct[13].CLK
dat_valid => adct[14].CLK
dat_valid => adct[15].CLK
dat_valid => adct[16].CLK
dat_valid => adct[17].CLK
dat_valid => adct[18].CLK
dat_valid => adct[19].CLK
dat_valid => digt3[0].CLK
dat_valid => digt3[1].CLK
dat_valid => digt3[2].CLK
dat_valid => digt3[3].CLK
dat_valid => digt3[4].CLK
dat_valid => digt3[5].CLK
dat_valid => digt3[6].CLK
dat_valid => digt3[7].CLK
dat_valid => digt3[8].CLK
dat_valid => digt3[9].CLK
dat_valid => digt3[10].CLK
dat_valid => digt3[11].CLK
dat_valid => digt3[12].CLK
dat_valid => digt3[13].CLK
dat_valid => digt3[14].CLK
dat_valid => digt3[15].CLK
dat_valid => digt2[0].CLK
dat_valid => digt2[1].CLK
dat_valid => digt2[2].CLK
dat_valid => digt2[3].CLK
dat_valid => digt2[4].CLK
dat_valid => digt2[5].CLK
dat_valid => digt2[6].CLK
dat_valid => digt2[7].CLK
dat_valid => digt2[8].CLK
dat_valid => digt2[9].CLK
dat_valid => digt2[10].CLK
dat_valid => digt2[11].CLK
dat_valid => digt2[12].CLK
dat_valid => digt2[13].CLK
dat_valid => digt2[14].CLK
dat_valid => digt2[15].CLK
T_data[0] <= bin_to_bcd:u1.bcd_code
T_data[1] <= bin_to_bcd:u1.bcd_code
T_data[2] <= bin_to_bcd:u1.bcd_code
T_data[3] <= bin_to_bcd:u1.bcd_code
T_data[4] <= bin_to_bcd:u1.bcd_code
T_data[5] <= bin_to_bcd:u1.bcd_code
T_data[6] <= bin_to_bcd:u1.bcd_code
T_data[7] <= bin_to_bcd:u1.bcd_code
T_data[8] <= bin_to_bcd:u1.bcd_code
T_data[9] <= bin_to_bcd:u1.bcd_code
T_data[10] <= bin_to_bcd:u1.bcd_code
T_data[11] <= bin_to_bcd:u1.bcd_code
T_data[12] <= bin_to_bcd:u1.bcd_code
T_data[13] <= bin_to_bcd:u1.bcd_code
T_data[14] <= bin_to_bcd:u1.bcd_code
T_data[15] <= bin_to_bcd:u1.bcd_code
T_data[16] <= bin_to_bcd:u1.bcd_code
T_data[17] <= bin_to_bcd:u1.bcd_code
T_data[18] <= bin_to_bcd:u1.bcd_code
T_data[19] <= bin_to_bcd:u1.bcd_code
T_data[20] <= bin_to_bcd:u1.bcd_code
T_data[21] <= bin_to_bcd:u1.bcd_code
T_data[22] <= bin_to_bcd:u1.bcd_code
T_data[23] <= bin_to_bcd:u1.bcd_code
T_data[24] <= bin_to_bcd:u1.bcd_code
T_data[25] <= bin_to_bcd:u1.bcd_code
T_data[26] <= bin_to_bcd:u1.bcd_code
T_data[27] <= bin_to_bcd:u1.bcd_code
T_data[28] <= bin_to_bcd:u1.bcd_code
T_data[29] <= bin_to_bcd:u1.bcd_code
T_data[30] <= bin_to_bcd:u1.bcd_code
T_data[31] <= bin_to_bcd:u1.bcd_code
P_data[0] <= <GND>
P_data[1] <= <GND>
P_data[2] <= <GND>
P_data[3] <= <GND>
P_data[4] <= <GND>
P_data[5] <= <GND>
P_data[6] <= <GND>
P_data[7] <= <GND>
P_data[8] <= <GND>
P_data[9] <= <GND>
P_data[10] <= <GND>
P_data[11] <= <GND>
P_data[12] <= <GND>
P_data[13] <= <GND>
P_data[14] <= <GND>
P_data[15] <= <GND>
P_data[16] <= <GND>
P_data[17] <= <GND>
P_data[18] <= <GND>
P_data[19] <= <GND>
P_data[20] <= <GND>
P_data[21] <= <GND>
P_data[22] <= <GND>
P_data[23] <= <GND>
P_data[24] <= <GND>
P_data[25] <= <GND>
P_data[26] <= <GND>
P_data[27] <= <GND>
P_data[28] <= <GND>
P_data[29] <= <GND>
P_data[30] <= <GND>
P_data[31] <= <GND>
dat_en[0] <= <VCC>
dat_en[1] <= <VCC>
dat_en[2] <= <VCC>
dat_en[3] <= <VCC>
dat_en[4] <= <VCC>
dat_en[5] <= <VCC>
dat_en[6] <= <VCC>
dat_en[7] <= <VCC>
dot_en[0] <= <GND>
dot_en[1] <= <GND>
dot_en[2] <= <VCC>
dot_en[3] <= <GND>
dot_en[4] <= <GND>
dot_en[5] <= <GND>
dot_en[6] <= <GND>
dot_en[7] <= <GND>


|altitude|calculate:u2|bin_to_bcd:u1
rst_n => bcd_code.OUTPUTSELECT
rst_n => bcd_code.OUTPUTSELECT
rst_n => bcd_code.OUTPUTSELECT
rst_n => bcd_code.OUTPUTSELECT
rst_n => bcd_code.OUTPUTSELECT
rst_n => bcd_code.OUTPUTSELECT
rst_n => bcd_code.OUTPUTSELECT
rst_n => bcd_code.OUTPUTSELECT
rst_n => bcd_code.OUTPUTSELECT
rst_n => bcd_code.OUTPUTSELECT
rst_n => bcd_code.OUTPUTSELECT
rst_n => bcd_code.OUTPUTSELECT
rst_n => bcd_code.OUTPUTSELECT
rst_n => bcd_code.OUTPUTSELECT
rst_n => bcd_code.OUTPUTSELECT
rst_n => bcd_code.OUTPUTSELECT
rst_n => bcd_code.OUTPUTSELECT
rst_n => bcd_code.OUTPUTSELECT
rst_n => bcd_code.OUTPUTSELECT
rst_n => bcd_code.OUTPUTSELECT
rst_n => bcd_code.OUTPUTSELECT
rst_n => bcd_code.OUTPUTSELECT
rst_n => bcd_code.OUTPUTSELECT
rst_n => bcd_code.OUTPUTSELECT
rst_n => bcd_code.OUTPUTSELECT
rst_n => bcd_code.OUTPUTSELECT
rst_n => bcd_code.OUTPUTSELECT
rst_n => bcd_code.OUTPUTSELECT
rst_n => bcd_code.OUTPUTSELECT
rst_n => bcd_code.OUTPUTSELECT
rst_n => bcd_code.OUTPUTSELECT
rst_n => bcd_code.OUTPUTSELECT
bin_code[0] => bcd_code.DATAA
bin_code[1] => LessThan140.IN8
bin_code[1] => Add140.IN8
bin_code[1] => shift_reg.DATAA
bin_code[2] => LessThan132.IN8
bin_code[2] => Add132.IN8
bin_code[2] => shift_reg.DATAA
bin_code[3] => LessThan124.IN8
bin_code[3] => Add124.IN8
bin_code[3] => shift_reg.DATAA
bin_code[4] => LessThan116.IN8
bin_code[4] => Add116.IN8
bin_code[4] => shift_reg.DATAA
bin_code[5] => LessThan108.IN8
bin_code[5] => Add108.IN8
bin_code[5] => shift_reg.DATAA
bin_code[6] => LessThan100.IN8
bin_code[6] => Add100.IN8
bin_code[6] => shift_reg.DATAA
bin_code[7] => LessThan92.IN8
bin_code[7] => Add92.IN8
bin_code[7] => shift_reg.DATAA
bin_code[8] => LessThan84.IN8
bin_code[8] => Add84.IN8
bin_code[8] => shift_reg.DATAA
bin_code[9] => LessThan77.IN8
bin_code[9] => Add77.IN8
bin_code[9] => shift_reg.DATAA
bin_code[10] => LessThan70.IN8
bin_code[10] => Add70.IN8
bin_code[10] => shift_reg.DATAA
bin_code[11] => LessThan63.IN8
bin_code[11] => Add63.IN8
bin_code[11] => shift_reg.DATAA
bin_code[12] => LessThan57.IN8
bin_code[12] => Add57.IN8
bin_code[12] => shift_reg.DATAA
bin_code[13] => LessThan51.IN8
bin_code[13] => Add51.IN8
bin_code[13] => shift_reg.DATAA
bin_code[14] => LessThan45.IN8
bin_code[14] => Add45.IN8
bin_code[14] => shift_reg.DATAA
bin_code[15] => LessThan40.IN8
bin_code[15] => Add40.IN8
bin_code[15] => shift_reg.DATAA
bin_code[16] => LessThan35.IN8
bin_code[16] => Add35.IN8
bin_code[16] => shift_reg.DATAA
bin_code[17] => LessThan30.IN8
bin_code[17] => Add30.IN8
bin_code[17] => shift_reg.DATAA
bin_code[18] => LessThan26.IN8
bin_code[18] => Add26.IN8
bin_code[18] => shift_reg.DATAA
bin_code[19] => LessThan22.IN8
bin_code[19] => Add22.IN8
bin_code[19] => shift_reg.DATAA
bin_code[20] => LessThan18.IN8
bin_code[20] => Add18.IN8
bin_code[20] => shift_reg.DATAA
bin_code[21] => LessThan15.IN8
bin_code[21] => Add15.IN8
bin_code[21] => shift_reg.DATAA
bin_code[22] => LessThan12.IN8
bin_code[22] => Add12.IN8
bin_code[22] => shift_reg.DATAA
bin_code[23] => LessThan9.IN8
bin_code[23] => Add9.IN8
bin_code[23] => shift_reg.DATAA
bin_code[24] => LessThan7.IN8
bin_code[24] => Add7.IN8
bin_code[24] => shift_reg.DATAA
bin_code[25] => LessThan5.IN8
bin_code[25] => Add5.IN8
bin_code[25] => shift_reg.DATAA
bin_code[26] => LessThan3.IN8
bin_code[26] => Add3.IN8
bin_code[26] => shift_reg.DATAA
bin_code[27] => LessThan2.IN8
bin_code[27] => Add2.IN8
bin_code[27] => shift_reg.DATAA
bin_code[28] => LessThan1.IN8
bin_code[28] => Add1.IN8
bin_code[28] => shift_reg.DATAA
bin_code[29] => LessThan0.IN6
bin_code[29] => Add0.IN6
bin_code[29] => shift_reg.DATAA
bin_code[30] => LessThan0.IN5
bin_code[30] => Add0.IN5
bin_code[30] => shift_reg.DATAA
bin_code[31] => LessThan0.IN4
bin_code[31] => Add0.IN4
bin_code[31] => shift_reg.DATAA
bcd_code[0] <= bcd_code.DB_MAX_OUTPUT_PORT_TYPE
bcd_code[1] <= bcd_code.DB_MAX_OUTPUT_PORT_TYPE
bcd_code[2] <= bcd_code.DB_MAX_OUTPUT_PORT_TYPE
bcd_code[3] <= bcd_code.DB_MAX_OUTPUT_PORT_TYPE
bcd_code[4] <= bcd_code.DB_MAX_OUTPUT_PORT_TYPE
bcd_code[5] <= bcd_code.DB_MAX_OUTPUT_PORT_TYPE
bcd_code[6] <= bcd_code.DB_MAX_OUTPUT_PORT_TYPE
bcd_code[7] <= bcd_code.DB_MAX_OUTPUT_PORT_TYPE
bcd_code[8] <= bcd_code.DB_MAX_OUTPUT_PORT_TYPE
bcd_code[9] <= bcd_code.DB_MAX_OUTPUT_PORT_TYPE
bcd_code[10] <= bcd_code.DB_MAX_OUTPUT_PORT_TYPE
bcd_code[11] <= bcd_code.DB_MAX_OUTPUT_PORT_TYPE
bcd_code[12] <= bcd_code.DB_MAX_OUTPUT_PORT_TYPE
bcd_code[13] <= bcd_code.DB_MAX_OUTPUT_PORT_TYPE
bcd_code[14] <= bcd_code.DB_MAX_OUTPUT_PORT_TYPE
bcd_code[15] <= bcd_code.DB_MAX_OUTPUT_PORT_TYPE
bcd_code[16] <= bcd_code.DB_MAX_OUTPUT_PORT_TYPE
bcd_code[17] <= bcd_code.DB_MAX_OUTPUT_PORT_TYPE
bcd_code[18] <= bcd_code.DB_MAX_OUTPUT_PORT_TYPE
bcd_code[19] <= bcd_code.DB_MAX_OUTPUT_PORT_TYPE
bcd_code[20] <= bcd_code.DB_MAX_OUTPUT_PORT_TYPE
bcd_code[21] <= bcd_code.DB_MAX_OUTPUT_PORT_TYPE
bcd_code[22] <= bcd_code.DB_MAX_OUTPUT_PORT_TYPE
bcd_code[23] <= bcd_code.DB_MAX_OUTPUT_PORT_TYPE
bcd_code[24] <= bcd_code.DB_MAX_OUTPUT_PORT_TYPE
bcd_code[25] <= bcd_code.DB_MAX_OUTPUT_PORT_TYPE
bcd_code[26] <= bcd_code.DB_MAX_OUTPUT_PORT_TYPE
bcd_code[27] <= bcd_code.DB_MAX_OUTPUT_PORT_TYPE
bcd_code[28] <= bcd_code.DB_MAX_OUTPUT_PORT_TYPE
bcd_code[29] <= bcd_code.DB_MAX_OUTPUT_PORT_TYPE
bcd_code[30] <= bcd_code.DB_MAX_OUTPUT_PORT_TYPE
bcd_code[31] <= bcd_code.DB_MAX_OUTPUT_PORT_TYPE


|altitude|segment_scan:u3
clk => clk_40khz.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
rst_n => seg[0][0].CLK
rst_n => seg[0][1].CLK
rst_n => seg[0][2].CLK
rst_n => seg[0][3].CLK
rst_n => seg[0][4].CLK
rst_n => seg[0][5].CLK
rst_n => seg[0][6].CLK
rst_n => seg[1][0].CLK
rst_n => seg[1][1].CLK
rst_n => seg[1][2].CLK
rst_n => seg[1][3].CLK
rst_n => seg[1][4].CLK
rst_n => seg[1][5].CLK
rst_n => seg[1][6].CLK
rst_n => seg[2][0].CLK
rst_n => seg[2][1].CLK
rst_n => seg[2][2].CLK
rst_n => seg[2][3].CLK
rst_n => seg[2][4].CLK
rst_n => seg[2][5].CLK
rst_n => seg[2][6].CLK
rst_n => seg[3][0].CLK
rst_n => seg[3][1].CLK
rst_n => seg[3][2].CLK
rst_n => seg[3][3].CLK
rst_n => seg[3][4].CLK
rst_n => seg[3][5].CLK
rst_n => seg[3][6].CLK
rst_n => seg[4][0].CLK
rst_n => seg[4][1].CLK
rst_n => seg[4][2].CLK
rst_n => seg[4][3].CLK
rst_n => seg[4][4].CLK
rst_n => seg[4][5].CLK
rst_n => seg[4][6].CLK
rst_n => seg[5][0].CLK
rst_n => seg[5][1].CLK
rst_n => seg[5][2].CLK
rst_n => seg[5][3].CLK
rst_n => seg[5][4].CLK
rst_n => seg[5][5].CLK
rst_n => seg[5][6].CLK
rst_n => seg[6][0].CLK
rst_n => seg[6][1].CLK
rst_n => seg[6][2].CLK
rst_n => seg[6][3].CLK
rst_n => seg[6][4].CLK
rst_n => seg[6][5].CLK
rst_n => seg[6][6].CLK
rst_n => seg[7][0].CLK
rst_n => seg[7][1].CLK
rst_n => seg[7][2].CLK
rst_n => seg[7][3].CLK
rst_n => seg[7][4].CLK
rst_n => seg[7][5].CLK
rst_n => seg[7][6].CLK
rst_n => seg[8][0].CLK
rst_n => seg[8][1].CLK
rst_n => seg[8][2].CLK
rst_n => seg[8][3].CLK
rst_n => seg[8][4].CLK
rst_n => seg[8][5].CLK
rst_n => seg[8][6].CLK
rst_n => seg[9][0].CLK
rst_n => seg[9][1].CLK
rst_n => seg[9][2].CLK
rst_n => seg[9][3].CLK
rst_n => seg[9][4].CLK
rst_n => seg[9][5].CLK
rst_n => seg[9][6].CLK
rst_n => seg[10][0].CLK
rst_n => seg[10][1].CLK
rst_n => seg[10][2].CLK
rst_n => seg[10][3].CLK
rst_n => seg[10][4].CLK
rst_n => seg[10][5].CLK
rst_n => seg[10][6].CLK
rst_n => seg[11][0].CLK
rst_n => seg[11][1].CLK
rst_n => seg[11][2].CLK
rst_n => seg[11][3].CLK
rst_n => seg[11][4].CLK
rst_n => seg[11][5].CLK
rst_n => seg[11][6].CLK
rst_n => seg[12][0].CLK
rst_n => seg[12][1].CLK
rst_n => seg[12][2].CLK
rst_n => seg[12][3].CLK
rst_n => seg[12][4].CLK
rst_n => seg[12][5].CLK
rst_n => seg[12][6].CLK
rst_n => seg[13][0].CLK
rst_n => seg[13][1].CLK
rst_n => seg[13][2].CLK
rst_n => seg[13][3].CLK
rst_n => seg[13][4].CLK
rst_n => seg[13][5].CLK
rst_n => seg[13][6].CLK
rst_n => seg[14][0].CLK
rst_n => seg[14][1].CLK
rst_n => seg[14][2].CLK
rst_n => seg[14][3].CLK
rst_n => seg[14][4].CLK
rst_n => seg[14][5].CLK
rst_n => seg[14][6].CLK
rst_n => seg[15][0].CLK
rst_n => seg[15][1].CLK
rst_n => seg[15][2].CLK
rst_n => seg[15][3].CLK
rst_n => seg[15][4].CLK
rst_n => seg[15][5].CLK
rst_n => seg[15][6].CLK
rst_n => seg_rck~reg0.ACLR
rst_n => seg_sck~reg0.ACLR
rst_n => seg_din~reg0.ACLR
rst_n => cnt_write[0].ACLR
rst_n => cnt_write[1].ACLR
rst_n => cnt_write[2].ACLR
rst_n => cnt_write[3].ACLR
rst_n => cnt_write[4].ACLR
rst_n => cnt_write[5].ACLR
rst_n => cnt_main[0].ACLR
rst_n => cnt_main[1].ACLR
rst_n => cnt_main[2].ACLR
rst_n => cnt[0].ACLR
rst_n => cnt[1].ACLR
rst_n => cnt[2].ACLR
rst_n => cnt[3].ACLR
rst_n => cnt[4].ACLR
rst_n => cnt[5].ACLR
rst_n => cnt[6].ACLR
rst_n => cnt[7].ACLR
rst_n => cnt[8].ACLR
rst_n => cnt[9].ACLR
rst_n => clk_40khz.ACLR
rst_n => state~6.DATAIN
rst_n => data[0].ENA
rst_n => data[15].ENA
rst_n => data[14].ENA
rst_n => data[13].ENA
rst_n => data[12].ENA
rst_n => data[11].ENA
rst_n => data[10].ENA
rst_n => data[9].ENA
rst_n => data[8].ENA
rst_n => data[7].ENA
rst_n => data[6].ENA
rst_n => data[5].ENA
rst_n => data[4].ENA
rst_n => data[3].ENA
rst_n => data[2].ENA
rst_n => data[1].ENA
dat_1[0] => Mux0.IN3
dat_1[0] => Mux1.IN3
dat_1[0] => Mux2.IN3
dat_1[0] => Mux3.IN3
dat_1[0] => Mux4.IN3
dat_1[0] => Mux5.IN3
dat_1[0] => Mux6.IN3
dat_1[1] => Mux0.IN2
dat_1[1] => Mux1.IN2
dat_1[1] => Mux2.IN2
dat_1[1] => Mux3.IN2
dat_1[1] => Mux4.IN2
dat_1[1] => Mux5.IN2
dat_1[1] => Mux6.IN2
dat_1[2] => Mux0.IN1
dat_1[2] => Mux1.IN1
dat_1[2] => Mux2.IN1
dat_1[2] => Mux3.IN1
dat_1[2] => Mux4.IN1
dat_1[2] => Mux5.IN1
dat_1[2] => Mux6.IN1
dat_1[3] => Mux0.IN0
dat_1[3] => Mux1.IN0
dat_1[3] => Mux2.IN0
dat_1[3] => Mux3.IN0
dat_1[3] => Mux4.IN0
dat_1[3] => Mux5.IN0
dat_1[3] => Mux6.IN0
dat_2[0] => Mux7.IN3
dat_2[0] => Mux8.IN3
dat_2[0] => Mux9.IN3
dat_2[0] => Mux10.IN3
dat_2[0] => Mux11.IN3
dat_2[0] => Mux12.IN3
dat_2[0] => Mux13.IN3
dat_2[1] => Mux7.IN2
dat_2[1] => Mux8.IN2
dat_2[1] => Mux9.IN2
dat_2[1] => Mux10.IN2
dat_2[1] => Mux11.IN2
dat_2[1] => Mux12.IN2
dat_2[1] => Mux13.IN2
dat_2[2] => Mux7.IN1
dat_2[2] => Mux8.IN1
dat_2[2] => Mux9.IN1
dat_2[2] => Mux10.IN1
dat_2[2] => Mux11.IN1
dat_2[2] => Mux12.IN1
dat_2[2] => Mux13.IN1
dat_2[3] => Mux7.IN0
dat_2[3] => Mux8.IN0
dat_2[3] => Mux9.IN0
dat_2[3] => Mux10.IN0
dat_2[3] => Mux11.IN0
dat_2[3] => Mux12.IN0
dat_2[3] => Mux13.IN0
dat_3[0] => Mux14.IN3
dat_3[0] => Mux15.IN3
dat_3[0] => Mux16.IN3
dat_3[0] => Mux17.IN3
dat_3[0] => Mux18.IN3
dat_3[0] => Mux19.IN3
dat_3[0] => Mux20.IN3
dat_3[1] => Mux14.IN2
dat_3[1] => Mux15.IN2
dat_3[1] => Mux16.IN2
dat_3[1] => Mux17.IN2
dat_3[1] => Mux18.IN2
dat_3[1] => Mux19.IN2
dat_3[1] => Mux20.IN2
dat_3[2] => Mux14.IN1
dat_3[2] => Mux15.IN1
dat_3[2] => Mux16.IN1
dat_3[2] => Mux17.IN1
dat_3[2] => Mux18.IN1
dat_3[2] => Mux19.IN1
dat_3[2] => Mux20.IN1
dat_3[3] => Mux14.IN0
dat_3[3] => Mux15.IN0
dat_3[3] => Mux16.IN0
dat_3[3] => Mux17.IN0
dat_3[3] => Mux18.IN0
dat_3[3] => Mux19.IN0
dat_3[3] => Mux20.IN0
dat_4[0] => Mux21.IN3
dat_4[0] => Mux22.IN3
dat_4[0] => Mux23.IN3
dat_4[0] => Mux24.IN3
dat_4[0] => Mux25.IN3
dat_4[0] => Mux26.IN3
dat_4[0] => Mux27.IN3
dat_4[1] => Mux21.IN2
dat_4[1] => Mux22.IN2
dat_4[1] => Mux23.IN2
dat_4[1] => Mux24.IN2
dat_4[1] => Mux25.IN2
dat_4[1] => Mux26.IN2
dat_4[1] => Mux27.IN2
dat_4[2] => Mux21.IN1
dat_4[2] => Mux22.IN1
dat_4[2] => Mux23.IN1
dat_4[2] => Mux24.IN1
dat_4[2] => Mux25.IN1
dat_4[2] => Mux26.IN1
dat_4[2] => Mux27.IN1
dat_4[3] => Mux21.IN0
dat_4[3] => Mux22.IN0
dat_4[3] => Mux23.IN0
dat_4[3] => Mux24.IN0
dat_4[3] => Mux25.IN0
dat_4[3] => Mux26.IN0
dat_4[3] => Mux27.IN0
dat_5[0] => Mux28.IN3
dat_5[0] => Mux29.IN3
dat_5[0] => Mux30.IN3
dat_5[0] => Mux31.IN3
dat_5[0] => Mux32.IN3
dat_5[0] => Mux33.IN3
dat_5[0] => Mux34.IN3
dat_5[1] => Mux28.IN2
dat_5[1] => Mux29.IN2
dat_5[1] => Mux30.IN2
dat_5[1] => Mux31.IN2
dat_5[1] => Mux32.IN2
dat_5[1] => Mux33.IN2
dat_5[1] => Mux34.IN2
dat_5[2] => Mux28.IN1
dat_5[2] => Mux29.IN1
dat_5[2] => Mux30.IN1
dat_5[2] => Mux31.IN1
dat_5[2] => Mux32.IN1
dat_5[2] => Mux33.IN1
dat_5[2] => Mux34.IN1
dat_5[3] => Mux28.IN0
dat_5[3] => Mux29.IN0
dat_5[3] => Mux30.IN0
dat_5[3] => Mux31.IN0
dat_5[3] => Mux32.IN0
dat_5[3] => Mux33.IN0
dat_5[3] => Mux34.IN0
dat_6[0] => Mux35.IN3
dat_6[0] => Mux36.IN3
dat_6[0] => Mux37.IN3
dat_6[0] => Mux38.IN3
dat_6[0] => Mux39.IN3
dat_6[0] => Mux40.IN3
dat_6[0] => Mux41.IN3
dat_6[1] => Mux35.IN2
dat_6[1] => Mux36.IN2
dat_6[1] => Mux37.IN2
dat_6[1] => Mux38.IN2
dat_6[1] => Mux39.IN2
dat_6[1] => Mux40.IN2
dat_6[1] => Mux41.IN2
dat_6[2] => Mux35.IN1
dat_6[2] => Mux36.IN1
dat_6[2] => Mux37.IN1
dat_6[2] => Mux38.IN1
dat_6[2] => Mux39.IN1
dat_6[2] => Mux40.IN1
dat_6[2] => Mux41.IN1
dat_6[3] => Mux35.IN0
dat_6[3] => Mux36.IN0
dat_6[3] => Mux37.IN0
dat_6[3] => Mux38.IN0
dat_6[3] => Mux39.IN0
dat_6[3] => Mux40.IN0
dat_6[3] => Mux41.IN0
dat_7[0] => Mux42.IN3
dat_7[0] => Mux43.IN3
dat_7[0] => Mux44.IN3
dat_7[0] => Mux45.IN3
dat_7[0] => Mux46.IN3
dat_7[0] => Mux47.IN3
dat_7[0] => Mux48.IN3
dat_7[1] => Mux42.IN2
dat_7[1] => Mux43.IN2
dat_7[1] => Mux44.IN2
dat_7[1] => Mux45.IN2
dat_7[1] => Mux46.IN2
dat_7[1] => Mux47.IN2
dat_7[1] => Mux48.IN2
dat_7[2] => Mux42.IN1
dat_7[2] => Mux43.IN1
dat_7[2] => Mux44.IN1
dat_7[2] => Mux45.IN1
dat_7[2] => Mux46.IN1
dat_7[2] => Mux47.IN1
dat_7[2] => Mux48.IN1
dat_7[3] => Mux42.IN0
dat_7[3] => Mux43.IN0
dat_7[3] => Mux44.IN0
dat_7[3] => Mux45.IN0
dat_7[3] => Mux46.IN0
dat_7[3] => Mux47.IN0
dat_7[3] => Mux48.IN0
dat_8[0] => Mux49.IN3
dat_8[0] => Mux50.IN3
dat_8[0] => Mux51.IN3
dat_8[0] => Mux52.IN3
dat_8[0] => Mux53.IN3
dat_8[0] => Mux54.IN3
dat_8[0] => Mux55.IN3
dat_8[1] => Mux49.IN2
dat_8[1] => Mux50.IN2
dat_8[1] => Mux51.IN2
dat_8[1] => Mux52.IN2
dat_8[1] => Mux53.IN2
dat_8[1] => Mux54.IN2
dat_8[1] => Mux55.IN2
dat_8[2] => Mux49.IN1
dat_8[2] => Mux50.IN1
dat_8[2] => Mux51.IN1
dat_8[2] => Mux52.IN1
dat_8[2] => Mux53.IN1
dat_8[2] => Mux54.IN1
dat_8[2] => Mux55.IN1
dat_8[3] => Mux49.IN0
dat_8[3] => Mux50.IN0
dat_8[3] => Mux51.IN0
dat_8[3] => Mux52.IN0
dat_8[3] => Mux53.IN0
dat_8[3] => Mux54.IN0
dat_8[3] => Mux55.IN0
dat_en[0] => data.DATAB
dat_en[1] => data.DATAB
dat_en[2] => data.DATAB
dat_en[3] => data.DATAB
dat_en[4] => data.DATAB
dat_en[5] => data.DATAB
dat_en[6] => data.DATAB
dat_en[7] => data.DATAB
dot_en[0] => Mux56.IN7
dot_en[1] => Mux56.IN6
dot_en[2] => Mux56.IN5
dot_en[3] => Mux56.IN4
dot_en[4] => Mux56.IN3
dot_en[5] => Mux56.IN2
dot_en[6] => Mux56.IN1
dot_en[7] => Mux56.IN0
seg_rck <= seg_rck~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_sck <= seg_sck~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_din <= seg_din~reg0.DB_MAX_OUTPUT_PORT_TYPE


