--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="MAX 10" LPM_SIZE=4 LPM_WIDTH=89 LPM_WIDTHS=2 data result sel
--VERSION_BEGIN 18.0 cbx_lpm_mux 2018:04:24:18:04:18:SJ cbx_mgl 2018:04:24:18:08:49:SJ  VERSION_END


-- Copyright (C) 2018  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details.



--synthesis_resources = lut 178 
SUBDESIGN mux_l3b
( 
	data[355..0]	:	input;
	result[88..0]	:	output;
	sel[1..0]	:	input;
) 
VARIABLE 
	result_node[88..0]	: WIRE;
	sel_node[1..0]	: WIRE;
	w_data2955w[3..0]	: WIRE;
	w_data2985w[3..0]	: WIRE;
	w_data3010w[3..0]	: WIRE;
	w_data3035w[3..0]	: WIRE;
	w_data3060w[3..0]	: WIRE;
	w_data3085w[3..0]	: WIRE;
	w_data3110w[3..0]	: WIRE;
	w_data3135w[3..0]	: WIRE;
	w_data3160w[3..0]	: WIRE;
	w_data3185w[3..0]	: WIRE;
	w_data3210w[3..0]	: WIRE;
	w_data3235w[3..0]	: WIRE;
	w_data3260w[3..0]	: WIRE;
	w_data3285w[3..0]	: WIRE;
	w_data3310w[3..0]	: WIRE;
	w_data3335w[3..0]	: WIRE;
	w_data3360w[3..0]	: WIRE;
	w_data3385w[3..0]	: WIRE;
	w_data3410w[3..0]	: WIRE;
	w_data3435w[3..0]	: WIRE;
	w_data3460w[3..0]	: WIRE;
	w_data3485w[3..0]	: WIRE;
	w_data3510w[3..0]	: WIRE;
	w_data3535w[3..0]	: WIRE;
	w_data3560w[3..0]	: WIRE;
	w_data3585w[3..0]	: WIRE;
	w_data3610w[3..0]	: WIRE;
	w_data3635w[3..0]	: WIRE;
	w_data3660w[3..0]	: WIRE;
	w_data3685w[3..0]	: WIRE;
	w_data3710w[3..0]	: WIRE;
	w_data3735w[3..0]	: WIRE;
	w_data3760w[3..0]	: WIRE;
	w_data3785w[3..0]	: WIRE;
	w_data3810w[3..0]	: WIRE;
	w_data3835w[3..0]	: WIRE;
	w_data3860w[3..0]	: WIRE;
	w_data3885w[3..0]	: WIRE;
	w_data3910w[3..0]	: WIRE;
	w_data3935w[3..0]	: WIRE;
	w_data3960w[3..0]	: WIRE;
	w_data3985w[3..0]	: WIRE;
	w_data4010w[3..0]	: WIRE;
	w_data4035w[3..0]	: WIRE;
	w_data4060w[3..0]	: WIRE;
	w_data4085w[3..0]	: WIRE;
	w_data4110w[3..0]	: WIRE;
	w_data4135w[3..0]	: WIRE;
	w_data4160w[3..0]	: WIRE;
	w_data4185w[3..0]	: WIRE;
	w_data4210w[3..0]	: WIRE;
	w_data4235w[3..0]	: WIRE;
	w_data4260w[3..0]	: WIRE;
	w_data4285w[3..0]	: WIRE;
	w_data4310w[3..0]	: WIRE;
	w_data4335w[3..0]	: WIRE;
	w_data4360w[3..0]	: WIRE;
	w_data4385w[3..0]	: WIRE;
	w_data4410w[3..0]	: WIRE;
	w_data4435w[3..0]	: WIRE;
	w_data4460w[3..0]	: WIRE;
	w_data4485w[3..0]	: WIRE;
	w_data4510w[3..0]	: WIRE;
	w_data4535w[3..0]	: WIRE;
	w_data4560w[3..0]	: WIRE;
	w_data4585w[3..0]	: WIRE;
	w_data4610w[3..0]	: WIRE;
	w_data4635w[3..0]	: WIRE;
	w_data4660w[3..0]	: WIRE;
	w_data4685w[3..0]	: WIRE;
	w_data4710w[3..0]	: WIRE;
	w_data4735w[3..0]	: WIRE;
	w_data4760w[3..0]	: WIRE;
	w_data4785w[3..0]	: WIRE;
	w_data4810w[3..0]	: WIRE;
	w_data4835w[3..0]	: WIRE;
	w_data4860w[3..0]	: WIRE;
	w_data4885w[3..0]	: WIRE;
	w_data4910w[3..0]	: WIRE;
	w_data4935w[3..0]	: WIRE;
	w_data4960w[3..0]	: WIRE;
	w_data4985w[3..0]	: WIRE;
	w_data5010w[3..0]	: WIRE;
	w_data5035w[3..0]	: WIRE;
	w_data5060w[3..0]	: WIRE;
	w_data5085w[3..0]	: WIRE;
	w_data5110w[3..0]	: WIRE;
	w_data5135w[3..0]	: WIRE;
	w_data5160w[3..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( (((w_data5160w[1..1] & sel_node[0..0]) & (! (((w_data5160w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5160w[2..2]))))) # ((((w_data5160w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5160w[2..2]))) & (w_data5160w[3..3] # (! sel_node[0..0])))), (((w_data5135w[1..1] & sel_node[0..0]) & (! (((w_data5135w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5135w[2..2]))))) # ((((w_data5135w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5135w[2..2]))) & (w_data5135w[3..3] # (! sel_node[0..0])))), (((w_data5110w[1..1] & sel_node[0..0]) & (! (((w_data5110w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5110w[2..2]))))) # ((((w_data5110w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5110w[2..2]))) & (w_data5110w[3..3] # (! sel_node[0..0])))), (((w_data5085w[1..1] & sel_node[0..0]) & (! (((w_data5085w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5085w[2..2]))))) # ((((w_data5085w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5085w[2..2]))) & (w_data5085w[3..3] # (! sel_node[0..0])))), (((w_data5060w[1..1] & sel_node[0..0]) & (! (((w_data5060w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5060w[2..2]))))) # ((((w_data5060w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5060w[2..2]))) & (w_data5060w[3..3] # (! sel_node[0..0])))), (((w_data5035w[1..1] & sel_node[0..0]) & (! (((w_data5035w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5035w[2..2]))))) # ((((w_data5035w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5035w[2..2]))) & (w_data5035w[3..3] # (! sel_node[0..0])))), (((w_data5010w[1..1] & sel_node[0..0]) & (! (((w_data5010w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5010w[2..2]))))) # ((((w_data5010w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5010w[2..2]))) & (w_data5010w[3..3] # (! sel_node[0..0])))), (((w_data4985w[1..1] & sel_node[0..0]) & (! (((w_data4985w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4985w[2..2]))))) # ((((w_data4985w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4985w[2..2]))) & (w_data4985w[3..3] # (! sel_node[0..0])))), (((w_data4960w[1..1] & sel_node[0..0]) & (! (((w_data4960w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4960w[2..2]))))) # ((((w_data4960w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4960w[2..2]))) & (w_data4960w[3..3] # (! sel_node[0..0])))), (((w_data4935w[1..1] & sel_node[0..0]) & (! (((w_data4935w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4935w[2..2]))))) # ((((w_data4935w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4935w[2..2]))) & (w_data4935w[3..3] # (! sel_node[0..0])))), (((w_data4910w[1..1] & sel_node[0..0]) & (! (((w_data4910w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4910w[2..2]))))) # ((((w_data4910w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4910w[2..2]))) & (w_data4910w[3..3] # (! sel_node[0..0])))), (((w_data4885w[1..1] & sel_node[0..0]) & (! (((w_data4885w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4885w[2..2]))))) # ((((w_data4885w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4885w[2..2]))) & (w_data4885w[3..3] # (! sel_node[0..0])))), (((w_data4860w[1..1] & sel_node[0..0]) & (! (((w_data4860w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4860w[2..2]))))) # ((((w_data4860w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4860w[2..2]))) & (w_data4860w[3..3] # (! sel_node[0..0])))), (((w_data4835w[1..1] & sel_node[0..0]) & (! (((w_data4835w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4835w[2..2]))))) # ((((w_data4835w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4835w[2..2]))) & (w_data4835w[3..3] # (! sel_node[0..0])))), (((w_data4810w[1..1] & sel_node[0..0]) & (! (((w_data4810w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4810w[2..2]))))) # ((((w_data4810w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4810w[2..2]))) & (w_data4810w[3..3] # (! sel_node[0..0])))), (((w_data4785w[1..1] & sel_node[0..0]) & (! (((w_data4785w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4785w[2..2]))))) # ((((w_data4785w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4785w[2..2]))) & (w_data4785w[3..3] # (! sel_node[0..0])))), (((w_data4760w[1..1] & sel_node[0..0]) & (! (((w_data4760w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4760w[2..2]))))) # ((((w_data4760w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4760w[2..2]))) & (w_data4760w[3..3] # (! sel_node[0..0])))), (((w_data4735w[1..1] & sel_node[0..0]) & (! (((w_data4735w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4735w[2..2]))))) # ((((w_data4735w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4735w[2..2]))) & (w_data4735w[3..3] # (! sel_node[0..0])))), (((w_data4710w[1..1] & sel_node[0..0]) & (! (((w_data4710w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4710w[2..2]))))) # ((((w_data4710w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4710w[2..2]))) & (w_data4710w[3..3] # (! sel_node[0..0])))), (((w_data4685w[1..1] & sel_node[0..0]) & (! (((w_data4685w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4685w[2..2]))))) # ((((w_data4685w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4685w[2..2]))) & (w_data4685w[3..3] # (! sel_node[0..0])))), (((w_data4660w[1..1] & sel_node[0..0]) & (! (((w_data4660w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4660w[2..2]))))) # ((((w_data4660w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4660w[2..2]))) & (w_data4660w[3..3] # (! sel_node[0..0])))), (((w_data4635w[1..1] & sel_node[0..0]) & (! (((w_data4635w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4635w[2..2]))))) # ((((w_data4635w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4635w[2..2]))) & (w_data4635w[3..3] # (! sel_node[0..0])))), (((w_data4610w[1..1] & sel_node[0..0]) & (! (((w_data4610w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4610w[2..2]))))) # ((((w_data4610w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4610w[2..2]))) & (w_data4610w[3..3] # (! sel_node[0..0])))), (((w_data4585w[1..1] & sel_node[0..0]) & (! (((w_data4585w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4585w[2..2]))))) # ((((w_data4585w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4585w[2..2]))) & (w_data4585w[3..3] # (! sel_node[0..0])))), (((w_data4560w[1..1] & sel_node[0..0]) & (! (((w_data4560w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4560w[2..2]))))) # ((((w_data4560w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4560w[2..2]))) & (w_data4560w[3..3] # (! sel_node[0..0])))), (((w_data4535w[1..1] & sel_node[0..0]) & (! (((w_data4535w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4535w[2..2]))))) # ((((w_data4535w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4535w[2..2]))) & (w_data4535w[3..3] # (! sel_node[0..0])))), (((w_data4510w[1..1] & sel_node[0..0]) & (! (((w_data4510w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4510w[2..2]))))) # ((((w_data4510w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4510w[2..2]))) & (w_data4510w[3..3] # (! sel_node[0..0])))), (((w_data4485w[1..1] & sel_node[0..0]) & (! (((w_data4485w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4485w[2..2]))))) # ((((w_data4485w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4485w[2..2]))) & (w_data4485w[3..3] # (! sel_node[0..0])))), (((w_data4460w[1..1] & sel_node[0..0]) & (! (((w_data4460w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4460w[2..2]))))) # ((((w_data4460w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4460w[2..2]))) & (w_data4460w[3..3] # (! sel_node[0..0])))), (((w_data4435w[1..1] & sel_node[0..0]) & (! (((w_data4435w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4435w[2..2]))))) # ((((w_data4435w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4435w[2..2]))) & (w_data4435w[3..3] # (! sel_node[0..0])))), (((w_data4410w[1..1] & sel_node[0..0]) & (! (((w_data4410w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4410w[2..2]))))) # ((((w_data4410w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4410w[2..2]))) & (w_data4410w[3..3] # (! sel_node[0..0])))), (((w_data4385w[1..1] & sel_node[0..0]) & (! (((w_data4385w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4385w[2..2]))))) # ((((w_data4385w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4385w[2..2]))) & (w_data4385w[3..3] # (! sel_node[0..0])))), (((w_data4360w[1..1] & sel_node[0..0]) & (! (((w_data4360w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4360w[2..2]))))) # ((((w_data4360w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4360w[2..2]))) & (w_data4360w[3..3] # (! sel_node[0..0])))), (((w_data4335w[1..1] & sel_node[0..0]) & (! (((w_data4335w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4335w[2..2]))))) # ((((w_data4335w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4335w[2..2]))) & (w_data4335w[3..3] # (! sel_node[0..0])))), (((w_data4310w[1..1] & sel_node[0..0]) & (! (((w_data4310w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4310w[2..2]))))) # ((((w_data4310w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4310w[2..2]))) & (w_data4310w[3..3] # (! sel_node[0..0])))), (((w_data4285w[1..1] & sel_node[0..0]) & (! (((w_data4285w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4285w[2..2]))))) # ((((w_data4285w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4285w[2..2]))) & (w_data4285w[3..3] # (! sel_node[0..0])))), (((w_data4260w[1..1] & sel_node[0..0]) & (! (((w_data4260w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4260w[2..2]))))) # ((((w_data4260w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4260w[2..2]))) & (w_data4260w[3..3] # (! sel_node[0..0])))), (((w_data4235w[1..1] & sel_node[0..0]) & (! (((w_data4235w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4235w[2..2]))))) # ((((w_data4235w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4235w[2..2]))) & (w_data4235w[3..3] # (! sel_node[0..0])))), (((w_data4210w[1..1] & sel_node[0..0]) & (! (((w_data4210w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4210w[2..2]))))) # ((((w_data4210w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4210w[2..2]))) & (w_data4210w[3..3] # (! sel_node[0..0])))), (((w_data4185w[1..1] & sel_node[0..0]) & (! (((w_data4185w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4185w[2..2]))))) # ((((w_data4185w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4185w[2..2]))) & (w_data4185w[3..3] # (! sel_node[0..0])))), (((w_data4160w[1..1] & sel_node[0..0]) & (! (((w_data4160w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4160w[2..2]))))) # ((((w_data4160w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4160w[2..2]))) & (w_data4160w[3..3] # (! sel_node[0..0])))), (((w_data4135w[1..1] & sel_node[0..0]) & (! (((w_data4135w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4135w[2..2]))))) # ((((w_data4135w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4135w[2..2]))) & (w_data4135w[3..3] # (! sel_node[0..0])))), (((w_data4110w[1..1] & sel_node[0..0]) & (! (((w_data4110w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4110w[2..2]))))) # ((((w_data4110w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4110w[2..2]))) & (w_data4110w[3..3] # (! sel_node[0..0])))), (((w_data4085w[1..1] & sel_node[0..0]) & (! (((w_data4085w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4085w[2..2]))))) # ((((w_data4085w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4085w[2..2]))) & (w_data4085w[3..3] # (! sel_node[0..0])))), (((w_data4060w[1..1] & sel_node[0..0]) & (! (((w_data4060w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4060w[2..2]))))) # ((((w_data4060w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4060w[2..2]))) & (w_data4060w[3..3] # (! sel_node[0..0])))), (((w_data4035w[1..1] & sel_node[0..0]) & (! (((w_data4035w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4035w[2..2]))))) # ((((w_data4035w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4035w[2..2]))) & (w_data4035w[3..3] # (! sel_node[0..0])))), (((w_data4010w[1..1] & sel_node[0..0]) & (! (((w_data4010w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4010w[2..2]))))) # ((((w_data4010w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4010w[2..2]))) & (w_data4010w[3..3] # (! sel_node[0..0])))), (((w_data3985w[1..1] & sel_node[0..0]) & (! (((w_data3985w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3985w[2..2]))))) # ((((w_data3985w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3985w[2..2]))) & (w_data3985w[3..3] # (! sel_node[0..0])))), (((w_data3960w[1..1] & sel_node[0..0]) & (! (((w_data3960w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3960w[2..2]))))) # ((((w_data3960w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3960w[2..2]))) & (w_data3960w[3..3] # (! sel_node[0..0])))), (((w_data3935w[1..1] & sel_node[0..0]) & (! (((w_data3935w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3935w[2..2]))))) # ((((w_data3935w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3935w[2..2]))) & (w_data3935w[3..3] # (! sel_node[0..0])))), (((w_data3910w[1..1] & sel_node[0..0]) & (! (((w_data3910w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3910w[2..2]))))) # ((((w_data3910w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3910w[2..2]))) & (w_data3910w[3..3] # (! sel_node[0..0])))), (((w_data3885w[1..1] & sel_node[0..0]) & (! (((w_data3885w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3885w[2..2]))))) # ((((w_data3885w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3885w[2..2]))) & (w_data3885w[3..3] # (! sel_node[0..0])))), (((w_data3860w[1..1] & sel_node[0..0]) & (! (((w_data3860w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3860w[2..2]))))) # ((((w_data3860w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3860w[2..2]))) & (w_data3860w[3..3] # (! sel_node[0..0])))), (((w_data3835w[1..1] & sel_node[0..0]) & (! (((w_data3835w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3835w[2..2]))))) # ((((w_data3835w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3835w[2..2]))) & (w_data3835w[3..3] # (! sel_node[0..0])))), (((w_data3810w[1..1] & sel_node[0..0]) & (! (((w_data3810w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3810w[2..2]))))) # ((((w_data3810w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3810w[2..2]))) & (w_data3810w[3..3] # (! sel_node[0..0])))), (((w_data3785w[1..1] & sel_node[0..0]) & (! (((w_data3785w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3785w[2..2]))))) # ((((w_data3785w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3785w[2..2]))) & (w_data3785w[3..3] # (! sel_node[0..0])))), (((w_data3760w[1..1] & sel_node[0..0]) & (! (((w_data3760w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3760w[2..2]))))) # ((((w_data3760w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3760w[2..2]))) & (w_data3760w[3..3] # (! sel_node[0..0])))), (((w_data3735w[1..1] & sel_node[0..0]) & (! (((w_data3735w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3735w[2..2]))))) # ((((w_data3735w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3735w[2..2]))) & (w_data3735w[3..3] # (! sel_node[0..0])))), (((w_data3710w[1..1] & sel_node[0..0]) & (! (((w_data3710w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3710w[2..2]))))) # ((((w_data3710w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3710w[2..2]))) & (w_data3710w[3..3] # (! sel_node[0..0])))), (((w_data3685w[1..1] & sel_node[0..0]) & (! (((w_data3685w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3685w[2..2]))))) # ((((w_data3685w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3685w[2..2]))) & (w_data3685w[3..3] # (! sel_node[0..0])))), (((w_data3660w[1..1] & sel_node[0..0]) & (! (((w_data3660w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3660w[2..2]))))) # ((((w_data3660w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3660w[2..2]))) & (w_data3660w[3..3] # (! sel_node[0..0])))), (((w_data3635w[1..1] & sel_node[0..0]) & (! (((w_data3635w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3635w[2..2]))))) # ((((w_data3635w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3635w[2..2]))) & (w_data3635w[3..3] # (! sel_node[0..0])))), (((w_data3610w[1..1] & sel_node[0..0]) & (! (((w_data3610w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3610w[2..2]))))) # ((((w_data3610w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3610w[2..2]))) & (w_data3610w[3..3] # (! sel_node[0..0])))), (((w_data3585w[1..1] & sel_node[0..0]) & (! (((w_data3585w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3585w[2..2]))))) # ((((w_data3585w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3585w[2..2]))) & (w_data3585w[3..3] # (! sel_node[0..0])))), (((w_data3560w[1..1] & sel_node[0..0]) & (! (((w_data3560w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3560w[2..2]))))) # ((((w_data3560w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3560w[2..2]))) & (w_data3560w[3..3] # (! sel_node[0..0])))), (((w_data3535w[1..1] & sel_node[0..0]) & (! (((w_data3535w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3535w[2..2]))))) # ((((w_data3535w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3535w[2..2]))) & (w_data3535w[3..3] # (! sel_node[0..0])))), (((w_data3510w[1..1] & sel_node[0..0]) & (! (((w_data3510w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3510w[2..2]))))) # ((((w_data3510w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3510w[2..2]))) & (w_data3510w[3..3] # (! sel_node[0..0])))), (((w_data3485w[1..1] & sel_node[0..0]) & (! (((w_data3485w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3485w[2..2]))))) # ((((w_data3485w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3485w[2..2]))) & (w_data3485w[3..3] # (! sel_node[0..0])))), (((w_data3460w[1..1] & sel_node[0..0]) & (! (((w_data3460w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3460w[2..2]))))) # ((((w_data3460w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3460w[2..2]))) & (w_data3460w[3..3] # (! sel_node[0..0])))), (((w_data3435w[1..1] & sel_node[0..0]) & (! (((w_data3435w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3435w[2..2]))))) # ((((w_data3435w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3435w[2..2]))) & (w_data3435w[3..3] # (! sel_node[0..0])))), (((w_data3410w[1..1] & sel_node[0..0]) & (! (((w_data3410w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3410w[2..2]))))) # ((((w_data3410w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3410w[2..2]))) & (w_data3410w[3..3] # (! sel_node[0..0])))), (((w_data3385w[1..1] & sel_node[0..0]) & (! (((w_data3385w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3385w[2..2]))))) # ((((w_data3385w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3385w[2..2]))) & (w_data3385w[3..3] # (! sel_node[0..0])))), (((w_data3360w[1..1] & sel_node[0..0]) & (! (((w_data3360w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3360w[2..2]))))) # ((((w_data3360w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3360w[2..2]))) & (w_data3360w[3..3] # (! sel_node[0..0])))), (((w_data3335w[1..1] & sel_node[0..0]) & (! (((w_data3335w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3335w[2..2]))))) # ((((w_data3335w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3335w[2..2]))) & (w_data3335w[3..3] # (! sel_node[0..0])))), (((w_data3310w[1..1] & sel_node[0..0]) & (! (((w_data3310w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3310w[2..2]))))) # ((((w_data3310w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3310w[2..2]))) & (w_data3310w[3..3] # (! sel_node[0..0])))), (((w_data3285w[1..1] & sel_node[0..0]) & (! (((w_data3285w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3285w[2..2]))))) # ((((w_data3285w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3285w[2..2]))) & (w_data3285w[3..3] # (! sel_node[0..0])))), (((w_data3260w[1..1] & sel_node[0..0]) & (! (((w_data3260w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3260w[2..2]))))) # ((((w_data3260w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3260w[2..2]))) & (w_data3260w[3..3] # (! sel_node[0..0])))), (((w_data3235w[1..1] & sel_node[0..0]) & (! (((w_data3235w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3235w[2..2]))))) # ((((w_data3235w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3235w[2..2]))) & (w_data3235w[3..3] # (! sel_node[0..0])))), (((w_data3210w[1..1] & sel_node[0..0]) & (! (((w_data3210w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3210w[2..2]))))) # ((((w_data3210w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3210w[2..2]))) & (w_data3210w[3..3] # (! sel_node[0..0])))), (((w_data3185w[1..1] & sel_node[0..0]) & (! (((w_data3185w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3185w[2..2]))))) # ((((w_data3185w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3185w[2..2]))) & (w_data3185w[3..3] # (! sel_node[0..0])))), (((w_data3160w[1..1] & sel_node[0..0]) & (! (((w_data3160w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3160w[2..2]))))) # ((((w_data3160w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3160w[2..2]))) & (w_data3160w[3..3] # (! sel_node[0..0])))), (((w_data3135w[1..1] & sel_node[0..0]) & (! (((w_data3135w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3135w[2..2]))))) # ((((w_data3135w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3135w[2..2]))) & (w_data3135w[3..3] # (! sel_node[0..0])))), (((w_data3110w[1..1] & sel_node[0..0]) & (! (((w_data3110w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3110w[2..2]))))) # ((((w_data3110w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3110w[2..2]))) & (w_data3110w[3..3] # (! sel_node[0..0])))), (((w_data3085w[1..1] & sel_node[0..0]) & (! (((w_data3085w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3085w[2..2]))))) # ((((w_data3085w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3085w[2..2]))) & (w_data3085w[3..3] # (! sel_node[0..0])))), (((w_data3060w[1..1] & sel_node[0..0]) & (! (((w_data3060w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3060w[2..2]))))) # ((((w_data3060w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3060w[2..2]))) & (w_data3060w[3..3] # (! sel_node[0..0])))), (((w_data3035w[1..1] & sel_node[0..0]) & (! (((w_data3035w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3035w[2..2]))))) # ((((w_data3035w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3035w[2..2]))) & (w_data3035w[3..3] # (! sel_node[0..0])))), (((w_data3010w[1..1] & sel_node[0..0]) & (! (((w_data3010w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3010w[2..2]))))) # ((((w_data3010w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3010w[2..2]))) & (w_data3010w[3..3] # (! sel_node[0..0])))), (((w_data2985w[1..1] & sel_node[0..0]) & (! (((w_data2985w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2985w[2..2]))))) # ((((w_data2985w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2985w[2..2]))) & (w_data2985w[3..3] # (! sel_node[0..0])))), (((w_data2955w[1..1] & sel_node[0..0]) & (! (((w_data2955w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2955w[2..2]))))) # ((((w_data2955w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2955w[2..2]))) & (w_data2955w[3..3] # (! sel_node[0..0])))));
	sel_node[] = ( sel[1..0]);
	w_data2955w[] = ( data[267..267], data[178..178], data[89..89], data[0..0]);
	w_data2985w[] = ( data[268..268], data[179..179], data[90..90], data[1..1]);
	w_data3010w[] = ( data[269..269], data[180..180], data[91..91], data[2..2]);
	w_data3035w[] = ( data[270..270], data[181..181], data[92..92], data[3..3]);
	w_data3060w[] = ( data[271..271], data[182..182], data[93..93], data[4..4]);
	w_data3085w[] = ( data[272..272], data[183..183], data[94..94], data[5..5]);
	w_data3110w[] = ( data[273..273], data[184..184], data[95..95], data[6..6]);
	w_data3135w[] = ( data[274..274], data[185..185], data[96..96], data[7..7]);
	w_data3160w[] = ( data[275..275], data[186..186], data[97..97], data[8..8]);
	w_data3185w[] = ( data[276..276], data[187..187], data[98..98], data[9..9]);
	w_data3210w[] = ( data[277..277], data[188..188], data[99..99], data[10..10]);
	w_data3235w[] = ( data[278..278], data[189..189], data[100..100], data[11..11]);
	w_data3260w[] = ( data[279..279], data[190..190], data[101..101], data[12..12]);
	w_data3285w[] = ( data[280..280], data[191..191], data[102..102], data[13..13]);
	w_data3310w[] = ( data[281..281], data[192..192], data[103..103], data[14..14]);
	w_data3335w[] = ( data[282..282], data[193..193], data[104..104], data[15..15]);
	w_data3360w[] = ( data[283..283], data[194..194], data[105..105], data[16..16]);
	w_data3385w[] = ( data[284..284], data[195..195], data[106..106], data[17..17]);
	w_data3410w[] = ( data[285..285], data[196..196], data[107..107], data[18..18]);
	w_data3435w[] = ( data[286..286], data[197..197], data[108..108], data[19..19]);
	w_data3460w[] = ( data[287..287], data[198..198], data[109..109], data[20..20]);
	w_data3485w[] = ( data[288..288], data[199..199], data[110..110], data[21..21]);
	w_data3510w[] = ( data[289..289], data[200..200], data[111..111], data[22..22]);
	w_data3535w[] = ( data[290..290], data[201..201], data[112..112], data[23..23]);
	w_data3560w[] = ( data[291..291], data[202..202], data[113..113], data[24..24]);
	w_data3585w[] = ( data[292..292], data[203..203], data[114..114], data[25..25]);
	w_data3610w[] = ( data[293..293], data[204..204], data[115..115], data[26..26]);
	w_data3635w[] = ( data[294..294], data[205..205], data[116..116], data[27..27]);
	w_data3660w[] = ( data[295..295], data[206..206], data[117..117], data[28..28]);
	w_data3685w[] = ( data[296..296], data[207..207], data[118..118], data[29..29]);
	w_data3710w[] = ( data[297..297], data[208..208], data[119..119], data[30..30]);
	w_data3735w[] = ( data[298..298], data[209..209], data[120..120], data[31..31]);
	w_data3760w[] = ( data[299..299], data[210..210], data[121..121], data[32..32]);
	w_data3785w[] = ( data[300..300], data[211..211], data[122..122], data[33..33]);
	w_data3810w[] = ( data[301..301], data[212..212], data[123..123], data[34..34]);
	w_data3835w[] = ( data[302..302], data[213..213], data[124..124], data[35..35]);
	w_data3860w[] = ( data[303..303], data[214..214], data[125..125], data[36..36]);
	w_data3885w[] = ( data[304..304], data[215..215], data[126..126], data[37..37]);
	w_data3910w[] = ( data[305..305], data[216..216], data[127..127], data[38..38]);
	w_data3935w[] = ( data[306..306], data[217..217], data[128..128], data[39..39]);
	w_data3960w[] = ( data[307..307], data[218..218], data[129..129], data[40..40]);
	w_data3985w[] = ( data[308..308], data[219..219], data[130..130], data[41..41]);
	w_data4010w[] = ( data[309..309], data[220..220], data[131..131], data[42..42]);
	w_data4035w[] = ( data[310..310], data[221..221], data[132..132], data[43..43]);
	w_data4060w[] = ( data[311..311], data[222..222], data[133..133], data[44..44]);
	w_data4085w[] = ( data[312..312], data[223..223], data[134..134], data[45..45]);
	w_data4110w[] = ( data[313..313], data[224..224], data[135..135], data[46..46]);
	w_data4135w[] = ( data[314..314], data[225..225], data[136..136], data[47..47]);
	w_data4160w[] = ( data[315..315], data[226..226], data[137..137], data[48..48]);
	w_data4185w[] = ( data[316..316], data[227..227], data[138..138], data[49..49]);
	w_data4210w[] = ( data[317..317], data[228..228], data[139..139], data[50..50]);
	w_data4235w[] = ( data[318..318], data[229..229], data[140..140], data[51..51]);
	w_data4260w[] = ( data[319..319], data[230..230], data[141..141], data[52..52]);
	w_data4285w[] = ( data[320..320], data[231..231], data[142..142], data[53..53]);
	w_data4310w[] = ( data[321..321], data[232..232], data[143..143], data[54..54]);
	w_data4335w[] = ( data[322..322], data[233..233], data[144..144], data[55..55]);
	w_data4360w[] = ( data[323..323], data[234..234], data[145..145], data[56..56]);
	w_data4385w[] = ( data[324..324], data[235..235], data[146..146], data[57..57]);
	w_data4410w[] = ( data[325..325], data[236..236], data[147..147], data[58..58]);
	w_data4435w[] = ( data[326..326], data[237..237], data[148..148], data[59..59]);
	w_data4460w[] = ( data[327..327], data[238..238], data[149..149], data[60..60]);
	w_data4485w[] = ( data[328..328], data[239..239], data[150..150], data[61..61]);
	w_data4510w[] = ( data[329..329], data[240..240], data[151..151], data[62..62]);
	w_data4535w[] = ( data[330..330], data[241..241], data[152..152], data[63..63]);
	w_data4560w[] = ( data[331..331], data[242..242], data[153..153], data[64..64]);
	w_data4585w[] = ( data[332..332], data[243..243], data[154..154], data[65..65]);
	w_data4610w[] = ( data[333..333], data[244..244], data[155..155], data[66..66]);
	w_data4635w[] = ( data[334..334], data[245..245], data[156..156], data[67..67]);
	w_data4660w[] = ( data[335..335], data[246..246], data[157..157], data[68..68]);
	w_data4685w[] = ( data[336..336], data[247..247], data[158..158], data[69..69]);
	w_data4710w[] = ( data[337..337], data[248..248], data[159..159], data[70..70]);
	w_data4735w[] = ( data[338..338], data[249..249], data[160..160], data[71..71]);
	w_data4760w[] = ( data[339..339], data[250..250], data[161..161], data[72..72]);
	w_data4785w[] = ( data[340..340], data[251..251], data[162..162], data[73..73]);
	w_data4810w[] = ( data[341..341], data[252..252], data[163..163], data[74..74]);
	w_data4835w[] = ( data[342..342], data[253..253], data[164..164], data[75..75]);
	w_data4860w[] = ( data[343..343], data[254..254], data[165..165], data[76..76]);
	w_data4885w[] = ( data[344..344], data[255..255], data[166..166], data[77..77]);
	w_data4910w[] = ( data[345..345], data[256..256], data[167..167], data[78..78]);
	w_data4935w[] = ( data[346..346], data[257..257], data[168..168], data[79..79]);
	w_data4960w[] = ( data[347..347], data[258..258], data[169..169], data[80..80]);
	w_data4985w[] = ( data[348..348], data[259..259], data[170..170], data[81..81]);
	w_data5010w[] = ( data[349..349], data[260..260], data[171..171], data[82..82]);
	w_data5035w[] = ( data[350..350], data[261..261], data[172..172], data[83..83]);
	w_data5060w[] = ( data[351..351], data[262..262], data[173..173], data[84..84]);
	w_data5085w[] = ( data[352..352], data[263..263], data[174..174], data[85..85]);
	w_data5110w[] = ( data[353..353], data[264..264], data[175..175], data[86..86]);
	w_data5135w[] = ( data[354..354], data[265..265], data[176..176], data[87..87]);
	w_data5160w[] = ( data[355..355], data[266..266], data[177..177], data[88..88]);
END;
--VALID FILE
