# -------------------------------------------------------------------------- #
# Quartus Prime 引脚分配文件
# 适配 FPGA 型号：10M08SAM153C8G
# -------------------------------------------------------------------------- #

# 全局配置
set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M08SAM153C8G
set_global_assignment -name TOP_LEVEL_ENTITY Advanced_Electric_Piano
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85

# 文件引用 - 基础模块
set_global_assignment -name VERILOG_FILE Electric_Piano.v
set_global_assignment -name VERILOG_FILE Array_KeyBoard.v
set_global_assignment -name VERILOG_FILE Beeper.v

# 文件引用 - 高级模块
set_global_assignment -name VERILOG_FILE Advanced_Electric_Piano.v
set_global_assignment -name VERILOG_FILE Mode_Controller.v
set_global_assignment -name VERILOG_FILE Music_Player.v
set_global_assignment -name VERILOG_FILE Advanced_Beeper.v

# 时钟和复位
set_location_assignment PIN_J14 -to rst_n

# 模式切换按键 (KEY1)
set_location_assignment PIN_J9 -to key1

# 矩阵键盘列输出（COL1-4）
set_location_assignment PIN_P4 -to col[0]
set_location_assignment PIN_L7 -to col[1]
set_location_assignment PIN_R5 -to col[2]
set_location_assignment PIN_P6 -to col[3]

# 矩阵键盘行输入（ROW1-4）
set_location_assignment PIN_P9 -to row[0]
set_location_assignment PIN_P8 -to row[1]
set_location_assignment PIN_P7 -to row[2]
set_location_assignment PIN_R7 -to row[3]

# 蜂鸣器输出
set_location_assignment PIN_B14 -to beeper

# LED显示输出（显示当前模式）
set_location_assignment PIN_N15 -to led_display[0]
set_location_assignment PIN_N14 -to led_display[1]
set_location_assignment PIN_M14 -to led_display[2]
set_location_assignment PIN_M12 -to led_display[3]
set_location_assignment PIN_L15 -to led_display[4]
set_location_assignment PIN_K12 -to led_display[5]
set_location_assignment PIN_L11 -to led_display[6]
set_location_assignment PIN_K11 -to led_display[7]

# 模式指示灯输出
set_location_assignment PIN_J12 -to mode_indicator[0]
set_location_assignment PIN_H11 -to mode_indicator[1]
set_location_assignment PIN_H12 -to mode_indicator[2]
set_location_assignment PIN_H13 -to mode_indicator[3]

# 管脚电气属性
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to *
set_global_assignment -name ENABLE_OCT_DONE ON
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_WEAK_PULLUP "AS INPUT TRI-STATED"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_location_assignment PIN_J5 -to clk
set_global_assignment -name VERILOG_FILE PWM.v
set_global_assignment -name VERILOG_FILE tone.v
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top